(function(g){var window=this;var Zpa=function(a,b){if(a.C&&!g.F(a.C,"focused")&&!a.ga&&(a.C.value=b,a.Ai(),g.Yf(a.F)&&a.M)){var c=a.M;if(c.aa&&c.Pb){var d=g.LC(),e=Math.round(1E3*d.getCurrentTime()),e=[e,e+3E3],e=g.uE(c,e,!0);g.zE(c,e,1!=d.getPlayerState())}}},$pa=function(a){this.url=a;
this.fE=!1;this.depth=g.la(void 0)?void 0:null},aqa=function(a){try{return!!a&&null!=a.location.href&&g.ta(a,"foo")}catch(b){return!1}},bqa=function(a,b){var c=g.B(b);
if(c){var d=g.S(a,"toggled"),c=g.P(d,c);(0,g.y)(c,function(a){g.H(a,d);a.removeAttribute("aria-pressed")})}},Q2=function(){return g.F(P2,"preview-playlist-mode")},cqa=function(){var a=g.B("watch-queue-mole");
return!!a&&g.Yf(a)},S2=function(){var a=!g.Yf("player-unavailable"),b=g.$k(g.B("watch-queue-mole"))?0:1,b=cqa()&&0==b;
return a&&g.Hg()&&(b||R2)},dqa=function(){var a=g.YA();
if(a){var b=g.C("video-receiver",P2);b&&g.O(b,a.name)}},W2=function(){if(g.$k(P2)&&!Q2()){var a=g.sB(),a=g.Ma(a,g.v("VIDEO_ID",void 0));
g.Xf(T2,a);g.Xf(U2,!a);g.M(V2)}},eqa=function(){g.v("LIST_ID")&&g.cf(P2,"preview-playlist-mode",!0);
X2=g.C("preview-play-loading",P2);Y2=g.C("preview-play-now-button",P2);Z2=g.C("preview-play-all-now-button",P2);U2=g.C("preview-addto-queue-button",P2);T2=g.C("preview-addto-queue-button-success",P2);V2=g.C("preview-addto-queue-button-error",P2);g.M(X2)},$2=function(){return g.v("RESUME_COOKIE_NAME",void 0)},fqa=function(a,b){if(P2&&!g.$k(P2)&&a.responseText&&b.html){var c=g.Vl(b.html);
g.Od(P2);P2.appendChild(c);eqa();S2()?(dqa(),W2(),g.L(P2)):g.M(P2)}},gqa=function(){if(!g.YA())return!1;
var a=!g.Yf("player-unavailable"),b=g.Lx()?g.Jp("yt-remote-session-video-id"):"";return a&&!(b==g.v("VIDEO_ID")&&!g.v("LIST_ID"))},hqa=function(a){if(a=/[-\w]+\.[-\w]+$/.exec(a))switch(g.Ga(a[0].toLowerCase())){case 1967261364:return 0;
case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14;case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;
case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33}return-1},a3=function(a){g.mh.call(this);
this.A=a||window;this.C=g.Zg(this.A,"resize",this.D,!1,this);this.B=g.Gd(this.A)},iqa=function(a){b3||1!=a&&2!=a&&0!=a||(b3=!0,g.z("player-playback-start"))},jqa=function(a){a=a.getAvailableQualityLevels();
g.z("player-quality-data-update",a)},kqa=function(a){var b=$2();
if(b){var c=g.yf.get(""+b,"").split(","),c=(0,g.bf)(c,function(b){return 0!=b.indexOf(a)});
0==c.length?g.Jl(b):g.zf(b,c.join(","),1814400)}},lqa=function(a,b){var c=$2();
if(c){var d=g.yf.get(""+c,"").split(","),d=(0,g.bf)(d,function(b){return 0!=b.indexOf(a)&&!!b.length});
4<=d.length&&d.shift();d.push(a+":"+b);g.zf(c,d.join(","),1814400)}},mqa=function(a){if(!a.length)return 0;
for(var b=[],c=0;33>=c;c++)b[c]=0;for(c=a.length-1;0<=c;c--){var d=hqa(a[c]);0<=d&&(b[33-d]=1)}return(0,window.parseInt)(b.join(""),2)},nqa=function(a,b){var c=a.split("#",2);
a=c[0];var d=1<c.length?"#"+c[1]:"",c=g.Xj(d),e;for(e in b)c[e]=b[e];if(!g.Wa(c)){e="!"=="#".charAt(1)?"#".substr(0,2):"#";var d=g.Xj("#"),h;for(h in c)d[h]=c[h];d=e+g.ce(d)}return a+d},qqa=function(a,b,c){this.A=a;
this.G=c;this.M="compact"==this.A?590:"auto";this.C="compact"==this.A?160:160*g.vk(b).width/590;this.F="compact"==this.A?"86%":"90%";this.D=this.C-50;this.H="compact"==this.A?10:12;this.R="compact"==this.A?1:2;this.K="compact"==this.A?4:6;this.B=oqa("compact"==this.A?293:293+(this.C-160));this.Y="compact"==this.A?oqa(323):this.B+50;pqa(this)},oqa=function(a){g.B("stats-opt-out-chbox")&&g.la(a)&&(a+=30);
return a},pqa=function(a){function b(a,d){g.Ta(d,function(d,h){g.ca(a)&&(g.na(d)?b(a[h],d):a[h]=d)})}
b(a.G,{width:a.M,height:a.C||"auto",chartArea:{width:a.F,height:a.D||"auto"},fontSize:a.H,vAxis:{gridlines:{count:a.K}},lineWidth:a.R})},c3=function(a){return new Date(a+6E4*(new Date(a)).getTimezoneOffset())},rqa=function(a){g.PB(a.articleId,a.helpContext,a.productData)},sqa=function(a){g.NB(void 0,a)},tqa=function(a,b){var c=g.JF;
if(c&&(d3?!g.Yf(P2):!gqa())){var d=null!=b?b:!0;c.seekTo(a,!0);d&&window.scroll(0,0);2==c.getPlayerState()&&c.playVideo()}},uqa=function(a){g.z("player-autonav-pause-request",a)},vqa=function(a){g.z("player-autonav-change-request",a)},wqa=function(){g.z("player-ad-end")},xqa=function(a){g.z("player-ad-start",a)},yqa=function(a){var b=g.JF;
b&&b.isReady()&&b.pauseVideo();(b=g.B("watch-checkout-offers"))&&g.ke(g.vJ,new g.Aw(b,a))},zqa=function(){g.z("player-share")},Aqa=function(a){g.nl();
g.zf("wide",a?"1":"0",-1);g.z("player-resize",a)},Bqa=function(a){if(!a.fullscreen){var b=g.v("VIDEO_ID"),c=b==a.videoId;
b&&!c&&(b=g.fm(window.location.href,{v:a.videoId,list:a.listId}),a.time&&(b=nqa(b,{t:a.time})),g.Ng=a,g.Ff(b))}},Cqa=function(a){g.z("player-error",a)},Dqa=function(a){g.z("player-video-progress",a)},Eqa=function(a){1==a&&jqa(g.JF);
iqa(a);g.z("player-state-change",a)},Fqa=function(a){jqa(a);
iqa(a.getPlayerState());var b=g.v("RELATED_PLAYER_ARGS",void 0);a&&a.updateVideoData&&b&&a.updateVideoData(b)},Gqa=function(a){var b=g.LC();
if(b&&b.isReady()){a&&g.yb("RESUME_COOKIE_NAME",a);a=g.v("VIDEO_ID",void 0);var c=b.getDuration(),b=Math.floor(b.getCurrentTime());0==c||120>=b||b+120>=c?kqa(a):lqa(a,Math.floor(b))}},Hqa=function(a){return a&&("INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"EMBED"==a.tagName||a.isContentEditable)?!0:!1},Iqa=function(){var a;
(a=g.v("LIST_ID"))?(a=a.substr(0,2),a="PL"!=a&&"RD"!=a):a=!1;if(!a)return null;a=g.NE();if(!a)return null;a=a.video;for(var b=[],c=0;c<a.length;c++)b.push(a[c].encrypted_id);return b},e3=function(){if(!g.Yf(P2)){var a=g.v("VIDEO_ID",void 0),b=g.v("LIST_ID",void 0);
g.$k(P2)?(dqa(),W2(),g.M(X2),Q2()?(g.M(Y2),g.L(Z2)):(g.M(Z2),g.L(Y2)),g.L(P2)):(a={action_get_watch_queue_preview:1,v:a},b&&(a.list=b),g.R("/watch_queue_ajax",{method:"GET",ia:a,W:fqa}))}},Jqa=function(){var a=g.C("playlist-videos-list",f3),b=g.C(g.UE,a);
if(b){var c=g.Ws.getInstance();if(a&&b){var d=g.P(g.S(c,"scroll-unit"),a),b=(0,g.La)(d,b);if(0<=b&&!(!a||(0,window.isNaN)(b)||0>b)&&(c=g.P(g.S(c,"scroll-unit"),a),!(0>=c.length))){b>=c.length&&(b=c.length-1);if(c.length){var d=c[0],e=d.offsetHeight;1<c.length&&(e=c[1].offsetTop-d.offsetTop);d=e}else d=0;e=a.offsetHeight;b>Math.max(Math.floor(a.scrollTop/d),0)-1&&(d=Math.floor(e/d),e=c.length,b+d>e&&(b=e-d+1));0>b&&(b=0);b=c[b].offsetTop;a&&!(0,window.isNaN)(b)&&(0>b&&(b=0),a.scrollTop=b,g.Mm(a,"scroller-offset",
b+""),g.z("yt-dom-content-change",a))}}}},Kqa=function(a,b){var c=null;
(0,g.y)(a,function(a){g.F(a,g.UE)&&(c=a)});
if(c){var d=g.zm(c);d||(d=a[0]);var e=g.ej(c);e||(e=a[a.length-1]);var h=g.ME,k=g3;h&&d&&(d={v:g.A(d,"video-id")},b?d.shuffle=b:-1!=h.href.indexOf("shuffle=")&&(d.shuffle=0),g.nk(h,g.fm(h.href,d)));k&&e&&(d={v:g.A(e,"video-id")},b?d.shuffle=b:-1!=k.href.indexOf("shuffle=")&&(d.shuffle=0),g.nk(k,g.fm(k.href,d)))}},Lqa=function(a){var b=g.v("SHUFFLE_VALUE");
if(!b){var c=0;(0,g.y)(a,function(a){g.F(a,g.UE)&&(c=g.A(a,"index"))});
b=(c<<8)+Math.floor(256*Math.random());g.yb("SHUFFLE_VALUE",b)}return b},Mqa=function(a){g.pk(a,function(a,c){var d=g.Lm(a,"index"),e=g.Lm(c,"index");
return d-e});
return a},Nqa=function(a,b){function c(a){var c=0,d=[];
for(a=a.split("");a.length;){var c=(b+c)%a.length,e=a[c];g.Oa(a,c);d.push(e)}return d.join("")}
g.pk(a,function(a,b){var d=g.A(a,"video-id"),e=g.A(b,"video-id");return c(d).localeCompare(c(e))});
var d=b>>8,e=g.Ja(a,function(a){a=g.A(a,"index");return d==a})||0;
0<e&&(a=g.Qj(a,e).concat(g.Qj(a,0,e)));return a},Oqa=function(a,b,c,d){b=g.RE(b||"BFa",c,!1,d);
c=a.currentTarget.href;d={};var e=g.v("SHUFFLE_VALUE");e?d.shuffle=e:-1!=c.indexOf("shuffle=")&&(d.shuffle=0);d&&(c=g.fm(c,d));g.nk(a.currentTarget,c);g.Cf(c,b)},Pqa=function(){var a=g.TE,b=g.lk("li",null,a);
g.C("currently-playing",a);var c=0;(0,g.y)(b,function(a){(a=g.C("index",a))&&!(0,window.isNaN)(a.innerText)&&g.O(a,c+1);c+=1})},h3=function(){var a=g.PE;
return a?g.A(a,"full-list-id"):""},Qqa=function(){var a=g.PE;
return!(!a||"False"==g.A(a,"shareable"))},j3=function(){g.Pb()?(g.Tb(i3),i3=g.Qb(g.r(g.Ob,"watch-list-change"),void 0)):g.z("watch-list-change")},Rqa=function(a){if("AUTOPLAY_PREFETCH"==a&&(a=g.v("PREFETCH_AUTOPLAY_TIME",10),g.NE().loop&&!g.OE&&!k3)){k3=!0;
var b=g.PE,c,d;b&&(d=g.QE(b,"auto"),c=g.A(b,"autoplay-clicktracking")||"");b=g.ME.href;c=g.RE("autoplay",c,!0,d,a);g.$B(b,!!g.v("PREBUFFER_AUTOPLAY"),c)}},l3=function(){g.z("yt-dom-content-change",g.TE)},Sqa=function(){var a=(this.A=g.Cv||g.da)||g.da;
this.B=a.top==a?1:aqa(a.top)?2:3;3!=this.B&&Date.parse(g.da.top.document.lastModified);var b=this.A,c=b||g.da,a=[],d,e=null;do{var h=c;aqa(h)?(d=h.location.href,e=h.document&&h.document.referrer||null):(d=e,e=null);a.push(new $pa(d||""));try{c=h.parent}catch(k){c=null}}while(c&&h!=c);c=0;for(h=a.length-1;c<=h;++c)a[c].depth=h-c;h=b||g.da;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==a.length-1)for(c=1;c<a.length;++c)b=a[c],b.url||(b.url=h.location.ancestorOrigins[c-
1]||"",b.fE=!0);this.C=a},Tqa=function(a,b){for(var c="",d=a.C[Math.max(a.C.length-1,0)].url||"",e=0;e<b.length&&26>e;e++){var h;
null!=b[e]&&(h=g.Xd(b[e]));if(""!=d&&h&&h==g.Xd(d))c+="11";else{var k;if(k=h)a:{k=b[e];for(var l=[/^https?:\/\/(secure)?pubads\.g\.doubleclick\.net(\:\d+)?($|(\/.*))/i,/^https?:\/\/(googleads|adx)\.g\.doubleclick\.net(\:\d+)?($|(\/.*))/i,/^https?:\/\/(?!adx)ad.*\.doubleclick\.net(\:\d+)?($|(\/.*))/i,/^https?:\/\/(tpc|pagead2).googlesyndication\.com(\:\d+)?($|(\/.*))/i,/^https?:\/\/www.googletagservices\.com(\:\d+)?($|(\/.*))/i],n=0;n<l.length;++n)if(l[n].test(k)){k=!0;break a}k=!1}c=k?c+"10":h&&h&&
0<=hqa(h)?c+"01":c+"00"}}return""==c?0:(0,window.parseInt)(c,2)},Uqa=function(a){if(!arguments.length)return[];
for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],h=0;h<arguments.length;h++)e.push(arguments[h][d]);b.push(e)}return b},Vqa=function(){var a=null;
if(Qqa()){var b=g.B("share-with-playlist");if(!b||b&&b.checked)a=h3()}return a},Wqa=function(){var a=g.C("yt-uix-button-toggled",g.B("action-panel-share")),b;
Qqa()&&a?b=g.A(a,"video-id"):b=g.v("VIDEO_ID",void 0);return b},m3=function(a){g.rb.call(this);
this.A=a;this.D=[];this.G=[];this.R=this.Jm=!1;this.C=this.K=this.B=this.F=this.H=null;a=window;var b=g.qa(a);this.P=Xqa[b]=Xqa[b]||new a3(a);this.Y=g.LE.getInstance().C.then((0,g.q)(this.JH,this))},Yqa=function(a){return 820<g.vk(a.A).width&&!a.M?"expanded":"compact"},Zqa=function(a,b){var c=g.B("stats-optout-form");
c&&(g.M("stats-optout-success"),g.M("stats-optout-error"),a.K=g.lp(c,{format:"XML",ia:{opt_out:b},W:function(){this.Jm=b;g.L("stats-optout-success")},
onError:function(){g.B("stats-opt-out-chbox").checked=!this.Jm;g.L("stats-optout-error")}}))},n3=function(a,b){var c=g.A(a,b);
if(c){var d=g.N(a,"watch-actions-stats-rats"),e=g.A(d,"current-"+b)||"";e!=c&&(g.Zl(d,e,c),g.Mm(d,"current-"+b,c))}},$qa=function(a,b,c){a=g.C("watch-actions-stats-rats",a.A);
if(!a)return null;b=g.A(a,"current-"+b);return c&&b&&g.va(b,c)?b.substr(c.length):b},o3=function(a){if(a.H&&a.R&&a.F){var b=$qa(a,"metric-css","stats-metric-"),c=$qa(a,"mode-css","stats-mode-");
if(b&&c){a.B||(a.B=new window.google.visualization.LineChart(a.F));var d=a.H.day||{},b=b in a.H?a.H[b][c]||{}:{};null===a.C&&(a.C=Yqa(a));var c=new qqa(a.C,a.F,b.opt),e=c.B;a.A&&e&&g.Of(a.A,e);(e=g.B("watch-action-panels"))&&g.Of(e,c.Y);ara(a,a.B,a.F,d,b)}}},ara=function(a,b,c,d,e){var h=new window.google.visualization.DataTable;
h.addColumn("date","Date");h.addColumn("number","value");"cmp_data"in e?(h.addColumn("number","cmp_data"),d=Uqa(d.data||[],e.data||[],e.cmp_data||[])):d=Uqa(d.data||[],e.data||[]);(0,g.y)(d,function(a){a[0]=c3(a[0]);h.addRow(a)});
e=e.opt||{};"hAxis"in e&&"viewWindow"in e.hAxis&&(d=e.hAxis.viewWindow,"min"in d&&!(d.min instanceof Date)&&(d.min=c3(d.min)),"max"in d&&!(d.max instanceof Date)&&(d.max=c3(d.max)));d=g.dj(c);g.bj(c);c.style.left="-5000px";g.ij(a.A,c);try{b.draw(h,e)}catch(k){throw k;}finally{c.style.left="",g.bj(c),d&&g.ij(d,c)}},bra=function(a){eval(a.responseText)},cra=function(){g.Db(p3)},dra=function(){if(g.JF&&g.JF.isReady()){var a=window.location.hash;
if(a!=q3){q3=a;a=g.Xj(a);if("t"in a&&a.t!=r3.t){var b=a.t,c=0;-1!=b.indexOf("h")&&(b=b.split("h"),c=3600*b[0],b=b[1]);-1!=b.indexOf("m")&&(b=b.split("m"),c=60*b[0]+c,b=b[1]);-1!=b.indexOf("s")?(b=b.split("s"),c=1*b[0]+c):c=1*b+c;tqa(c,!1)}r3=a}}},era=function(a){var b=g.JF;
b&&b.handleGlobalKeyDown(a.keyCode,a.shiftKey)},t3=function(a){b3?a():(a=g.x("player-playback-start",a),s3.push(a))},fra=function(){var a=g.JF;
a&&a.isReady()&&a.updatePlaylist()},gra=function(a){if(!(a.metaKey||a.ctrlKey||Hqa(a.target)||Hqa(window.document.activeElement)||a.event&&!1===a.event.returnValue))switch(a.keyCode){case 191:break;
default:g.Ob("player-unhandled-keydown",a)}},ira=function(a){var b=g.A(a.currentTarget,"action");
hra[b](a.currentTarget)},jra=function(){var a=g.v("VIDEO_ID",void 0);
Q2()?g.qB(function(){g.L(U2);g.M(T2);g.M(V2);g.z("watch-queue-addto-playlist-removed")},function(){g.L(V2);
g.M(T2);g.M(U2)}):g.oB(a,function(){g.L(U2);
g.M(T2);g.M(V2);g.z("watch-queue-addto-video-removed")},function(){g.L(V2);
g.M(T2);g.M(U2)})},kra=function(){var a=g.v("VIDEO_ID",void 0),b=g.v("LIST_ID",void 0),c=Iqa();
if(Q2()){var a=function(){g.L(T2);g.M(U2);g.M(V2);g.z("watch-queue-addto-playlist-added")},d=function(){g.L(V2);
g.M(T2);g.M(U2)};
c?g.lB(c,a,d):g.pB(b,a,d)}else g.lB(a,function(){g.L(T2);g.M(U2);g.M(V2);g.z("watch-queue-addto-video-added")},function(){g.L(V2);
g.M(T2);g.M(U2)})},lra=function(){g.L(X2);
g.M(Z2);g.z("watch-queue-addto-playlist-play-now",g.v("LIST_ID",void 0),g.v("VIDEO_ID",void 0),Iqa())},mra=function(){g.L(X2);
g.M(Y2);g.z("watch-queue-addto-video-play-now",g.v("VIDEO_ID",void 0))},nra=function(a){g.cf(P2,"preview-playlist-mode",a.currentTarget.checked);
Q2()?(g.L(Z2),g.L(U2),g.M(T2),g.M(V2),g.M(Y2)):(g.L(Y2),g.M(Z2),W2())},ora=function(){g.OE=!0},pra=function(){},qra=function(a){0==a&&(g.kt()||g.SE("autoplay",!0))},rra=function(a){var b=g.PE,c=g.Zi(a.currentTarget,"li");
if(b&&c){var d=g.TE;g.G(d,"playlist-editing-locked");a=g.A(b,"full-list-id");var e=g.A(c,"video-id"),h=g.Lm(c,"index");g.Gt("delete_from_playlist",{videoIds:e,fullListId:a,W:function(){g.bj(c);var a=g.lk("li",null,d),e=g.C("currently-playing",d);(0,g.y)(a,function(a){var b=g.Lm(a,"index");b>h&&g.Mm(a,"index",b-1)});
"RD"!=g.A(b,"full-list-id").substring(0,2)&&Pqa();var e=e&&g.Lm(e,"index")+1||0,n=g.B("playlist-current-index");n&&g.O(n,e);(e=g.B("playlist-length"))&&g.O(e,a.length);Kqa(a,g.v("SHUFFLE_VALUE"))},
Xa:function(){g.H(d,"playlist-editing-locked");j3()}})}},sra=function(a,b){var c=g.A(a.currentTarget,"clicktracking")||"";
Oqa(a,b,c)},tra=function(a){var b=g.Zi(a.currentTarget,"li"),c=g.A(b,"clicktracking")||"",b=g.A(b,"innertube-clicktracking")||"";
Oqa(a,void 0,c,b)},ura=function(){var a=g.TE,b=g.Qa(a.getElementsByTagName("li"));
if(g.Gq.getInstance().isToggled(u3))b=Mqa(b),g.yb("SHUFFLE_VALUE",0);else var c=Lqa(b),b=Nqa(b,c);g.Od(a);(0,g.y)(b,function(b){a.appendChild(b)});
c=g.v("SHUFFLE_VALUE");Kqa(b,c);Jqa();l3();Pqa();j3()},vra=function(){g.VE=!g.Gq.getInstance().isToggled(v3)},w3=function(a){g.YE&&g.YE.removeEventListener("onReady",w3);
g.YE=a;a.addEventListener("onCueRangeEnter",Rqa);var b=a.getDuration(),c=g.v("PREFETCH_AUTOPLAY"),d=g.v("PREFETCH_AUTOPLAY_TIME",10);c&&a.addCueRange("AUTOPLAY_PREFETCH",b-d,b);g.v("EXP_DEBUG_PREFETCH")&&g.$e(g.ce({a:"registerNearEndEventsWithPlayer",endTime:b,prefetchEnabled:c,prefetchTime:d}))},wra=function(a){return g.R("/insight_ajax",{format:"XML",
method:"POST",ia:{action_get_statistics_and_data:1,v:g.v("VIDEO_ID")},W:function(b,c){a(c.html_content,c.graph_data,!0)},
onError:function(){a(null,null,!1)},
rb:!0})},xra=function(a){var b=0,c=g.LC();
c&&c.isReady()&&(b=c.getCurrentTime());var b=Math.floor(b),d=Math.floor(b/60),b={action_get_report_video_component:1,video_id:g.v("VIDEO_ID"),t_mins:d,t_secs:b-60*d};"METADATA_LANGUAGE"in g.xb&&(b.metadata_language=g.v("METADATA_LANGUAGE"));c&&c.isReady()&&(c=c.getOption("cc","track")||c.getOption("captions","track"))&&(b.cc_vss_id=c.vss_id);return g.R("/watch_ajax",{method:"GET",ia:b,W:function(b,c){a(c.report_html,!0)},
onError:function(){a(null,!1)},
rb:!0})},yra=function(){var a=new Sqa,b=a.C[0].depth,c=g.Ev.scripts?g.Ev.scripts.length:0,d;
if(d=a.A.document&&a.A.document.scripts?a.A.document.scripts:[]){for(var e=[],h=d.length-1;0<=h&&26>e.length;)d[h].src&&e.unshift(d[h].src),h--;d=Tqa(a,e)}else d=0;for(var e=a.C,h=[],k=e.length-1;0<k;k--){var l=e[k];l&&null!=l.url&&h.push(g.Xd(l.url))}e=mqa(h);if(h=a.A.document&&a.A.document.scripts?a.A.document.scripts:[]){k=[];for(l=h.length-1;0<=l;l--){var n=h[l];n&&null!=n.src&&k.push(g.Xd(n.src))}h=mqa(k)}else h=0;c={dssz:c,icsg:d,mdo:e,mso:h};if(g.Cv.location&&g.Cv.location.ancestorOrigins){d=
[];for(e=1;e<a.C.length&&27>e;e++)a.C[e]&&a.C[e].url&&(d[e-1]=a.C[e].url);a=Tqa(a,d.reverse());c.iag=a}0<b&&(c.nhd=b);return c},Ara=function(){return!zra&&(zra=!0,g.v("BG_P")&&(g.v("BG_I")||g.v("BG_IU")))?(g.Ak(g.v("BG_I",null),g.v("BG_IU",null),g.v("BG_P",void 0)),!0):!1},Dra=function(){function a(){Bra=!0;
"google_ad_status"in window?g.yb("DCLKSTAT",1):g.yb("DCLKSTAT",2)}
g.Fc("//static.doubleclick.net/instream/ad_status.js",a);Cra.push(g.Sb(function(){if(!(Bra||"google_ad_status"in window)){var b=g.Ec("//static.doubleclick.net/instream/ad_status.js");window.spf.script.ignore(b,a);g.yb("DCLKSTAT",3)}},5E3))},y3=function(a,b){g.rb.call(this);
this.G=a;this.B=b;this.Y=g.B("watch8-secondary-actions");g.C("like-button-renderer",a);this.D="action-panel-none";this.C=[];this.A=[];this.H=this.F=null;this.K=0;this.R=!1;this.A.push(g.x("player-share",this.au,this));this.A.push(g.x("player-state-change",this.qR,this));this.A.push(g.x("livestreaming-likes-updated",this.NO,this));this.C.push(g.Q(this.G,"click",(0,g.q)(this.$t,this),"action-panel-trigger"));this.C.push(g.Q(this.B,"click",(0,g.q)(this.HD,this),"yt-uix-close"));var c=g.B("action-panel-overflow-menu");
c&&this.C.push(g.Q(c,"click",(0,g.q)(this.$t,this),"action-panel-trigger"));this.A.push(g.x("watch-video-liked",(0,g.q)(this.eL,this)));c=g.Xj(window.location.hash).action;"share"==c?this.au():"flag"==c?x3(this,"action-panel-report"):"stats"==c&&x3(this,"action-panel-stats")},z3=function(a,b){x3(a,"action-panel-share",!b,b)},x3=function(a,b,c,d){var e=g.C("watch-secondary-actions");
bqa(g.Gq.getInstance(),e);var e=g.B(b),h=Era(a,e);e&&h&&(g.G(h,"yt-uix-button-toggled"),Fra(a,b,c,d))},Fra=function(a,b,c,d){if("action-panel-none"!=b){var e=g.B(b);
if(e){var h=!!g.A(e,"auth-required"),e=!!g.A(e,"panel-loaded");if(h&&!g.v("LOGGED_IN"))A3(a,"action-panel-login");else if(e)A3(a,b);else switch(b){case "action-panel-share":Gra(a,c,d);break;case "action-panel-transcript":Hra(a);break;case "action-panel-add-transcript":b=g.B("action-panel-add-transcript");g.L(g.B("watch-actions-add-transcript"));g.Mm(b,"panel-loaded","true");A3(a,"action-panel-add-transcript");break;case "action-panel-stats":Ira(a);break;case "action-panel-report":Jra(a)}}}},Gra=function(a,
b,c){var d=Wqa(),e=Vqa(),h=g.B("action-panel-share"),k=g.B("watch-actions-share-panel"),l=g.v("SHARE_CAPTION",void 0),n=g.v("SHARE_REFERER",void 0),u=g.v("PLAYLIST_INDEX",void 0),w=g.v("EVENT_ID",void 0),I=!!g.v("LIVESTREAMING_DEFAULT_BROADCAST"),U;
I&&-1==window.document.location.href.indexOf(d)&&(U=window.document.location.pathname);var ea=new g.CE(k,d,e,(0,g.q)(a.hK,a),null,b,I,n,l,null,null,null,null,null,u,null,"watch",w,U,c);g.ub(a,ea);g.Db(a.K);var oa=g.Bb(function(){var a=g.LC(),b=g.Yf(h);if(a&&a.isReady()&&b){var a=a.getCurrentTime(),b=Math.floor(a/3600),c=Math.floor(a%3600%60),a=(0<b?b+":":"")+g.on(Math.floor(a%3600/60),0<b?2:1)+":"+g.on(c,2);Zpa(ea,a)}else g.Db(oa)},1E3);
a.K=oa;g.Mm(h,"panel-loaded","true");A3(a,"action-panel-share")},Ira=function(a){var b=g.B("action-panel-stats");
if(b){var c=new m3(b);g.ub(a,c);a.H=wra((0,g.q)(function(a,e,h){h?(g.zc(b,a),c.load(e)):A3(this,"action-panel-error")},a));
g.Mm(b,"panel-loaded","true");A3(a,"action-panel-stats")}},Jra=function(a){var b,c=!1,d=!1,e=g.B("action-panel-report"),h=(0,g.q)(function(){A3(this,"action-panel-error")},a);
g.kg(g.v("REPORTVIDEO_CSS",void 0));g.Fc(g.v("REPORTVIDEO_JS",void 0),(0,g.q)(function(){this.isDisposed()||(c=!0,d&&c&&Kra(e,b))},a));
a.F=xra((0,g.q)(function(a,l){l?(d=!0,b=a,d&&c&&(Kra(e,b),e.focus())):h()},a));
g.Mm(e,"panel-loaded","true");A3(a,"action-panel-report")},Kra=function(a,b){g.zc(a,b);
g.p("yt.www.report.reportvideo.init")(!0)},Hra=function(a){var b=g.B("action-panel-transcript");
g.p("yt.www.watch.transcript.open")(function(){g.M("watch-actions-transcript-loading");g.L(g.B("watch-actions-transcript"))});
g.Mm(b,"panel-loaded","true");A3(a,"action-panel-transcript")},A3=function(a,b){var c=g.B(a.D),d=g.B(b),e=a.B;
b==a.D?g.L(c):(g.L(e),a.D=b,g.M(c),g.L(d))},Era=function(a,b){var c=g.P("action-panel-trigger",a.G);
return g.Ka(c,function(a){a=g.A(a,"trigger-for");return b.id==a})},Lra=function(a){if(null!=window.document){var b=window.location.href;
b.indexOf("#")==b.length-1&&g.Kd&&(window.location.hash="#!");var b=window.document.body,c=g.Dk(a);a=g.hc({display:"none"});var d=g.xj(b),c=g.xc("html",{},g.yc(g.xc("head",{},c),g.xc("body",{},void 0))),c=g.yc(g.Mba,c);a=g.tC(d,a);b.appendChild(a);b=c;d=g.ym(a);d.open();d.write(g.sc(b));d.close();g.vF=a;g.De("parq")}else g.DF()},Mra=function(a){var b=g.zv();
g.un(b,g.Av());g.Gc("desktop_pyv_on_watch_missing_params")&&(g.un(b,{dff:"times new roman",dfs:"16",ppjl:"u1",rsz:"||n|"}),g.un(b,yra()));a=g.de(a,b);g.Gc("desktop_pyv_on_watch_override_lact")&&(a=g.mm(a,"lact",g.of()));g.tF=g.R(a,{format:"RAW",W:bra,onError:function(){g.DF()},
withCredentials:!0});g.De("parq")},Nra=function(){if(P2=g.B("watch7-preview"))g.gB(),B3.push(g.Q(P2,"click",nra,"watch-queue-preview-playlist-checkbox")),B3.push(g.Q(P2,"click",mra,"preview-play-now-button")),B3.push(g.Q(P2,"click",lra,"preview-play-all-now-button")),B3.push(g.Q(P2,"click",kra,"preview-addto-queue-button")),B3.push(g.Q(P2,"click",jra,"preview-addto-queue-button-success")),B3.push(g.Q(P2,"click",kra,"preview-addto-queue-button-error")),B3.push(g.Q(null,"click",ira,"watch-queue-preview-menu-choice")),
C3.push(g.x("watch-queue-show",function(){R2=!1;
S2()?e3():g.M(P2)})),C3.push(g.x("watch-queue-hide",function(){g.bB()||g.M(P2)})),C3.push(g.x("watch-queue-update",W2)),C3.push(g.x("watch-queue-empty",function(){R2=!0;
S2()?e3():g.M(P2)})),g.$k(P2)&&eqa(),(S2()||gqa())&&e3(),d3=!0},Ora=function(){v3=g.C("toggle-loop",f3);
f3=g.B("watch-appbar-playlist");g.TE=g.C("playlist-videos-list",f3);u3=g.C("shuffle-playlist",f3);g.ME=g.C("next-playlist-list-item",f3);g3=g.C("prev-playlist-list-item",f3);g.PE=g.C("playlist-header-content",f3);g.UE="currently-playing";if(f3&&g.TE){var a=g.LC();a&&(g.YE=a,a.addEventListener("onReady",w3));g.PE&&(g.VE="true"===g.A(g.PE,"initial-loop-state"));D3.push(g.J(v3,"click",vra));D3.push(g.J(u3,"click",ura));D3.push(g.J(g.ME,"click",function(a){sra(a,"bf_next")}));
D3.push(g.J(g3,"click",function(a){sra(a,"bf_prev")}));
D3.push(g.Pl(g.TE,tra,"a"));D3.push(g.Q(g.TE,"click",rra,"yt-uix-button-playlist-remove-item"));E3.push(g.x("navigate",ora));E3.push(g.x("player-state-change",qra));E3.push(g.x("player-error",pra));E3.push(g.x("watch-queue-show",function(a){g.Hg()&&(0==a?g.G(f3,"watch-queue-nav"):g.M(f3))}));
E3.push(g.x("watch-queue-hide",function(){g.L(f3);g.H(f3,"watch-queue-nav")}));
g.Hg()&&cqa()&&(0==(g.$k(g.B("watch-queue-mole"))?0:1)?g.G(f3,"watch-queue-nav"):g.M(f3));g.v("SKIP_TO_NEXT_VIDEO")&&g.XE(5);Jqa();l3();j3()}},F3=function(a){a=g.Ec(a);
window.spf.script.unload(a)},Pra=function(){this.D=this.A=!1;
this.C=new g.eF(this);this.F=!1},Yra=function(){if(g.v("WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL")){var a=window.document.getElementById("watch_companion_legal_text");
a&&(G3=new Pra,G3.start(a))}var b=g.v("ADS_DATA",void 0);b&&(Qra(),Rra(b),H3=b,I3=g.LC(),null!=I3&&(I3.addEventListener("onApiChange",Sra),I3.addEventListener("onReady",Tra)),b.show_pyv&&b.pyv_ad_tag?Ura(b):b.show_pyv?Vra(b):g.HF(),b.use_gut&&(F3("//www.googletagservices.com/tag/js/gpt.js"),g.Fc("//www.googletagservices.com/tag/js/gpt.js",function(){Wra(b.gut_vars.tag)})),b.show_afv&&(F3("//pagead2.googlesyndication.com/pagead/show_companion_ad.js"),J3(),g.Fc("//pagead2.googlesyndication.com/pagead/show_companion_ad.js",
Xra),g.Fc("//www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22ads%22%2C%22version%22%3A%221%22%2C%22callback%22%3A%22(function()%7B%7D)%22%2C%22packages%22%3A%5B%22content%22%5D%7D%5D%7D")),K3(),L3&&(L3=!1,M3(b)),g.z("watchAdsInit"))},K3=function(){N3&&null!=I3&&null!=I3.getOptions&&null!=I3.getOptions()&&g.Ma(I3.getOptions(),"ad")&&I3.getOption("ad","PAGE_JAVASCRIPT_INITIALIZED",{})},Qra=function(){var a=window.Goog_Osd_UnloadAdBlock,b=g.B("google_companion_ad_div");
g.ma(a)&&null!=b&&a(g.$k(b))},Rra=function(a){O3.length=0;
if("afv_vars"in a)for(var b in a.afv_vars)window[b]=a.afv_vars[b],O3.push(b)},Wra=function(a){"googletag"in window&&(window.googletag.cmd=window.googletag.cmd||[],window.googletag.cmd.push(function(){if(P3=window.googletag.defineSlot(a,[[300,
250],[300,60]],"google_companion_ad_div")){P3.set("ad_type","flash");P3.addService(window.googletag.companionAds());window.googletag.enableServices();var b=P3.getSizes();b&&2<=b.length&&(Q3=b[0],R3=b[1])}}))},S3=function(a,b){a||(a="");
b||(b=!1);var c=g.B("watch-channel-brand-div");c&&g.cf(c,"collapsible",b);if(c=g.B("google_companion_ad_div"))c.innerHTML=a},Zra=function(a){var b=Math.round(1E4*Math.random());
return['<iframe src="',a,'" name="ifr_300x250ad',b,'" id="ifr_300x250ad',b,'" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>'].join("")},$ra=function(a){return!!a.match("/ad_companion.*render=video_wall_companion")},asa=function(a,b){var c=250;
"video"==a&&(c=60);var d=(0,window.decodeURIComponent)(b);S3(['<iframe name="fw_ad" id="fw_ad" ','width="300" height="'+c+'" ','marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>'].join(""));var e=g.B("fw_ad");if(e){var e=e.contentWindow?e.contentWindow:e.contentDocument&&e.contentDocument.document?e.contentDocument.document:e.contentDocument,h=window.navigator.userAgent.toLowerCase(),c=-1!=h.indexOf("msie"),h=-1!=h.indexOf("opera");e.document.open();e.document.write(d);
c||h?g.Ab(function(){e.document.close()},7500):e.document.close()}},Xra=function(){g.z("showCompanionAdLoaded")},J3=function(){window.google_ad_output="html";
window.google_ad_height="250";window.google_ad_format="300x250_as";window.google_container_id="google_companion_ad_div"},csa=function(){var a=window.document.getElementById("google_companion_ad_div");
if(a&&(a=a.firstElementChild)){"DIV"==a.nodeName&&(a=a.firstElementChild);try{a.contentWindow.postMessage((0,window.encodeURIComponent)(T3)+","+(0,window.encodeURIComponent)(bsa),"*"),a.width=370,a.height=null!=T3?210:185}catch(b){}}},dsa=function(){var a=window.document.getElementById("movie_player");
a&&a.pauseVideo()},Ura=function(a){Mra(a.pyv_ad_tag.tag);
a.log_pyv&&U3.push(g.Sb(function(){"google_render_ad"in window?g.$e("pyvls"):g.$e("pyvlf")},5E3))},Vra=function(a){Lra("<script>var pyvOptions = "+a.pyv_vars.iframe_json+'; for (var key in pyvOptions) { if (key == "google_eids") { window[key] = pyvOptions[key].split(","); } else { window[key] = pyvOptions[key]; } } window["google_ad_request_done"] = parent.yt.www.ads.pyv.pyvWatchAfcWithPpvCallback; window["google_lact"] = parent.yt.util.activity.getTimeSinceActive(); \x3c/script><script src="//pagead2.googlesyndication.com/pagead/show_ads.js">\x3c/script>');
a.log_pyv&&U3.push(g.Sb(function(){"google_render_ad"in window?g.$e("pyvls"):g.$e("pyvlf")},5E3))},M3=function(a){if(!V3){if(!a){if(!H3){L3=!0;
return}a=H3}var b=g.p("google.ads.Ad");b?(V3=!0,new b(a.afv_vars.google_ad_client,"google_companion_ad_div",a.afc_vars)):esa=g.Ab(function(){M3(a)},200)}},Sra=function(){K3()},Tra=function(){N3=!0;
K3()},fsa=function(a,b){var c=g.de("/related_ajax",{continuation:a,
action_more_related_videos:1});window.spf.load(c,{onDone:b})},gsa=function(a){var b=a.currentTarget.href,c=g.LC();
if(c){var d=g.gm(b).v;g.v("VIDEO_ID")==d&&(d=g.A(a.currentTarget,"secondary-video-url"),0==c.getPlayerState()&&d?g.nk(a.currentTarget,d):g.nk(a.currentTarget,nqa(b,{t:Math.floor(c.getCurrentTime())})))}},isa=function(a){var b=a.currentTarget;
a=g.A(b,"action");if(b&&"replace-enclosing-action"==a){hsa(b);a=g.C("service-endpoint-replace-enclosing-action-notification",g.ej(b));var c=g.Zr(b)||b,d=g.N(c,"related-list-item");(b=g.C("related-item-dismissable",d))&&c&&((c=g.C("related-item-dismissed-container",d))&&a&&(g.Od(c),g.ij(c,a)),g.M(b),g.L(c),g.L(a))}},jsa=function(a){a=a.currentTarget;
hsa(a);a=g.N(a,"related-list-item");var b=g.C("related-item-dismissable",a);g.L(b);a=g.C("related-item-dismissed-container",a);g.M(a)},hsa=function(a){var b=g.A(a,"dismissal-token"),c=g.A(a,"feedback-token");
a={itct:g.A(a,"innertube-clicktracking")};var d="";b?(d="action_dismiss_item",a.dismissal_token=b,g.v("DISMISS_THROUGH_IT")&&(a.it=1)):c&&(d="action_give_feedback",a.feedback_tokens=[c],a.wait_for_response=1);d&&g.R("/feed_change_ajax?"+d+"=1",{method:"POST",W:function(){},
ba:a,rb:!0})},W3=function(a){this.Sa=a;
this.Jv=g.C("yt-uix-pager-show-more");this.A=[];(a=g.C("comments-pagination",this.Sa))&&g.A(a,"ajax-enabled")&&this.A.push(g.Q(this.Sa,"click",(0,g.q)(this.B,this),"yt-uix-pager-button"))},lsa=function(a,b){var c=g.lk("li","comment"),c=g.A(c[c.length-1],"id"),d=a.Yh?!1:!0;
g.L("comments-loading");ksa(a,c,function(a,c){c.html_content&&(g.M("comments-loading"),this.Yh=window.document.createElement("div"),g.zc(this.Yh,c.html_content),!d&&0<g.lk("li","comment",this.Yh).length&&g.L(this.Jv),b&&b())})},ksa=function(a,b,c){g.R("/watch_ajax?action_get_comments=1",{format:"XML",
ia:{v:g.v("VIDEO_ID",void 0),p:1,commentthreshold:g.v("COMMENTS_THRESHHOLD",void 0),commenttype:"everything",last_comment_id:b,page_size:g.v("COMMENTS_PAGE_SIZE",void 0),source:g.v("COMMENT_SOURCE",void 0)},rb:!0,W:c,context:a})},tsa=function(a){a=a.currentTarget;
var b=g.N(a,"comment");b||(b=g.N(a,"comment-actions-menu"),b="comment-"+g.A(b,"target"),b=g.B(b));switch(g.A(a,"action")){case "approve":msa(b);break;case "block":a=b;(0,window.confirm)(g.Hb("BLOCK_USER"))&&(nsa(a,!0),g.G(a,"blocked"));break;case "unblock":a=b;nsa(a,!1);g.H(a,"blocked");break;case "flag":osa(b,"action_mark_comment_as_spam");break;case "flag-profile-pic":osa(b,"action_flag_profile_pic");break;case "unflag":a=g.A(b,"id");g.R("/comment_servlet",{format:"XML",method:"POST",ba:{action_unmark_comment_as_spam:"1",
comment_id:a,entity_id:g.v("VIDEO_ID",void 0)}});break;case "hide":g.G(b,"hidden");break;case "show":g.H(b,"hidden");break;case "remove":psa(b);break;case "reply":qsa(b);break;case "vote-up":rsa(b,!0);break;case "vote-down":rsa(b,!1);break;case "show-parent":ssa(b)}},X3=function(a){return g.v("COMMENTS_SIGNIN_URL")?(g.Df(g.v("COMMENTS_SIGNIN_URL",void 0)),!1):a&&g.v("COMMENTS_CHANNEL_CREATE_URL")?(g.Df(g.v("COMMENTS_CHANNEL_CREATE_URL",void 0)),!1):!0},msa=function(a){var b=g.A(a,"id"),c=g.v("VIDEO_ID",
void 0);
g.H(a,"pending");g.R("/comment_servlet?action_approve_comment=1",{format:"XML",method:"POST",ba:{comment_id:b,entity_id:c},onError:function(){g.G(a,"pending")}})},nsa=function(a,b){var c={};
c["action_"+(b?"":"un")+"block_commenter"]=1;var d=g.A(a,"id");g.R("/link_ajax",{format:"XML",method:"POST",ia:c,ba:{comment_id:d},W:function(a,b){b&&b.success_message&&window.alert(b.success_message)},
onError:function(a,b){b&&b.error_message&&window.alert(b.error_message)}})},osa=function(a,b){if(X3(!1)){var c=g.A(a,"id"),d=g.v("VIDEO_ID",void 0);
g.M(a);g.G(a,"flagged");c={entity_id:d,comment_id:c};c[b]="1";g.R("/comment_servlet",{format:"XML",method:"POST",ia:c,onError:function(){g.L(a);g.H(a,"flagged")}})}},psa=function(a){var b=g.A(a,"id"),c=g.v("VIDEO_ID",void 0);
g.M(a);g.R("/comment_servlet?action_remove_comment=1",{format:"XML",method:"POST",ba:{comment_id:b,entity_id:c},onError:function(){g.L(a)}})},qsa=function(a){if(X3(!0))if(g.F(a,"replying"))usa(a);
else{g.G(a,"replying");var b=g.C("comments-post",g.B("watch-discussion")),c=g.Yl(b),b=window.document.createElement("div");b.className="comments-post-container";a.appendChild(b);b.appendChild(c);b=new g.UH;b.la(c);b.reset();c=g.A(a,"id");b.C.reply_parent_id.value=c;Y3[c]=b;if(a=g.A(a,"tag"))b.P=a;b.focus()}},vsa=function(a,b){if(b.html_content){var c=g.Bd("all-comments"),d=g.al(g.Dk(b.html_content));
if(a.Sj()){a.Sj();var e=g.N(a.C,"comment");g.C("comments-post-container",e);var h=!!g.zm(e);g.Qd(d,e);d=g.zm(e);g.G(d,"child");g.cf(d,"last",!h);usa(e);g.G(e,"has-child")}else g.hj(c,d,0);g.z("yt-dom-content-change",c)}},usa=function(a){if(g.F(a,"replying")){g.H(a,"replying");
var b=g.C("comments-post-container",a);g.bj(b);a=g.A(a,"id");g.tb(Y3[a]);g.Xa(Y3,a)}},rsa=function(a,b){if(X3(!1)&&!g.A(a,"voted")){var c=g.A(a,"id"),d=g.v("VIDEO_ID",void 0),e=g.A(a,"score")||"0",h=b?1:-1;
g.Mm(a,"voted",h+"");b?g.Zl(a,"voted-down","voted-up"):g.Zl(a,"voted-up","voted-down");c={a:h,id:c,video_id:d,old_vote:e};(d=g.A(a,"tag"))&&(c.tag=d);g.R("/comment_voting",{format:"XML",method:"POST",ia:c})}},ssa=function(a){var b=g.A(a,"id"),c=g.v("VIDEO_ID",void 0);
g.H(a,"has-child");g.G(a,"child");var d=g.B("parent-comment-loading");if(d){var e=g.Yl(d);g.Pd(e,a);g.L(e)}g.R("/comment_servlet?action_get_comment_parent=1",{format:"XML",method:"POST",rb:!0,ba:{comment_id:b,entity_id:c},W:function(b,c){var d=window.document.createElement("ul");g.zc(d,c.html_content);g.Pd(g.$k(d),a);g.bj(e)},
onError:function(b,c){g.G(a,"has-child");g.H(a,"child");g.bj(e);c&&c.error_message?window.alert(c.error_message):window.alert("Request failed, please try later.")}})},$3=function(a,b,c){this.K=a;
this.Kl=b;this.LO=c;this.C=[];this.A=g.B("yt-comments-batch");this.H=g.B("yt-comments-batch-sa");this.B=g.B("yt-comments-batch-a");this.D=g.B("yt-comments-batch-r");this.F=g.B("yt-comments-batch-rs");this.cg=0;this.A&&(this.C.push(g.Q(this.A,"click",(0,g.q)(this.G,this),"batch-button")),Z3(this))},Z3=function(a,b){if(a.A){b&&(a.cg-=b);
var c=0>=a.cg;c&&g.qr(a.H,!1);a.B.disabled=c;a.D.disabled=c;a.F.disabled=c}},wsa=function(a,b,c){function d(a){if(a.checked){a=g.N(a,"comment-item");
var c=g.F(a,"reply");this.LO(a,b,c)}}
var e={action:b},h=[],k;for(k in c)h.push(k+":"+c[k][0].join(",")+"&"+c[k][1].join(",")+"&"+c[k][2].join(",")+"&"+c[k][3].join(","));(c=h.join("/"))&&(e.ids=c);a.K(a,e,{action_batch:"1"},function(){(0,g.y)(this.Kl(),d,this);this.cg=0;Z3(this)})},a4=function(a,b,c,d){g.aI.call(this,a,b,c,null,d)},xsa=function(a,b,c){this.X=a;
this.ha=b||g.fa;this.P=c||null;this.D=[];this.T=this.G=null;this.Y=!1;this.M=this.A=null;this.F=!1;this.K=null;this.botguard=new g.PF(g.v("COMMENTS_BG_P"),g.v("COMMENTS_BG_I",""),g.v("COMMENTS_BG_IU",""));this.D.push(g.Q(null,"click",(0,g.q)(this.reply,this),"yt-commentbox-show-reply"))},ysa=function(a){if(a.A)return!0;
a.A=g.B("ytcb-root");a.C=g.B("ytcb-text");a.R=g.B("ytcb-cancel");a.B=g.B("ytcb-reply");a.H=g.B("ytcb-save");if(!(a.A&&a.C&&a.R&&a.B&&a.H))return a.A=null,!1;a.D.push(g.J(a.R,"click",(0,g.q)(a.Go,a)));a.D.push(g.J(a.B,"click",(0,g.q)(a.Ow,a)));a.D.push(g.J(a.H,"click",(0,g.q)(a.Ow,a)));a.D.push(g.J(a.C,"input",(0,g.q)(function(){0<this.C.textContent.trim().length?(this.B.removeAttribute("disabled"),this.H.removeAttribute("disabled")):(this.B.setAttribute("disabled","disabled"),this.H.setAttribute("disabled",
"disabled"))},a)));
return!0},zsa=function(a){var b=[];
a=new a4(a.C);a.next();g.Vk(a,function(a){if(3===a.nodeType)b.push(a.textContent);else switch(a.tagName){case "BR":case "DIV":b.push("\n")}});
return b.join("").replace(/[\s\xa0]+$/,"")},Asa=function(){this.A=[];
this.G=[];this.mc=g.B("yt-comments-list");this.R=!!this.mc&&g.F(g.dj(this.mc),"embedded");this.K=g.A(this.mc,"url");this.H=this.C=null;this.F=new $3(b4,g.r(function(a){return g.P("yt-uix-form-input-checkbox",a)},this.mc),(0,g.q)(this.lo,this));
this.Y=new xsa(b4,(0,g.q)(this.wm,this),this.K);this.B=g.B("yt-comments-vi");this.D=g.B("yt-comments-abuse");this.A.push(g.Q(this.mc,"click",(0,g.q)(this.HG,this),"comment-checkbox"));this.A.push(g.Q(this.mc,"mouseout",(0,g.q)(this.JG,this),"comment-entry"));this.A.push(g.Q(this.mc,"click",(0,g.q)(this.PG,this),"comment-text-toggle"));this.A.push(g.Q(this.mc,"click",(0,g.q)(this.Ut,this),"mod-button"));this.A.push(g.Q(this.mc,"keypress",(0,g.q)(this.Ut,this),"mod-button"));this.A.push(g.Q(null,"click",
(0,g.q)(this.oI,this),"load-comments"));this.A.push(g.Q(null,"click",(0,g.q)(this.UH,this),"hide-comments"));this.A.push(g.Q(this.mc,"click",(0,g.q)(this.jQ,this),"comment-text-content"));this.A.push(g.Q(this.mc,"click",(0,g.q)(this.pI,this),"comments-retry"));this.A.push(g.Q(null,"click",(0,g.q)(this.GI,this),"yt-comments-order-menu-button"));this.A.push(g.J(window.document,"keyup",(0,g.q)(this.rH,this)));this.mc&&(this.A.push(g.J(this.mc,"click",(0,g.q)(this.LG,this),!0)),this.B&&this.A.push(g.Q(this.mc,
"click",(0,g.q)(this.iL,this),"visibility-link")));this.G.push(g.x("yt-www-comments-sharebox-open",c4));this.wm();Z3(this.F)},b4=function(a,b,c,d,e){b=b||{};
c=c||{};if(!c4()){if("action_reply"in c){var h=a.botguard.invoke();h&&(b.bgr=h)}g.R("/comment_ajax",{format:"JSON",method:"POST",context:a,W:d,onError:e,ba:b,ia:c,rb:!0})}},c4=function(){if(g.em())return!1;
var a=new g.Hk(window.document.location.href);g.Ik(a,"https");g.Df(a.toString());return!0},Bsa=function(a,b,c,d,e,h,k){if(b=g.N(b.target,"comment-item")){b.appendChild(a.D);
var l=g.A(b,"cid")||void 0,n=g.A(b,"aid")||void 0,u=g.A(c,"vid")||void 0,w=g.A(b,"name"),I=(0,g.q)(a.VE,a,c,d,e,h,l,u,k);c=g.Qo(function(){var a=g.p("gapi.reportabuse.render");a&&a("yt-comments-abuse-content",{itemId:l,itemOwnerGaiaId:n,itemOwnerName:w,isItemUpdate:!0,location:"DISTILLER",onreportabusecompleted:I})},"reportabuse",":socialhost:/:im_prefix::session_prefix:_/widget/render/reportabuse");
g.Po("reportabuse",c);g.L(a.D)}},d4=function(a,b,c){var d=g.Md("DIV");
g.zc(d,b);if(b=c&&g.A(c,"cid")){b=g.B("ytcb-"+b);if(!b)return;g.A(c,"token")||g.Od(b);g.hj(b,d,0)}else a.mc.appendChild(d);a.wm(d);g.gj(d)},e4=function(a,b){if(a.C){var c=!!b&&a.C==b,d=g.C("mod-list",a.C);
g.M(d);a.C=null;return c}return!1},Csa=function(){var a=g.P("comments-errors");
(0,g.y)(a,function(a){g.bj(a)})},f4=function(a,b,c){c&&(a[b]=c)},g4=function(){g.V.call(this);
this.F=null;this.D=0;this.M={report:(0,g.q)(this.hN,this),share:(0,g.q)(this.ZN,this)}},Dsa=function(a){a.D&&(g.Db(a.D),a.D=0);
a.Dc&&(a.Dc.dispose(),a.Dc=null)},Esa=function(a){a.Dc=new g.CE(a.B,a.G,a.T,null,null,!1,!1,g.v("SHARE_REFERER",void 0),g.v("SHARE_CAPTION",void 0),null,null,null,null,null,g.v("PLAYLIST_INDEX",void 0),null,"metadata",g.v("EVENT_ID",void 0),null,!0);
g.ub(a,a.Dc);g.Db(a.D);a.D=g.Bb(function(){var a=g.LC().getCurrentTime(),c=Math.floor(a/3600),d=Math.floor(a%3600%60),a=(0<c?c+":":"")+g.on(Math.floor(a%3600/60),0<c?2:1)+":"+g.on(d,2);Zpa(this.Dc,a)},1E3)},Gsa=function(){var a=g.P("promoted-button-container");
(0,g.y)(a,function(a){var c;a:{var d=g.A(a,"promo-id");c=g.Lm(a,"promo-impression-cap")||0;var e=g.Lm(a,"promo-impression-delay")||0;if(d&&0<c&&0<e){var d="yt-hint-"+d,h=g.Jp(d)||{},k=h.lastSeen,h=h.impressions||0;if(k&&(0,g.E)()-new Date(k)<1E3*e||h>=c){c=!1;break a}h={lastSeen:(0,g.E)(),impressions:h+1};g.Ip(d,h,2592E3)}c="true"===g.A(a,"promo-visible")}c?(c=g.br.getInstance(),c.$v(a),"hidden"!=window.getComputedStyle(a).visibility&&(c.show(a),g.F(a,"hide-hint-on-scroll")&&(c=g.B(g.A(a,"scroll-parent"))||
window,h4.push(g.Ql(c,"scroll",(0,g.q)(Fsa,this,a))))),g.nI(a)):(a=g.C("generic-promo-impression-logging",a))&&g.H(a,"generic-promo-impression-logging")})},Fsa=function(a){g.br.getInstance().Fc(a)},i4=function(a,b){g.V.call(this,b);
this.ga=a;this.D=null;this.B=250;this.X=this.P=this.M=this.T=this.F=this.G=null;this.ea=0},j4=function(a,b,c){for(var d=0;d<a.length;d++)if(g.Od(a[d]),b){var e=g.jI(b,c);
g.hj(a[d],e,0)}},Hsa=function(){if(-1==k4.indexOf(l4)){k4.push(l4);
var a=k4,b=g.Sf.getInstance();b.set("gaming_event_promo_dismissed",JSON.stringify(a));b.save()}g.M(m4);g.H(window.document.body,"gaming-event-promo-visible")},n4=function(){g.rb.call(this);
this.A=null},Isa=function(){o4&&o4.dismiss("cancel")},Jsa=function(){o4&&o4.show();
g.G(p4,"vve-check");g.Gn()},Ksa=function(a){var b=null;
"transition"in a.style?b="transition-duration":"webkitTransition"in a.style?b="-webkit-transition-duration":"MozTransition"in a.style?b="-moz-transition-duration":"OTransition"in a.style?b="-o-transition-duration":"msTransition"in a.style&&(b="-ms-transition-duration");if(b){var c;window.document.defaultView?c=window.document.defaultView.getComputedStyle(a,null):c=window.document.parentWindow.getComputedStyle(a,null);a=c.getPropertyValue(b)}else a="0";return 1E3*(0,window.parseFloat)(a)},Lsa=function(){this.C=
[];
this.A=0;this.C.push(g.x("page-resize",this.JI,this));this.C.push(g.x("player-resize",this.Ko,this));this.C.push(g.x("player-quality-data-update",this.nJ,this));this.C.push(g.x("watch-queue-remote-connection",this.du,this));g.Hg()&&this.du(!0);q4(this)},q4=function(a){g.Cb(a.A);
var b=g.B("player");a=g.B("page");g.B("watch7-container")&&b&&(b=g.F(a,"watch-wide"),window.matchMedia&&window.matchMedia("screen and (max-width: 656px)").matches?a&&(g.H(a,"watch-stage-mode"),g.G(a,"watch-non-stage-mode")):b&&a&&(g.H(a,"watch-non-stage-mode"),g.G(a,"watch-stage-mode")),g.fI())},Msa=function(a){1==a&&g.aC()},Nsa=function(a){g.Zi(a.target,"BUTTON")||a.currentTarget.click()},Osa=function(a,b,c,d){var e={};
e["#watch7-sidebar"]=r4("margin-left",d+b.Qi)+r4("top",-1*(c-b.uo));e["#watch7-content"]=r4("width",d);e["#page.watch .content-alignment"]=r4("max-width",d+b.YO);e["#watch7-preview"]=r4("margin-top",-1*c);e["#player-playlist .watch-playlist"]=r4("left",d+b.Qi);e["#watch7-sidebar-contents"]=r4("min-height",c+b.cw+b.Qi);e[".player-width"]=r4("width",d);e[".player-height"]=r4("height",c);e[".watch-stage-mode .player-width"]=r4("width",d)+r4("left",d/2*-1);e[".watch-stage-mode .player-height"]=r4("height",
c);e[".watch-stage-mode #alerts"]=r4("width",d);e[".watch-stage-mode #player-playlist .watch-playlist"]=r4("top",c-b.uo);g.Ta(e,function(b,c){"addRule"in a?a.addRule(c,b,a.cssRules.length):"insertRule"in a&&a.insertRule(c+"{"+b+"}",a.cssRules.length)})},r4=function(a,b){return a+": "+b+"px;"},Rsa=function(){var a=["guide"];
s4.guide=g.Ab(function(){g.C("guide-module-loading")&&(g.K(Psa.jB),Qsa(a,"time",!1))},3E3)},Ssa=function(a){if(!g.B("watch-sidebar-discussion")){var b=g.B("watch-discussion");
if(g.$i(b)){g.G(b,"scrolldetect");g.Mm(b,"scrolldetect-callback","comments-delay-load");var c=(0,g.E)()+1E3;g.Tr({"comments-delay-load":function(){var b=c-(0,g.E)();s4.comments=g.Ab(g.r(Qsa,a,0<b?"time":"scroll"),b)}})}}},Qsa=function(a,b,c){var d=g.v("VIDEO_ID",void 0);
d||g.Pa(a,"comments");if(a&&a.length){var e=g.gm(window.location.href);e.v=d;e.tr=b;g.Ma(a,"comments")&&g.v("IS_DISTILLER")&&(e.distiller="1",g.v("COMMENTS_TOKEN")?e.ctoken=g.v("COMMENTS_TOKEN"):g.Pa(a,"comments"));g.gw(a,c,e,g.r(Tsa,a))}},Tsa=function(a){if(g.Ma(a,"comments")){if(!g.B("comment-section-renderer"))if(g.B("yt-comments-list"))t4=new Asa;
else if(g.gI())Usa=!0;else{u4=new W3(g.B("watch-discussion"));v4.push(g.Q(window.document.body,"click",tsa,"comment-action"));if(a=g.B("comments-textarea"))a.disabled=!1,a.id="";g.v("COMMENT_OPEN_REPLY_BOX")&&(a=g.P("comment",g.B("linked-comments-header")),qsa(a[a.length-1]));g.UH.init();w4.push(g.x("comment-submit-success",vsa));g.z("yt-dom-content-change",g.B("comments-view"))}g.SH.init();(a=g.v("JS_COMMENTS_MODULE_NAMES"))&&window.spf.script.require(a);g.z("yt-www-comments-page-updated")}},P2,
R2=!0,V2,T2,U2,Z2,Y2,X2,b3=!1,d3,k3=!1,Xqa={};
g.t(a3,g.mh);a3.prototype.U=function(){a3.L.U.call(this);this.C&&(g.hh(this.C),this.C=null);this.B=this.A=null};
a3.prototype.D=function(){var a=g.Gd(this.A);g.Dm(a,this.B)||(this.B=a,this.dispatchEvent("resize"))};
var g3=null,f3=null,i3=0,p3=0,r3={},q3="",s3=[],hra={"play-next":function(){var a=g.v("VIDEO_ID",void 0),b=g.v("LIST_ID",void 0);Q2()?g.z("watch-queue-addto-playlist-play-next",b,a):g.z("watch-queue-addto-video-play-next",a)}},u3=null,v3=null,zra=!1,Cra=[],Bra=!1;
g.t(m3,g.rb);g.f=m3.prototype;g.f.Vw=function(){if("compact"==Yqa(this)){if("compact"==this.C)return;this.C="compact"}else this.C="expanded";o3(this)};
g.f.FQ=function(a){this.M=a;this.Vw()};
g.f.U=function(){this.Y&&this.Y.cancel();g.K(this.D);this.D.length=0;g.Nb(this.G);this.G.length=0;this.K&&this.K.abort();this.B&&(this.B.clearChart(),this.B=null);m3.L.U.call(this)};
g.f.load=function(a){this.D.push(g.J(this.P,"resize",(0,g.q)(this.Vw,this)));this.G.push(g.x("player-resize",(0,g.q)(this.FQ,this)));var b=g.B("stats-opt-out-chbox");b&&(this.Jm=!b.checked,this.D.push(g.J(b,"change",(0,g.q)(function(){Zqa(this,!b.checked)},this))));
this.D.push(g.Q(this.A,"click",(0,g.q)(function(a){n3(a.currentTarget,"mode-css");o3(this)},this),"stats-mode-button"));
this.D.push(g.Q(this.A,"click",(0,g.q)(function(a){n3(a.currentTarget,"top-site-css");n3(a.currentTarget,"metric-css");o3(this)},this),"stats-bragbar"));
g.Bt(g.vt);a&&(this.H=g.Im(a));this.F=g.C("stats-chart-gviz",this.A);o3(this)};
g.f.JH=function(){this.R=!0;o3(this)};
var C3=[],B3=[],E3=[],D3=[];g.t(y3,g.rb);g.f=y3.prototype;g.f.U=function(){g.K(this.C);this.C.length=0;g.Nb(this.A);this.A.length=0;g.Db(this.K);this.F&&this.F.abort();this.H&&this.H.abort();y3.L.U.call(this)};
g.f.eL=function(){x3(this,"action-panel-share")};
g.f.au=function(){z3(this,!0);g.Cl(this.B,window.document.body,!0)};
g.f.qR=function(a){0==a?!g.v("SHARE_ON_VIDEO_END")||this.R||h3()||z3(this,!1):1==a&&g.v("SHARE_ON_VIDEO_START")&&z3(this,!1)};
g.f.HD=function(){bqa(g.Gq.getInstance(),this.Y);g.M(this.B)};
g.f.$t=function(a){a=g.A(a.currentTarget,"trigger-for");a==this.D?g.Zf(this.B):Fra(this,a,!1,!0);"action-panel-report"==a&&(a=g.LC())&&a.isReady()&&a.pauseVideo();this.R=!0};
g.f.hK=function(){g.M("watch-actions-share-loading")};
g.f.NO=function(a,b,c,d){var e=g.B("watch7-views-info"),h=g.C("likes-count",e);h&&g.O(h,a);(a=g.C("dislikes-count",e))&&g.O(a,b);if(b=g.C("video-extras-sparkbar-likes",e))b.style.width=c+"%";if(c=g.C("video-extras-sparkbar-dislikes",e))c.style.width=d+"%"};
var u4,x4,y4,z4,A4,B4,G3,H3;g.f=Pra.prototype;g.f.start=function(a){var b={start:0};b.end=a.scrollHeight-a.clientHeight;b.duration=b.end/3;b.zi="linear";this.B=new g.As(a,b);this.A=!0;this.C.O(a,"click",this.JP);this.C.O(a,"mouseover",this.LP);this.C.O(a,"mouseout",this.IP);this.C.O(a,"scroll",this.KP)};
g.f.KP=function(){this.D||this.A||(this.B.pause(),this.D=!0)};
g.f.JP=function(){this.B.pause();this.A=!1;this.D=!0};
g.f.LP=function(){this.B.pause();this.A=!1};
g.f.IP=function(){this.A||this.D||(this.B.play(),this.A=!0)};
g.f.dispose=function(){this.C.removeAll();this.D=this.A=!1;this.B=null;this.F=!0};
g.f.isDisposed=function(){return this.F};var T3="",bsa="",U3=[],V3=!1,O3=[],I3=null,L3=!1,esa=0,P3=null,Q3=null,R3=null,N3=!1;g.m("yt.www.watch.ads.setAdId",function(a){window.ad_debug=a},void 0);
g.m("yt.www.watch.ads.setCompanion",S3,void 0);g.m("yt.www.watch.ads.showForcedMpu",function(a){var b=Zra(a);a=$ra(a);S3(b,a)},void 0);
g.m("yt.www.watch.ads.setGutSlotSizes",function(a,b){if(P3){var c=P3.getSizes();g.fn(c);b&&Q3&&c.push(Q3);a&&R3&&c.push(R3)}},void 0);
g.m("yt.www.watch.ads.handleSetCompanion",function(a){a=a.replace(";dc_seed=",";kmyd=watch-channel-brand-div;dc_seed=");var b=Zra(a);a=$ra(a);S3(b,a)},void 0);
g.m("yt.www.watch.ads.handleSetCompanionForFreewheel",asa,void 0);g.m("yt.www.watch.ads.handleSetAfvCompanionVars",J3,void 0);g.m("yt.www.watch.ads.companionSetupComplete",csa,void 0);g.m("yt.www.watch.ads.pauseVideo",dsa,void 0);g.m("yt.www.watch.ads.loadAfc",M3,void 0);g.m("yt.www.watch.ads.isAfcAdVisible",function(){var a=g.B("google_companion_ad_div");return a?(a=g.$k(a))&&"IFRAME"==a.tagName?g.za(a.src,"youtube.com%2Fad_frame"):!1:!1},void 0);
g.m("yt.www.watch.ads.checkInit",K3,void 0);g.m("yt.www.watch.ads.initVideoWallCompanionListeners",function(a,b){T3=a;bsa=b;window.addEventListener("message",function(a){"companion-setup-complete"==a.data?csa():"pause-video"==a.data&&dsa()},!1)},void 0);
g.m("yt.www.watch.ads.getGlobals",function(){return O3},void 0);
g.m("window.google_ad_request_done",window.A,void 0);g.m("yt.www.ads.pyv.pyvWatchAfcWithPpvCallback",g.GF,void 0);g.m("yt.www.ads.pyv.pyvWatchAfcCallback",g.FF,void 0);g.m("yt.www.ads.pyv.pyvHomeAfcCallback",g.IF,void 0);g.m("yt.www.ads.pyv.showPpvOnWatch",g.HF,void 0);g.m("yt.www.ads.pyv.loadPyvAjax",Mra,void 0);g.m("yt.www.ads.pyv.loadPyvIframe",Lra,void 0);g.m("yt.www.watch.ads.restrictioncookie.spr",function(a){g.ee(a+"mac_204?action_fcts=1");return!0},void 0);
g.m("setFreewheelCompanion",asa,void 0);g.m("setAfvCompanionVars",J3,void 0);var C4=[];g.m("yt.www.watch.related.loadMore",function(a){g.M("watch-more-related-button");g.L("watch-more-related");a=g.A(a,"continuation");fsa(a,function(){var a=g.B("watch-more-related");g.z("yt-uix-load-more-success");g.z("yt-dom-content-change",a)})},void 0);
g.m("yt.www.watch.player.seekTo",tqa,void 0);g.m("yt.www.watch.player.pause",function(){var a=g.JF;a&&a.pauseVideo()},void 0);
g.m("yt.www.watch.player.saveResumeOffset",Gqa,void 0);g.m("yt.sharing.facebooktokenrefresh.finish",function(a){var b={service:"facebook"},c;for(c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);g.R("/social_connector_ajax",{method:"POST",format:"JSON",ia:{action_connect_service:1},ba:b})},void 0);
g.m("yt.www.watch.lists.loadThumbnails",l3,void 0);g.m("yt.www.watch.lists.getState",g.NE,void 0);g.m("yt.www.watch.lists.next",g.SE,void 0);g.m("yt.www.watch.lists.prev",function(a){var b=a||"bf_prev";a=g3;var c=g.QE(a,"prev"),d=g.A(a,"clicktracking")||"",b=g.RE(b,d,!1,c);g.Ef(a.href,b)},void 0);W3.prototype.B=function(a){a.preventDefault();g.F(a.currentTarget,"yt-uix-button-toggled")||(g.M(this.Jv),g.z("comments-page-changing"),this.Yh?this.C(2):lsa(this,(0,g.q)(this.C,this,2)))};
W3.prototype.C=function(a){var b=g.B("comments-view");b.appendChild(this.Yh);g.z("yt-dom-content-change",b);if(b=g.B("comments-textarea"))b.disabled=!1,b.id="";if(b=g.C("comment-list",this.Sa)){var c=g.C("live-comments-setting",this.Sa);g.z("comments-page-changed",b,c,a)}else g.z("comments-page-changed");lsa(this)};var Y3={},v4=[],w4=[];$3.prototype.dispose=function(){g.K(this.C);this.C=[]};
$3.prototype.G=function(a){var b=g.N(a.target,"batch-button"),c=g.A(b,"action");if(c)if("select_all"==c){a.target.blur();var d=a.target.checked,e=0;(0,g.y)(this.Kl(),function(a){g.qr(a,d);e++});
this.cg=d?e:0;Z3(this)}else g.C("yt-uix-button",b).blur(),a={},(0,g.y)(this.Kl(),g.r(function(a,b,c){if(c.checked){c=g.N(c,"comment-item");a="reject"==a&&!!g.A(c,"own");var d=g.F(c,"reply"),e=g.A(c,"cid");c=g.A(c,"vid")||g.A(c,"is-message")&&"messages"||"@";b[c]||(b[c]=[[],[],[],[]]);b[c][(a?2:0)+(d?1:0)].push(e)}},c,a),this),wsa(this,c,a)};g.t(a4,g.aI);a4.prototype.next=function(){do a4.L.next.call(this);while(-1==this.D);return this.node};g.f=xsa.prototype;g.f.Go=function(){if(this.A&&!this.F){var a=g.N(this.A,"comment-item");g.L(g.C("content",a));g.L(g.C("actions",a));g.M(this.H);g.M(this.B);g.M(this.A);g.Od(this.C)}};
g.f.reply=function(a){if(!this.F)if(this.P)g.Df(this.P);else if(this.A||ysa(this)){var b=a.target;g.F(b,"yt-commentbox-show-reply")||(b=g.N(a.target,"yt-commentbox-show-reply"));this.Go();this.K="action_reply";a=g.A(b,"cid");var c=g.A(b,"replies"),d=g.N(b,"yt-commentbox-top"),e=g.A(b,"vid"),b=!!g.A(b,"is-message"),h=g.C("yt-commentbox-container",d);if(c=c?g.B(c):g.C("yt-commentbox-replies",d))h.appendChild(this.A),this.G=a,this.M=c,this.T=e,this.Y=b,g.L(this.B),g.L(this.A),g.L(g.C("yt-commentbox-photo",
this.A)),g.Od(this.C),this.C.focus(),g.QF()&&this.B.setAttribute("disabled","disabled"),window.document.createRange?(a=window.document.createRange(),a.selectNodeContents(this.C),a.collapse(!1),e=window.getSelection(),e.removeAllRanges(),e.addRange(a)):window.document.selection&&(a=window.document.body.createTextRange(),a.moveToElementText(this.C),a.collapse(!1),a.select()),g.z("yt-www-comments-sharebox-open")}};
g.f.dispose=function(){g.K(this.D);this.D=[]};
g.f.Ow=function(){if(!this.F&&this.A&&this.G){var a=zsa(this);if(a){this.F=!0;g.G(this.A,"posting");var b=this.T,a={comment_id:this.G,content:a};b&&(a.video_id=b);this.Y&&(a.is_message="1");b={};b[this.K]="1";"action_reply"==this.K&&this.X(this,a,b,this.HJ,this.Kp)}}};
g.f.Kp=function(){this.F=!1;g.H(this.A,"posting")};
g.f.HJ=function(a,b){if(this.F&&this.A){this.Kp();this.Go();var c=b.html_content;if(c){var d=g.Md("DIV");g.zc(d,c);this.M.appendChild(d);c=g.$k(d);g.gj(d);this.ha(c)}}};var Usa=!1,t4=null;g.f=Asa.prototype;g.f.dispose=function(){this.F.dispose();this.Y.dispose();g.K(this.A);this.A=[];g.Nb(this.G);this.G=[]};
g.f.LG=function(){this.B&&g.M(this.B);this.D&&g.M(this.D)};
g.f.VE=function(a,b,c,d,e,h,k){if("report_spam_and_reject"==b){var l={};f4(l,"is_reply",c&&"1");f4(l,"is_message",d&&"1");f4(l,"comment_id",e);f4(l,"video_id",h);d={};f4(d,"action_reject","1");f4(d,"undo",k&&"1");b4(this,l,d,function(){this.lo(a,b,c)})}};
g.f.GI=function(a){var b=g.N(a.target,"yt-comments-order-menu-button"),c=g.C("comments-order-menu");a=g.A(b,"value");var d=g.A(c,"value");if(a!==d){g.Mm(c,"value",a);d=g.A(b,"vid");b=g.A(b,"search-terms");g.Mm(c,"search-terms",b);var e=g.C("comments-wait");e&&g.L(e);c={};f4(c,"video_id",d);"/comments"==g.Ud(g.Wd(5,window.location.href))&&f4(c,"chub",!0);var h={};f4(h,"action_load_comments","1");f4(h,"order_by_time",a);f4(h,"filter",d);f4(h,"search_terms",b);f4(h,"order_menu",!0);var k=function(){g.M(e)};
b4(this,c,h,function(a,b){k();var c=b.html_content,d=b.page_token,e=g.B("yt-comments-paginator");c&&(g.Od(this.mc),d4(this,c,e),e&&(d?g.Mm(e,"token",d):g.M(e)))},k)}};
g.f.iL=function(a){a.target.appendChild(this.B);if(a=g.N(a.target,"comment-item")){var b=g.A(a,"cid");a=g.Qo(function(){var a=g.p("gapi.visibility.render");a&&a("yt-comments-vi-content",{location:"DISTILLER",updateId:b})},"visibility",":socialhost:/:im_prefix::session_prefix:_/widget/render/visibility");
g.Po("visibility",a);g.L(this.B)}};
g.f.wm=function(a){a=g.P("comment-text-content",a||this.mc);(0,g.y)(a,function(a){a.scrollHeight>a.clientHeight+5&&(a=g.N(a,"comment-text"))&&g.G(a,"long")},this)};
g.f.rH=function(a){"keyup"==a.type&&27==a.keyCode&&e4(this)};
g.f.HG=function(a){var b=this.F;b.A&&(a.target.blur(),g.N(a.target,"comment-item")&&g.ca(a.target.checked)&&(b.cg+=a.target.checked?1:-1,Z3(b)))};
g.f.JG=function(a){(a=g.N(a.relatedTarget,"comment-entry"))?(a=(a=g.C("comment-item",a))&&g.A(a,"cid"),a!=this.H&&(this.H=a,e4(this))):(this.H=null,e4(this))};
g.f.PG=function(a){var b=g.N(a.target,"comment-text");b&&(a=g.Jd(window.document).y,!g.$l(b,"expanded")&&(b=g.C("comment-text-content",b)))&&(a-=g.Jd(window.document).y,window.scrollBy(0,a-(b.scrollHeight-b.clientHeight)))};
g.f.UH=function(a){var b=g.N(a.target,"comment-replies-header"),c=g.N(a.target,"comment-entry");a=g.N(a.target,"hide-comments");if(b&&c&&a){for(var d=g.C("load-comments",c),e=g.A(b,"default-reply-count"),e=e?(0,window.parseInt)(e,10):2,c=g.P("reply",c),h=0;h<c.length-e;h++)g.M(c[h]);d&&g.L(d);g.M(a);g.Mm(b,"hidden-replies","true")}};
g.f.jQ=function(a){var b=g.p("yt.www.watch.player.seekTo"),c=g.Ml(a);if(b&&"A"===c.tagName){var d=c.getAttribute("href");if(g.dm(d)&&"/watch"===g.Ud(g.Wd(5,d))&&"/watch"===g.Ud(g.Wd(5,window.location.href))){var c=g.gm(d),e=g.Xj(d),d=g.v("DISTILLER_CONFIG"),e=c.t||e.t;d&&c.v===d.video_id&&e&&(c=e.match(/(\d+h)?(\d+m)?(\d+s)/))&&(c=3600*(0,window.parseInt)(c[1]||"0",10)+60*(0,window.parseInt)(c[2]||"0",10)+(0,window.parseInt)(c[3]||"0",10),(0,window.isNaN)(c)||(g.lf(a),b(c)))}}};
g.f.oI=function(a){var b=g.N(a.target,"load-comments");if(b){var c=g.N(b,"comment-replies-header");if(c&&g.A(c,"hidden-replies")){if(c=g.N(a.target,"comment-entry"))c=g.P("comment-item",c),(0,g.y)(c,function(a){g.L(a)}),g.A(b,"token")||g.M(b),(c=g.C("hide-comments",g.dj(b)))&&g.L(c)}else{b.disabled=!0;
g.G(b,"activated");var d=function(){g.H(b,"activated");b.disabled=!1},e=g.A(b,"cid"),c=e?"load_replies":"load_comments";
a=(a=g.Zi(a.target,"form"))?g.Lj(g.cp(a)):{};var h=g.A(g.C("comments-order-menu"),"value"),k={};f4(k,"comment_id",e);f4(k,"video_id",g.A(b,"vid"));f4(k,"can_reply",g.F(b,"can-reply")&&"1");f4(k,"can_moderate",g.F(b,"can-moderate"));f4(k,"is_message",g.A(b,"is-message"));f4(k,"page_token",g.A(b,"token"));f4(k,"search_terms",g.A(b,"search-terms"));"/comments"==g.Ud(g.Wd(5,window.location.href))&&f4(k,"chub",!0);e={};f4(e,"action_"+c,"1");f4(e,"order_by_time",h);f4(e,"tab",g.A(b,"tab"));g.ab(e,a);Csa();
b4(this,k,e,function(a,c){var e=c.html_content,h=c.page_token;h&&g.Mm(b,"token",h);if(c.retry)d4(this,e,null),g.M(b);else{if(e){d4(this,e,b);var k=g.C("hide-comments",g.dj(b));k&&g.L(k)}e&&!h&&g.M(b);d()}},d)}}};
g.f.pI=function(a){g.lf(a);a=g.B("yt-comments-paginator");g.L(a);g.H(a,"activated");a.disabled=!1;g.Kl(a,"click")};
g.f.Ut=function(a){if("keypress"!=a.type||13==a.keyCode){var b=g.N(a.target,"mod-list-button")||g.N(a.target,"mod-button");if(!(!b||this.R&&g.F(b,"disabled-e")||!this.R&&g.F(b,"disabled-s"))){var c;if(g.F(b,"toggle-button")){var d=g.$l(b,"is-checked");g.F(b,"approved-container")?c=d?"add_approved":"remove_approved":g.F(b,"moderator-container")&&(c=d?"add_moderator":"remove_moderator")}else c=g.A(b,"action");if(c)if("flag"==c)e4(this,b)||(c=g.C("mod-list",b),g.L(c),this.C=b);else if(e4(this),!c4())if(this.K)g.Df(this.K);
else{var e=g.N(b,"comment-item"),d=g.A(e,"aid")||void 0,h=g.A(e,"cid")||void 0,k=g.A(e,"vid")||void 0,l=!!g.A(e,"is-message"),n=g.F(e,"reply"),u=g.F(b,"on");if("edit"!=c)if("report_spam"!=c&&"report_spam_and_reject"!=c||!this.D){switch(c){case "approve":case "reject":case "report_spam_and_reject":d=void 0;break;case "delete":case "dislike":case "like":case "report_spam":k=d=void 0}var w,I;if("dislike"==c||"like"==c)g.H(g.zm(b)||g.ej(b),"on"),g.cf(b,"on",!u),b.disabled=!0,g.cf(e,"liked","like"==c&&
!u),I=function(){b.disabled=!1},w=function(){g.cf(b,"on",u);
I()};
else if("approve"==c||"ban"==c||"delete"==c||"reject"==c||"report_spam_and_reject"==c)I=(0,g.q)(this.lo,this,e,c,n);a={};f4(a,"is_reply",n&&"1");f4(a,"is_message",l&&"1");f4(a,"user_id",d);f4(a,"comment_id",h);f4(a,"video_id",k);d={};f4(d,"action_"+c,"1");f4(d,"undo",u&&"1");b4(this,a,d,I,w)}else Bsa(this,a,e,c,n,l,u)}}}};
g.f.lo=function(a,b,c){var d=g.B("yt-comments-removed-feedback");"delete"==b?d=g.B("yt-comments-deleted-feedback"):"approve"==b?d=g.B("yt-comments-approved-feedback"):"ban"==b&&(d=g.B("yt-comments-banned-feedback"));if(d&&a){a="approve"==b||"add_approved"==b||"add_moderator"==b||"remove_approved"==b||"remove_moderator"==b||c?a:g.N(a,"comment-entry");if(c=g.P("yt-uix-form-input-checkbox",a)){var e=0;(0,g.y)(c,function(a){a.checked&&(g.qr(a,!1),e++)},this);
Z3(this.F,e)}d=g.Yl(d);"add_approved"==b||"add_moderator"==b||"remove_approved"==b||"remove_moderator"==b?b=d:(g.Od(a),b=a);a.appendChild(d);g.L(d);(new g.sF(b,2500)).play()}};g.t(g4,g.V);g.f=g4.prototype;g.f.Z=function(){g4.L.Z.call(this);this.B=this.N("video-metadata-renderer-panel");this.G=g.A(this.ve(),"video-id");this.T=h3();g.Xt(this,"click","video-metadata-renderer-button",this.vB)};
g.f.qa=function(){g4.L.qa.call(this)};
g.f.U=function(){g4.L.U.call(this);Dsa(this);this.T=this.G="";this.B=null};
g.f.vB=function(a){a=g.A(a.currentTarget,"action");a in this.M&&(this.P!=a?(this.M[a](),g.L(this.B),this.P=a):(g.M(this.B),this.B&&g.Od(this.B),Dsa(this),this.P=null))};
g.f.ZN=function(){this.Dc||(Esa(this),g.oq("share"))};
g.f.hN=function(){this.F||(g.kg(g.v("REPORTVIDEO_CSS",void 0)),g.Fc(g.v("REPORTVIDEO_JS",void 0),(0,g.q)(this.uE,this)))};
g.f.uE=function(){var a=0,b=g.LC();b&&b.pauseVideo()&&(b.pauseVideo(),a=b.getCurrentTime());a={action_get_report_video_component:1,video_id:this.G,t_mins:Math.floor(a)/60,t_secs:Math.floor(a)%60};"METADATA_LANGUAGE"in g.xb&&(a.metadata_language=g.v("METADATA_LANGUAGE"));g.R("/watch_ajax",{method:"GET",ia:a,W:(0,g.q)(function(a,b){this.F=b.report_html;g.zc(this.B,this.F);g.p("yt.www.report.reportvideo.init")(!0)},this),
rb:!0})};var h4=[];g.t(i4,g.V);g.f=i4.prototype;g.f.Va=function(a){i4.L.Va.call(this,a);this.aa=a};
g.f.Z=function(){i4.L.Z.call(this);this.D||(this.D=new g.qh(this.uL,this.B,this),g.ub(this,this.D));this.D.start()};
g.f.qa=function(){this.D.stop();i4.L.qa.call(this)};
g.f.uL=function(){this.G||(this.G=new g.Mp);var a=this.G.C();this.F?a.continuation=this.F:a.videoId=this.ga;var b={timeout:3E4};b.W=(0,g.q)(this.vD,this);b.onError=(0,g.q)(this.lm,this);b.Cc=(0,g.q)(this.lm,this);this.G.B("updated_metadata",a,b)};
g.f.vD=function(a){if(!a||a.error)this.lm();else{var b=a.continuation;if(b&&b.timedContinuationData){var b=b.timedContinuationData,c=(0,window.parseInt)(b.timeoutMs,10);this.B=!c||0>c?0:c;this.F=b.continuation||null}else this.F=null,this.B=0;0<this.B&&this.D.start(this.B);if(a=a.actions)for(b=0;b<a.length;b++)if(a[b].updateViewershipAction)a:{c=a[b].updateViewershipAction||null;try{var d=c.viewership.videoViewCountRenderer.viewCount;if(!d&&!c.isEmpty)break a}catch(h){break a}null===this.X&&(this.X=
g.P("metadata-updateable-viewership"));j4(this.X,d||null,!1)}else if(a[b].updateDateTextAction)(c=a[b].updateDateTextAction||null)&&c.dateText&&(c=c.dateText,null===this.M&&(this.M=g.P("metadata-updateable-date-text")),j4(this.M,c,!1));else if(a[b].updateDescriptionAction){if((c=a[b].updateDescriptionAction||null)&&c.description){var e=c.description;if(e||c.isEmpty)null===this.P&&(this.P=g.P("metadata-updateable-description")),j4(this.P,e,!0)}}else a[b].updateTitleAction?(c=a[b].updateTitleAction||
null)&&c.title&&(c=c.title,null===this.T&&(this.T=g.P("metadata-updateable-title")),j4(this.T,c,!1)):a[b].updateSentimentAction&&g.z("new-like-renderer-notification",a[b].updateSentimentAction.sentimentRenderer.likeButtonRenderer)}};
g.f.lm=function(){this.ea++;3<=this.ea?this.B=0:(this.B=Math.max(6E4,2*this.B),this.D.start(this.B))};var D4=[],k4=[],m4=null,l4=null;g.t(n4,g.rb);n4.prototype.load=function(a,b){var c=g.de("/live_chat_fragments_ajax",{container_id:b,v:a}),d={};d[g.v("XSRF_FIELD_NAME",void 0)]=g.v("XSRF_TOKEN",void 0);d.client_url=window.location.href;d=g.ce(d);this.A=window.spf.load(c,{method:"POST",postData:d,onDone:(0,g.q)(this.C,this)})};
n4.prototype.U=function(){this.A&&this.A.abort();this.A=null;n4.L.U.call(this)};
n4.prototype.C=function(){this.A=null;var a=g.v("LIVE_CHAT_JS_MODULES");a&&window.spf.script.require(a);g.z("yt-www-comments-page-updated")};var E4=null;var Vsa=[],Wsa=[],o4=null,Xsa=null,p4=null;g.f=Lsa.prototype;g.f.dispose=function(){g.Cb(this.A);g.Nb(this.C);this.C.length=0};
g.f.JI=function(){q4(this)};
g.f.du=function(a){var b=g.B("page");b&&(b=g.F(b,"watch-wide"),a?b&&this.Ko(!1):"1"!==g.yf.get("wide",void 0)||b||this.Ko(!0))};
g.f.Ko=function(a){a=!!a;var b=g.B("watch7-sidebar"),c=g.B("page");if(g.B("player")&&b&&c){var d=Ksa(b);a?(g.G(c,"watch-wide"),g.z("yt-dom-content-change",b),g.Cb(this.A),this.A=g.Ab((0,g.q)(function(){q4(this);g.z("yt-dom-content-change")},this),d)):(g.H(c,"watch-wide"),g.G(c,"watch-non-stage-mode"),g.H(c,"watch-stage-mode"),q4(this),g.z("yt-dom-content-change"),g.Cb(this.A),this.A=g.Ab(function(){g.z("yt-dom-content-change",b)},d))}};
g.f.nJ=function(a){g.F(window.document.body,"flexwatch-noupscale")&&((0,g.ii)(["large","hd720","hd1080"],function(b){return g.Ma(a,b)}),q4(this))};var F4=[];var Ysa=0,G4=[],Zsa=[];var Psa={},s4={};g.$b(g.Qm({name:"www/watch",deps:["www/common"],page:"watch",init:function(){if(!g.JF){var a=g.p("ytplayer.config");a&&(g.JF=g.Gg("player-api")||g.Fg("player-api",a))&&(a=g.JF,a.addEventListener("onReady",Fqa),a.addEventListener("onStateChange",Eqa),a.addEventListener("onVideoProgress",Dqa),a.addEventListener("SHARE_CLICKED",zqa),a.addEventListener("SIZE_CLICKED",Aqa),a.addEventListener("onError",Cqa),a.addEventListener("onFullscreenChange",Bqa),a.addEventListener("onAdStart",xqa),a.addEventListener("onAdEnd",
wqa),a.addEventListener("onAutonavChangeRequest",vqa),a.addEventListener("onAutonavPauseRequest",uqa),a.addEventListener("onFeedbackStartRequest",sqa),a.addEventListener("onFeedbackArticleRequest",rqa),a.addEventListener("onYpcContentRequest",yqa),g.B("player-api").focus(),g.Gc("legacy_cast2")&&g.AC(g.JF),dra(),p3=g.Bb(dra,1E3),s3.push(g.x("navigate",cra)),s3.push(g.x("player-unhandled-keydown",era)),s3.push(g.x("watch-list-change",fra)),g.FC(g.JF),t3(Ara),t3(Dra))}t3(g.yv);var a=g.C("watch-action-buttons"),
b=g.C("watch-action-panels");B4=null;a&&b&&(B4=new y3(a,b));if(a=g.C("video-metadata-renderer"))A4=new g4,A4.la(a);if(a=g.C("like-button-renderer"))z4=new g.kI,z4.la(a);Gsa();(a=g.C("metadata-updateable-viewership"))&&(new i4(g.v("VIDEO_ID"))).la(a);y4=new Lsa;g.nf();g.J(window.document,"keydown",gra);if(a=g.C("whitelist-alert"))x4=new g.iI,x4.la(a);g.v("SKIP_RELATED_ADS")||(g.Pb()?Ysa=g.Qb(Yra,void 0):Yra());a=g.B("player-messages");if(b=Xsa=g.C("mealbar-promo-renderer",a))g.pD(b),g.nI(b),o4=new g.Ls(b,
!1,!0,!0,!0,!0),b=g.C("dismiss-menu-choice",b),Wsa.push(g.J(b,"click",Isa,!0));p4=g.C("mealbar-visibility",a);a=g.A(p4,"trigger-condition");"TRIGGER_CONDITION_POST_AD"==a?Vsa.push(g.x("player-ad-end",Jsa)):"TRIGGER_CONDITION_DEFAULT"==a&&Jsa();Ora();g.v("FACEBOOK_TOKEN_REFRESH_ENABLED")&&(a=g.B("facebook_token_refresh_iframe"),b=g.v("FACEBOOK_TOKEN_REFRESH_URL"),a&&g.Jp("facebook_token_refresh")!=b&&(g.Ip("facebook_token_refresh",b,3600),a.src=b));C4.push(g.Q(g.B("watch7-sidebar"),"click",gsa,"resumable-list"));
C4.push(g.Q(window.document.documentElement,"click",isa,"dismiss-menu-choice"));C4.push(g.Q(window.document.documentElement,"click",jsa,"undo-replace-action"));(a=g.LC())&&a.getPlayerState&&1==a.getPlayerState()?g.aC():F4.push(g.x("player-state-change",Msa));Nra();g.$f&&(!window.document.documentMode||8>window.document.documentMode)&&G4.push(g.Q(window.document.body,"click",Nsa,"video-thumb"));g.DD();(a=g.B("watch-sidebar-discussion"))&&g.Cc(a,"delay-load")&&(a=new n4,b=g.nm(window.location.href,
"replay_video_id"),a.load(b?b:g.v("VIDEO_ID",void 0),"watch-sidebar-discussion"),E4=a);if(m4=g.B("gaming-event-promo-overlay"))if(l4=m4.getAttribute("data-event-id"))a=g.Sf.getInstance(),k4=JSON.parse(a.get("gaming_event_promo_dismissed")||"[]"),-1==k4.indexOf(l4)?(g.L(m4),g.G(window.document.body,"gaming-event-promo-visible")):g.M(m4),D4.push(g.J(g.B("gaming-event-promo-cancel-button"),"click",Hsa));if(0<=window.document.body.className.indexOf("exp-player-scaling")&&!window.document.getElementById("player-scaling-styles")&&
(a=window.document.createElement("style"),a.id="player-scaling-styles",a.type="text/css",a.appendChild(window.document.createTextNode("")),(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(a),a=a.sheet,"insertRule"in a)){b={Qi:10,jy:15,YO:426,cw:150,hy:17,ZO:330,xy:10,Yx:40,DE:51};b.Xx=b.Yx+b.DE;b.cw=150;b.uo=360;b.VO=640;b.TO=720;b.UO=1280;for(var c=Math.round(24*1.2),d=b.ZO+20,e=b.uo,h=b.VO;e<b.TO&&h<b.UO;)a.insertRule("@media only screen and (min-height: "+(e+
b.Xx+b.Qi+b.jy+c)+"px) and (min-width: "+(h+b.xy+d+b.hy)+"px) {}",a.cssRules.length),Osa(a.cssRules[a.cssRules.length-1],b,e,h),e+=9,h+=16}a=g.gm(window.location.href);if(window.history.replaceState&&"time_continue"in a||"disable_polymer"in a)a=g.fm(window.location.href,{time_continue:null,disable_polymer:null}),window.history.replaceState(window.history.state,"",a);g.C("guide-module-loading")&&Rsa();a=[];g.v("WATCH_COMMENTS_FORCE_DISABLED")||a.push("comments");g.v("DELAY_LOAD_FOOTER")&&a.push("footer");
Ssa(a);g.lD()},
dispose:function(){B4&&(g.tb(B4),B4=null);y4&&(g.tb(y4),y4=null);A4&&(g.tb(A4),A4=null);z4&&(g.tb(z4),z4=null);g.Ol(window.document,"keydown",gra);g.Ub(U3);U3.length=0;var a=H3;a&&(a.use_gut&&F3("//www.googletagservices.com/tag/js/gpt.js"),a.show_afv&&F3("//pagead2.googlesyndication.com/pagead/show_companion_ad.js"));null!=window.adModuleLoaded&&g.el("adModuleLoaded");g.Cb(esa);I3&&(I3=null);G3&&(G3.dispose(),G3=null);Qra();H3=R3=Q3=P3=null;N3=L3=V3=!1;if(O3.length){for(a=O3.length-1;0<=a;a--)g.el(O3[a]);
O3.length=0}g.wF();g.K(D3);D3.length=0;a=g.YE;g.YE=null;a&&(a.removeEventListener("onCueRangeEnter",Rqa),a.removeEventListener("onReady",w3),a.isReady()&&a.removeCueRange("AUTOPLAY_PREFETCH"));g.Nb(E3);E3.length=0;f3&&g.H(f3,"scrolled");k3=g.OE=!1;g.PE=g3=g.ME=u3=g.TE=v3=f3=null;g.UE="";g.WE&&(g.Cb(g.WE),g.WE=null);g.Tb(i3);(a=g.B("guide-container"))&&g.H(a,"branded");if(a=g.B("player"))a.style.background="";C4&&(g.K(C4),C4=[]);g.Nb(F4);F4.length=0;g.Nb(C3);C3.length=0;g.K(B3);B3.length=0;P2&&(d3=
!1,V2=T2=U2=Z2=Y2=X2=P2=null,g.iB());x4&&x4.dispose();g.K(G4);G4.length=0;g.Nb(Zsa);Zsa.length=0;g.Tb(Ysa);(a=g.JF)&&a.sendAbandonmentPing&&a.sendAbandonmentPing();if($2()&&(Gqa(),g.v("IS_RESUMABLE_PLAYBACK")&&(a=g.JF)&&a.isReady())){var b=a.getVideoData().video_id,c=Math.floor(a.getCurrentTime());0==a.getDuration()||20>=c||g.ee("/save_resume_204?"+g.ce({v:b,t:c.toString()}))}g.Db(p3);g.Gc("legacy_cast2")&&g.BC();g.HC();g.JF&&(a=g.JF,a.removeEventListener("onReady",Fqa),a.removeEventListener("onStateChange",
Eqa),a.removeEventListener("onVideoProgress",Dqa),a.removeEventListener("SHARE_CLICKED",zqa),a.removeEventListener("SIZE_CLICKED",Aqa),a.removeEventListener("onError",Cqa),a.removeEventListener("onFullscreenChange",Bqa),a.removeEventListener("onAdStart",xqa),a.removeEventListener("onAutonavChangeRequest",vqa),a.removeEventListener("onAutonavPauseRequest",uqa),a.removeEventListener("onFeedbackStartRequest",sqa),a.removeEventListener("onFeedbackArticleRequest",rqa),a.removeEventListener("onYpcContentRequest",
yqa));g.JF=null;b3=!1;q3="";r3={};g.Nb(s3);s3.length=0;g.ED();g.tb(E4);E4=null;g.oI();g.K(h4);for(a=h4.length=0;a<D4.length;a++)g.K(D4[a]);g.H(window.document.body,"gaming-event-promo-visible");for(var d in s4)g.Cb(s4[d]);s4={};g.K(Psa.jB);t4?(t4.dispose(),t4=null):Usa?g.hI():(g.UH.dispose(),g.Tm(g.mj(Y3)),g.Xm(Y3),u4&&(d=u4,g.K(d.A),d.A=[],u4=null),g.K(v4),g.fn(v4),g.Nb(w4),g.fn(w4));g.SH.dispose()}}));})(_yt_www);
