(function(){var ia=this;function pa(c){c=c.split(".");for(var a=ia,b;b=c.shift();)if(null!=a[b])a=a[b];else return null;return a}
function xa(c){var a=typeof c;if("object"==a)if(c){if(c instanceof Array)return"array";if(c instanceof Object)return a;var b=Object.prototype.toString.call(c);if("[object Window]"==b)return"object";if("[object Array]"==b||"number"==typeof c.length&&"undefined"!=typeof c.splice&&"undefined"!=typeof c.propertyIsEnumerable&&!c.propertyIsEnumerable("splice"))return"array";if("[object Function]"==b||"undefined"!=typeof c.call&&"undefined"!=typeof c.propertyIsEnumerable&&!c.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof c.call)return"object";return a}
var ya=Date.now||function(){return+new Date};
function za(c,a){var b=c.split("."),e=ia;b[0]in e||!e.execScript||e.execScript("var "+b[0]);for(var f;b.length&&(f=b.shift());)b.length||void 0===a?e[f]?e=e[f]:e=e[f]={}:e[f]=a}
;var Aa,Fa,Ga,Ha,Ia,Ja,Ka,La,Ma,Na,Oa,Pa,Qa,Ra,Sa,Ta,Ua,Va,Wa,Xa,$a,ab,bb,cb,db,eb,fb,gb,hb,ib,jb,mb,nb,ob,pb,qb,rb,sb,tb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb=/^[6-9]$/,$b={Hf:0,Pd:1,Gf:2,ib:3},ac={EMPTY:0,xf:1,Dd:2},bc={wf:1,yf:2,Ki:3,uf:4,zf:5,Si:6,Gi:7,nb:8},cc={DONT_CARE:1,sf:2,Jf:3},dc={Gd:0,If:1,ib:2},ec=[23,24],g={Lf:0,Ci:114,da:115,Fa:116,U:117,Ga:494,I:118,qa:119,ea:374,fa:120,ha:121,Ld:122,V:123,sa:124,mb:125,Bf:230,Pi:553,Z:126,ia:127,S:128,
Od:343,Ja:129,Bi:231,pa:130,rf:131,Ei:237,Fi:570,Mi:132,jb:134,ra:189,Af:246,Oi:264,Ni:256,kb:133,Cf:184,Ef:419,Ti:503,Ui:578,Vi:579,Wi:505,Zi:516,Xi:509,Yi:512,ua:173,Hi:568,Ii:569,Fd:135,Yb:136,$b:137,Nd:138,Ka:139,tf:140,Hd:141,Jd:142,Kd:240,Ff:143,Kf:144,fb:347,Vb:191,gb:150,Ea:145,Ed:146,Ha:147,$i:148,Qi:245,Ad:155,Da:149,hb:154,Id:311,Zb:153,RENDERER:152,Ia:156,lb:151,cc:158,Md:294,Df:157,ta:160,Ji:328,eb:159},fc={Bd:161,Qd:162};function gc(c){return{Ec:function(){return c.Ec()},
$:function(){return c.$()},
X:function(){return c.X()}}}
;(function(){function c(a){for(var b=[],c=0,f;f=a[c++];)b.push(f.api||{a:f.Jc,b:f.M,c:f.ya,d:f.A,e:f.Qc,f:f.ph,g:f.lh,i:f.Ic,j:f.H,k:f.Pc,l:f.Og});return b}
Aa=function(a){var b={};if(a)for(var c=0;c<a.length;++c)b[a[c]]=!0;return b};
Fa=function(a){var b=c(a.X());return a.api||{a:a.$,b:function(){return b},
c:a.Ec}};
Ga=function(a){return a?(a=a.toLowerCase(),"zh-tw"==a||"zh-cn"==a||"ja"==a||"ko"==a):!1};
Ha=function(){return(new Date).getTime()};
Ia=function(a){return"string"==typeof a};
Ja=function(a){return"number"==typeof a}})();function hc(){return{Ra:function(){return{La:"hp",Nb:"hp",gc:"google.com",ff:"",Gb:"en",Wd:"",Qe:"",Ub:"",pb:0,Nh:"",vd:"",de:!1,Ve:"",nd:"",fc:0,bk:null,jf:!1,Rj:!1,Ee:!1,Rb:Aa([19,5,0]),Aj:!1,dg:!0,hg:10,cg:!0,$d:!0,kj:!1,mg:!1,Ih:!1,Le:!1,Lj:!1,Fj:!1,cj:!0,Xj:"en",De:!0,Yf:!1,rh:500,Wc:!1,fh:!0,Ej:!0,Fb:!1,Lb:"",Oe:"//www.google.com/textinputassistant",Pe:"",Qh:7,Bj:!1,Cj:!1,mh:!1,ih:!0,nh:!1,Be:!1,fi:!1,di:!1,Sb:1,Me:!0,zb:!1,Ac:!1,ce:!1,Sh:10,Uc:!1,gj:0,Dj:!1,Th:!0,fg:!1,Ma:document.body,oh:!0,
gf:null,yb:{},nj:{},Oj:0,ng:!1,uh:!0,va:!1,oj:!1,Wj:null,eg:!1,Mh:null,si:null,Zd:!1,th:!0,Qf:!1,ak:1,ej:1,spellcheck:!1,Ne:!1,gi:"Search",Bc:"I'm  Feeling Lucky",hi:"",Lh:"Learn more",Te:"Remove",Se:"This search was removed from your Web History",Gj:"",jj:"Did you mean:",Ph:"",Uj:"",Yj:"Search by voice",lg:!1,xh:null,$c:0,yh:0,cd:"",wd:"",Kj:!1,Na:"absolute",hh:!1,ze:!1,md:null,Ae:!0,$j:0,vb:[0,0,0],$f:null,wi:null,Td:[0],Ud:0,Wh:1,xd:"",xi:"",ui:"",Cc:null,kg:"",jg:"",fj:1,Vd:{},Pf:!0}}}}
;var jc=/<\/?(?:b|em)>/gi,kc={qf:8,nb:9,Cd:13,Xb:27,Ri:32,mf:37,pf:38,nf:39,lf:40,DELETE:46,Li:190};var Q=function(){function c(a,b,c){h[a]=c;d[a]=[b]}
function a(a,m,c){var w=l[a];w?w!=b&&(l[a]=b):l[a]=c;(w=d[a])?w.push(m):d[a]=[m];k[m]=c}
var b=Ka,e=0,f={},h={},k={},l={},d={},r=1E4;return{oa:function(){return e++},
G:function(){return r++},
Re:c,Wb:function(a,b){var d=r++;c(a,d,b);return d},
register:a,Di:function(b,m){var d=r++;a(b,d,m);return d},
vg:function(){return d},
Ra:function(a,m){var d=f[a];return d?d:(d=h[a])?f[a]=d():m?(d=k[m])?d():null:(d=l[a])&&d!=b?d():null}}}();function lc(c,a,b,e,f,h){function k(){if(u){for(var a=0,b;b=x[a++];)b.O&&b.O();u=!1}}
function l(a){for(var b in a){var c=b,w=a[c];if(w!=m.Bd)if(z[c]){for(var e=n[c]||[],q=0,r;q<w.length;++q)(r=d(c,w[q]))&&e.push(r);n[c]=e}else(w=d(c,w))&&(A[c]=w)}}
function d(a,b){var d;if(b&&b instanceof Object)d=b;else if(d=t.Ra(a,b),!d)return null;if(d.Oa){var m=d.Oa();if(m)for(var c=0,w,e,q;w=m[c++];){q=!1;e=w.A();if(z[e]){if(q=y[e]){q.push(w);continue}q=!0}y[e]=q?[w]:w}}v.push([d,a]);x.push(d);return d}
function r(a){for(var b=g.Lf,d=0,m;m=v[d++];)m[0]==a&&(b=m[1]);return b}
function p(a,b){var d=La(a.A(),q),m=La(b.A(),q);return 0>d?1:0>m?-1:d-m}
var m=fc,z=Aa([g.eb,g.Ad,g.Da,g.Zb,g.hb,g.Id,g.RENDERER,g.Ia,g.Ld,g.lb,g.cc,g.Md,g.ta]),w=[g.Ea,g.U,g.I,g.qa,g.ea,g.Z,g.da,g.Fa,g.fa,g.Ha,g.ha,g.kb,g.V,g.sa,g.mb,g.ia,g.S,g.Od,g.Ja],q=[g.ia,g.Da,g.jb,g.V,g.ha,g.Z,g.I,g.da,g.S,g.ta,g.ua,g.qa,g.Fa,g.RENDERER,g.Zb,g.Ja,g.fa,g.ea,g.sa,g.cc,g.Ad,g.rf,g.pa,g.Ha,g.Hd,g.Jd,g.$b,g.Kd,g.Ff,g.Nd,g.Kf,g.Ka,g.tf,g.Fd,g.Yb],A={},n={},y={},v=[],x=[],u=!1,t=Q,F={D:function(a){k();for(var b=0,d;d=x[b++];)d.D&&d.D(a);u=!0},
O:k,Fe:function(){return u},
get:function(a,b){var d=A[a];if(d)return d.B?d.B(r(b)):{}},
P:function(a,b){var d=n[a];if(d){for(var m=[],c=r(b),w=0,e;e=d[w++];)m.push(e.B?e.B(c):{});return m}return[]},
xa:function(){return c},
Sa:function(){return f},
G:function(a,b){var d=n[g.eb];if(d)for(var m=0,c;c=d[m++];)if(c.C()==a)return c.B?c.B(r(b)):{};return null}};
(function(){if(h.Pf){var q=t.vg(),r,f,k,n;for(n in q){var v=n;r=q[v];f=z[v];if(k=a[v]){if(k!=m.Bd&&f&&k.length){f=v;k=k.slice(0);for(var v=[],S={},R=0,T=void 0,aa;aa=k[R++];)aa instanceof Object&&(T=aa.C(),S[T]||(v.push(aa),S[T]=1),k.splice(--R,1));R=Aa(k);R[m.Qd]&&(R=Aa(k.concat(r)),delete R[m.Qd]);for(T in R)S[T]||v.push(parseInt(T,10));a[f]=v}}else a[v]=f?r:r[0]}}l(a);for(q=0;n=w[q++];)a[n]||(f=d(n,void 0))&&(A[n]=f);l(y);x.sort(p);for(q=0;n=x[q++];)n.R&&n.R(b,e);c.gd(e,b.ob());e.Of();for(q=0;n=
x[q++];)n.F&&n.F(F);for(q=0;n=x[q++];)n.N&&n.N(h);for(q=0;n=x[q++];)n.D&&n.D(h);u=!0})();
return F}
;function mc(c,a,b){function e(){return c}
function f(){return q}
function h(){return A}
function k(){return a}
function l(){return b||""}
function d(a,b){z(a,b)}
function r(a,b){z(a,b,!0)}
function p(){u||(t=F=!0)}
function m(){B=!0}
function z(a,b,d){u||(t=!0,n[a]=b,d&&(y[a]=b))}
var w=Oa(),q,A,n={},y={},v,x,u=!1,t=!1,F=!1,I=!1,B=!1,P={getId:function(){return w},
pe:function(){var a=parseInt(w,36);return isNaN(a)?-1:a},
$:e,re:f,la:h,Pa:k,H:function(){return n},
he:function(){return v},
Wb:l,Rc:function(){return x},
ge:function(){return{$:e,re:f,la:h,Pa:k,Wb:l,setParameter:d,pd:r,oa:p,G:m}},
setParameter:d,pd:r,oa:p,G:m,Eh:function(){return F},
vh:function(){t=I=!0},
Jh:function(d,m,w){return!t&&c==d&&a.equals(m)&&b==w},
Ke:function(){return I},
Ge:function(){return B},
ig:function(){u||(x=Ha(),"cp"in y||r("cp",a.Bb()),z("gs_id",w),v=Ma(y)+":"+c,t=u=!0)}};
q=c.toLowerCase();A=Na(q);return P}
;function nc(c,a,b,e,f,h){function k(){return!!a&&!!a[0]}
var l,d=!0,r,p={ga:function(){return c},
$:function(){return c.$()},
Gc:function(){return k()?a[0]:null},
X:function(){return a},
ma:k,H:function(){return b},
Ie:function(){return e},
dd:function(){return f},
Ch:function(){return h},
A:function(){return d},
me:function(){r||(r=gc(p));return r},
Ec:function(){return l}};
a?a.length&&33==a[0].A()&&(f=d=!1):a=[];b?l=b.getObject("t"):b=oc;return p}
;function pc(c,a,b,e,f,h){function k(a){if(f)for(var b=0,d;d=a[b++];)if(-1!=La(d,f))return!0;return!1}
var l=!1,d={Jc:function(){return c},
M:function(){return a},
ya:function(){return b},
A:function(){return e},
Pc:function(){return h.getString("za")},
Og:function(){return h.getString("zb")},
Qc:function(){return f||[]},
ph:function(a){return!!f&&k([a])},
lh:k,H:function(){return h},
Ic:function(){return l}};
switch(e){case 0:case 32:case 38:case 39:case 400:case 407:case 35:case 33:case 41:case 34:case 44:case 45:case 40:case 46:case 56:case 30:l=!0}h||(h=oc);return d}
;(function(){var c=/\s/g,a=/\u3000/g,b=/^\s/,e=/\s+/,f=/\s+/g,h=/^\s+|\s+$/g,k=/^\s+$/,l=/<[^>]*>/g,d=/&nbsp;/g,r=/&#x3000;/g,p=[/&/g,/&amp;/g,/</g,/&lt;/g,/>/g,/&gt;/g,/"/g,/&quot;/g,/'/g,/&#39;/g,/{/g,/&#123;/g],m=document.getElementsByTagName("head")[0],z=0;Qa=function(a,b){function d(){return b}
void 0===b&&(b=a);return{Bb:d,ve:function(){return a},
Mg:d,G:function(){return a<b},
equals:function(d){return d&&a==d.ve()&&b==d.Mg()}}};
Pa=function(a,b,d,m){if(null==b||""===b){if(!m)return;b=""}d.push(a+"="+encodeURIComponent(String(b)))};
Ma=function(a){var b=[],d;for(d in a)Pa(d,a[d],b);return b.join("&")};
Ra=function(a){return!!a&&!k.test(a)};
Sa=function(a){for(var b=p.length,d=0;d<b;d+=2)a=a.replace(p[d],p[d+1].source);return a};
Ta=function(a){for(var b=p.length,m=0;m<b;m+=2)a=a.replace(p[m+1],p[m].source);a=a.replace(d," ");return a.replace(r,"\u3000")};
Ua=function(a){return a.replace(jc,"")};
Va=function(a){return a.replace(l,"")};
Wa=function(b){return b&&(-1<b.indexOf(" ")||e.test(b))?(b=b.replace(a,"&#x3000;"),b.replace(c,"&nbsp;")):b};
Na=function(a,d){return a&&(-1<a.indexOf(" ")||e.test(a))?(a=a.replace(f," "),a.replace(d?h:b,"")):a};
Xa=function(a,b,d){d&&(a=a.toLowerCase(),b=b.toLowerCase());return b.length<=a.length&&a.substring(0,b.length)==b};
$a=function(a,b){return a||b?!!a&&!!b&&a.toLowerCase()==b.toLowerCase():!0};
ab=function(a){window.clearTimeout(a)};
Ka=function(){};
bb=function(){return m};
Oa=function(){return(z++).toString(36)};
cb=function(a){return Zb.test(a)};
La=function(a,b){if(b.indexOf)return b.indexOf(a);for(var d=0,m=b.length;d<m;++d)if(b[d]===a)return d;return-1};
db=function(a,b){return a.W()-b.W()};
eb=function(a,b){return b.W()-a.W()};
fb=function(a){var b={},d;for(d in a)b[d]=a[d];return b}})();function qc(c){return{contains:function(a){return a in c},
G:function(a){return!!c[a]},
se:function(a){return c[a]||0},
getString:function(a){return c[a]||""},
getObject:function(a){return c[a]||null}}}
var oc=qc({});(function(){function c(a,b,c){a=document.createElement(a);b&&(a.className=b);c&&(a.id=c);return a}
function a(a){return c("div",a)}
function b(a,b){var c=a.getElementsByTagName("input");if(c)for(var m=0,e;e=c[m++];)if(e.name==b&&"submit"!=e.type.toLowerCase())return e;return null}
function e(a){a&&(a.preventDefault&&a.preventDefault(),a.returnValue=!1);return!1}
function f(a){return a?a.ownerDocument||a.document:window.document}
function h(a){return a?(a=f(a),a.defaultView||a.parentWindow):window}
var k=void 0!=document.documentElement.style.opacity,l={rtl:"right",ltr:"left"};nb=function(a,b){try{if(a.setSelectionRange)a.setSelectionRange(b,b);else if(a.createTextRange){var c=a.createTextRange();c.collapse(!0);c.moveStart("character",b);c.select()}}catch(m){}};
ob=function(a){try{var b,c;if("selectionStart"in a)b=a.selectionStart,c=a.selectionEnd;else{var m=a.createTextRange(),e=f(a).selection.createRange();m.inRange(e)&&(m.setEndPoint("EndToStart",e),b=m.text.length,m.setEndPoint("EndToEnd",e),c=m.text.length)}if(void 0!==b)return Qa(b,c)}catch(w){}return null};
pb=function(a,b){for(var c=0,m=0;a&&(!b||a!=b);){c+=a.offsetTop;m+=a.offsetLeft;try{a=a.offsetParent}catch(e){a=null}}return{yd:c,na:m}};
qb=function(a){try{return f(a).activeElement==a}catch(b){}return!1};
rb=function(a){return 38==a||40==a};
ib=c;sb=function(){var a=c("table");a.cellPadding=a.cellSpacing=0;a.style.width="100%";return a};
tb=a;ub=function(b,c){var e=a(b),m=e.style;m.background="transparent";m.color="#000";m.padding=0;m.position="absolute";c&&(m.zIndex=c);m.whiteSpace="pre";return e};
vb=function(a,b){a.innerHTML!=b&&(b&&(gb?b=Wa(b):hb&&(b='<pre style="font:inherit;margin:0">'+b+"</pre>")),a.innerHTML=b)};
wb=function(a,b,c){var m=a.style;"INPUT"!=a.nodeName&&(c+=1);m.left=m.right="";m[b]=c+"px"};
xb=function(a){return"rtl"==a?"right":"left"};
yb=function(a,b){a.dir!=b&&(a.dir=b,a.style.textAlign=l[b])};
zb=function(a,e,f){if(b(a,e))return null;var m=c("input");m.type="hidden";m.name=e;f&&(m.value=f);return a.appendChild(m)};
Ab=b;Bb=function(a){var b=document.createEvent("KeyboardEvent");b.initKeyEvent&&(b.initKeyEvent("keypress",!0,!0,null,!1,!1,!0,!1,27,0),a.dispatchEvent(b))};
Cb=e;Db=function(a){if(a=a||window.event)a.stopPropagation&&a.stopPropagation(),a.cancelBubble=a.cancel=!0;return e(a)};
Eb=function(a,b){b.parentNode.insertBefore(a,b.nextSibling)};
Ib=function(a){a=a.insertCell(-1);var b=ib("a");b.href="#ifl";b.className="gssb_j gss_ifl";a.appendChild(b);return b};
Jb=function(a,b){var c=h(a);return(c=c.getComputedStyle?c.getComputedStyle(a,""):a.currentStyle)?c[b]:null};
Kb=function(a){var b=a||window;a=b.document;var c=b.innerWidth,b=b.innerHeight;if(!c){var m=a.documentElement;m&&(c=m.clientWidth,b=m.clientHeight);c||(c=a.body.clientWidth,b=a.body.clientHeight)}return{kf:c,Ce:b}};
Lb=function(a){return(a||window).document.documentElement.clientWidth};
Mb=function(a){a=a.style;a.border="none";a.padding=jb||mb?"0 1px":"0";a.margin="0";a.height="auto";a.width="100%"};
Nb=function(a){return(k?"opacity":"filter")+":"+(k?a+"":(gb?"progid:DXImageTransform.Microsoft.Alpha(":"alpha(")+"opacity="+Math.floor(100*a)+")")+";"};
Ob=function(a){var b={};if(a)for(var c=0,m;m=a[c++];)b[m.Oc()]=m;return b};
Pb=f;Qb=h;Rb=function(a){jb&&(a.tabIndex=0)}})();Q.Re(g.Vb,192,function(){function c(a){Ia(a)&&(a=e(a));var b="";if(a){for(var c=a.length,d=0,f=0,h=0;c--;)for(f<<=8,f|=a[h++],d+=8;6<=d;)b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(f>>d-6&63),d-=6;d&&(b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(f<<8>>d+8-6&63))}return b}
function a(a){var b=[];if(a)for(var c=0,e=0,f=0;f<a.length;++f){var h=a.charCodeAt(f);if(32>h||127<h||!d[h-32])return[];c<<=6;c|=d[h-32]-1;e+=6;8<=e&&(b.push(c>>e-8&255),e-=8)}return b}
function b(a,b){var c={};c.J=Array(4);c.buffer=Array(4);c.Ai=Array(4);c.padding=Array(64);c.padding[0]=128;for(var d=1;64>d;++d)c.padding[d]=0;f(c);var d=Array(64),A;64<b.length?(f(c),k(c,b),A=l(c)):A=b;for(var n=0;n<A.length;++n)d[n]=A[n]^92;for(n=A.length;64>n;++n)d[n]=92;f(c);for(n=0;64>n;++n)c.buffer[n]=d[n]^106;h(c,c.buffer);c.total=64;k(c,e(a));A=l(c);f(c);h(c,d);c.total=64;k(c,A);return l(c)}
function e(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a.charCodeAt(d);128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128)}return b}
function f(a){a.J[0]=1732584193;a.J[1]=4023233417;a.J[2]=2562383102;a.J[3]=271733878;a.qb=a.total=0}
function h(a,b){for(var c=a.Ai,d=0;64>d;d+=4)c[d/4]=b[d]|b[d+1]<<8|b[d+2]<<16|b[d+3]<<24;for(var e=a.J[0],d=a.J[1],f=a.J[2],h=a.J[3],l,k,u,t=0;64>t;++t)16>t?(l=h^d&(f^h),k=t):32>t?(l=f^h&(d^f),k=5*t+1&15):48>t?(l=d^f^h,k=3*t+5&15):(l=f^(d|~h),k=7*t&15),u=h,h=f,f=d,e=e+l+p[t]+c[k]&4294967295,l=r[t],d=d+((e<<l|e>>>32-l)&4294967295)&4294967295,e=u;a.J[0]=a.J[0]+e&4294967295;a.J[1]=a.J[1]+d&4294967295;a.J[2]=a.J[2]+f&4294967295;a.J[3]=a.J[3]+h&4294967295}
function k(a,b,c){c||(c=b.length);a.total+=c;for(var d=0;d<c;++d)a.buffer[a.qb++]=b[d],64==a.qb&&(h(a,a.buffer),a.qb=0)}
function l(a){var b=Array(16),c=8*a.total,d=a.qb;k(a,a.padding,56>d?56-d:64-(d-56));for(var e=56;64>e;++e)a.buffer[e]=c&255,c>>>=8;h(a,a.buffer);for(e=d=0;4>e;++e)for(c=0;32>c;c+=8)b[d++]=a.J[e]>>c&255;return b}
var d=[0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,53,54,55,56,57,58,59,60,61,62,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,0,0,0,64,0,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,0,0,0,0,0],r=[7,12,17,22,7,12,17,22,7,12,17,22,7,12,17,22,5,9,14,20,5,9,14,20,5,9,14,20,5,9,14,20,4,11,16,23,4,11,16,23,4,11,16,23,4,11,16,23,6,10,15,21,6,10,15,21,6,10,15,21,6,10,15,21],p=[3614090360,3905402710,606105819,3250441966,4118548399,1200080426,2821735955,
4249261313,1770035416,2336552879,4294925233,2304563134,1804603682,4254626195,2792965006,1236535329,4129170786,3225465664,643717713,3921069994,3593408605,38016083,3634488961,3889429448,568446438,3275163606,4107603335,1163531501,2850285829,4243563512,1735328473,2368359562,4294588738,2272392833,1839030562,4259657740,2763975236,1272893353,4139469664,3200236656,681279174,3936430074,3572445317,76029189,3654602809,3873151461,530742520,3299628645,4096336452,1126891415,2878612391,4237533241,1700485571,2399980690,
4293915773,2240044497,1873313359,4264355552,2734768916,1309151649,4149444226,3174756917,718787259,3951481745];return{A:function(){return g.Vb},
C:function(){return 192},
B:function(){return{encode:c,decode:a,Ng:b}}}});Q.Re(g.gb,95,function(){function c(a,b){b=Sa(Ua(b));a=Sa(Na(a,!0));if(Xa(b,a))return a+"<b>"+b.substr(a.length)+"</b>";for(var c="",f=[],h=b.length-1,k=0,l=-1,d;d=b.charAt(k);++k)" "==d||"\t"==d?c.length&&(f.push({t:c,$a:l,e:k+1}),c="",l=-1):(c+=d,-1==l?l=k:k==h&&f.push({t:c,$a:l,e:k+1}));c=a.split(/\s+/);k={};for(h=0;l=c[h++];)k[l]=1;d=-1;for(var c=[],r=f.length-1,h=0;l=f[h];++h)k[l.t]?(l=-1==d,h==r?c.push({$a:l?h:d,e:h}):l&&(d=h)):-1<d&&(c.push({$a:d,e:h-1}),d=-1);if(!c.length)return"<b>"+b+"</b>";
h="";for(k=l=0;d=c[k];++k)(r=f[d.$a].$a)&&(h+="<b>"+b.substring(l,r-1)+"</b> "),l=f[d.e].e,h+=b.substring(r,l);l<b.length&&(h+="<b>"+b.substring(l)+"</b> ");return h}
return{A:function(){return g.gb},
C:function(){return 95},
B:function(){return{bold:c}}}});Q.register(g.Ed,12,function(){function c(c){c=a(c,m,b);c=a(c,z,e);return a(c,q,f)}
function a(a,b,c){for(var d,e="",m=0;null!=(d=b.exec(a));)m<d.index&&(e+=a.substring(m,d.index)),e+=c(d[0]),m=b.lastIndex;if(!e)return a;m<a.length&&(e+=a.substring(m));return e}
function b(a){return String.fromCharCode(a.charCodeAt(0)-65248)}
function e(a){var b=a.charCodeAt(0);return 1==a.length?k.charAt(b-65377):65438==a.charCodeAt(1)?l.charAt(b-65395):d.charAt(b-65418)}
function f(a){var b=a.charCodeAt(0);return 12443==a.charCodeAt(1)?r.charAt(b-12454):p.charAt(b-12495)}
function h(a){return eval('"\\u30'+a.split(",").join("\\u30")+'"')}
var k=h("02,0C,0D,01,FB,F2,A1,A3,A5,A7,A9,E3,E5,E7,C3,FC,A2,A4,A6,A8,AA,AB,AD,AF,B1,B3,B5,B7,B9,BB,BD,BF,C1,C4,C6,C8,CA,CB,CC,CD,CE,CF,D2,D5,D8,DB,DE,DF,E0,E1,E2,E4,E6,E8,E9,EA,EB,EC,ED,EF,F3,9B,9C"),l=h("F4__,AC,AE,B0,B2,B4,B6,B8,BA,BC,BE,C0,C2,C5,C7,C9_____,D0,D3,D6,D9,DC"),d=h("D1,D4,D7,DA,DD"),r=h("F4____,AC_,AE_,B0_,B2_,B4_,B6_,B8_,BA_,BC_,BE_,C0_,C2__,C5_,C7_,C9______,D0__,D3__,D6__,D9__,DC"),p=h("D1__,D4__,D7__,DA__,DD"),m=/[\uFF01-\uFF5E]/g,z=RegExp("([\uff73\uff76-\uff84\uff8a-\uff8e]\uff9e)|([\uff8a-\uff8e]\uff9f)|([\uff61-\uff9f])",
"g"),w="(["+h("A6,AB,AD,AF,B1,B3,B5,B7,B9,BB,BD,BF,C1,C4,C6,C8,CF,D2,D5,D8,DB")+"]\u309b)|(["+h("CF,D2,D5,D8,DB")+"]\u309c)",q=new RegExp(w,"g");return{A:function(){return g.Ed},
C:function(){return 12},
B:function(){return{G:c}}}});function rc(c,a,b,e,f){var h=Sb?"-moz-":mb?"-ms-":jb?"-o-":Tb?"-webkit-":"",k=".gstl_"+e,l=new RegExp("(\\.("+f.join("|")+")\\b)"),d=[];return{addRule:function(c,e){if(a){if(b){for(var m=c.split(","),f=[],h=0,q;q=m[h++];)q=l.test(q)?q.replace(l,k+"$1"):k+" "+q,f.push(q);c=f.join(",")}d.push(c,"{",e,"}")}},
Of:function(){if(a&&d.length){a=!1;var b=ib("style");b.setAttribute("type","text/css");(c||bb()).appendChild(b);var e=d.join("");d=null;b.styleSheet?b.styleSheet.cssText=e:b.appendChild(document.createTextNode(e))}},
prefix:function(a,b){var c=a+(b||"");h&&(c+=b?a+h+b:h+a);return c}}}
;Q.register(g.Ha,10,function(){function c(a){var c=0;a&&(k||b(),e(),a in l?c=l[a]:(vb(k,Sa(a)),l[a]=c=k.offsetWidth,vb(k,"")));return c}
function a(){k||b();e();d||(vb(k,"|"),d=k.offsetHeight);return d}
function b(){k=ub(f.cd);k.style.visibility="hidden";h.appendChild(k)}
function e(){var a=Ha();if(!p||p+3E3<a)p=a,a=Jb(k,"fontSize"),r&&a==r||(l={},d=null,r=a)}
var f,h,k,l,d,r,p;return{R:function(a){h=a.le()||document.body},
N:function(a){f=a},
A:function(){return g.Ha},
C:function(){return 10},
B:function(){return{za:c,getHeight:a}}}});function sc(c){var a;(function(){function b(a){return c[a]||e}
function e(){}
c||(c={});a={Dc:b("a"),search:b("b"),Kb:b("c"),redirect:b("d"),Cb:b("e"),xb:b("f"),qc:b("g"),tc:b("h"),lc:b("i"),uc:b("j"),wb:b("k"),mc:b("l"),pc:b("m"),hf:b("n"),vc:b("o"),wc:b("p"),tb:b("q"),gd:b("r"),Xd:b("s"),Yd:b("t"),oc:b("u"),xc:b("w"),ic:b("x"),nc:b("y"),kc:b("z"),jc:b("aa"),yc:b("ab"),ud:b("ac")}})();
return{Dc:function(){return a.Dc()},
search:function(b,c){a.search(b,c)},
Kb:function(b){a.Kb(b)},
redirect:function(b){a.redirect(b)},
Cb:function(b){return a.Cb(b)},
xb:function(b){a.xb(b)},
qc:function(b){a.qc(b)},
tc:function(b){a.tc(b)},
lc:function(b){a.lc(b)},
uc:function(b,c){a.uc(b,c)},
wb:function(b,c){a.wb(b,c)},
mc:function(){a.mc()},
pc:function(b){a.pc(b)},
hf:function(b){a.hf(b)},
vc:function(){a.vc()},
wc:function(){a.wc()},
tb:function(b){a.tb(b)},
gd:function(b,c){a.gd(b,c)},
Xd:function(b){a.Xd(b)},
Yd:function(){a.Yd()},
oc:function(){a.oc()},
nc:function(){a.nc()},
xc:function(b){a.xc(b)},
ic:function(){a.ic()},
kc:function(){a.kc()},
jc:function(){a.jc()},
yc:function(){a.yc()},
ud:function(b,c){return a.ud(b,c)}}}
;Q.register(g.Da,6,function(){function c(a,b,c,d){var e=a.getId(),h=a.$();A.de||f();b=p+m+z+"?"+(w?w+"&":"")+(b?b+"&":"");var k=Pa;a=[];k("q",h,a,!0);A.jf||k("callback","google.sbox.p"+r,a);if(q){for(var h="",v=4+Math.floor(32*Math.random()),H=0,J;H<v;++H)J=.3>Math.random()?48+Math.floor(10*Math.random()):(.5<Math.random()?65:97)+Math.floor(26*Math.random()),h+=String.fromCharCode(J);k("gs_gbg",h,a)}k=ib("script");k.src=b+a.join("&");k.charset="utf-8";n[e]=k;y=A.de?d:c;l.appendChild(k);return!0}
function a(){return 0}
function b(){return 0}
function e(a){var b=n[a];b&&(l.removeChild(b),delete n[a])}
function f(){for(var a in n)l.removeChild(n[a]);n={};y=null}
function h(a){y&&y(a)}
function k(a){a||(a=Ka);var b=window.google;A.jf?b.ac.h=a:b.sbox["p"+r]=a}
var l=bb(),d,r,p,m,z,w,q,A,n={},y,v={F:function(a){d=a.get(g.ia,v);r=a.Sa().getId()},
D:function(a){A=a;0==a.fc&&(a=d.tg(),p=a.protocol,m=a.host,z=a.nd,w=a.ti,q="https:"==document.location.protocol,k(h),(new Image).src=p+m+"/generate_204")},
A:function(){return g.Da},
C:function(){return 6},
B:function(){return{ki:c,Zf:e,rb:Ka,je:a,ke:b}},
O:function(){k(null);f()}};
return v});Q.register(g.Ea,1,function(){function c(a){if(!l)return!0;for(var b=!1,c=!1,d=0,h;d<a.length;++d)if(h=a.charAt(d),!e.test(h)&&(f.test(h)?c=!0:b=!0,c&&b))return!0;return!1}
function a(a,b,c){if(!l)return!0;var d=h.test(c),f=k.test(b);return"ltr"==a?d||f||e.test(c)||e.test(b):!d||!f}
function b(a){var b=d;l&&(f.test(a)?b="ltr":e.test(a)||(b="rtl"));return b}
var e=RegExp("^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$"),f=RegExp("^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*(?:\\d[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$|[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufdfe-\ufe6f\ufefd-\uffff])"),h=RegExp("^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*(?:\\d|[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufdfe-\ufe6f\ufefd-\uffff])"),
k=RegExp("(?:\\d|[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufdfe-\ufe6f\ufefd-\uffff])[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$"),l=f.test("x"),d;return{R:function(a){d=a.Qa()},
A:function(){return g.Ea},
C:function(){return 1},
B:function(){return{kh:c,Dh:a,Fc:b}}}});Q.register(g.U,2,function(){function c(a,b,c,d,e){var f=p(a);f||(f={},q.push({element:a,eh:f}));var m=f[b];m||(m=f[b]=[],f=a.vf?window:Qb(a),f=r(b,f,m),Ia(b)?a.addEventListener?a.addEventListener(b,f,!1):a["on"+b]=f:a[b]=f);m.push({Bh:!!e,fd:!1,priority:d||0,process:c});m.sort(z);c.gg=b}
function a(a,b){var c=p(a);if(c&&(c=c[b.gg]))for(var d=0,e;e=c[d++];)if(e.process==b){e.fd=!0;break}}
function b(a,b,d,e){c(A,a,b,d,e)}
function e(b){a(A,b)}
function f(a,b){var c=b||{},d=A[a];d&&d(c,c.cb)}
function h(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)}
function k(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)}
function l(a){w?(n||(n=[],h(window,"message",d)),n.push(a),a=window.location.href,window.postMessage("sbox.df",/HTTPS?:\/\//i.test(a)?a:"*")):window.setTimeout(a,0)}
function d(a){n&&a&&a.source==window&&"sbox.df"==a.data&&n.length&&(n.shift()(),n&&n.length&&window.postMessage("sbox.df",window.location.href))}
function r(a,b,c){return function(d,e){if(c.length){var f;if(!(f=d)){f={};var h=b.event;h&&(h.keyCode&&(f.keyCode=h.keyCode),f.Ah=!0)}f.cb=e||a;for(var h=f,k,l,q=0,n;n=c[q++];)n.fd?l=!0:k||(n.Bh?m(n,h):k=n.process(h));if(l)for(q=0;n=c[q];)n.fd?c.splice(q,1):++q;if(f.Hb)return delete f.Hb,f.Ah&&(f=b.event||f),Db(f),f.returnValue=!1}}}
function p(a){for(var b=0,c;b<q.length;++b)if(c=q[b],c.element==a)return c.eh;return null}
function m(a,b){l(function(){a.process(b)})}
function z(a,b){return b.priority-a.priority}
var w=window.postMessage&&!(mb||Ub||jb),q=[],A={vf:1},n;return{A:function(){return g.U},
C:function(){return 2},
B:function(){return{T:c,zd:a,Ya:b,oa:e,K:f,Jb:h,G:k,defer:l}},
O:function(){n=null}}});Q.register(g.Ga,495,function(){function c(a){l[a.getId()]=!0}
function a(a){var b=a.ga(),c=b.getId();c in l&&(b=b.Rc(),b=Ha()-b,r+=b,++d,a.H().getString("e")&&++p,delete l[c])}
function b(){var a=0,b;for(b in l)a++;return a}
function e(){return d}
function f(){return r}
function h(a){var b=!1;a&&(b=a.H().getString("e"));a=0;b?(a|=1,1<p&&(a|=2)):0<p&&(a|=2);return a}
function k(){l={};p=r=d=0}
var l,d,r,p;return{D:function(){k()},
A:function(){return g.Ga},
C:function(){return 495},
B:function(){return{Nf:c,Oh:a,og:b,Jg:e,Pg:f,xg:h,reset:k}}}});Q.register(g.ea,375,function(){function c(a){f[a]=!0;h=a}
function a(){var a=[],b;for(b in f)a.push(parseInt(b,10));return a}
function b(){return h}
function e(){f={};h=null}
var f,h;return{D:function(){e()},
A:function(){return g.ea},
C:function(){return 375},
B:function(){return{add:c,Rg:a,Eg:b,reset:e}}}});Q.register(g.fa,9,function(){function c(a){var b=r.ca(),c;c=[];c[27]=23;c[0]=e(A.La);c[28]=e(A.Nb);c[1]=void 0==a?"":a+"";c[26]=p.Rg().join("j");a="";z.Vc()?a="o":w.Va()&&(a=w.ue()+"");c[2]=a;a="";var h=w.X();if(h){for(var B,x=0,M=0,H;H=h[M++];){var J=H;H=J.A()+"";J=J.Qc();J.length&&(H+="i"+J.join("i"));H!=B&&(1<x&&(a+="l"+x),a+=(B?"j":"")+H,x=0,B=H);++x}1<x&&(a+="l"+x)}c[3]=a;c[4]=Math.max(r.yg()-y,0);c[5]=Math.max(r.Cg()-y,0);c[6]=n;c[7]=Ha()-y;c[18]=Math.max(r.Dg()-y,0);c[8]=d.Kg();if(B=d.qg())c[25]=
B.Hh?"1"+(A.cg?"a":"")+(A.$d?"c":""):"",c[10]=B.zh;c[11]=d.Hc();c[12]=d.zg();if(B=d.ug())c[9]=B.Yh,c[22]=B.Vh,c[17]=B.$h;c[13]=d.Hg();c[14]=d.Fg();c[15]=d.Qg();c[16]=d.rg();c[30]=m.og();c[31]=m.Jg();c[32]=m.Pg();c[19]=e(A.vd);B=z.ja();B=m.xg(B);c[20]=0==B?"":B+"";for(B=0;a=q[B++];)h=a.ya(),k[h]&&(c[h]=void 0==c[h]?e(a.zj()):"");c=c.join(".").replace(f,"");l&&v?(B=b+c,a=l.decode(v),B=l.Ng(B,a),B=B.slice(0,8),B=l.encode(B)):B="";return{oq:b,gs_l:c+"."+B}}
function a(){y=Ha();++n;r.Ca();p.reset();d.Ca();for(var a=0,b;b=q[a++];)b.reset()}
function b(a){v=a}
function e(a){return a?a.replace(h,"-"):""}
var f=/\.+$/,h=/\./g,k=Aa(ec),l,d,r,p,m,z,w,q,A,n=-1,y,v,x={F:function(a){l=a.get(g.Vb,x);d=a.get(g.V,x);r=a.get(g.I,x);p=a.get(g.ea,x);m=a.get(g.Ga,x);z=a.get(g.Z,x);w=a.get(g.S,x);q=a.P(g.Id,x);Ob(a.P(g.RENDERER,x))},
N:function(a){v=a.Nh},
D:function(b){A=b;a()},
A:function(){return g.fa},
C:function(){return 9},
B:function(){return{H:c,reset:a,oi:b}}};
return x});Q.register(g.ha,11,function(){function c(a,b){if(w){for(var c=!1,e=0,f;f=w[e++];)2==f.Nc(a,b)&&(c=!0);if(c)return}if(Ra(a)||u.va||d&&d.va())cb(b)?x&&!v&&(v=zb(x,"btnI","1")):v&&(x.removeChild(v),v=null),k(b),y.search(a,b),h(),r.K(14,{query:a})}
function a(a){k();y.Kb(a);h()}
function b(a){k();y.redirect(a);h()}
function e(a){k(1);y.tb(a);h()}
function f(a){return y.Cb(a)}
function h(){p.Zc();p.Vf();z.reset();A?A.clear():q.clear();m.ca()!=m.ka()&&m.Wf();n&&n.clear()}
function k(a){l&&u.Zd&&l.od(a)}
var l,d,r,p,m,z,w,q,A,n,y,v,x,u,t={R:function(a){x=a.le()},
F:function(a){l=a.get(g.fb,t);d=a.get(g.pa,t);r=a.get(g.U,t);p=a.get(g.V,t);m=a.get(g.I,t);z=a.get(g.fa,t);q=a.get(g.S,t);A=a.get(g.Od,t);n=a.get(g.Ka,t);y=a.xa();w=a.P(g.Md,t)},
D:function(a){u=a},
A:function(){return g.ha},
C:function(){return 11},
B:function(){return{search:c,Kb:a,redirect:b,tb:e,Cb:f}}};
return t});Q.register(g.sa,14,function(){function c(a){return(a[f.ib]||{}).j}
function a(a){return a[f.Gd]}
function b(a,b){var c=a[f.Gd],q=a[f.If];b||(b=mc(c,Qa(c.length)));var A={},n=a[f.ib];if(n)for(var p in n){var v=n[p];p in r&&(v=r[p].parse(v));A[p]=v}var n=b,x=!1,u=!1;p=!1;for(var v=0,t;t=q[v++];)if(33==(t[h.Pd]||0)?u=!0:x=!0,u&&x){p=!0;break}x=0;u=[];for(v=0;t=q[v++];){var F=t[h.Pd]||0;if(k[F]&&(!p||33!=F)){var I;I=t[h.Hf];d&&(I=l.bold(c.toLowerCase(),Va(Ta(I))));u.push(pc(I,Va(Ta(I)),x++,F,t[h.Gf]||[],e(t)))}}return nc(n,u,qc(A),!1,!0,!1)}
function e(a){return(a=a[h.ib])?qc(a):oc}
var f=dc,h=$b,k,l,d,r={},p={F:function(a){l=a.get(g.gb,p);if(a=a.P(g.cc,p))for(var b=0,c;c=a[b++];)r[c.vj()]=c},
D:function(a){k=a.Rb;d=a.Uc},
A:function(){return g.sa},
C:function(){return 14},
B:function(){return{Rh:c,G:a,kd:b}}};
return p});Q.register(g.mb,15,function(){function c(b){var c=a(b);if(c){if(k)for(var f=0,q;q=k[f++];)b=q.mj(b);l.li(b);f=b;q=f.ga().$();var p=f.X();if(d.isEnabled())if(p.length){var n=0==f.A();d.rd(q,p,n)&&h.Oh(f)}else d.clear();e.K(3,{input:q,vi:p})}r.uc(b,c);return c}
function a(a){var b=f.ka(),c=l.ja(),b=b.toLowerCase(),d=a.$().toLowerCase();b==d?c=!0:(b=Na(b),a=(d=a.ga())?d.la():Na(a.$().toLowerCase()),c=c?c.ga().la():"",c=0==b.indexOf(a)?0==b.indexOf(c)?a.length>=c.length:!0:!1);return c}
function b(a,b){return a.W()-b.W()}
var e,f,h,k,l,d,r,p={F:function(a){e=a.get(g.U,p);f=a.get(g.I,p);h=a.get(g.Ga,p);k=a.P(g.Ld,p);l=a.get(g.Z,p);d=a.get(g.S,p);r=a.xa();k.sort(b)},
A:function(){return g.mb},
C:function(){return 15},
B:function(){return{process:c,Ib:a}}};
return p});Q.register(g.V,13,function(){function c(a,b){if(!(!Y||ba||H&&H.dj())){a.pd("ds",ga.Wd);a.pd("pq",la);a.ig();var c=!0,d=a.pe();d>K&&(K=d);++C;T.Nf(a);var d=Ha(),e;for(e in fa){var f=fa[e].Rc();2500<d-f&&t(e)}W&&(e=M.get(a))&&((c=L||a.Eh())&&ga.uh&&a.vh(),U.process(e),e.Ie()&&++O,G=null);c&&(G=a,D&&!b||u())}}
function a(){return 10<=ma||3<=J.ke()?!0:!1}
function b(){Z=K}
function e(){return K<=Z}
function f(){G=null}
function h(){return C}
function k(){return{Hh:W,zh:W?M.pg():0}}
function l(){return W?M.Hc():0}
function d(){return O}
function r(){return{Yh:na,Vh:ha,$h:ra}}
function p(){return ua}
function m(){return oa}
function z(a){a=aa.kd(a);return U.Ib(a)}
function w(){return ja}
function q(){for(var a=[],b=0,c,d=0;d<=B;++d)c=ka[d],0==c?b++:(b=1==b?"0j":1<b?d+"-":"",a.push(b+c),b=0);return a.join("j")}
function A(){W&&M.Rf()}
function n(a){W&&M.Sf(a)}
function y(){W&&M.Ca();ja=oa=ua=ra=ha=na=O=ma=C=0;ka=[];for(var a=0;a<=B;++a)ka[a]=0}
function v(a){la=a}
function x(a){return function(b){F(b,a)}}
function u(){null!=D&&(ab(D),D=null);if(!(2<J.ke())&&G){var a=[],b=G.H();if(b)for(var c in b)Pa(c,b[c],a);E.mc();a=J.ki(G,a.join("&"),x(G),F);G.Ke()||(++na,a?(a=G,fa[a.getId()]=a,++ma):++ha);G=null;a=100;b=(ma-2)/2;for(c=1;c++<=b;)a*=2;a<X&&(a=X);D=window.setTimeout(u,a)}}
function t(a){J.Zf(a);delete fa[a];ma&&--ma}
function F(a,b){if(Y){if(!b){var c=aa.Rh(a);b=fa[c];if(!b)return}if(!b.Ke()){c=aa.kd(a,b);if(ca)var d=S.ka(),c=ca.Sj(c,d);W&&M.put(c);b.pe()<=Z||(++ra,U.process(c)||++ua,d=b,X=c.H().se("d"),d&&(t(d.getId()),d=d.Rc(),d=Ha()-d,ja+=d,oa=Math.max(d,oa),++ka[d>P?B:I[Math.floor(d/100)]]));c&&(c=c.H().getString("q"))&&R.oi(c)}}}
var I=[0,1,2,3,4,5,5,6,6,6,7,7,7,7,7,8,8,8,8,8],B=I[I.length-1]+1,P=100*I.length-1,M,H,J,S,R,T,aa,U,ca,V,E,Y=!1,G,K=-1,fa,C,ma,O,na,ha,ra,ua,oa,ja,ka,X,D,L,ba,Z,W,ga,la,da={F:function(a){M=a.get(g.kb,da);H=a.get(g.pa,da);a.get(g.U,da);S=a.get(g.I,da);R=a.get(g.fa,da);T=a.get(g.Ga,da);aa=a.get(g.sa,da);U=a.get(g.mb,da);ca=a.get(g.Bf,da);a.get(g.Z,da);V=a.get(g.ia,da);a.get(g.S,da);E=a.xa()},
D:function(a){J=V.sg();ga=a;Y=!0;fa={};X=0;L=a.mg;ba=a.Ee;Z=-1;W=ga.dg&&!!M;la=a.Qe},
A:function(){return g.V},
C:function(){return 13},
B:function(){return{ee:c,Vc:a,Zc:b,Je:e,Vf:f,Kg:h,qg:k,Hc:l,zg:d,ug:r,Hg:p,Fg:m,Ib:z,Qg:w,rg:q,rb:A,Tf:n,Ca:y,df:v}},
O:function(){Y=!1;null!=D&&(ab(D),D=null);fa=G=null;b()}};
return da});Q.register(g.Z,5,function(){function c(){return f.Vc()}
function a(a){h=a}
function b(){return h}
function e(){h=null}
var f,h,k={F:function(a){f=a.get(g.V,k)},
D:function(){h=null},
A:function(){return g.Z},
C:function(){return 5},
B:function(){return{Vc:c,li:a,ja:b,G:e}}};
return k});Q.register(g.ia,16,function(){function c(){return f}
function a(){return h}
function b(){f&&f.rb()}
var e={},f,h,k={F:function(a){a=a.P(g.Da,k);for(var b=0,c;c=a[b++];)e[c.je()]=c},
D:function(a){var b="https:"==document.location.protocol,c=Pa,k=[];c("client",a.La,k);c("hl",a.Gb,k);c("gl",a.ff,k);c("sugexp",a.vd,k);c("gs_rn",23,k);c("gs_ri",a.Nb,k);a.pb&&c("authuser",a.pb,k);h={protocol:"http"+(b?"s":"")+"://",host:a.Ve||"clients1."+a.gc,nd:a.nd||"/complete/search",ti:k.length?k.join("&"):""};f&&f.je()==a.fc||(f=e[a.fc])},
A:function(){return g.ia},
C:function(){return 16},
B:function(e){return{sg:e==g.V?c:Ka,tg:a,Uf:b}}};
return k});Q.register(g.da,7,function(){function c(a){d.Pb(a)}
function a(){return r}
function b(a){if(a in p){if(m){if(a==m.Mc())return;h();m.ye()}m=p[a];d.Qb(m)}}
function e(){return r?d.getHeight():0}
function f(){r||(d.show(k()),r=!0)}
function h(){r&&(d.Wa(),r=!1)}
function k(){var a=fb(l);m.Sd(a);return a}
var l={gh:!1,Yc:"left",He:!0,wa:null,marginWidth:0},d,r,p={},m,z={F:function(a){d=a.get(g.Fa,z);if(a=a.P(g.hb,z))for(var b=0,c;c=a[b++];)p[c.Mc()]=c},
D:function(){r=!1},
A:function(){return g.da},
C:function(){return 7},
B:function(){return{Xa:a,Qb:b,getHeight:e,show:f,Wa:h,Pb:c}},
O:function(){h()}};
return z});Q.register(g.I,3,function(){function c(){var a={};W.K(13,a);!a.cancel&&va.De&&W.defer(N.sb);wa.nc()}
function a(){W.K(12);wa.oc()}
function b(){ha("rtl")}
function e(){ha("ltr")}
function f(){N.ci()}
function h(a){N.ma()?N.bi():N.ub(a)}
function k(){if(0==va.Sb)return!1;if(4==va.Sb)return wa.yc(),!1;var a=ra();if(a)switch(va.Sb){case 1:if(ua(a,!0))return la.add(D.nb),!0;break;case 3:return N.Ua(a)}return!1}
function l(){va.fi?fa(5):(N.Xa()?N.sb():A(),F())}
function d(a){ea&&a.ve()==ea.length&&(Ba&&Ba.clear(),va.di&&fa(2),wa.lc(ea))}
function r(a){ba&&0==a.Bb()&&ba.ii()}
function p(a,b,c,d){va.fg&&!a&&N.cf(!0);va.Yf&&!N.Xa()&&"mousedown"==c&&N.ub(b);var e;Za&&Za.Jh(a,b,c)?e=Za:Za=e=mc(a,b,c);var f=b=!1;if(a!=ea||"onremovechip"==c)Xa(c,"key")?la.add(D.wf):"paste"==c&&la.add(D.yf),b=!0,ka(a),W.K(1,{cb:c,wa:Da}),wa.xb(a),f=Ha(),kb||(kb=f),Fb=f,Ra(a)&&(d=!0),f=!0;a=X.DONT_CARE;var h=e.ge(),k=qa.ja();if(sa)for(var m=0,l;l=sa[m++];)l=l.Nc(h,k),l>a&&(a=l);switch(a){case X.sf:d=!0;break;case X.Jf:d=!1}d?(b&&N.ri(),lb&&e.setParameter("gs_is",1),wa.pc(lb),ga.ee(e),Za=null):
f&&(N.clear(),ga.Zc());W.K(2,{cb:c})}
function m(a){(lb=a)&&la.add(D.uf)}
function z(a){Gb!=a&&((Gb=a)?wa.kc():wa.jc())}
function w(a){oa(a)}
function q(){L.focus()}
function A(){L.blur()}
function n(){return L.ed()}
function y(a,b,c){Xa(a,ea,!0)&&(a=ea+a.substr(ea.length));c=c||Qa(a.length);p(a,c,"",b);oa(a,!0)}
function v(a){y(a,!0);Hb=Ha();la.add(D.zf)}
function x(){p(ea,J(),"onremovechip")}
function u(a){ka(a);L.refresh();W.K(4,{wa:Da,input:a})}
function t(){L.select()}
function F(){ea!=Ea&&ka(Ea);W.K(5,{input:Ea,vi:N.X(),wa:Da});L.refresh();wa.tc(Ea)}
function I(){Ea=ea}
function B(){return L.ie()}
function P(){return Ea}
function M(){return ea}
function H(){return Da}
function J(){return L.Pa()}
function S(){return L.Lc()}
function R(){return L.getHeight()}
function T(){return L.za()}
function aa(){return L.oe()}
function U(){return kb}
function ca(){return Fb}
function V(){return Hb}
function E(){return 0!=ic}
function Y(){if(Ya){if(va.Wc)return!0;for(var a=0,b;b=Ca[a++];)if(b.isEnabled())return!0}return!1}
function G(a){if(a==ea)return!0;var b=ea.length;return a.substr(0,b)==ea?Z.Dh(Da,ea,a.substr(b)):!1}
function K(){L.ld()}
function fa(a){da.search(ea,a)}
function C(a){ea&&(ka(""),L.clear(),W.K(1),N.clear(),wa.xb(ea));a&&wa.ic()}
function ma(){Hb=Fb=kb=0}
function O(a){L.$e(a)}
function na(){var a=ra();a&&ua(a)}
function ha(a){var b=J().Bb();Da==a?N.ma()&&b==ea.length&&(N.Va()?va.zb&&(a=N.Ta(),da.search(a.M(),6)):va.Me&&k()):ba&&0==b&&ba.ii()}
function ra(){if(N.ma()){var a=N.Va()?N.Ta():N.Gc();if(a.Ic())return a}return null}
function ua(a,b){var c=a.M();return $a(Ea,c)?!1:(I(),b?y(c,!0):u(c),!0)}
function oa(a,b){ea=a||"";ja();L.refresh();b||(W.K(4,{wa:Da,input:ea}),wa.qc(ea))}
function ja(){var a=Z.Fc(ea);a!=Da&&(L.qd(a),Da=a)}
function ka(a){ea=Ea=a||"";ja()}
var X=cc,D=bc,L,ba,Z,W,ga,la,da,sa,qa,N,Ba,Ya,Ca,wa,Ea,ea,Da,ic,kb,Fb,Hb,lb,Gb,Za,va,ta={F:function(a){L=a.get(g.qa,ta);ba=a.get(g.pa,ta);Z=a.get(g.Ea,ta);W=a.get(g.U,ta);ga=a.get(g.V,ta);la=a.get(g.ea,ta);da=a.get(g.ha,ta);sa=a.P(g.Ia,ta);qa=a.get(g.Z,ta);N=a.get(g.S,ta);Ba=a.get(g.Ka,ta);Ya=a.get(g.ua,ta);Ca=a.P(g.ta,ta);wa=a.xa();ic=a.Sa().Kc()},
N:function(a){va=a;sa.sort(db);ea=Ea=L.Bg()||""},
D:function(a){va=a;Gb=lb=!1;ja()},
A:function(){return g.I},
C:function(){return 3},
B:function(){return{xe:c,Xg:a,Zg:b,$g:e,dh:f,Vg:h,Ua:k,Wg:l,Ug:d,Sg:r,Yg:p,ni:m,Ze:z,Ob:w,fe:q,ec:A,Gh:n,ef:y,G:v,oa:x,jd:u,Ye:t,Xe:F,Wf:I,ie:B,ca:P,ka:M,Fc:H,Pa:J,Lc:S,getHeight:R,za:T,oe:aa,yg:U,Cg:ca,Dg:V,jh:E,Xc:Y,Wb:G,ld:K,search:fa,clear:C,Ca:ma,$e:O,Rd:na}}};
return ta});Q.register(g.S,17,function(){function c(a){a.wa=sa;a.marginWidth=da;var b=qa.wi;b||(b="rtl"==sa?"right":"left");a.Yc=b}
function a(a,c,d){var e=!1;a=oa&&oa.Hj(c);F();(X=c)&&c.length&&(e=c[0].M(),fa.kh(e)&&(e=O.ca()),sa=fa.Fc(e),d?(ba=G.xf,e=K.Xh(c,sa),c=c[0].H().getString("a"),c=Ta(c),da=na.za(c)):(ba=G.Dd,e=K.Y(U(),sa),da=0),a&&(L=oa.xj(),b(oa.rj())),e?u():F());return e}
function b(a){Y();if(D!=a){var b=D;D=a;E(b)}}
function e(){if(y())if(Z){var a=D;D==X.length-1?L=D=null:null==D?D=0:++D;L=D;V(a,e)}else u()}
function f(){if(y())if(Z){var a=D;X&&0!=D?null==D?D=X.length-1:--D:L=D=null;L=D;V(a,f)}else u()}
function h(a){var b=a?4:3;v()?(a=A(),K.Eb(a)||O.search(b),b=O.ca(),ka.wb(b,a)):O.search(b)}
function k(a){return K.Ua(a)}
function l(a){L=D=a;a=X[a];var b=O.ca();ka.wb(b,a)}
function d(){return Z}
function r(){return W}
function p(a){W&&!a&&F();W=a}
function m(){return ba}
function z(){return X}
function w(){return y()?X[0]:null}
function q(){return D}
function A(){return null!=L?X[L]:null}
function n(){return L}
function y(){return!(!X||!X.length)}
function v(){return null!=L}
function x(){Z&&!ga&&(ga=window.setTimeout(F,qa.rh))}
function u(){Z||(C.Qb(17),C.show(),Z=!0,ka.vc())}
function t(){Z&&(ga&&(ab(ga),ga=null),C.Wa(),Z=!1,ka.wc())}
function F(){t();X=null;ba=G.EMPTY;null!=D&&K.Tb(D);L=D=null;K.clear()}
function I(){ma.Zc();t()}
function B(){null!=D&&K.Tb(D);L=D=null}
function P(){Y();la=window.setTimeout(B,0)}
function M(){Y()}
function H(a){if(y())u();else{var b=O.ca();if(b){a=a||O.Pa();b=mc(b,a);if(ra){a=b.ge();for(var c=ua.ja(),d=0,e;e=ra[d++];)e.Nc(a,c)}ma.ee(b)}}}
function J(){return K.L()}
function S(){return K.Db()}
function R(){Z=!1}
function T(){K.Za()}
function aa(){return 17}
function U(){if(y()&&ba==G.Dd){for(var a=[],b=[],c=0,d;(d=ha[c++])&&!d.uj(O.ca(),X,b););(c=b?b.length:0)&&(c-=ca(b,a,0));for(d=0;d<X.length;++d)a.push(X[d]);c&&(c-=ca(b,a,1));qa.mh&&a.push(1);c&&ca(b,a,2);qa.Be&&a.push(2);ja&&ja.bj(a);return a}return null}
function ca(a,b,c){for(var d=0,e=0,f;e<a.length;++e)(f=a[e])&&f.position==c&&(b.push(f),++d);return d}
function V(a,b){if(null==D||K.Ba(D))if(E(a),null==D)O.Xe();else{var c=K.zc(X[D]);O.Ob(c);ka.xc(c)}else K.Tb(a),b()}
function E(a){Y();null!=a&&K.Tb(a);null!=D&&K.sh(D)}
function Y(){la&&(ab(la),la=null)}
var G=ac,K,fa,C,ma,O,na,ha,ra,ua,oa,ja,ka,X,D,L,ba,Z,W,ga,la,da,sa,qa,N={F:function(a){K=a.get(g.Ja,N);fa=a.get(g.Ea,N);C=a.get(g.da,N);ma=a.get(g.V,N);O=a.get(g.I,N);na=a.get(g.Ha,N);ha=a.P(g.Zb,N);ra=a.P(g.Ia,N);ua=a.get(g.Z,N);oa=a.get(g.Cf,N);ja=a.get(g.Df,N);ka=a.xa()},
N:function(){ra.sort(db);ha.sort(eb)},
D:function(a){qa=a;L=D=null;ba=G.EMPTY;Z=!1;W=!0;sa="";da=0},
A:function(){return g.S},
C:function(){return 17},
B:function(){return{rd:a,mi:b,bi:e,ci:f,Eb:h,Ua:k,Tg:l,Xa:d,isEnabled:r,cf:p,Gg:m,X:z,Gc:w,Ag:q,Ta:A,ue:n,ma:y,Va:v,ri:x,show:u,Wa:t,clear:F,sb:I,We:B,Zh:P,G:M,ub:H}},
Oa:function(){var a={Sd:c,L:J,Db:S,ye:R,Za:T,Mc:aa};return[{R:Ka,F:Ka,N:Ka,D:Ka,A:function(){return g.hb},
C:function(){return 17},
B:function(){return a},
Oa:Ka,O:Ka}]},
O:function(){ga&&(ab(ga),ga=null);X=null;t()}};
return N});Q.register(g.Fa,8,function(){function c(a){a!=t&&(t=a,a=a.L(),F?a!=F&&x.replaceChild(a,F):x.appendChild(a),F=a)}
function a(){u||(u=x?Math.max(x.offsetHeight,0):0);return u}
function b(a){x.className=a.gh?"gssb_e gsdd_a":"gssb_e";var b=a.wa||H;A!=b&&(A=b,yb(q,b));b=a.marginWidth;if(v!=b){var c=y.style;b?(n.hasChildNodes()||n.appendChild(y),c.width=b+"px",Sb&&(c.paddingLeft="1px")):(n.hasChildNodes()&&n.removeChild(y),c.paddingLeft="");v=b}S=a.He;R=a.Yc;d(I,!0);d(M,!0);m.K(16);f()}
function e(){u=0;d(I,!1);d(M,!1);var a=H;A!=a&&(A=a,yb(q,a));m.K(11)}
function f(){u=0;k();if(M){var b=z.Td[0],c=M.style;"relative"!=z.Na&&(c.top=q.style.top,c.left=q.offsetLeft+n.offsetWidth+"px");b=a()+b;M.style.height=Math.max(b,0)+"px";l(M,x.offsetWidth)}t&&t.Za()}
function h(a){if(B)P!=a&&B.replaceChild(a,P);else{var b=q.insertRow(-1);b.style.height="0";b.insertCell(-1);B=b.insertCell(-1);r.Xa()||(d(x,!1),d(q,!0),f());I=x;B.appendChild(a)}P=a}
function k(){var a,b,c;a=(b=t&&t.Db())?b.offsetWidth:p.za();(c=J)?Ia(c)&&(c=null):v||!S?(x.style.width="",q.style.width=""):(x.style.width="100%",c=a+z.vb[2],l(q,c));if("relative"!=z.Na){var d=p.Lc();b&&(d.na=pb(b).na);b=z.vb;var e=b[1];b=b[0];b=d.yd+p.getHeight()+b;"right"==R?(c=Qb(q),a=Lb(c)-(d.na-e+a),c=void 0):(d=d.na+e,"center"==R&&c&&(d+=(a-c)/2),c=d,a=void 0);e={na:0,yd:0};"absolute"==z.Na&&z.Ma&&z.Ma!=document.body&&(e=pb(z.Ma));d=q.style;d.top=b-e.yd+"px";d.left=d.right="";void 0!=c?d.left=
c-e.na+"px":d.right=a+e.na+"px"}gb&&(d.zoom="normal",d.zoom=1)}
function l(a,b){Ja(b)?0<b&&(a.style.width=b+"px"):a.style.width=b}
function d(a,b){a&&(a.style.display=b?"":"none")}
var r,p,m,z,w,q,A,n,y,v,x,u,t,F,I,B,P,M,H,J,S=!0,R,T={R:function(a,b){H=a.Qa();b.addRule(".gssb_c","border:0;position:absolute;z-index:989");b.addRule(".gssb_e","border:1px solid #ccc;border-top-color:#d9d9d9;"+b.prefix("box-shadow:0 2px 4px rgba(0,0,0,0.2);")+"cursor:default");b.addRule(".gssb_f","visibility:hidden;white-space:nowrap");b.addRule(".gssb_k","border:0;display:block;position:absolute;top:0;z-index:988");b.addRule(".gsdd_a","border:none!important")},
F:function(a){r=a.get(g.da,T);p=a.get(g.I,T);m=a.get(g.U,T);w=a.Sa().getId()},
N:function(a){z=a;q=sb();q.className="gstl_"+w+" gssb_c";d(q,!1);I=q;var b=q.insertRow(-1);n=b.insertCell(-1);n.className="gssb_f";y=tb();x=b.insertCell(-1);x.className="gssb_e";x.style.width="100%";z.ze&&(M=ib("iframe","gstl_"+w+" gssb_k"),d(M,!1),(z.Ma||document.body).appendChild(M));if(J=z.$f)Ja(J)&&(J+=z.vb[2]),l(q,J);k();(a.Ma||document.body).appendChild(q);m.Ya(8,f)},
D:function(a){z=a;q.style.position=a.Na},
A:function(){return g.Fa},
C:function(){return 8},
B:function(){return{Qb:c,getHeight:a,Pb:h,show:b,Wa:e,Za:f}}};
return T});Q.register(g.qa,4,function(){function c(a,b){ra&&(ra=!1,G.zd(C,M),G.zd(C,H));b||(b=a);C.parentNode.replaceChild(a,C);b.appendChild(C);ha&&na.Th&&(mb||Sb?G.defer(function(){C.focus();nb(C,ja.Bb())}):C.focus());
J()}
function a(){return ba}
function b(a){var b="rtl"==a==("rtl"==sa);C.dir=a;if(Z){K.qd(a);var c=D.parentNode;c.removeChild(Z);b?Eb(Z,D):c.insertBefore(Z,D)}ba&&(ba.dir=a,c=ba.parentNode,c.removeChild(ba),b?c.insertBefore(ba,D):Eb(ba,D));0!=ma&&(a=xb(a),wb(C,a,0))}
function e(){return ja}
function f(){return pb(L)}
function h(){var a=L?L.offsetHeight:0;N>a&&(a=N);return a}
function k(){return Ba?Ba:L?L.offsetWidth:0}
function l(){var a=C.offsetWidth;na.Le&&(a-=C.offsetHeight);return a}
function d(){return C.value}
function r(a){(na.lg?C:D||Ya||C).style.background=a||"transparent"}
function p(){X=!0}
function m(){C.select();U()}
function z(){Vb&&(C.value="");C.value=E.ka();Vb&&(C.value=C.value);v()}
function w(){if(!ha)try{C.focus(),ha=!0,v()}catch(a){}}
function q(){ha&&(C.blur(),ha=!1)}
function A(){return ha}
function n(){C.value=""}
function y(){var a=qa.get("gs_id");if(a)ba=qa.get("gs_ttc"),D=qa.get("gs_tti"),E.Xc()&&K&&(W=K.L(),Z=W.parentNode);else{a=sb();a.id=qa.getId("gs_id");a.className="gstl_"+O+" "+(na.xd||C.className);var b=a.insertRow(-1),d=a.style,e=C.style;d.width=Ba?Ba+"px":e.width;d.height=N?N+"px":e.height;d.padding="0";Mb(C);C.className=na.cd;da&&(ba=b.insertCell(-1),ba.id=qa.getId("gs_ttc"),ba.style.whiteSpace="nowrap");D=b.insertCell(-1);D.id=qa.getId("gs_tti");D.className="gsib_a";E.Xc()&&K&&(W=K.L(),Z=b.insertCell(-1),
Z.className="gsib_b",Z.appendChild(W));c(a,D)}Wb&&Tb&&(C.style.height="1.25em",C.style.marginTop="-0.0625em");x(a);L=a}
function v(){if(ha){var a=C.value.length;ja=Qa(a);nb(C,a)}}
function x(a){G.T(a,"mouseup",function(){C.focus()})}
function u(){function a(c){G.T(C,c,P,10,b)}
G.T(C,"keydown",F);(jb||na.Qf)&&G.T(C,"keypress",B);G.T(C,"select",U,10);var b=!1;a("mousedown");a("keyup");a("keypress");b=!0;a("mouseup");a("keydown");a("focus");a("blur");a("cut");a("paste");a("input");G.T(C,"compositionstart",t);G.T(C,"compositionend",t)}
function t(a){a=a.type;"compositionstart"==a?E.Ze(!0):"compositionend"==a&&E.Ze(!1)}
function F(a){var b=a.keyCode;ka=b;var c=(Tb||Sb)&&rb(b)&&Y.ma(),d=b==V.Cd,e=b==V.Xb;ga=!1;b==V.nb&&(ga=E.Ua());d&&((b=Y.Ta())&&I(b)?Y.Eb(a.shiftKey):G.defer(function(){Y.Eb(a.shiftKey)}));
if(c||d||e||ga)a.Hb=!0}
function I(a){return(a=fa[a.A()].Ij)&&a()}
function B(a){var b=a.keyCode,c=b==V.Xb,d=b==V.nb&&ga;if(b==V.Cd||c||d)a.Hb=!0}
function P(a){if(!la){var b=a.cb;if(!(b.indexOf("key")||a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))a:if(a=a.keyCode,"keypress"!=b){var c=rb(a),d;if("keydown"==b){if(E.ni(229==a),c)break a}else if(d=a!=ka,ka=-1,!c||d)break a;switch(a){case V.Xb:E.Wg();break;case V.mf:E.Zg();break;case V.nf:E.$g();break;case V.pf:E.dh();break;case V.lf:E.Vg(ja);break;case V.DELETE:E.Ug(ja);break;case V.qf:E.Sg(ja)}}U();E.Yg(C.value,ja,b)}}
function M(){ha=!0;E.Xg()}
function H(){ha=!1;E.xe()}
function J(){ra||(ra=!0,G.T(C,"focus",M,99),G.T(C,"blur",H,99))}
function S(){oa||(oa=window.setInterval(T,na.Sh||50))}
function R(){oa&&(ab(oa),oa=null)}
function T(){P({cb:"polling"})}
function aa(){Sb&&Bb(C)}
function U(){if(ha){var a=ob(C);a&&(ja=a)}}
function ca(){var a;G.Jb(window,"pagehide",function(){la=!0;a=C.value});
G.Jb(window,"pageshow",function(b){la=!1;(b.persisted||void 0!==a)&&E.jd(a)})}
var V=kc,E,Y,G,K,fa,C,ma,O,na,ha,ra=!1,ua,oa,ja=Qa(0),ka=-1,X=!1,D,L,ba,Z,W,ga,la,da,sa,qa,N,Ba,Ya,Ca={R:function(a,b){qa=a;C=a.ne();sa=a.Qa();a.ob()||(b.addRule(".gsib_a","width:100%;padding:4px 6px 0"),b.addRule(".gsib_a,.gsib_b","vertical-align:top"))},
F:function(a){E=a.get(g.I,Ca);G=a.get(g.U,Ca);Y=a.get(g.S,Ca);K=a.get(g.ua,Ca);fa=Ob(a.P(g.RENDERER,Ca));a=a.Sa();ma=a.Kc();O=a.getId()},
N:function(a){na=a;N=a.$c;Ba=a.yh;ha=qb(C);U();mb&&G.T(C,"beforedeactivate",function(a){X&&(X=!1,a.Hb=!0)},10);
Sb&&ca();L=C;da=!!a.yb[g.pa];(E.jh()||E.Xc()||da||a.ng)&&y();a.ce&&(G.T(C,"blur",R,10),G.T(C,"focus",S,10),ua=!0);G.Ya(8,aa);u();J()},
D:function(a){na=a;var b=a.xh;b&&(Ya=qa.Ab(b));C.setAttribute("autocomplete","off");C.setAttribute("spellcheck",a.spellcheck);C.style.outline=a.Ne?"":"none";ua&&S()},
A:function(){return g.qa},
C:function(){return 4},
B:function(){return{G:c,ie:a,qd:b,Pa:e,Lc:f,getHeight:h,za:k,oe:l,Bg:d,$e:r,ld:p,select:m,refresh:z,focus:w,blur:q,ed:A,clear:n}},
O:function(){ua&&R();na.De&&G.zd(C,E.xe)}};
return Ca});Q.register(g.Ja,18,function(){function c(a,b){if(!U)return!1;T=b;y();for(var c=!1,d=0,e;e=a[d++];)z(e)&&(c=!0);return c}
function a(a){var b=t[a.A()];return b&&b.bh?b.bh(a):!1}
function b(a){return t[a.A()].Tc(null,a,F)}
function e(a){var b=t[a.A()];if(b&&b.zc){var c=u.ca();return b.zc(a,c)}return a.M()}
function f(a,b){if(!U)return!1;T=b;y();for(var c=!1,d=0,e;e=a[d++];)if(1==e)if(V)ca.appendChild(V);else{e=q();var f=e.style;f.textAlign="center";f.whiteSpace="nowrap";e.dir=aa;f=tb();f.style.position="relative";E=tb();E.className="gssb_g";B.Be&&(E.style.paddingBottom="1px");w(B.gi,E,13);B.ih?w(B.Bc,E,8):B.nh&&w(B.hi,E,14);f.appendChild(E);e.appendChild(f);V=e.parentNode}else 2==e?Y?ca.appendChild(Y):(e=q(),f=e.style,f.padding="1px 4px 2px 0",f.fontSize="11px",f.textAlign="right",f=ib("a"),f.id="gssb_b",
f.href="http://www.google.com/support/websearch/bin/answer.py?hl="+B.Gb+"&answer=106230",f.innerHTML=B.Lh,e.appendChild(f),Y=e.parentNode):3==e?(e=J.pop())?ca.appendChild(e):(e=U.insertRow(-1),e.Kh=!0,e=e.insertCell(-1),f=ib("div","gssb_l"),e.appendChild(f)):z(e)&&(c=!0);return c}
function h(a){A(a,G);var b=v.X();b&&x.K(9,{index:a,Zj:b[a],template:S[a]})}
function k(a){A(a,"");x.K(10)}
function l(){for(var a,b,c;c=M.pop();)a=c.A(),(b=P[a])||(b=P[a]=[]),b.push(c),a=c.L(),a.parentNode.removeChild(a);for(;a=ca.firstChild;)a=ca.removeChild(a),a.Kh?J.push(a):a!=V&&a!=Y&&H.push(a);S=[]}
function d(a){return(a=S[a])?a.Ba():!1}
function r(){y()}
function p(){return U}
function m(){return B.Ae||aa==T?R:null}
function z(a){var b=a.A(),c=t[b];if(!c)return!1;var d=(b=P[b])&&b.pop();d||(d=c.hc(F));c.Y(a,d);M.push(d);var e=d.L(),b=q();b.className="gssb_a "+B.wd;b.appendChild(e);if(void 0!==a.ya){S.push(d);var d=T,f=a.ya();B.th&&(e.onmouseover=function(){v.mi(f)},e.onmouseout=function(){v.Zh()});
e.onclick=function(b){u.ec();a.Ic()&&u.Ob(a.M());v.We();v.Tg(f);b=b||Qb(e).event;c.Aa(b,a,F)}}else d=aa;
yb(b,d);return!0}
function w(a,b,c){var d=ib("input");d.type="button";d.value=Ta(a);d.onclick=function(){F.search(u.ka(),c)};
var e;if(B.hh){a="lsb";e=ib("span");var f=ib("span");e.className="ds";f.className="lsbb";e.appendChild(f);f.appendChild(d)}else a="gssb_h",e=d;d.className=a;b.appendChild(e)}
function q(){var a=H.pop();if(a)return ca.appendChild(a),a.firstChild;a=U.insertRow(-1);a=a.insertCell(-1);a.className=B.wd;a.onmousedown=n;return a}
function A(a,b){var c=S[a];c&&c.Ba()&&(c.L().parentNode.parentNode.className=b)}
function n(a){a=a||Qb(U).event;a.stopPropagation?a.stopPropagation():jb||mb&&u.ld();return!1}
function y(){if(E){var a=B.Ud?B.Ud:u.za()-3;0<a&&(E.style.width=a+"px")}}
var v,x,u,t,F,I,B,P={},M=[],H=[],J=[],S=[],R,T,aa,U,ca,V,E,Y,G,K={R:function(a,b){I=a;aa=a.Qa();b.addRule(".gssb_a","padding:0 7px");b.addRule(".gssb_a,.gssb_a td","white-space:nowrap;overflow:hidden;line-height:22px");b.addRule("#gssb_b","font-size:11px;color:#36c;text-decoration:none");b.addRule("#gssb_b:hover","font-size:11px;color:#36c;text-decoration:underline");b.addRule(".gssb_g","text-align:center;padding:8px 0 7px;position:relative");b.addRule(".gssb_h","font-size:15px;height:28px;margin:0.2em"+
(Tb?";-webkit-appearance:button":""));b.addRule(".gssb_i","background:#eee");b.addRule(".gss_ifl","visibility:hidden;padding-left:5px");b.addRule(".gssb_i .gss_ifl","visibility:visible");b.addRule("a.gssb_j","font-size:13px;color:#36c;text-decoration:none;line-height:100%");b.addRule("a.gssb_j:hover","text-decoration:underline");b.addRule(".gssb_l","height:1px;background-color:#e5e5e5");b.addRule(".gssb_m","color:#000;background:#fff")},
F:function(a){v=a.get(g.S,K);x=a.get(g.U,K);u=a.get(g.I,K);F=a.get(g.ha,K);t=Ob(a.P(g.RENDERER,K))},
N:function(a){B=a;U=sb();a=ib("tbody");U.appendChild(a);ca=U.getElementsByTagName("tbody")[0]},
D:function(a){B=a;var b=a.md;b&&(R=I.Ab(b));U.className=a.xi||"gssb_m";G=a.ui||"gssb_i"},
A:function(){return g.Ja},
C:function(){return 18},
B:function(){return{Xh:c,zc:e,Eb:b,Ua:a,Y:f,sh:h,Tb:k,clear:l,Ba:d,Za:r,L:p,Db:m}}};
return K});Q.register(g.fb,346,function(){function c(c){c=b.H(c);for(var f in k)f in c||(c[f]=k[f]);a(e+Ma(c))}
function a(a){var b=new Image,c=h;b.onerror=b.onload=b.onabort=function(){try{delete f[c]}catch(a){}};
f[h]=b;b.src=a;h++}
var b,e,f=[],h=0,k,l={F:function(a){b=a.get(g.fa,l)},
D:function(a){e="//"+(a.Mh||"www."+a.gc)+"/gen_204?";k=a.si||{}},
A:function(){return g.fb},
C:function(){return 346},
B:function(){return{od:c}}};
return l});Q.register(g.kb,21,function(){function c(a){l(a);var b=a.ga();if((!b||!b.Ge())&&m)for(b=0;b<m.length;++b)m[b].update(a)}
function a(a){var b=p[a.he()]||null;if(b)++z;else if(m&&!a.Ge())for(var c=0;c<m.length;++c)if(b=m[c].get(a)){l(b);++w;break}return b?nc(a,b.X(),b.H(),b.Ie(),b.dd(),b.Ch()):null}
function b(){return z}
function e(){return w}
function f(){w=z=0}
function h(a){var b,c,e,f;for(f in p)for(b=p[f],b=b.X(),e=0;c=b[e++];)if(c.A()==a){delete p[f];break}d()}
function k(){p={};d()}
function l(a){a&&a.dd()&&(p[a.ga().he()]=a)}
function d(){if(m)for(var a=0;a<m.length;++a)m[a].reset()}
function r(a,b){return b.W()-a.W()}
var p={},m,z,w,q={F:function(a){m=a.P(g.lb,q);m.sort(r)},
D:function(){f()},
A:function(){return g.kb},
C:function(){return 21},
B:function(){return{put:c,get:a,pg:b,Hc:e,Ca:f,Sf:h,Rf:k}}};
return q});Q.register(g.eb,190,function(){function c(){p&&d.dc(l)}
function a(){p&&d.Mb(l)}
function b(){p&&r.dc(l)}
function e(){p&&r.Mb(l)}
var f,h,k,l,d,r,p=!1,m={R:function(a,b){function c(a){return"box-shadow:"+a+"-moz-box-shadow:"+a+"-webkit-box-shadow:"+a}
k=a;b.addRule(".gsfe_a","border:1px solid #b9b9b9;border-top-color:#a0a0a0;"+c("inset 0px 1px 2px rgba(0,0,0,0.1);"));b.addRule(".gsfe_b","border:1px solid #4d90fe;outline:none;"+c("inset 0px 1px 2px rgba(0,0,0,0.3);"))},
F:function(a){f=a.get(g.U,m);h=a.get(g.I,m)},
N:function(h){var m=h.Cc;if(l=m?k.Ab(m):null)f.Ya(12,b),f.Ya(13,e),f.T(l,"mouseover",c),f.T(l,"mouseout",a),d=tc(h.kg||"gsfe_a"),r=tc(h.jg||"gsfe_b")},
D:function(){p=!0;l&&h.Gh()&&r.dc(l)},
A:function(){return g.eb},
C:function(){return 190},
O:function(){p=!1;l&&(d.Mb(l),r.Mb(l))}};
return m});function tc(c){var a=new RegExp("(?:^|\\s+)"+c+"(?:$|\\s+)");return{dc:function(b){b&&!a.test(b.className)&&(b.className+=" "+c)},
Mb:function(b){b&&(b.className=b.className.replace(a," "))}}}
;Q.register(g.RENDERER,33,function(){function c(a){p=a.Wh;m=a.Te;z=a.Se;w=a.Ac?a.Bc:""}
function a(a){return uc(h,k,l,d,r,a,p,z)}
function b(a,b){b.Y(a.Jc(),a.M(),a.ya(),m,w)}
function e(a,b,c){c.search(b.M(),1)}
function f(){return 35}
var h,k,l,d,r,p,m,z,w,q={R:function(a,b){b.addRule("a.gspqs_a","padding:0 3px 0 8px");b.addRule(".gspqs_b","color:#666;line-height:22px")},
F:function(a){l=a.get(g.V,q);d=a.get(g.I,q);k=a.get(g.ra,q);h=a.get(g.ia,q);r=a.get(g.S,q)},
N:c,D:c,A:function(){return g.RENDERER},
C:function(){return 33},
B:function(){return{hc:a,Y:b,Aa:e,Tc:Ka,Oc:f}}};
return q});function uc(c,a,b,e,f,h,k,l){function d(b){u=!0;a.Ue(y,r);return Db(b)}
function r(){u&&(b.Tf(35),c.Uf(),p.onmouseover=p.onmouseout=p.onclick=null,m.style.display="none",z.style.display="",f.ue()==v&&e.Xe(),f.Ag()==v&&(f.We(),e.fe()),x=!1)}
var p,m,z,w,q,A,n,y,v,x=!0,u=!1;(function(){p=tb();p.className="gsq_a";var a=sb();p.appendChild(a);m=a.insertRow(-1);var b=m.insertCell(-1);w=ib("span");w.style.color="#52188c";b.appendChild(w);if(0!=k){A=ib("a");A.href="#ps";A.className="gspqs_a gssb_j";var c=m.insertCell(-1);c.appendChild(A);(2==k?c:b).style.width="100%";z=a.insertRow(-1);n=z.insertCell(-1);n.className="gspqs_b";n.innerHTML=l;n.colSpan="2"}})();
return{L:function(){return p},
A:function(){return 35},
Ba:function(){return x},
Y:function(a,b,c,f,l){u=!1;x=!0;y=b;v=c;m.style.display="";w.innerHTML=a;0!=k&&(z.style.display="none",A.innerHTML=f,A.onclick=d);l&&!q&&(q=Ib(m),q.onclick=function(a){e.ec();e.Ob(y);h.search(y,9);return Db(a)});
l?(q.innerHTML=l+" &raquo;",q.style.display=""):q&&(q.style.display="none")}}}
;Q.register(g.ra,188,function(){function c(){var a={};f&&(a.tok=e);return a}
function a(a,c){b.ji(a,c)}
var b,e,f,h={F:function(a){b=a.get(g.jb,h)},
D:function(a){e=a.Ub;var c="https:"==document.location.protocol;a=!!a.Rb[35];f=!!(b&&e&&c&&a)},
A:function(){return g.ra},
C:function(){return 188},
B:function(){return{Lg:c,Ue:a}}};
return h});Q.register(g.jb,186,function(){function c(a,c){r[a]=c;var p=[];Pa("delq",a,p);Pa("client",l,p);Pa("callback","google.sbox.d"+e,p);var q=f;Pa("tok",h,p);k&&Pa("authuser",k,p);d=ib("script");d.src=q+p.join("&");b.appendChild(d)}
function a(a){d&&(b.removeChild(d),d=null);a=a[0];var c=r[a];c&&(delete r[a],c())}
var b=bb(),e,f,h,k,l,d,r={},p={F:function(a){a.get(g.ra,p);e=a.Sa().getId()},
N:function(){window.google.sbox["d"+e]=a},
D:function(a){f="https://"+(a.Ve||"clients1."+a.gc)+"/complete/deleteitems?";h=a.Ub;k=a.pb;l=a.La},
A:function(){return g.jb},
C:function(){return 186},
B:function(){return{ji:c}},
O:function(){d&&(b.removeChild(d),d=null)}};
return p});Q.register(g.Ia,187,function(){function c(a){var c=b.Lg(),e;for(e in c)a.setParameter(e,c[e]);return 1}
function a(){return 12}
var b,e={F:function(a){b=a.get(g.ra,e)},
A:function(){return g.Ia},
C:function(){return 187},
B:function(){return{Nc:c,W:a}}};
return e});Q.register(g.lb,98,function(){function c(){return 3}
function a(a){if(f){var b=a.ga(),c=a.X();if(c.length){var d=b.la();a:for(var b=Number.MAX_VALUE,e,l=0;e=c[l++];){if(!h[e.A()]){b=-1;break a}e=e.M();b=Math.min(e.length,b)}if(-1!=b){var n=c[0].M();if(Xa(n,d,!0))for(l=d.length+1;l<=b;){d=null;for(e=0;n=c[e++];){n=n.M();if(l>n.length)return;n=n.substr(0,l);if(!d)d=n;else if(d!=n)return}k[d]=a;++l}}}}}
function b(a){if(f){var b=k[a.la()];if(b){var c=a.re(),e=a.la();b.ga().la();for(var h=b.H(),r=d||!h.se("k"),n=[],y,v,x=b.X(),u=0,t;t=x[u++];)v=t.M(),y=r?l.bold(c,v):Sa(v),n.push(pc(y,v,t.ya(),t.A(),t.Qc(),t.H()));delete k[e];return nc(a,n,h,!0,b.dd(),!1)}}return null}
function e(){k={}}
var f=!0,h,k={},l,d,r={F:function(a){l=a.get(g.gb,r)},
N:function(){h=Aa([0])},
D:function(a){d=a.Uc;f=a.$d},
A:function(){return g.lb},
C:function(){return 98},
B:function(){return{W:c,update:a,get:b,reset:e}},
O:function(){f=!1}};
return r});Q.register(g.RENDERER,31,function(){function c(){return vc()}
function a(a,b){var c=a.H(),e=c.getString("a"),c=c.getString("b"),d=a.M();b.Y(e,c,d)}
function b(a,b,c){c.search(b.M(),1)}
function e(){return 33}
return{R:function(a,b){b.addRule(".gspr_a","padding-right:1px")},
A:function(){return g.RENDERER},
C:function(){return 31},
B:function(){return{hc:c,Y:a,Aa:b,Tc:Ka,Oc:e}}}});function vc(){var c;c=tb();c.className="gspr_a";return{A:function(){return 33},
L:function(){return c},
Ba:function(){return!0},
Y:function(a,b){c.innerHTML=b}}}
;Q.register(g.RENDERER,20,function(){function c(a){return wc(f,a)}
function a(a,b){b.Y(a.Jc(),a.M(),h)}
function b(a,b,c){c.search(b.M(),1)}
function e(){return 0}
var f,h,k={R:function(a,b){b.addRule(".gsq_a","padding:0")},
F:function(a){f=a.get(g.I,k)},
D:function(a){h=a.Ac?a.Bc:""},
A:function(){return g.RENDERER},
C:function(){return 20},
B:function(){return{hc:c,Y:a,Aa:b,Tc:Ka,Oc:e}}};
return k});function wc(c,a){var b,e,f,h,k;(function(){b=tb();b.className="gsq_a";var a=sb();b.appendChild(a);e=a.insertRow(-1);a=e.insertCell(-1);a.style.width="100%";f=ib("span");a.appendChild(f)})();
return{L:function(){return b},
A:function(){return 0},
Ba:function(){return!0},
Y:function(b,d,r){f.innerHTML=b;k=d;r&&!h&&(h=Ib(e),h.onclick=function(b){c.ec();c.Ob(k);a.search(k,9);return Db(b)});
r?(h.innerHTML=r+" &raquo;",h.style.display=""):h&&(h.style.display="none")}}}
;Q.register(g.ta,78,function(){function c(){return A}
function a(){return 78}
function b(){return 3}
function e(){return u}
function f(){return{zi:q}}
function h(a){if(!F)a=document.createElement("script"),a.src="//www.google.com/textinputassistant/"+x+"/"+v+"_tia.js",document.body.appendChild(a),F=!0,m.add(3);else if(n.onclick)n.onclick(a)}
function k(){z.sb()}
function l(){w.qh()}
function d(a){w.pi(78,a)}
function r(a){w.yi(78,a)}
function p(a){u.className="gsok_a gsst_e "+a}
var m,z,w,q,A,n,y,v,x,u,t,F,I={R:function(a,b){t=a;a.ob()||(b.addRule(".gsok_a","background:url(data:image/gif;base64,R0lGODlhEwALAKECAAAAABISEv///////yH5BAEKAAIALAAAAAATAAsAAAIdDI6pZ+suQJyy0ocV3bbm33EcCArmiUYk1qxAUAAAOw==) no-repeat center;display:inline-block;height:11px;line-height:0;width:19px"),b.addRule(".gsok_a img","border:none;visibility:hidden"))},
F:function(a){m=a.get(g.ea,I);z=a.get(g.S,I);w=a.get(g.ua,I)},
N:function(a){A=!!a.Fb;y=a.Oe;v=a.Lb;x=a.Qh;q=a.Ph;(u=t.get("gs_ok"))?n=u.firstChild:(n=ib("img"),n.src=y+"/tia.png",u=ib("span","gsok_a gsst_e"),u.id=t.getId("gs_ok"),u.appendChild(n));n.ds=k;n.hd=l;n.sc=p;n.sd=d;n.td=r;n.setAttribute("tia_field_name",t.ne().name);n.setAttribute("tia_disable_swap",!0)},
D:function(a){a.Wc&&(A=!!a.Fb);n.setAttribute("tia_property",a.Pe)},
A:function(){return g.ta},
C:function(){return 78},
B:function(){return{isEnabled:c,we:a,W:b,L:e,te:f,Aa:h}}};
return I});Q.register(g.ua,174,function(){function c(){return 174}
function a(a){U!=a&&(P.dir=U=a,h())}
function b(){return P}
function e(a){(a=H[a])&&a.style&&(a.style.display="")}
function f(a){(a=H[a])&&a.style&&(a.style.display="none")}
function h(){J&&(H[J].className="gsst_a",x.Wa(),J=null)}
function k(a,b){J=a;var c=H[a];c.className="gsst_a gsst_g";var d=S.lastChild;d!=b&&(d==R?S.appendChild(b):S.replaceChild(b,d));x.Qb(174);x.show();c=c.clientWidth;R.style.width=c+"px";R.style.left="rtl"==U?"0":S.clientWidth-c+"px"}
function l(a,b){J==a?h():k(a,b)}
function d(a){a.Yc="rtl"==U?"left":"right";a.He=!1}
function r(){return S}
function p(){return B.Ae||aa==U?ca:null}
function m(){h()}
function z(){return 174}
function w(a,b){return b.W()-a.W()}
function q(){T!=J&&h()}
function A(){for(var a,b=0,c;c=F[b++];)if(c.isEnabled()){a=!0;var d=ib("a","gsst_a");v(d,c);d.appendChild(c.L());P.appendChild(d)}P.style.display=a?"":"none"}
function n(){T=null}
function y(){H={};for(var a=0,b;b=F[a++];)if(b.isEnabled()){var c=b.we(),d=b.L().parentNode;d.onclick=b.Aa;d.onmouseover=function(){T=c};
d.onmouseout=n;H[c]=d;b.te&&(b=b.te(),b.Jj&&f(c),(b=b.zi)&&!I.ud(d,b)&&(d.title=b))}}
function v(a,b){a.href="javascript:void(0)";Rb(a);a.onkeydown=function(a){a=a||window.event;var c=a.keyCode;if(13==c||32==c)b.Aa(a),t.fe(),Db(a)}}
var x,u,t,F,I,B,P,M,H={},J,S,R,T,aa,U,ca,V,E={R:function(a,b){M=a;aa=a.Qa();a.ob()||(b.addRule(".gsst_a","display:inline-block"),b.addRule(".gsst_a","cursor:pointer;padding:0 4px"),b.addRule(".gsst_a:hover","text-decoration:none!important"),b.addRule(".gsst_b","font-size:16px;padding:0 2px;position:relative;"+b.prefix("user-select:none;")+"white-space:nowrap"),b.addRule(".gsst_e",Nb(.55)),b.addRule(".gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e",Nb(.72)),b.addRule(".gsst_a:active .gsst_e",Nb(1)),b.addRule(".gsst_f",
"background:white;text-align:left"),b.addRule(".gsst_g","background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;"+b.prefix("box-shadow:0 2px 4px rgba(0,0,0,0.2);")+"margin:-1px -3px;padding:0 6px"),b.addRule(".gsst_h","background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px"))},
F:function(a){x=a.get(g.da,E);u=a.get(g.U,E);t=a.get(g.I,E);F=a.P(g.ta,E);I=a.xa()},
N:function(a){V=a.Wc;F.sort(w);P=M.get("gs_st");if(!P){P=tb("gsst_b");P.id=M.getId("gs_st");if(a=a.$c)P.style.lineHeight=a+"px";A()}y()},
D:function(a){B=a;(a=a.md)&&(ca=M.Ab(a));if(V){a=0;for(var b;b=F[a++];){var c=!!H[b.we()];if(b.isEnabled()!=c){for(;P.hasChildNodes();)P.removeChild(P.lastChild);A();y();break}}}R=tb("gsst_h");S=tb("gsst_f");S.dir="ltr";S.appendChild(R);u.Ya(13,q)},
A:function(){return g.ua},
C:c,B:function(){return{qd:a,L:b,oa:e,G:f,qh:h,pi:k,yi:l}},
Oa:function(){var a={Sd:d,L:r,Db:p,ye:m,Za:Ka,Mc:z};return[{R:Ka,F:Ka,N:Ka,D:Ka,A:function(){return g.hb},
C:c,B:function(){return a},
Oa:Ka,O:Ka}]}};
return E});Xb=function(){function c(b){return 0<=a.indexOf(b)}
var a=window.navigator.userAgent,b={};window.opera?b[2]=!0:c("MSIE")||c("Trident")?b[0]=!0:c("WebKit")?(b[5]=!0,c("Chrome")?b[3]=!0:c("Android")?b[7]=!0:c("Safari")&&(b[4]=!0),c("iPad")&&(b[6]=!0)):c("Gecko")&&(b[1]=!0);return b};function xc(){function c(a){return{api:a,install:a.a,D:a.b,O:a.c,qj:a.d,aj:a.e,ca:a.f,ka:a.g,ma:a.h,Va:a.i,qe:a.j,Ig:a.k,Mj:a.l,yj:a.m,Mf:a.n,rb:a.o,lj:a.p,ef:a.q,pj:a.r,hj:a.s,Ib:a.t,Ye:a.u,focus:a.v,blur:a.w,Je:a.x,ja:a.y,jd:a.z,Nj:a.aa,Ca:a.ab,search:a.ad,Pj:a.ae,Vj:a.af,ub:a.ag,Ta:a.ah,ck:a.ai,Rd:a.al,Fe:a.am,Uh:a.an,va:a.ao,wg:a.ap,sj:a.aq,Kc:a.ar,getId:a.as,ij:a.at,rd:a.au,Tj:a.av,ed:a.aw,df:a.ax,Pb:a.ay,Fh:a.az,Pc:a.ba,Qj:a.bb,wj:a.bc,od:a.bd,tj:a.be,Xf:a.bf}}
return{Ra:function(a,b,e,f){try{var h=window.google.sbox(a,b,e,f);return c(h)}catch(k){return null}},
translate:function(a){return c(a.api||a)}}}
;var yc=Array.prototype.indexOf?function(c,a,b){return Array.prototype.indexOf.call(c,a,b)}:function(c,a,b){b=null==b?0:0>b?Math.max(0,c.length+b):b;
if("string"==typeof c)return"string"==typeof a&&1==a.length?c.indexOf(a,b):-1;for(;b<c.length;b++)if(b in c&&c[b]===a)return b;return-1};window.google||(window.google={});window.google.sbox=function(c,a,b,e){function f(){t.O()}
function h(a){H.jd(a||"")}
function k(){return fa}
function l(){return K}
function d(){return H.ka()}
function r(){return E.Ta()}
function p(){P.K(8)}
function m(a){return R.H(a)}
function z(){return ma||!!I&&I.va()}
function w(){return S.Eg()}
function q(a){a=a.gf||bb();a=Qb(a);void 0==a.nextSearchboxId&&(a.nextSearchboxId=50);return a.nextSearchboxId++}
function A(){if(c)for(var a=c;a=a.parentNode;){var b=a.dir;if(b)return b}return"ltr"}
function n(a){a=fb(a);a.Rb[35]||(a.Ub="");var b=a.Lb;b?a.Lb=b.toLowerCase():a.Fb=!1;a.zb&&!a.Ac&&(a.zb=!1);Yb||(a.Le=!1);return a}
function y(a,b){var c=b.exec(a);return c&&c[1]?parseInt(c[1],10)||0:0}
function v(){var a=Qb(c),b=Kb(a);P.Jb(a,"resize",function(){var c=Kb(a);if(c.kf!=b.kf||c.Ce!=b.Ce)b=c,p()})}
function x(a){var b=a.yb,c=b[g.Fd],d=b[g.$b],e=b[g.Kd],f=b[g.Nd],h=b[g.Ka],e=d||f||e;b[g.Yb]||h||c||e?(a.yb[g.Yb]=!0,a.yb[g.Hd]=!0,e?(a=Ga(a.Gb),!d||Sb&&(Wb||a)||mb&&a?(fa=3,b[g.$b]=!1,b[g.Jd]=!1):fa=2):fa=1):fa=0}
var u,t,F,I,B,P,M,H,J,S,R,T,aa,U,ca,V,E,Y,G,K,fa,C=!1,ma,O={a:function(b){if(!C){b=n(b);K=null==e?q(b):e;var d=Pb(c),f=A(),h=!!d.getElementById("gs_id"+K),k=["gssb_c","gssb_k"];b.xd&&k.push(b.xd);k=rc(b.gf,b.oh,b.eg,K,k);x(b);ma=b.va;t=lc(u,b.Vd||{},{ob:function(){return h},
get:function(a){return d.getElementById(a+K)},
Ab:function(a){return d.getElementById(a)},
le:function(){return a},
Qa:function(){return f},
getId:function(a){return a+K},
ne:function(){return c}},k,O,b);
F=t.get(g.fb,O);I=t.get(g.pa,O);B=t.get(g.da,O);P=t.get(g.U,O);M=t.get(g.V,O);H=t.get(g.I,O);J=t.get(g.qa,O);S=t.get(g.ea,O);R=t.get(g.fa,O);T=t.get(g.ra,O);aa=t.get(g.Af,O);U=t.get(g.sa,O);ca=t.get(g.Ef,O);V=t.get(g.Z,O);E=t.get(g.S,O);Y=t.get(g.Ka,O);G=t.get(g.ha,O);v();C=!0}},
b:function(a){f();a=n(a);x(a);ma=a.va;t.D(a)},
c:f,d:function(){return a},
e:function(a,b){return zb(a,b)},
f:function(){return H.ca()},
g:d,h:function(){return E.ma()},
i:function(){return E.Va()},
j:m,k:function(a,b){a||(a=R.H(b));return Ma(a)},
l:function(){return E.Xa()},
m:function(){return E.Gg()},
n:function(a,b){P.Jb(a,"click",function(a){G.search(d(),b);return Cb(a)})},
o:function(){M.rb()},
p:function(){E.sb()},
q:function(a){H.ef(a||"")},
r:function(){return B.getHeight()},
s:function(){H.clear()},
t:function(a){return M.Ib(a)},
u:function(){H.Ye()},
v:function(){J.focus()},
w:function(){J.blur()},
x:function(){return M.Je()},
y:function(){var a=V.ja();return a?Fa(a.me()):null},
z:h,aa:function(a){a=U.kd(a);return Fa(a.me())},
ab:function(){R.reset()},
ad:function(a,b){G.search(a,b)},
ae:function(){Y&&Y.refresh()},
af:function(a){E.cf(a)},
ag:function(){E.ub()},
ah:r,ai:p,al:function(){H.Rd()},
am:function(){return t&&t.Fe()},
an:function(a){I&&I.Uh(a)},
ao:z,ap:function(){return z()&&I?I.wg():""},
aq:function(a,b){return Ab(a,b)},
ar:k,as:l,at:function(){Y&&Y.clear()},
au:function(a,b){h(a);E.isEnabled()&&E.rd(a,b,!1)},
av:function(a){P.K(15,{query:a})},
aw:function(){return J.ed()},
ax:function(a){M.df(a)},
ay:function(a){B.Pb(a)},
az:function(a){return!!aa&&aa.Fh(a)},
ba:function(){var a,b=V.ja();if(b){var c=b.Gc();c&&((a=c.Pc())||(a=b.H().getString("o")))}return a||""},
bb:function(a,b){return T?(T.Ue(a,b),!0):!1},
bc:function(a,b){switch(a){case "oq":case "gs_l":return m(b)[a]||null;case "gs_ssp":var c;a:{if((c=r())&&46==c.A()&&(c=c.H().getString("g")))break a;c=null}return c;default:return null}},
bd:function(a){F&&F.od(a)},
be:w,bf:function(a){return 6==w()&&!!ca&&ca.Xf(a)},
getId:l,Kc:k};u=sc(b);(function(){var a=window.navigator.userAgent,b=u.Dc(),c=y(a,/Version\/(\d+)/);c||(c=y(a,/(?:Android|Chrome|Firefox|Opera|MSIE)[\s\/](\d+)/));c||(c=y(a,/Trident[^)]*rv:(\d+)/));a=c;hb=(mb=b[0])&&8>=a;gb=mb&&7>=a;Sb=b[1];jb=b[2];Tb=b[5];Ub=b[4];Yb=b[3];Vb=b[7]})();
Wb=/Mac/.test(navigator&&(navigator.platform||navigator.appVersion)||"");return O};var zc;(function(){function c(){return!0}
function a(a){var b=0<=a.indexOf("?")?"&":"?",c=k.qe();return a+b+k.Ig(c)}
var b=/MSIE\s+(\S+)/,e=/Version\/(\S+)/,f=/\/(movie|show)s?($|[?#/])/i,h=/\/results\?(.*&)?search_type=(movies|shows)($|[&#])/i,k,l,d,r,p,m,z,w={a:function(){return d},
b:function(a,b){c(k.qe(b))&&l.submit()},
d:function(b){m(a(b))},
e:a,r:function(a){z?(a.addRule(".gsfs","font-size:1.6rem;color:#222"),a.addRule(".gssb_a","padding:4px 24px 4px 65px"),a.addRule(".gssb_m","padding: 16px 0"),a.addRule(".gssb_e","border-top: 0")):(a.addRule(".gsfi","font-size:16px;height:100% !important;position: relative !important;"),a.addRule(".gsfs","font-size:16px"),a.addRule("a.gssb_j","font-size:12px;color:#03c"),a.addRule(".gssb_a,.gssb_a td","line-height:20px"),a.addRule(".gssb_a","padding:0 6px"),a.addRule(".gssb_c","z-index:2000000007"),
a.addRule(".gssb_i td","background:#eee"),a.addRule(".gssb_k","z-index:2000000006"),a.addRule(".gssb_l","margin:2px 0"),a.addRule(".gsib_a","padding:0 4px"),a.addRule(".gsok_a","padding:0"),a.addRule(".gsok_a img","display:block"),a.addRule(".gsfe_b",["border:1px solid #1c62b9;",a.prefix("box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);"),"outline:none;"].join("")))}};
(function(){function a(b){return(b=c.match(b))?parseInt(b[1],10):NaN}
var c=window.navigator.userAgent;d=Xb();d[2]?p=a(e):d[0]&&(p=a(b));r=0<=c.indexOf("Windows")})();
zc=function(a,b,e,y,v,x,u){l=a;m=x;u&&(c=u);z=y.IS_POLYMER;x=xc();u=hc().Ra();var t="youtube";u.La=t;u.Nb=t;u.Wd="yt";u.Gb=y.REQUEST_LANGUAGE;u.ff=y.REQUEST_DOMAIN;u.fh=!1;u.Sb=0;u.Me=!1;u.zb=!1;u.Ne=!1;u.Uc=!0;u.cd="gsfi";u.wd="gsfs";u.Ih=!0;t=window.location.href;t=f.test(t)||h.test(t);u.Ee=t;u.Fb=y.HAS_ON_SCREEN_KEYBOARD;u.Lb=y.REQUEST_LANGUAGE;u.Oe="//www.gstatic.com/inputtools/images";u.Pe="youtube";u.Zd=!0;u.Na="fixed";y.PQ&&(u.Qe=y.PQ);u.Ub=y.PSUGGEST_TOKEN;u.pb=y.SESSION_INDEX;u.Se=v.SUGGESTION_DISMISSED_LABEL;
u.Te=v.SUGGESTION_DISMISS_LABEL;u.Rb=Aa([0,33,35]);u.Cc="masthead-search-terms";u.$c=30;u.Vd={};d[2]||(u.ze=!0);v=d[2];t=d[4];-1!=window.location.href.indexOf("/watch?")&&(v||r&&t)&&(t="youtube-reduced",u.La=t,u.Nb=t,u.hg=4);u.md=u.Cc;v=-3;var F=t=0;r&&d[0]&&8==p&&(v=-5);y.IS_FUSION&&(t=-6,v=8);z&&(v=10,t=-67,F=79);u.vb=[v,t,F];v=[0];d[0]&&8==p&&(v[0]=-1);u.Td=v;Ga(y.REQUEST_LANGUAGE)&&(u.ce=!0);if(y=y.SUGG_EXP_ID||y.EXPERIMENT_STR)u.vd=y;k?k.D(u):(k=x.Ra(b,a,w),k.install(u),e&&(k.Mf(e,12),e.onclick=
null))};
return w})();function Ac(){this.Sc="";this.G=Bc}
Ac.prototype.wh=!0;var Cc=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,Bc={};function Dc(c){var a=new Ac;a.Sc=c;return a}
Dc("about:blank");function Ec(c,a,b){c.push(encodeURIComponent(a)+"="+encodeURIComponent(b))}
function Fc(c){var a=c.type;if(void 0===a)return null;switch(a.toLowerCase()){case "checkbox":case "radio":return c.checked?c.value:null;case "select-one":return a=c.selectedIndex,0<=a?c.options[a].value:null;case "select-multiple":for(var a=[],b,e=0;b=c.options[e];e++)b.selected&&a.push(b.value);return a.length?a:null;default:return void 0!==c.value?c.value:null}}
;var Gc={};function Hc(){return Gc.clicktracking||(Gc.clicktracking="clicktracking".replace(/\-([a-z])/g,function(c,a){return a.toUpperCase()}))}
;var Ic=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};za("yt.config_",Ic);za("yt.tokens_",window.yt&&window.yt.tokens_||{});var Jc=window.yt&&window.yt.msgs_||pa("window.ytcfg.msgs")||{};za("yt.msgs_",Jc);function Kc(c){var a=arguments;if(1<a.length){var b=a[0];Ic[b]=a[1]}else for(b in a=a[0],a)Ic[b]=a[b]}
function Lc(c,a){return c in Ic?Ic[c]:a}
function Mc(c){return c&&window.yterr?function(){try{return c.apply(this,arguments)}catch(e){var a=e,b=pa("yt.logging.errors.log");b?b(a,void 0,void 0,void 0,void 0):(b=Lc("ERRORS",[]),b.push([a,void 0,void 0,void 0,void 0]),Kc("ERRORS",b));throw e;}}:c}
;function Nc(c,a){var b;b=a;isNaN(b)&&(b=void 0);var e=pa("yt.scheduler.instance.addJob");e?b=e(c,1,b):void 0===b?(c(),b=NaN):(e=c,"function"==xa(e)&&(e=Mc(e)),b=window.setTimeout(e,b||0));return b}
;var Oc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;function Pc(c){return c?decodeURI(c):c}
function Qc(c,a,b){if("array"==xa(a))for(var e=0;e<a.length;e++)Qc(c,String(a[e]),b);else null!=a&&b.push("&",c,""===a?"":"=",encodeURIComponent(String(a)))}
function Rc(c,a){for(var b in a)Qc(b,a[b],c);return c}
;function Sc(){}
;function Tc(c){this.G=c||{cookie:""}}
var Uc=/\s*;\s*/;Tc.prototype.isEnabled=function(){return navigator.cookieEnabled};
Tc.prototype.set=function(c,a,b,e,f,h){if(/[;=\s]/.test(c))throw Error('Invalid cookie name "'+c+'"');if(/[;\r\n]/.test(a))throw Error('Invalid cookie value "'+a+'"');void 0!==b||(b=-1);f=f?";domain="+f:"";e=e?";path="+e:"";h=h?";secure":"";b=0>b?"":0==b?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ya()+1E3*b)).toUTCString();this.G.cookie=c+"="+a+f+e+b+h};
Tc.prototype.get=function(c,a){for(var b=c+"=",e=(this.G.cookie||"").split(Uc),f=0,h;h=e[f];f++){if(0==h.lastIndexOf(b,0))return h.substr(b.length);if(h==c)return""}return a};
Tc.prototype.remove=function(c,a,b){var e=void 0!==this.get(c);this.set(c,"",0,a,b);return e};
Tc.prototype.clear=function(){for(var c=(this.G.cookie||"").split(Uc),a=[],b=[],e,f,h=0;f=c[h];h++)e=f.indexOf("="),-1==e?(a.push(""),b.push(f)):(a.push(f.substring(0,e)),b.push(f.substring(e+1)));for(c=a.length-1;0<=c;c--)this.remove(a[c])};
var Vc=new Tc("undefined"==typeof document?null:document);Vc.oa=3950;function Wc(c,a,b,e,f){if(c&&f){var h=Lc("SBOX_SETTINGS"),k=Lc("SBOX_LABELS");h&&k&&(c=pa("searchbox.yt.install")(c,a,b,h,k,Xc,e))&&f(c,100)}}
function Yc(c,a){var b=Lc("EVENT_ID");if(b){a.ei=b;a.feature="web-masthead-search";b=((b=document.getElementById("masthead-search"))?b.dataset?b.dataset[Hc()]:b.getAttribute("data-clicktracking"):null)||"";a.ved=b;var b=Lc("VALID_SESSION_TEMPDATA_DOMAINS",[]),e=Pc(window.location.href.match(Oc)[3]||null);e&&b.push(e);e=Pc(c.match(Oc)[3]||null);if(0<=yc(b,e)||!e&&0==c.lastIndexOf("/",0)){var f=c.match(Oc),b=f[5],e=f[6],f=f[7],h="";b&&(h+=b);e&&(h+="?"+e);f&&(h+="#"+f);b=h;e=b.indexOf("#");if(b=0>e?
b:b.substr(0,e)){for(f=e=0;f<b.length;++f)e=31*e+b.charCodeAt(f)>>>0;b="ST-"+e.toString(36);a?(e=Rc([],a),e[0]="",e=e.join("")):e="";Vc.set(""+b,e,5,"/","youtube.com");a&&(b=a.itct||a.ved,e=pa("yt.logging.screenreporter.storeParentElement"),b&&e&&e(new Sc))}}}}
function Xc(c,a){Yc(c,a?{feature:a}:{});var b=pa("yt.window.navigate");try{b(c)}catch(k){var b=window.location,e=Rc([c],{});if(e[1]){var f=e[0],h=f.indexOf("#");0<=h&&(e.push(f.substr(h)),e[0]=f=f.substr(0,h));h=f.indexOf("?");0>h?e[1]="?":h==f.length-1&&(e[1]=void 0)}e=e.join("")+"";e instanceof Ac||e instanceof Ac||(e=e.wh?e.Sc:String(e),Cc.test(e)||(e="about:invalid#zClosurez"),e=Dc(e));b.href=e instanceof Ac&&e.constructor===Ac&&e.G===Bc?e.Sc:"type_error:SafeUrl"}}
function Zc(c){for(var a=document.getElementById("masthead-search"),b=[],e=a.elements,f,h=0;f=e[h];h++)if(f.form==a&&!f.disabled&&"FIELDSET"!=f.tagName){var k=f.name;switch(f.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":f=Fc(f);if(null!=f)for(var l,d=0;l=f[d];d++)Ec(b,k,l);break;default:l=Fc(f),null!=l&&Ec(b,k,l)}}e=a.getElementsByTagName("INPUT");for(h=0;f=e[h];h++)f.form==a&&"image"==f.type.toLowerCase()&&(k=f.name,Ec(b,k,f.value),Ec(b,k+
".x","0"),Ec(b,k+".y","0"));b=b.join("&").replace(/%20/g,"+");a=a.action+"?"+b;Yc(a,c);c=!!Lc("SPF_SEARCH_BOX");if(!pa("ytspf.enabled")||!c)return!0;c=pa("yt.window.navigate");try{c(a)}catch(r){return!0}return!1}
;za("searchbox.yt.install",zc);za("yt.www.masthead.searchbox.init",function(){var c=document.getElementById("masthead-search");Wc(c,c.search_query,document.getElementById("search-btn"),Zc,window.setTimeout)});
za("yt.www.masthead.searchbox.initPolymer",function(c,a,b){Wc(c,a,null,b,Nc)});})();
