var _yt_www={};(function(g){var window=this;var baa,caa,sa,Da,Ha,fb,kaa,gb,hb,ib,jb,ob,laa,pb,maa,naa,wb,Ib,Zb,ec,gc,Jc,Kc,Qc,Sc,xaa,Vc,Zc,Tc,zaa,Yc,Wc,Xc,bd,yaa,gd,Aaa,Baa,vd,Faa,Gaa,Eaa,be,Haa,le,se,re,Jaa,Kaa,te,ue,we,Maa,Ae,Ge,Fe,Be,Paa,Le,Ie,Je,Oaa,Se,Ne,Re,Ue,Ee,ye,xe,ze,Ve,Oe,Te,Qe,Xe,Raa,Taa,mf,pf,sf,uf,Af,Bf,Tf,Uf,Yaa,bg,cg,Zaa,fg,jg,hg,gg,$aa,lg,mg,ng,qg,sg,tg,ug,xg,wg,zg,vg,Ag,og,rg,fba,Bg,Cg,gba,hba,Ig,Kg,Mg,jba,Tg,Ug,Xg,Vg,kba,dh,kh,jh,lba,nh,rba,qba,pba,th,oba,mba,nba,sba,Bh,zh,Ch,Eh,tba,uba,Fh,Gh,Lh,Ph,Qh,Rh,Uh,Vh,Wh,Aba,Bba,
Mh,Oh,Kh,zba,Nh,Dba,Eba,Gba,Fba,ci,di,ei,pa,aaa;g.ba=function(a){return function(){return g.aa[a].apply(this,arguments)}};
g.ca=function(a){return void 0!==a};
g.m=function(a,b,c){a=a.split(".");c=c||g.da;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&g.ca(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}};
g.p=function(a,b){for(var c=a.split("."),d=b||g.da,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};
g.fa=function(){};
g.ga=function(a){a.getInstance=function(){return a.uc?a.uc:a.uc=new a}};
g.ha=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};
g.ia=function(a){return"array"==g.ha(a)};
g.ja=function(a){var b=g.ha(a);return"array"==b||"object"==b&&"number"==typeof a.length};
g.ka=function(a){return"string"==typeof a};
g.la=function(a){return"number"==typeof a};
g.ma=function(a){return"function"==g.ha(a)};
g.na=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
g.qa=function(a){return a[pa]||(a[pa]=++aaa)};
baa=function(a,b,c){return a.call.apply(a.bind,arguments)};
caa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};
g.q=function(a,b,c){g.q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?baa:caa;return g.q.apply(null,arguments)};
g.r=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};
g.ra=function(a,b){g.m(a,b,void 0)};
g.t=function(a,b){function c(){}
c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.dV=function(a,c,h){for(var k=Array(arguments.length-2),l=2;l<arguments.length;l++)k[l-2]=arguments[l];return b.prototype[c].apply(a,k)}};
sa=function(a){sa[" "](a);return a};
g.ta=function(a,b){try{return sa(a[b]),!0}catch(c){}return!1};
g.ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,g.ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};
g.va=function(a,b){return 0==a.lastIndexOf(b,0)};
g.wa=function(a){return/^[\s\xa0]*$/.test(a)};
g.xa=function(a){return(0,window.encodeURIComponent)(String(a))};
g.ya=function(a){if(!daa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(eaa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(faa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gaa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(haa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(iaa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jaa,"&#0;"));return a};
g.za=function(a,b){return-1!=a.indexOf(b)};
g.Aa=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
g.Ba=function(a){return null==a?"":String(a)};
g.Fa=function(a,b){for(var c=0,d=(0,g.Ca)(String(a)).split("."),e=(0,g.Ca)(String(b)).split("."),h=Math.max(d.length,e.length),k=0;0==c&&k<h;k++){var l=d[k]||"",n=e[k]||"",u=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var I=u.exec(l)||["","",""],U=w.exec(n)||["","",""];if(0==I[0].length&&0==U[0].length)break;c=Da(0==I[1].length?0:(0,window.parseInt)(I[1],10),0==U[1].length?0:(0,window.parseInt)(U[1],10))||Da(0==I[2].length,0==U[2].length)||Da(I[2],U[2])}while(0==c)}return c};
Da=function(a,b){return a<b?-1:a>b?1:0};
g.Ga=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};
Ha=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
g.Ia=function(a){var b=g.ka(void 0)?g.Aa(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
g.Ka=function(a,b,c){b=g.Ja(a,b,c);return 0>b?null:g.ka(a)?a.charAt(b):a[b]};
g.Ja=function(a,b,c){for(var d=a.length,e=g.ka(a)?a.split(""):a,h=0;h<d;h++)if(h in e&&b.call(c,e[h],h,a))return h;return-1};
g.Ma=function(a,b){return 0<=(0,g.La)(a,b)};
g.Pa=function(a,b){var c=(0,g.La)(a,b),d;(d=0<=c)&&g.Oa(a,c);return d};
g.Oa=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};
g.Qa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
g.Ra=function(a){return function(){return a}};
g.Sa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
g.Ta=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
g.Ua=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};
g.Va=function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return d};
g.Wa=function(a){for(var b in a)return!1;return!0};
g.Xa=function(a,b){b in a&&delete a[b]};
g.Ya=function(a,b,c){if(null!==a&&b in a)throw Error('The object already contains the key "'+b+'"');a[b]=c};
g.Za=function(a){var b={},c;for(c in a)b[c]=a[c];return b};
g.ab=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var h=0;h<$a.length;h++)c=$a[h],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
g.cb=function(a){return g.za(g.bb,a)};
g.db=function(){return g.cb("Trident")||g.cb("MSIE")};
g.eb=function(){return(g.cb("Chrome")||g.cb("CriOS"))&&!g.cb("Edge")};
fb=function(a){g.da.setTimeout(function(){throw a;},0)};
kaa=function(){var a=g.da.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!g.cb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,g.q)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);
b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});
if("undefined"!==typeof a&&!g.db()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(g.ca(c.next)){c=c.next;var a=c.Gp;c.Gp=null;a()}};
return function(a){d.next={Gp:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};
window.document.documentElement.appendChild(b)}:function(a){g.da.setTimeout(a,0)}};
gb=function(a,b,c){this.F=c;this.B=a;this.D=b;this.C=0;this.A=null};
hb=function(a,b){a.D(b);a.C<a.F&&(a.C++,b.next=a.A,a.A=b)};
ib=function(){this.C=this.A=null};
jb=function(){this.next=this.scope=this.pe=null};
ob=function(a,b){kb||laa();lb||(kb(),lb=!0);var c=mb,d=nb.get();d.set(a,b);c.C?c.C.next=d:c.A=d;c.C=d};
laa=function(){if(g.da.Promise&&g.da.Promise.resolve){var a=g.da.Promise.resolve(void 0);kb=function(){a.then(pb)}}else kb=function(){var a=pb;
!g.ma(g.da.setImmediate)||g.da.Window&&g.da.Window.prototype&&!g.cb("Edge")&&g.da.Window.prototype.setImmediate==g.da.setImmediate?(qb||(qb=kaa()),qb(a)):g.da.setImmediate(a)}};
pb=function(){for(var a;a=mb.remove();){try{a.pe.call(a.scope)}catch(b){fb(b)}hb(nb,a)}lb=!1};
g.rb=function(){this.Md=this.Md;this.Kb=this.Kb};
g.ub=function(a,b){g.sb(a,g.r(g.tb,b))};
g.sb=function(a,b){a.Md?g.ca(void 0)?b.call(void 0):b():(a.Kb||(a.Kb=[]),a.Kb.push(g.ca(void 0)?(0,g.q)(b,void 0):b))};
g.tb=function(a){a&&"function"==typeof a.dispose&&a.dispose()};
g.vb=function(a){g.rb.call(this);this.D=1;this.C=[];this.B=0;this.A=[];this.sd={};this.F=!!a};
maa=function(a,b,c){ob(function(){a.apply(b,c)})};
g.yb=function(a){wb(g.xb,arguments)};
g.v=function(a,b){return a in g.xb?g.xb[a]:b};
g.Ab=function(a,b){g.ma(a)&&(a=g.zb(a));return window.setTimeout(a,b)};
g.Bb=function(a,b){g.ma(a)&&(a=g.zb(a));return window.setInterval(a,b)};
g.Cb=function(a){window.clearTimeout(a)};
g.Db=function(a){window.clearInterval(a)};
g.zb=function(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){throw g.Eb(b),b;}}:a};
g.Eb=function(a,b,c,d,e){var h=g.p("yt.logging.errors.log");h?h(a,b,c,d,e):(h=g.v("ERRORS",[]),h.push([a,b,c,d,e]),g.yb("ERRORS",h))};
naa=function(a,b,c,d,e){var h=!1;if(g.xb.Ro&&g.xb.Ro.log_window_onerror_fraction&&Math.random()<g.xb.Ro.log_window_onerror_fraction)h=!0;else for(var k=window.document.getElementsByTagName("script"),l=0,n=k.length;l<n;l++)if(0<k[l].src.indexOf("/debug-")){h=!0;break}h&&(e||(e=Error(),e.message=a,e.fileName=b,e.lineNumber=c,(0,window.isNaN)(d)||(e.columnNumber=d)),g.Eb(e))};
g.Gb=function(a){return a in g.Fb};
g.Hb=function(a,b,c){var d=b||{};if(a=a in g.Fb?g.Fb[a]:c)for(var e in d)a=a.replace(new RegExp("\\$"+e,"gi"),function(){return d[e]});
return a};
wb=function(a,b){if(1<b.length){var c=b[0];a[c]=b[1]}else{var d=b[0];for(c in d)a[c]=d[c]}};
g.x=function(a,b,c){var d=Ib();if(d){var e=d.subscribe(a,function(){if(!Jb||Jb!=e){var d=arguments,k;k=function(){Kb[e]&&b.apply(c||window,d)};
try{Lb[a]?k():g.Ab(k,0)}catch(l){g.Eb(l)}}},c);
Kb[e]=!0;Mb[a]||(Mb[a]=[]);Mb[a].push(e);return e}return 0};
g.Nb=function(a){var b=Ib();b&&("number"==typeof a?a=[a]:"string"==typeof a&&(a=[(0,window.parseInt)(a,10)]),(0,g.y)(a,function(a){b.unsubscribeByKey(a);delete Kb[a]}))};
g.z=function(a,b){var c=Ib();return c?c.publish.apply(c,arguments):!1};
g.Ob=function(a,b){Lb[a]=!0;var c=Ib(),c=c?c.publish.apply(c,arguments):!1;Lb[a]=!1;return c};
Ib=function(){return g.p("yt.pubsub.instance_")};
g.Pb=function(){return!!g.p("yt.scheduler.instance")};
g.Qb=function(a,b){(0,window.isNaN)(b)&&(b=void 0);var c=g.p("yt.scheduler.instance.addJob");return c?c(a,1,b):void 0===b?(a(),window.NaN):g.Ab(a,b||0)};
g.Sb=function(a,b){return g.Qb(a,b)};
g.Tb=function(a){if(!(0,window.isNaN)(a)){var b=g.p("yt.scheduler.instance.cancelJob");b?b(a):g.Cb(a)}};
g.Ub=function(a){for(var b=0,c=a.length;b<c;b++)g.Tb(a[b])};
g.Vb=function(a,b,c,d,e){this.name=a;this.deps=b||[];this.page=c||"";this.H=d?g.zb(d):null;this.F=e?g.zb(e):null;this.D=[];this.A=this.C=0};
g.Wb=function(a){g.Tb(a.C);a.C=g.Sb((0,g.q)(a.init,a))};
g.$b=function(a){a.name in Yb&&Zb(a.name);Yb[a.name]={reqs:[],disable:(0,g.q)(a.disable,a)};(0,g.y)(a.deps,function(b){if(!(b in Yb))throw Error("Module "+b+" required by "+a.name);Yb[b].reqs.push(a.name)});
a.enable()};
Zb=function(a){if(a in Yb){var b=Yb[a];(0,g.y)(b.reqs,function(a){Zb(a)});
try{b.disable()}catch(c){}delete Yb[a]}};
g.bc=function(){this.A="";this.C=ac};
g.cc=function(a){return a instanceof g.bc&&a.constructor===g.bc&&a.C===ac?a.A:"type_error:Const"};
ec=function(){this.A="";this.C=dc};
g.fc=function(a){if(a instanceof ec&&a.constructor===ec&&a.C===dc)return a.A;g.ha(a);return"type_error:SafeStyle"};
gc=function(a){var b=new ec;b.A=a;return b};
g.hc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("Name allows only [-_a-zA-Z0-9], got: "+c);var d=a[c];if(null!=d){if(d instanceof g.bc)d=g.cc(d);else if(oaa.test(d)){for(var e=!0,h=!0,k=0;k<d.length;k++){var l=d.charAt(k);"'"==l&&h?e=!e:'"'==l&&e&&(h=!h)}e&&h||(d="zClosurez")}else d="zClosurez";b+=c+":"+d+";"}}return b?gc(b):paa};
g.jc=function(){this.A="";this.C=ic};
g.kc=function(a){if(a instanceof g.jc&&a.constructor===g.jc&&a.C===ic)return a.A;g.ha(a);return"type_error:SafeUrl"};
g.mc=function(a){if(a instanceof g.jc)return a;a=a.Sf?a.Qe():String(a);qaa.test(a)||(a="about:invalid#zClosurez");return g.lc(a)};
g.lc=function(a){var b=new g.jc;b.A=a;return b};
g.oc=function(){this.A="";this.C=nc};
g.pc=function(a){if(a instanceof g.oc&&a.constructor===g.oc&&a.C===nc)return a.A;g.ha(a);return"type_error:TrustedResourceUrl"};
g.rc=function(){this.A="";this.B=qc;this.C=null};
g.sc=function(a){if(a instanceof g.rc&&a.constructor===g.rc&&a.B===qc)return a.A;g.ha(a);return"type_error:SafeHtml"};
g.uc=function(a){if(a instanceof g.rc)return a;var b=null;a.um&&(b=a.Cg());a=g.ya(a.Sf?a.Qe():String(a));return g.tc(a,b)};
g.xc=function(a,b,c){if(!vc.test(a))throw Error("Invalid tag name <"+a+">.");if(a.toUpperCase()in raa)throw Error("Tag name <"+a+"> is not allowed for SafeHtml.");return g.wc(a,b,c)};
g.yc=function(a){function b(a){g.ia(a)?(0,g.y)(a,b):(a=g.uc(a),d+=g.sc(a),a=a.Cg(),0==c?c=a:0!=a&&c!=a&&(c=null))}
var c=0,d="";(0,g.y)(arguments,b);return g.tc(d,c)};
g.tc=function(a,b){var c=new g.rc;c.A=a;c.C=b;return c};
g.wc=function(a,b,c){var d=null,e,h="";if(b)for(e in b){if(!vc.test(e))throw Error('Invalid attribute name "'+e+'".');var k=b[e];if(null!=k){var l,n=a;l=e;if(k instanceof g.bc)k=g.cc(k);else if("style"==l.toLowerCase()){if(!g.na(k))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof k+" given: "+k);k instanceof ec||(k=g.hc(k));k=g.fc(k)}else{if(/^on/i.test(l))throw Error('Attribute "'+l+'" requires goog.string.Const value, "'+k+'" given.');if(l.toLowerCase()in
saa)if(k instanceof g.oc)k=g.pc(k);else if(k instanceof g.jc)k=g.kc(k);else if(g.ka(k))k=g.mc(k).Qe();else throw Error('Attribute "'+l+'" on tag "'+n+'" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+k+'" given.');}k.Sf&&(k=k.Qe());l=l+'="'+g.ya(String(k))+'"';h+=" "+l}}e="<"+a+h;null!=c?g.ia(c)||(c=[c]):c=[];!0===taa[a.toLowerCase()]?e+=">":(d=g.yc(c),e+=">"+g.sc(d)+"</"+a+">",d=d.Cg());(a=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(a)?d=0:d=null);return g.tc(e,d)};
g.zc=function(a,b){a.innerHTML=g.sc(b)};
g.Ac=function(a,b){var c;c=b instanceof g.jc?b:g.mc(b);a.href=g.kc(c)};
g.A=function(a,b){return a?a.dataset?a.dataset[g.Bc(b)]:a.getAttribute("data-"+b):null};
g.Cc=function(a,b){return a?a.dataset?g.Bc(b)in a.dataset:a.hasAttribute?!!a.hasAttribute("data-"+b):!!a.getAttribute("data-"+b):!1};
g.Bc=function(a){return Dc[a]||(Dc[a]=String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()}))};
g.Fc=function(a,b){var c=g.Ec(a);window.spf.script.load(a,c,b)};
g.Ec=function(a){var b="";if(a){var c=a.indexOf("jsbin/"),d=a.lastIndexOf(".js"),e=c+6;-1<c&&-1<d&&d>e&&(b=a.substring(e,d),b=b.replace(uaa,""),b=b.replace(vaa,""),b=b.replace("debug-",""),b=b.replace("tracing-",""))}return b};
g.Gc=function(a){return g.v("EXPERIMENT_FLAGS",{})[a]};
g.Ic=function(a,b){return(new g.Hc(b)).Sb(a)};
g.Hc=function(a){this.A=a};
Jc=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(g.ia(b)){var d=b;b=d.length;c.push("[");for(var e="",h=0;h<b;h++)c.push(e),e=d[h],Jc(a,a.A?a.A.call(d,String(h),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");h="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(h),Kc(d,c),c.push(":"),Jc(a,a.A?a.A.call(b,d,e):e,c),h=","));c.push("}");return}}switch(typeof b){case "string":Kc(b,
c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}};
Kc=function(a,b){b.push('"',a.replace(waa,function(a){var b=Lc[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Lc[a]=b);return b}),'"')};
g.Mc=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};
g.Nc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
g.Pc=function(a,b){this.A=0;this.K=void 0;this.D=this.C=this.B=null;this.F=this.H=!1;if(a!=g.fa)try{var c=this;a.call(b,function(a){g.Oc(c,2,a)},function(a){g.Oc(c,3,a)})}catch(d){g.Oc(this,3,d)}};
Qc=function(){this.next=this.context=this.C=this.B=this.A=null;this.D=!1};
Sc=function(a,b,c){var d=Rc.get();d.B=a;d.C=b;d.context=c;return d};
xaa=function(a,b,c){Tc(a,b,c,null)||ob(g.r(b,a))};
g.Uc=function(a){return new g.Pc(function(b,c){var d=a.length,e=[];if(d)for(var h=function(a,c){d--;e[a]=c;0==d&&b(e)},k=function(a){c(a)},l=0,n;l<a.length;l++)n=a[l],xaa(n,g.r(h,l),k);
else b(e)})};
Vc=function(a,b){if(0==a.A)if(a.B){var c=a.B;if(c.C){for(var d=0,e=null,h=null,k=c.C;k&&(k.D||(d++,k.A==a&&(e=k),!(e&&1<d)));k=k.next)e||(h=k);e&&(0==c.A&&1==d?Vc(c,b):(h?(d=h,d.next==c.D&&(c.D=d),d.next=d.next.next):Wc(c),Xc(c,e,3,b)))}a.B=null}else g.Oc(a,3,b)};
Zc=function(a,b){a.C||2!=a.A&&3!=a.A||Yc(a);a.D?a.D.next=b:a.C=b;a.D=b};
g.ad=function(a,b,c,d){var e=Sc(null,null,null);e.A=new g.Pc(function(a,k){e.B=b?function(c){try{var e=b.call(d,c);a(e)}catch(u){k(u)}}:a;
e.C=c?function(b){try{var e=c.call(d,b);!g.ca(e)&&b instanceof g.$c?k(b):a(e)}catch(u){k(u)}}:k});
e.A.B=a;Zc(a,e);return e.A};
g.Oc=function(a,b,c){0==a.A&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.A=1,Tc(c,a.R,a.Y,a)||(a.K=c,a.A=b,a.B=null,Yc(a),3!=b||c instanceof g.$c||yaa(a,c)))};
Tc=function(a,b,c,d){if(a instanceof g.Pc)return Zc(a,Sc(b||g.fa,c||null,d)),!0;if(g.Nc(a))return a.then(b,c,d),!0;if(g.na(a))try{var e=a.then;if(g.ma(e))return zaa(a,e,b,c,d),!0}catch(h){return c.call(d,h),!0}return!1};
zaa=function(a,b,c,d,e){function h(a){l||(l=!0,d.call(e,a))}
function k(a){l||(l=!0,c.call(e,a))}
var l=!1;try{b.call(a,k,h)}catch(n){h(n)}};
Yc=function(a){a.H||(a.H=!0,ob(a.G,a))};
Wc=function(a){var b=null;a.C&&(b=a.C,a.C=b.next,b.next=null);a.C||(a.D=null);return b};
Xc=function(a,b,c,d){if(3==c&&b.C&&!b.D)for(;a&&a.F;a=a.B)a.F=!1;if(b.A)b.A.B=null,bd(b,c,d);else try{b.D?b.B.call(b.context):bd(b,c,d)}catch(e){cd.call(null,e)}hb(Rc,b)};
bd=function(a,b,c){2==b?a.B.call(a.context,c):a.C&&a.C.call(a.context,c)};
yaa=function(a,b){a.F=!0;ob(function(){a.F&&cd.call(null,b)})};
g.$c=function(a){g.ua.call(this,a)};
g.dd=function(){return{apiaryHost:g.v("APIARY_HOST",void 0),qp:g.v("APIARY_HOST_FIRSTPARTY",void 0),gapiHintOverride:g.v("GAPI_HINT_OVERRIDE"),gapiHintParams:g.v("GAPI_HINT_PARAMS",void 0),innertubeApiKey:g.v("INNERTUBE_API_KEY",void 0),innertubeApiVersion:g.v("INNERTUBE_API_VERSION",void 0),SD:g.v("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:g.v("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),UD:g.v("INNERTUBE_CONTEXT_HL",void 0),TD:g.v("INNERTUBE_CONTEXT_GL",void 0),KV:g.v("XHR_APIARY_HOST",
void 0)}};
g.ed=function(a){a={client:{hl:a.UD,gl:a.TD,clientName:a.SD,clientVersion:a.innertubeContextClientVersion}};g.v("DELEGATED_SESSION_ID")&&(a.user={onBehalfOfUser:g.v("DELEGATED_SESSION_ID")});return a};
gd=function(){this.A=g.dd();fd||(fd=Aaa(this.A))};
Aaa=function(a){return(new g.Pc(function(b){g.Fc(g.v("GAPI_LOADER_URL",void 0),function(){try{g.p("yt.gapi.load")("client",{gapiHintOverride:a.gapiHintOverride,_c:{jsl:{h:a.gapiHintParams}},callback:b})}catch(c){g.Eb(c)}})})).then(function(){})};
Baa=function(a,b,c,d){var e={path:"/youtubei/"+a.A.innertubeApiVersion+"/"+b,headers:{"X-Goog-Visitor-Id":g.v("VISITOR_DATA")},method:"POST",body:g.Ic(c)},h=(0,g.q)(a.D,a);fd.then(function(){h();g.p("gapi.client.request")(e).execute(d||g.fa)})};
g.hd=function(a,b,c){this.A=a;this.B=b;this.C=c};
g.md=function(a,b){g.id[a.endpoint]=g.id[a.endpoint]||[];var c=g.id[a.endpoint];c.push(a.Cb);jd[a.endpoint]=b;20<=c.length?g.kd():g.ld()};
g.kd=function(){g.Cb(g.nd);if(!g.Wa(g.id)){for(var a in g.id){var b=g.od[a];if(!b){b=jd[a];if(!b)continue;b=new b;g.od[a]=b}var c=b.C();c.requestTimeMs=Math.round((0,g.pd)());c[Caa[a]]=g.id[a];b.B(a,c,{});delete g.id[a]}g.Wa(g.id)||g.ld()}};
g.ld=function(){g.Cb(g.nd);g.nd=g.Ab(g.kd,g.v("VISIBILITY_TIMEOUT",1E4))};
g.qd=function(a,b,c,d){var e={};e.eventTimeMs=Math.round(d||(0,g.pd)());e[a]=b;g.md({endpoint:"log_event",Cb:e},c)};
g.rd=function(){var a=g.v("client-screen-nonce",void 0);a||(a=g.v("EVENT_ID",void 0));return a};
g.sd=function(a,b){this.x=g.ca(a)?a:0;this.y=g.ca(b)?b:0};
g.td=function(a,b){this.width=a;this.height=b};
g.ud=function(){return g.cb("iPhone")&&!g.cb("iPod")&&!g.cb("iPad")};
vd=function(){var a=g.da.document;return a?a.documentMode:void 0};
g.yd=function(a){return wd[a]||(wd[a]=0<=g.Fa(g.xd,a))};
g.Ad=function(a){return Number(g.zd)>=a};
g.B=function(a){return g.ka(a)?window.document.getElementById(a):a};
g.Bd=function(a){return g.ka(a)?window.document.getElementById(a):a};
g.C=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=g.Cd(window.document,"*",a,b)[0];return d||null};
g.Cd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,h=0,k;k=a[h];h++)b==k.nodeName&&(d[e++]=k);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(h=e=0;k=a[h];h++)b=k.className,"function"==typeof b.split&&g.Ma(b.split(/\s+/),c)&&(d[e++]=k);d.length=e;return d}return a};
g.Ed=function(a,b){g.Ta(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Dd.hasOwnProperty(d)?a.setAttribute(Dd[d],b):g.va(d,"aria-")||g.va(d,"data-")?a.setAttribute(d,b):a[d]=b})};
g.Gd=function(a){return g.Fd(a||window)};
g.Fd=function(a){a=a.document;a=g.Hd(a)?a.documentElement:a.body;return new g.td(a.clientWidth,a.clientHeight)};
g.Jd=function(a){var b=g.Id(a);a=a.parentWindow||a.defaultView;return g.D&&g.yd("10")&&a.pageYOffset!=b.scrollTop?new g.sd(b.scrollLeft,b.scrollTop):new g.sd(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
g.Id=function(a){return a.scrollingElement?a.scrollingElement:!g.Kd&&g.Hd(a)?a.documentElement:a.body||a.documentElement};
g.Md=function(a,b,c){return g.Ld(window.document,arguments)};
g.Ld=function(a,b){var c=String(b[0]),d=b[1];if(!Daa&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',g.ya(d.name),'"');if(d.type){c.push(' type="',g.ya(d.type),'"');var e={};g.ab(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(g.ka(d)?c.className=d:g.ia(d)?c.className=d.join(" "):g.Ed(c,d));2<b.length&&g.Nd(a,c,b,2);return c};
g.Nd=function(a,b,c,d){function e(c){c&&b.appendChild(g.ka(c)?a.createTextNode(c):c)}
for(;d<c.length;d++){var h=c[d];!g.ja(h)||g.na(h)&&0<h.nodeType?e(h):(0,g.y)(Eaa(h)?g.Qa(h):h,e)}};
g.Hd=function(a){return"CSS1Compat"==a.compatMode};
g.Od=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
g.Pd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};
g.Qd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
Faa=function(a){if(!a)return null;if(a.firstChild)return a.firstChild;for(;a&&!a.nextSibling;)a=a.parentNode;return a?a.nextSibling:null};
Gaa=function(a){if(!a)return null;if(!a.previousSibling)return a.parentNode;for(a=a.previousSibling;a&&a.lastChild;)a=a.lastChild;return a};
g.Rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
Eaa=function(a){if(a&&"number"==typeof a.length){if(g.na(a))return"function"==typeof a.item||"string"==typeof a.item;if(g.ma(a))return"function"==typeof a.item}return!1};
g.Sd=function(a,b,c,d){c||(a=a.parentNode);for(c=0;a&&(null==d||c<=d);){if(b(a))return a;a=a.parentNode;c++}return null};
g.Td=function(a,b,c,d,e,h,k){var l="";a&&(l+=a+":");c&&(l+="//",b&&(l+=b+"@"),l+=c,d&&(l+=":"+d));e&&(l+=e);h&&(l+="?"+h);k&&(l+="#"+k);return l};
g.Ud=function(a){return a?(0,window.decodeURI)(a):a};
g.Wd=function(a,b){return b.match(g.Vd)[a]||null};
g.Xd=function(a){return g.Ud(g.Wd(3,a))};
g.Yd=function(a){a=a.match(g.Vd);return g.Td(null,null,null,null,a[5],a[6],a[7])};
g.Zd=function(a){var b=a.indexOf("#");return 0>b?a:a.substr(0,b)};
g.$d=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")};
g.ae=function(a,b,c){if(g.ia(b))for(var d=0;d<b.length;d++)g.ae(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",g.xa(b))};
be=function(a,b){for(var c in b)g.ae(c,b[c],a);return a};
g.ce=function(a){a=be([],a);a[0]="";return a.join("")};
g.de=function(a,b){return g.$d(be([a],b))};
g.ee=function(a,b,c){a&&(c&&(c=g.bb,c=!(c&&0<=c.toLowerCase().indexOf("cobalt"))),c?a&&(a=g.Md("iframe",{src:'javascript:"data:text/html,<body><img src=\\"'+a+'\\"></body>"',style:"display:none"}),g.Rd(a).body.appendChild(a)):Haa(a,b))};
g.fe=function(a){try{window.navigator&&window.navigator.sendBeacon&&window.navigator.sendBeacon(a,"")||g.ee(a,void 0)}catch(b){g.ee(a,void 0)}};
Haa=function(a,b){var c=new window.Image,d=""+Iaa++;ge[d]=c;c.onload=c.onerror=function(){b&&ge[d]&&b();delete ge[d]};
c.src=a};
g.he=function(a,b){this.version=a;this.args=b};
g.ie=function(a,b){this.topic=a;this.yf=b};
g.ke=function(a,b){var c=g.je();return c?c.publish.call(c,a.toString(),a,b):!1};
g.je=function(){return g.p("yt.pubsub2.instance_")};
le=function(a){g.he.call(this,1,arguments)};
g.me=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};
g.ne=function(a,b){return a&&b?b instanceof g.me?b.left>=a.left&&b.right<=a.right&&b.top>=a.top&&b.bottom<=a.bottom:b.x>=a.left&&b.x<=a.right&&b.y>=a.top&&b.y<=a.bottom:!1};
g.oe=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
g.pe=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top),h=Math.min(a.top+a.height,b.top+b.height);if(e<=h)return a.left=c,a.top=e,a.width=d-c,a.height=h-e,!0}return!1};
g.qe=function(a){return new g.td(a.width,a.height)};
se=function(a){this.A=a||window;this.R=this.B=0;if(this.A.performance&&this.A.performance.timing&&this.A.performance.getEntriesByType){a=g.Gd(this.A);this.G=new g.oe(0,0,a.width,a.height);a=[];for(var b=this.A.document.getElementsByTagName("*"),c=0,d=b.length;c<d;c++){var e=b[c];if("IMG"==e.tagName||"IFRAME"==e.tagName){var h=re(this,e,e.src);if(h){if("IFRAME"==e.tagName){var k;try{k=(new se(e.contentWindow)).B}catch(l){k=0}0<k&&(h.timing=k)}a.push(h)}}(h=this.A.getComputedStyle(e)["background-image"])&&
(h=se.A.exec(h))&&1<h.length&&(h=re(this,e,h[1]))&&a.push(h)}this.C=a;this.F=this.A.performance.getEntriesByType("resource");this.K=this.A.performance.getEntriesByType("mark");k={};a=0;for(b=this.F.length;a<b;a++)c=this.F[a],k[c.name]=c.responseEnd;a=0;for(b=this.K.length;a<b;a++)c=this.K[a],"mark_iframe_loaded: "==c.name.slice(0,20)&&(k[c.name.slice(20)]=c.startTime);a=0;for(b=this.C.length;a<b;a++)c=this.C[a],c.timing||(c.timing=k[c.url]||0);this.H=Jaa(this);this.D=Kaa(this);e=k=0;if(this.D.length)for(b=
a=0,c=this.D.length;b<c;b++)d=this.D[b],e=d.timing-e,0<e&&1>a&&(k+=(1-a)*e),e=d.timing,a=d.progress;this.B=Math.round(k||this.H);this.R=e}};
re=function(a,b,c){return c&&b.getBoundingClientRect&&(b=b.getBoundingClientRect(),b=new g.oe(b.left,b.top,b.width,b.height),g.pe(b,a.G))?new te(b,c):null};
Jaa=function(a){var b,c=a.A,d=c.performance.timing.navigationStart;if("msFirstPaint"in c.performance.timing)b=c.performance.timing.A-d;else if("chrome"in c&&"loadTimes"in c.chrome){var e=c.chrome.loadTimes(),h=e.firstPaintTime;if(0<h){var k=e.startLoadTime;"requestTime"in e&&(k=e.requestTime);h>=k&&(b=1E3*(h-k))}}if(void 0===b||0>b||12E4<b){b=c.performance.timing.responseStart-d;for(var l={},c=c.document.getElementsByTagName("head")[0].children,d=0,e=c.length;d<e;d++)h=c[d],"SCRIPT"==h.tagName&&h.src&&
!h.async?l[h.src]=!0:"LINK"==h.tagName&&"stylesheet"==h.rel&&h.href&&(l[h.href]=!0);a.F.some(function(a){if(!l[a.name]||"script"!=a.initiatorType&&"link"!=a.initiatorType)return!0;a=a.responseEnd;if(void 0===b||a>b)b=a})}return Math.max(b,0)||0};
Kaa=function(a){for(var b={0:0},c=0,d=a.H,e=0,h=a.C.length;e<h;e++){var k=a.C[e],l=d;k.timing>d&&(l=k.timing);b[l]||(b[l]=0);k=g.qe(k.region).og();b[l]+=k;c+=k}e=g.qe(a.G).og();0<e&&(e=.1*Math.max(e-c,0),d in b||(b[d]=0),b[d]+=e,c+=e);d=[];if(c){for(var n in b)a=new ue((0,window.parseFloat)(n),b[n]),d.push(a);d.sort(function(a,b){return a.timing-b.timing});
e=b=0;for(h=d.length;e<h;e++)a=d[e],b+=a.og,a.progress=b/c}return d};
te=function(a,b){this.region=a;this.url=b};
ue=function(a,b){this.og=b;this.timing=a};
we=function(a){ve.mark&&(Laa.test(a)||(a="mark_"+a),ve.mark(a))};
Maa=function(){if("cold"==xe().yt_lt){var a=ye(),b=ze(),c;for(c in a)g.va(c,"_")||"tick_"+c in b||Ae(c,a[c]);a=xe();for(c in a)"info_"+c in b||Be(c,a[c])}};
g.De=function(a,b,c){b||"_"==a[0]||we(a);var d=ye(c),e=b||(0,g.pd)();d[a]&&(d["_"+a]=d["_"+a]||[d[a]],d["_"+a].push(e));d[a]=e;Ae(a,b,c)||g.Ce(!1,c);return d[a]};
Ae=function(a,b,c){ze(c)["tick_"+a]=b;return g.Gc("csi_on_gel")?(c=Ee(c),"_start"==a?g.qd("latencyActionBaselined",{clientActionNonce:c},gd,b):g.qd("latencyActionTicked",{tickName:a,clientActionNonce:c},gd,b),!0):!1};
Ge=function(a,b){Fe("yt_sts",a,void 0);g.De("_start",b,void 0)};
Fe=function(a,b,c){xe(c)[a]=b;Be(a,b,c)};
Be=function(a,b,c){ze(c)["info_"+a]=b;if(g.Gc("csi_on_gel"))if(a in He){var d={};a=He[a];a in Naa&&(b=!!b);d[a]=b;b=Ee(c);d.clientActionNonce=b;g.qd("latencyActionInfo",d,gd)}else g.Eb(Error("Unknown label "+a+" logged with GEL CSI."))};
Paa=function(){var a=g.v("TIMING_INFO",{}),b;for(b in a)Fe(b,a[b]);(a=g.rd())&&Fe("csn",a);(a=g.v("PREVIOUS_ACTION",void 0))&&Fe("pa",a);a=xe();a.p=g.v("CLIENT_PROTOCOL")||"unknown";a.t=g.v("CLIENT_TRANSPORT")||"unknown";ve.now&&ve.timing?(a=ve.timing.navigationStart+ve.now(),a=Math.round((0,g.E)()-a)):a=null;null!=a&&Fe("yt_hrd",a);window.navigator&&window.navigator.sendBeacon&&Fe("ba",1);if("cold"==xe().yt_lt){a=ve.timing||{};a:if(a.msFirstPaint)b=Math.max(0,a.msFirstPaint);else{if(b=window.chrome)if(b=
b.loadTimes,g.ma(b)){b=b();var c=1E3*Math.min(b.requestTime||window.Infinity,b.startLoadTime||window.Infinity),c=window.Infinity===c?0:a.navigationStart-c;b=Math.max(0,Math.round(1E3*b.firstPaintTime+c)||0);break a}b=0}0<b&&g.De("fpt",b);Ie(a);ve.getEntriesByType&&Oaa();a=g.v("SPEEDINDEX_FOR_ACTIONS",void 0);b=g.v("TIMING_ACTION",void 0);a&&-1<a.indexOf(b)&&(a=(0,g.pd)(),b=new se,c=(0,g.pd)(),0<b.B&&(Fe("si",b.B),g.De("vsc",Je(b.R)),g.De("sics",a),g.De("sice",c)));a=[];if(window.document.querySelector&&
ve&&ve.getEntriesByName)for(var d in Ke)if(b=window.document.querySelector(d)){var c="",e=b.nodeName;"SCRIPT"==e?c=b.src:"LINK"==e&&(c=b.href);c&&(b=ve.getEntriesByName(c))&&b[0]&&a.push(Ke[d]+"."+Math.round(b[0].duration))}a.length&&Fe("rs",a.join(","))}};
Le=function(a){var b=ye(a);if(b.aft)return b.aft;a=g.v((a||"")+"TIMING_AFT_KEYS",["ol"]);for(var c=a.length,d=0;d<c;d++){var e=b[a[d]];if(e)return e}return window.NaN};
Ie=function(a){g.De("nreqs",a.requestStart,void 0);g.De("nress",a.responseStart,void 0);g.De("nrese",a.responseEnd,void 0);0<a.redirectEnd-a.redirectStart&&(g.De("nrs",a.redirectStart,void 0),g.De("nre",a.redirectEnd,void 0));0<a.domainLookupEnd-a.domainLookupStart&&(g.De("ndnss",a.domainLookupStart,void 0),g.De("ndnse",a.domainLookupEnd,void 0));0<a.connectEnd-a.connectStart&&(g.De("ntcps",a.connectStart,void 0),g.De("ntcpe",a.connectEnd,void 0));a.secureConnectionStart>=a.navigationStart&&0<a.connectEnd-
a.secureConnectionStart&&(g.De("nstcps",a.secureConnectionStart,void 0),g.De("ntcpe",a.connectEnd,void 0))};
Je=function(a){return Math.round(ve.timing.navigationStart+a)};
Oaa=function(){var a=window.location.protocol,b=ve.getEntriesByType("resource"),c=b.filter(function(b){return 0==b.name.indexOf(a+"//fonts.googleapis.com/css?family=")})[0],b=b.filter(function(b){return 0==b.name.indexOf(a+"//fonts.gstatic.com/s/")}).reduce(function(a,b){return b.duration>a.duration?b:a},{duration:0});
c&&0<c.startTime&&0<c.responseEnd&&(g.De("wfcs",Je(c.startTime)),g.De("wfce",Je(c.responseEnd)));b&&0<b.startTime&&0<b.responseEnd&&(g.De("wffs",Je(b.startTime)),g.De("wffe",Je(b.responseEnd)))};
Se=function(a){var b=ye(a),c=xe(a),d=b._start,e;for(e in b)if(g.va(e,"_")&&g.ia(b[e])){var h=e.slice(1);if(h in Qaa){var k=(0,g.Me)(b[e],function(a){return Math.round(a-d)});
c["all_"+h]=k.join()}delete b[e]}h=!!c.ap;if(k=g.p("yt.timing.reportbuilder_")){if(k=k(b,c,a))Ne(k,h),Oe(a),Pe(),Qe(!1)}else{var l=g.v("CSI_SERVICE_NAME","youtube"),k={v:2,s:l,action:g.v((a||"")+"TIMING_ACTION",void 0)},n=c.srt;delete c.srt;void 0===b.srt&&(n||0===n||(n=ve.timing||{},n=Math.max(0,n.responseStart-n.navigationStart),(0,window.isNaN)(n)&&c.pt&&(n=c.pt)),n||0===n)&&(c.srt=Math.round(n));if(c.h5jse){var u=window.location.protocol+g.p("ytplayer.config.assets.js");(u=ve.getEntriesByName?
ve.getEntriesByName(u)[0]:null)?c.h5jse=Math.round(c.h5jse-u.responseEnd):delete c.h5jse}b.aft=Le(a);Raa(a)&&"youtube"==l&&(Fe("yt_lt","hot_bg",a),l=b.vc,u=b.pbs,delete b.aft,c.aft=Math.round(u-l));for(var w in c)"_"!=w.charAt(0)&&(k[w]=c[w]);b.ps=(0,g.pd)();c={};w=[];for(e in b)"_"!=e.charAt(0)&&(l=Math.round(b[e]-d),g.Gc("enable_negative_ticks")||(l=Math.max(l,0)),c[e]=l,w.push(e+"."+l));k.rt=w.join(",");(b=g.p("ytdebug.logTiming"))&&b(k,c);g.Gc("navigation_only_csi_reset")||(Oe(a),Pe(),Qe(!1));
g.v("EXP_DEFER_CSI_PING")?(Re(),g.m("yt.timing.deferredPingArgs_",k,void 0),g.ra("yt.timing.deferredPingTimer_",g.Ab(Re,0))):Ne(k,h);g.ke(Saa,new le(c.aft+(n||0)))}};
g.Ce=function(a,b){if(!Te(b)||!g.Gc("navigation_only_csi_reset")&&!b){var c=g.v((b||"")+"TIMING_ACTION",void 0),d=ye(b);if(g.p("yt.timing."+(b||"")+"ready_")&&c&&d._start&&Le(b))if(a||b)Se(b);else{var c=!0,e=g.v("TIMING_WAIT",[]);if(e.length)for(var h=0,k=e.length;h<k;++h)if(!(e[h]in d)){c=!1;break}c&&Se(b)}}};
Ne=function(a,b){if(g.Gc("debug_csi_data")){var c=g.p("yt.timing.csiData");c||(c=[],g.m("yt.timing.csiData",c,void 0));c.push({page:window.location.href,time:new Date,args:a})}g.v("EXP_DEFER_CSI_PING")&&(g.Cb(g.p("yt.timing.deferredPingTimer_")),g.m("yt.timing.deferredPingArgs_",null,void 0));var c="",d;for(d in a)c+="&"+d+"="+a[d];d="/csi_204?"+c.substring(1);window.navigator&&window.navigator.sendBeacon&&(!g.Gc("beacon_abandoned_only")||b)?g.fe(d):g.ee(d);Qe(!0)};
Re=function(a){if(g.v("EXP_DEFER_CSI_PING")){var b=g.p("yt.timing.deferredPingArgs_");b&&(a&&(b.yt_fss=a),Ne(b,!0))}};
Ue=function(a){g.m("yt.timing.ready_",a,void 0)};
Ee=function(a){var b=Ve(a).nonce;if(!b){var c;a:{if(window.crypto&&window.crypto.getRandomValues)try{var d=Array(16),e=new window.Uint8Array(16);window.crypto.getRandomValues(e);for(b=0;b<d.length;b++)d[b]=e[b];c=d;break a}catch(h){}c=Array(16);for(d=0;16>d;d++){e=(0,g.E)();for(b=0;b<e%23;b++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(We)for(d=1,e=0;e<We.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^We.charCodeAt(e),d++}d=[];for(e=0;e<c.length;e++)d.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(c[e]&
63));b=d.join("");Ve(a).nonce=b}return b};
ye=function(a){return Ve(a).tick};
xe=function(a){return Ve(a).info};
ze=function(a){a=Ve(a);"gel"in a||(a.gel={});return a.gel};
Ve=function(a){return g.p("ytcsi."+(a||"")+"data_")||Oe(a)};
Oe=function(a){var b={tick:{},info:{}};g.m("ytcsi."+(a||"")+"data_",b,void 0);return b};
Te=function(a){return!!g.p("yt.timing."+(a||"")+"pingSent_")};
Qe=function(a){g.m("yt.timing.pingSent_",a,void 0)};
Xe=function(a){if(!Te(void 0)){if(!g.Gc("send_empty_timing")){var b=g.v("CSI_SERVICE_NAME","youtube");if(!g.v("TIMING_ACTION",void 0)||!b)return}g.De("aa",void 0,void 0);Fe("ap",1,void 0);Fe("yt_fss",a,void 0);Se(void 0)}};
Raa=function(a){var b=ye(a),c=b.pbr,d=b.vc,b=b.pbs;return c&&d&&b&&c<d&&d<b&&1==xe(a).yt_vis};
Taa=function(a){a=g.Ye(a);return g.Ze(a)||(null===a?!1:"google"==a[1]?!0:"google"==a[2]?"au"==a[0]&&"com"==a[1]?!0:"uk"==a[0]&&"co"==a[1]?!0:!1:!1)};
g.Ze=function(a){return null===a?!1:"com"==a[0]&&a[1].match(/^youtube(?:-nocookie)?$/)?!0:!1};
g.Ye=function(a){a=g.Xd(a);return null===a?null:a.split(".").reverse()};
g.$e=function(a,b){g.ee("/gen_204?"+a,b)};
g.af=function(a){if(a.classList)return a.classList;a=a.className;return g.ka(a)&&a.match(/\S+/g)||[]};
g.F=function(a,b){return a.classList?a.classList.contains(b):g.Ma(g.af(a),b)};
g.G=function(a,b){a.classList?a.classList.add(b):g.F(a,b)||(a.className+=0<a.className.length?" "+b:b)};
g.H=function(a,b){a.classList?a.classList.remove(b):g.F(a,b)&&(a.className=(0,g.bf)(g.af(a),function(a){return a!=b}).join(" "))};
g.cf=function(a,b,c){c?g.G(a,b):g.H(a,b)};
g.ef=function(a){var b=a.__yt_uid_key;b||(b=df(),a.__yt_uid_key=b);return b};
g.ff=function(a){var b=a.cloneNode(!1);"TR"==b.tagName||"SELECT"==b.tagName?(0,g.y)(a.childNodes,function(a){b.appendChild(g.ff(a))}):b.innerHTML=a.innerHTML;
return b};
g.gf=function(a){this.type="";this.state=this.source=this.data=this.currentTarget=this.relatedTarget=this.target=null;this.charCode=this.keyCode=0;this.shiftKey=this.ctrlKey=this.altKey=!1;this.rotation=this.clientY=this.clientX=0;this.scale=1;this.changedTouches=this.touches=null;if(a=a||window.event){this.event=a;for(var b in a)b in Uaa||(this[b]=a[b]);this.scale=a.scale;this.rotation=a.rotation;(b=a.target||a.srcElement)&&3==b.nodeType&&(b=b.parentNode);this.target=b;if(b=a.relatedTarget)try{b=
b.nodeName?b:null}catch(c){b=null}else"mouseover"==this.type?b=a.fromElement:"mouseout"==this.type&&(b=a.toElement);this.relatedTarget=b;this.clientX=void 0!=a.clientX?a.clientX:a.pageX;this.clientY=void 0!=a.clientY?a.clientY:a.pageY;this.keyCode=a.keyCode?a.keyCode:a.which;this.charCode=a.charCode||("keypress"==this.type?this.keyCode:0);this.altKey=a.altKey;this.ctrlKey=a.ctrlKey;this.shiftKey=a.shiftKey;this.jn=a.pageX;this.mn=a.pageY}};
g.jf=function(a,b,c,d){a.addEventListener&&("mouseenter"!=b||"onmouseenter"in window.document?"mouseleave"!=b||"onmouseenter"in window.document?"mousewheel"==b&&"MozBoxSizing"in window.document.documentElement.style&&(b="MozMousePixelScroll"):b="mouseout":b="mouseover");return g.Va(g.hf,function(e){return e[0]==a&&e[1]==b&&e[2]==c&&e[4]==!!d})};
g.J=function(a,b,c,d){if(!a||!a.addEventListener&&!a.attachEvent)return"";d=!!d;var e=g.jf(a,b,c,d);if(e)return e;var e=++kf.count+"",h=!("mouseenter"!=b&&"mouseleave"!=b||!a.addEventListener||"onmouseenter"in window.document),k;k=h?function(d){d=new g.gf(d);if(!g.Sd(d.relatedTarget,function(b){return b==a},!0))return d.currentTarget=a,d.type=b,c.call(a,d)}:function(b){b=new g.gf(b);
b.currentTarget=a;return c.call(a,b)};
k=g.zb(k);a.addEventListener?("mouseenter"==b&&h?b="mouseover":"mouseleave"==b&&h?b="mouseout":"mousewheel"==b&&"MozBoxSizing"in window.document.documentElement.style&&(b="MozMousePixelScroll"),a.addEventListener(b,k,d)):a.attachEvent("on"+b,k);g.hf[e]=[a,b,c,k,d];return e};
g.K=function(a){a&&("string"==typeof a&&(a=[a]),(0,g.y)(a,function(a){if(a in g.hf){var c=g.hf[a],d=c[0],e=c[1],h=c[3],c=c[4];d.removeEventListener?d.removeEventListener(e,h,c):d.detachEvent&&d.detachEvent("on"+e,h);delete g.hf[a]}}))};
g.lf=function(a){a=a||window.event;a.returnValue=!1;a.preventDefault&&a.preventDefault()};
g.nf=function(){if(null==g.p("_lact",window)){var a=(0,window.parseInt)(g.v("LACT"),10),a=(0,window.isFinite)(a)?(0,g.E)()-Math.max(a,0):-1;g.m("_lact",a,window);-1==a&&mf();g.J(window.document,"keydown",mf);g.J(window.document,"keyup",mf);g.J(window.document,"mousedown",mf);g.J(window.document,"mouseup",mf);g.x("page-mouse",mf);g.x("page-scroll",mf);g.x("page-resize",mf)}};
mf=function(){null==g.p("_lact",window)&&(g.nf(),g.p("_lact",window));var a=(0,g.E)();g.m("_lact",a,window);g.z("USER_ACTIVE")};
g.of=function(){var a=g.p("_lact",window);return null==a?-1:Math.max((0,g.E)()-a,0)};
pf=function(a){a=a||{};this.url=a.url||"";this.urlV9As2=a.url_v9as2||"";this.args=a.args||g.Za(Vaa);this.assets=a.assets||{};this.attrs=a.attrs||g.Za(Waa);this.params=a.params||g.Za(Xaa);this.minVersion=a.min_version||"8.0.0";this.fallback=a.fallback||null;this.fallbackMessage=a.fallbackMessage||null;this.html5=!!a.html5;this.disable=a.disable||{};this.loaded=!!a.loaded;this.messages=a.messages||{}};
g.qf=function(a){a instanceof pf||(a=new pf(a));return a};
sf=function(){return null!=g.rf};
g.tf=function(){return g.rf?g.rf.invoke():null};
uf=function(){return(0,window.parseInt)(g.v("DCLKSTAT",0),10)};
g.vf=function(a){this.A=a||{cookie:""}};
g.xf=function(a){a=(a.A.cookie||"").split(g.wf);for(var b=[],c=[],d,e,h=0;e=a[h];h++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
g.zf=function(a,b,c,d){g.yf.set(""+a,b,c,"/",d||"youtube.com")};
g.Cf=function(a,b,c){var d=g.v("VALID_SESSION_TEMPDATA_DOMAINS",[]),e=g.Xd(window.location.href);e&&d.push(e);e=g.Xd(a);if(g.Ma(d,e)||!e&&g.va(a,"/"))if(a=g.Yd(a),a=g.Zd(a))c?(c=(0,window.parseInt)(c,10),(0,window.isFinite)(c)&&0<c&&(Af(a,b,c),Bf(b))):(Af(a,b),Bf(b))};
Af=function(a,b,c){a="ST-"+g.Ga(a).toString(36);c=c||5;b=b?g.ce(b):"";g.zf(a,b,c)};
Bf=function(a){if(a){a=a.itct||a.ved;var b=g.p("yt.logging.screenreporter.storeParentElement");a&&b&&b(new g.hd(a))}};
g.Df=function(a,b,c){c=c||"";g.Ac(window.location,g.de(a,b||{})+c)};
g.Ef=function(a,b){b&&g.Cf(a,b);(window.ytspf||{}).enabled?window.spf.navigate(a):g.Df(a)};
g.Ff=function(a,b,c){var d=g.v("EVENT_ID");d&&(b||(b={}),b.ei||(b.ei=d));b&&g.Cf(a,b);if(c)return!1;g.Ef(a);return!0};
g.If=function(){return g.Kd?"Webkit":g.Gf?"Moz":g.D?"ms":g.Hf?"O":null};
g.Jf=function(){return g.Kd?"-webkit":g.Gf?"-moz":g.D?"-ms":g.Hf?"-o":null};
g.Lf=function(a,b){var c=Kf[b];if(!c){var d=Ha(b),c=d;void 0===a.style[d]&&(d=g.If()+g.Ia(d),void 0!==a.style[d]&&(c=d));Kf[b]=c}return c};
g.Mf=function(a,b){var c=a.style[Ha(b)];return"undefined"!==typeof c?c:a.style[g.Lf(a,b)]||""};
g.Nf=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
g.Of=function(a,b){a.style.height=g.Nf(b,!0)};
g.Pf=function(a,b){a.style.width=g.Nf(b,!0)};
g.Qf=function(a,b){a.style.display=b?"":"none"};
g.Sf=function(){var a=g.yf.get("PREF",void 0);if(a)for(var a=(0,window.unescape)(a).split("&"),b=0;b<a.length;b++){var c=a[b].split("="),d=c[0];(c=c[1])&&(g.Rf[d]=c.toString())}};
Tf=function(a){if(/^f([1-9][0-9]*)$/.test(a))throw"ExpectedRegexMatch: "+a;};
Uf=function(a){if(!/^\w+$/.test(a))throw"ExpectedRegexMismatch: "+a;};
g.Vf=function(a){a=void 0!==g.Rf[a]?g.Rf[a].toString():null;return null!=a&&/^[A-Fa-f0-9]+$/.test(a)?(0,window.parseInt)(a,16):null};
g.Wf=function(a,b){return!!((g.Vf("f"+(Math.floor(b/31)+1))||0)&1<<b%31)};
g.Xf=function(a,b){(a=g.B(a))&&a.style&&(g.Qf(a,b),g.cf(a,"hid",!b))};
g.Yf=function(a){return(a=g.B(a))?!("none"==a.style.display||g.F(a,"hid")):!1};
Yaa=function(a){if(a=g.B(a))g.Yf(a)?(g.Qf(a,!1),g.G(a,"hid")):(g.Qf(a,!0),g.H(a,"hid"))};
g.L=function(a){(0,g.y)(arguments,function(a){!g.ja(a)||a instanceof window.Element?g.Xf(a,!0):(0,g.y)(a,function(a){g.L(a)})})};
g.M=function(a){(0,g.y)(arguments,function(a){!g.ja(a)||a instanceof window.Element?g.Xf(a,!1):(0,g.y)(a,function(a){g.M(a)})})};
g.Zf=function(a){(0,g.y)(arguments,function(a){g.ja(a)?(0,g.y)(a,function(a){g.Zf(a)}):Yaa(a)})};
g.ag=function(){this.A=this.minor=this.major=0;this.C="";var a=g.p("window.navigator.plugins"),b=g.p("window.navigator.mimeTypes"),a=a&&a["Shockwave Flash"],b=b&&b["application/x-shockwave-flash"],b=a&&b&&b.enabledPlugin&&a.description||"";if(a=b){var c=a.indexOf("Shockwave Flash");0<=c&&(a=a.substr(c+15));for(var c=a.split(" "),d="",a="",e=0,h=c.length;e<h;e++)if(d)if(a)break;else a=c[e];else d=c[e];d=d.split(".");c=(0,window.parseInt)(d[0],10)||0;d=(0,window.parseInt)(d[1],10)||0;e=0;if("r"==a.charAt(0)||
"d"==a.charAt(0))e=(0,window.parseInt)(a.substr(1),10)||0;a=[c,d,e]}else a=[0,0,0];this.C=b;b=a;this.major=b[0];this.minor=b[1];this.A=b[2];if(0>=this.major){var k,l,n,u;if(g.$f)try{k=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(w){k=null}else n=window.document.body,u=window.document.createElement("object"),u.setAttribute("type","application/x-shockwave-flash"),k=n.appendChild(u);if(k&&"GetVariable"in k)try{l=k.GetVariable("$version")}catch(w){l=""}n&&u&&n.removeChild(u);(k=l||
"")?(k=k.split(" ")[1].split(","),k=[(0,window.parseInt)(k[0],10)||0,(0,window.parseInt)(k[1],10)||0,(0,window.parseInt)(k[2],10)||0]):k=[0,0,0];this.major=k[0];this.minor=k[1];this.A=k[2]}};
bg=function(a,b,c,d){b="string"==typeof b?b.split("."):[b,c,d];b[0]=(0,window.parseInt)(b[0],10)||0;b[1]=(0,window.parseInt)(b[1],10)||0;b[2]=(0,window.parseInt)(b[2],10)||0;return a.major>b[0]||a.major==b[0]&&a.minor>b[1]||a.major==b[0]&&a.minor==b[1]&&a.A>=b[2]};
cg=function(a){return-1<a.C.indexOf("Gnash")&&-1==a.C.indexOf("AVM2")||9==a.major&&1==a.minor||9==a.major&&0==a.minor&&1==a.A?!1:9<=a.major};
Zaa=function(a){return g.dg?!bg(a,11,2):g.eg?!bg(a,11,3):!cg(a)};
fg=function(a,b,c){if(b){a=g.ka(a)?g.Bd(a):a;var d=g.Za(c.attrs);d.tabindex=0;var e=g.Za(c.params);e.flashvars=g.ce(c.args);if(g.$f){d.classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000";e.movie=b;b=window.document.createElement("object");for(var h in d)b.setAttribute(h,d[h]);for(h in e)d=window.document.createElement("param"),d.setAttribute("name",h),d.setAttribute("value",e[h]),b.appendChild(d)}else{d.type="application/x-shockwave-flash";d.src=b;b=window.document.createElement("embed");b.setAttribute("name",
d.id);for(h in d)b.setAttribute(h,d[h]);for(h in e)b.setAttribute(h,e[h])}e=window.document.createElement("div");e.appendChild(b);a.innerHTML=e.innerHTML}};
g.ig=function(a,b){a=g.ka(a)?g.Bd(a):a;b=g.qf(b);if(window!=window.top){var c=null;window.document.referrer&&(c=window.document.referrer.substring(0,128));b.args.framer=c}c=g.ag.getInstance();bg(c,b.minVersion)?(c=gg(b,c),fg(a,c,b)):hg(a,b,c)};
jg=function(a,b,c){if(a&&a.attrs&&a.attrs.id){a=g.qf(a);var d=!!b,e=g.B(a.attrs.id),h=e?e.parentNode:null;if(e&&h){if(window!=window.top){var k=null;if(window.document.referrer){var l=window.document.referrer.substring(0,128);Taa(l)||(k=l)}else k="unknown";k&&(d=!0,a.args.framer=k)}k=g.ag.getInstance();if(bg(k,a.minVersion)){var l=gg(a,k),n="";-1<window.navigator.userAgent.indexOf("Sony/COM2")||(n=e.getAttribute("src")||e.movie);(n!=l||d)&&fg(h,l,a);Zaa(k)&&$aa()}else hg(h,a,k);c&&c()}else g.Ab(function(){jg(a,
b,c)},50)}};
hg=function(a,b,c){0==c.major&&b.fallback?b.fallback():0==c.major&&b.fallbackMessage?b.fallbackMessage():a.innerHTML='<div id="flash-upgrade">'+g.Hb("FLASH_UPGRADE",void 0,'You need to upgrade your Adobe Flash Player to watchthis video. <br> <a href="https://get.adobe.com/flashplayer/">Download it from Adobe.</a>')+"</div>"};
gg=function(a,b){var c;(c=cg(b)&&a.url)||(c=(-1<window.navigator.userAgent.indexOf("Sony/COM2")&&!bg(b,9,1,58)?!1:!0)&&a.urlV9As2);return c||a.url};
$aa=function(){var a=g.B("flash10-promo-div"),b=g.Wf(g.Sf.getInstance(),107);a&&!b&&g.L(a)};
g.kg=function(a,b){var c=a.match(aba);window.spf.style.load(a,c?c[1]:"",b)};
lg=function(a){g.rb.call(this);this.A=[];this.C=a||this};
mg=function(a,b,c,d){d=g.zb((0,g.q)(d,a.C));b.addEventListener(c,d);a.A.push({target:b,name:c,Ob:d})};
ng=function(a){for(;a.A.length;){var b=a.A.pop();b.target.removeEventListener(b.name,b.Ob)}};
qg=function(a,b){g.rb.call(this);this.G=this.D=a;this.ha=b;this.K=!1;this.api={};this.Qa=this.T=null;this.X=new g.vb;g.ub(this,this.X);this.B={};this.F=this.Wa=this.C=this.jb=this.A=null;this.aa=!1;this.R=this.H=this.M=this.P=null;this.Ya={};this.Ib=["onReady"];this.ea=new lg(this);g.ub(this,this.ea);this.ob=null;this.Db=window.NaN;this.ga={};og(this);this.ie("onDetailedError",(0,g.q)(this.UI,this));this.ie("onTabOrderChange",(0,g.q)(this.my,this));this.ie("onTabAnnounce",(0,g.q)(this.fp,this));this.ie("WATCH_LATER_VIDEO_ADDED",
(0,g.q)(this.XI,this));this.ie("WATCH_LATER_VIDEO_REMOVED",(0,g.q)(this.YI,this));g.pg||(this.ie("onMouseWheelCapture",(0,g.q)(this.BI,this)),this.ie("onMouseWheelRelease",(0,g.q)(this.CI,this)));this.ie("onAdAnnounce",(0,g.q)(this.fp,this));this.Y=new lg(this);g.ub(this,this.Y);this.gb=!1;this.bb=null};
sg=function(a,b){a.jb=b;a.A=b.clone();a.C=a.A.attrs.id||a.C;"video-player"==a.C&&(a.C=a.ha,a.A.attrs.id=a.ha);a.G.id==a.C&&(a.C+="-player",a.A.attrs.id=a.C);a.A.args.enablejsapi="1";a.A.args.playerapiid=a.ha;a.Wa||(a.Wa=rg(a,a.A.args.jsapicallback||"onYouTubePlayerReady"));a.A.args.jsapicallback=null;var c=a.A.attrs.width;c&&g.Pf(a.G,Number(c)||c);(c=a.A.attrs.height)&&g.Of(a.G,Number(c)||c)};
tg=function(a){a.A.loaded||(a.A.loaded=!0,"0"!=a.A.args.autoplay?a.api.loadVideoByPlayerVars(a.A.args):a.api.cueVideoByPlayerVars(a.A.args))};
ug=function(a){if(!g.ca(a.A.disable.flash)){var b=a.A.disable,c;c=bg(g.ag.getInstance(),a.A.minVersion);b.flash=!c}return!a.A.disable.flash};
xg=function(a,b){if((!b||(5!=(bba[b.errorCode]||5)?0:-1!=cba.indexOf(b.errorCode)))&&ug(a)){var c=vg(a);c&&c.stopVideo&&c.stopVideo();var d=a.A;c&&c.getUpdatedConfigurationData&&(c=c.getUpdatedConfigurationData(),d=g.qf(c));d.args.autoplay=1;d.args.html5_unavailable="1";sg(a,d);wg(a,"flash")}};
wg=function(a,b){if(!a.isDisposed()){if(!b){var c;if(!(c=!a.A.html5&&ug(a))){if(!g.ca(a.A.disable.html5)){var d;c=!0;void 0!=a.A.args.deviceHasDisplay&&(c=a.A.args.deviceHasDisplay);if(2.2==yg)d=!0;else{a:{var e=c;c=g.p("yt.player.utils.videoElement_");c||(c=window.document.createElement("video"),g.m("yt.player.utils.videoElement_",c,void 0));try{if(c.canPlayType)for(var e=e?dba:eba,h=0;h<e.length;h++)if(c.canPlayType(e[h])){d=null;break a}d="fmt.noneavailable"}catch(k){d="html5.missingapi"}}d=!d}d&&
(d=zg(a)||a.A.assets.js);a.A.disable.html5=!d;d||(a.A.args.html5_unavailable="1")}c=!!a.A.disable.html5}b=c?ug(a)?"flash":"unsupported":"html5"}d=b;c=a.A&&a.A.args.fflags&&-1!=a.A.args.fflags.indexOf("legacy_upgrade_message=true");("flash"==d?a.$O:"html5"!=d&&c?a.bP:a.aP).call(a)}};
zg=function(a){var b=!0,c=vg(a);c&&a.A&&(a=a.A,b=g.A(c,"version")==a.assets.js);return b&&!!g.p("yt.player.Application.create")};
vg=function(a){var b=g.B(a.C);!b&&a.G&&a.G.querySelector&&(b=a.G.querySelector("#"+a.C));return b};
Ag=function(a,b,c){var d=b[c];return function(){try{return a.ob=null,d.apply(b,arguments)}catch(e){"Bad NPObject as private data!"!=e.message&&"sendAbandonmentPing"!=c&&(e.message+=" ("+c+")",a.ob=e,g.Eb(e,"WARNING"))}}};
og=function(a){a.K=!1;if(a.Qa)for(var b in a.B)a.Qa(b,a.B[b]);for(var c in a.ga)g.Cb((0,window.parseInt)(c,10));a.ga={};a.T=null;a.Qa=null;for(var d in a.api)a.api[d]=null;a.api.addEventListener=(0,g.q)(a.ie,a);a.api.removeEventListener=(0,g.q)(a.cN,a);a.api.destroy=(0,g.q)(a.dispose,a);a.api.getLastError=(0,g.q)(a.Nz,a);a.api.getPlayerType=(0,g.q)(a.cA,a);a.api.getCurrentVideoConfig=(0,g.q)(a.kz,a);a.api.loadNewVideoConfig=(0,g.q)(a.Co,a);a.api.isReady=(0,g.q)(a.oP,a)};
rg=function(a,b){var c=b;if("string"==typeof b){if(a.Ya[b])return a.Ya[b];c=function(){var a=g.p(b);a&&a.apply(g.da,arguments)};
a.Ya[b]=c}return c?c:null};
fba=function(a,b){var c="ytPlayer"+b+a.ha;a.B[b]=c;g.da[c]=function(c){var e=g.Ab(function(){a.isDisposed()||(a.X.oa(b,c),g.Xa(a.ga,String(e)))},0);
g.Ya(a.ga,String(e),!0)};
return c};
Bg=function(a){return(a=vg(a))?"div"==a.tagName.toLowerCase()?"html5":"flash":null};
Cg=function(a){g.De("dcp");a.cancel();og(a);a.F=null;a.A&&(a.A.loaded=!1);var b=vg(a);"html5"==Bg(a)?a.M=b:b&&b.destroy&&b.destroy();g.Od(a.D);ng(a.ea);a.H=null;a.R=null};
g.Fg=function(a,b){a=g.ka(a)?g.Bd(a):a;b=g.qf(b);var c=g.Dg+"_"+g.qa(a),d=g.Eg[c];if(d)return d.Co(b),d.api;d=new qg(a,c);g.Eg[c]=d;g.z("player-added",d.api);g.sb(d,g.r(gba,d));g.Ab(function(){d.Co(b)},0);
return d.api};
gba=function(a){g.Eg[a.getId()]=null};
g.Gg=function(a){a=g.B(a);if(!a)return null;var b=g.Dg+"_"+g.qa(a),c=g.Eg[b];c||(c=new qg(a,b),g.Eg[b]=c);return c.api};
g.Hg=function(){return g.F(g.B("page-container"),"remote-connected")};
hba=function(){g.m("yt.abuse.botguardInitialized",sf,void 0);g.m("yt.abuse.invokeBotguard",g.tf,void 0);g.m("yt.abuse.dclkstatus.checkDclkStatus",uf,void 0);g.m("yt.player.exports.navigate",g.Ff,void 0);g.m("yt.player.embed",g.Fg,void 0);g.m("yt.player.getPlayerByElement",g.Gg,void 0);g.m("yt.util.activity.init",g.nf,void 0);g.m("yt.util.activity.getTimeSinceActive",g.of,void 0);g.m("yt.util.activity.setTimestamp",mf,void 0);var a=g.p("ytplayer.config");Ig(a);g.p("ytspf.enabled")&&(Jg=g.Bb(Kg,5E3),
(a=g.Lg())?(a.addEventListener("onReady",Kg),a.addEventListener("onStateChange",Kg)):Mg("unable to init PP monitor"))};
Ig=function(a){for(var b in g.Eg){var c=g.Eg[b];c&&c.cancel()}if(a=a||null){b=g.Lg();var d=!0,c=g.Ng;g.Ng=null;b&&b.getVideoData&&c&&(d=b.getVideoData(),d=!!c.fullscreen||d.video_id!=a.args.video_id||d.list!=a.args.list||d.video_id!=c.videoId||d.list!=c.listId);d?(Og="",g.Fg("player-api",a)):b.playVideo();a=g.qf(a);a.loaded=!0}Kg();g.m("ytplayer.config",a,void 0)};
g.Lg=function(){var a=g.p("yt.player.getPlayerByElement");return a?a("player-api"):null};
Kg=function(){var a=g.Lg();if(a){var b;b=g.B("player");b=!b||g.F(b,"off-screen");var c=1==(a&&a.isReady()?a.getPlayerState():void 0),d="watch"==g.v("PAGE_NAME"),e=g.Hg();!c||d||e||(Mg("PP playing off watch (paused)"),a.pauseVideo());b&&d?Mg("PP off-screen on watch"):b||d||Mg("PP !off-screen off watch")}};
Mg=function(a){var b=g.v("PAGE_NAME");b&&(b=[b,Og,g.p("_spf_state.nav-counter")],a+="("+b.join(",")+")",g.m("yt.www.persistentplayer.issue",a,void 0),g.Eb(Error(a),"WARNING"))};
g.Pg=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Zf=!1;this.jv=!0};
g.Qg=function(a,b){g.Pg.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.qn=!1;this.tb=null;a&&this.init(a,b)};
g.Sg=function(a){return!(!a||!a[Rg])};
jba=function(a,b,c,d,e){this.listener=a;this.A=null;this.src=b;this.type=c;this.wh=!!d;this.od=e;this.key=++iba;this.Vg=this.Oi=!1};
Tg=function(a){a.Vg=!0;a.listener=null;a.A=null;a.src=null;a.od=null};
Ug=function(a){this.src=a;this.A={};this.C=0};
g.Wg=function(a,b,c,d,e,h){var k=b.toString();b=a.A[k];b||(b=a.A[k]=[],a.C++);var l=Vg(b,c,e,h);-1<l?(a=b[l],d||(a.Oi=!1)):(a=new jba(c,a.src,k,!!e,h),a.Oi=d,b.push(a));return a};
Xg=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=g.Pa(a.A[c],b);d&&(Tg(b),0==a.A[c].length&&(delete a.A[c],a.C--));return d};
g.Yg=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Vg(a,c,d,e));return-1<b?a[b]:null};
Vg=function(a,b,c,d){for(var e=0;e<a.length;++e){var h=a[e];if(!h.Vg&&h.listener==b&&h.wh==!!c&&h.od==d)return e}return-1};
g.Zg=function(a,b,c,d,e){if(g.ia(b)){for(var h=0;h<b.length;h++)g.Zg(a,b[h],c,d,e);return null}c=g.$g(c);return g.Sg(a)?a.O(b,c,d,e):g.ah(a,b,c,!1,d,e)};
g.ah=function(a,b,c,d,e,h){if(!b)throw Error("Invalid event type");var k=!!e,l=g.bh(a);l||(a[ch]=l=new Ug(a));c=g.Wg(l,b,c,d,e,h);if(c.A)return c;d=kba();c.A=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,k);else if(a.attachEvent)a.attachEvent(dh(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");eh++;return c};
kba=function(){var a=lba,b=fh?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);
if(!c)return c};
return b};
g.gh=function(a,b,c,d,e){if(g.ia(b))for(var h=0;h<b.length;h++)g.gh(a,b[h],c,d,e);else c=g.$g(c),g.Sg(a)?a.Ua(b,c,d,e):a&&(a=g.bh(a))&&(b=g.Yg(a,b,c,!!d,e))&&g.hh(b)};
g.hh=function(a){if(g.la(a)||!a||a.Vg)return!1;var b=a.src;if(g.Sg(b))return Xg(b.Y,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.wh):b.detachEvent&&b.detachEvent(dh(c),d);eh--;(c=g.bh(b))?(Xg(c,a),0==c.C&&(c.src=null,b[ch]=null)):Tg(a);return!0};
dh=function(a){return a in ih?ih[a]:ih[a]="on"+a};
kh=function(a,b,c,d){var e=!0;if(a=g.bh(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var h=b[a];h&&h.wh==c&&!h.Vg&&(h=jh(h,d),e=e&&!1!==h)}return e};
jh=function(a,b){var c=a.listener,d=a.od||a.src;a.Oi&&g.hh(a);return c.call(d,b)};
lba=function(a,b){if(a.Vg)return!0;if(!fh){var c=b||g.p("window.event"),d=new g.Qg(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var h=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(n){h=!0}if(h||void 0==c.returnValue)c.returnValue=!0}c=[];for(h=d.currentTarget;h;h=h.parentNode)c.push(h);for(var h=a.type,k=c.length-1;!d.Zf&&0<=k;k--){d.currentTarget=c[k];var l=kh(c[k],h,!0,d),e=e&&l}for(k=0;!d.Zf&&k<c.length;k++)d.currentTarget=c[k],l=kh(c[k],h,!1,d),e=e&&l}return e}return jh(a,new g.Qg(b,
this))};
g.bh=function(a){a=a[ch];return a instanceof Ug?a:null};
g.$g=function(a){if(g.ma(a))return a;a[lh]||(a[lh]=function(b){return a.handleEvent(b)});
return a[lh]};
g.mh=function(){g.rb.call(this);this.Y=new Ug(this);this.qx=this;this.to=null};
nh=function(a,b,c,d){b=a.Y.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,h=0;h<b.length;++h){var k=b[h];if(k&&!k.Vg&&k.wh==c){var l=k.listener,n=k.od||k.src;k.Oi&&Xg(a.Y,k);e=!1!==l.call(n,d)&&e}}return e&&0!=d.jv};
g.oh=function(a,b,c){if(g.ma(a))c&&(a=(0,g.q)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,g.q)(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:g.da.setTimeout(a,b||0)};
g.ph=function(a){g.da.clearTimeout(a)};
g.qh=function(a,b,c){g.rb.call(this);this.A=a;this.B=b||0;this.C=c;this.Gc=(0,g.q)(this.Rl,this)};
rba=function(){rh++;var a=g.Gd(),b=new g.oe(0,0,a.width,a.height);Fe("vps",a.width+"."+a.height);g.De("vpc");var a=window.document.querySelectorAll(".yt-lockup-thumbnail img[data-ytimg]"),c=a.length,d=[],e=!0;sh.start();for(var h=0;h<c;h++){var k=a[h];if(th(k,b)){var l=mba(k);l.then(nba);d.push(l);uh.push(l);k.loadTime||(e=!1)}}e&&Fe("yt_eil",1);Fe("vpni",d.length);g.De("vpcc");b=g.Uc(d).then(oba);g.ad(b,null,pba,void 0);b.then(qba);uh.push(b);return b};
qba=function(){sh.stop()};
pba=function(){g.De("vpr")};
th=function(a,b){for(var c=a,d=window.document.body;c!=d;){var e=g.ef(c);if(e in vh)break;var h=window.getComputedStyle(c);if("none"==h.display||"hidden"==h.visibility)return!1;h=c.getBoundingClientRect();if(!(b.left<=h.left+h.width&&h.left<=b.left+b.width&&b.top<=h.top+h.height&&h.top<=b.top+b.height))return!1;vh[e]=!0;c=c.parentElement}return!0};
oba=function(a){for(var b=g.Gd(),b=new g.oe(0,0,b.width,b.height),c=0,d=0,e=a.length;d<e;d++){var h=a[d].time;th(a[d].C,b)&&c<h&&(c=h)}return c};
mba=function(a){var b=rh;return new g.Pc(function(c,d){var e={C:a,time:0};if(a.loadTime)e.time=(0,window.parseInt)(a.loadTime,10),c(e);else{var h=g.J(a,"load",function(){rh!=b&&(g.K(h),d());if(a.loadTime){var k=(0,window.parseInt)(a.loadTime,10);g.K(h);e.time=k;c(e)}});
wh.push(h)}})};
nba=function(a){sh.start();Fe("vpil",++xh);a=a.time;yh<a&&(yh=a,g.De("lim",a))};
sba=function(){g.De("vptl",yh);g.De("vpl",yh)};
Bh=function(){g.De("ol");g.v("CSI_TICK_PAINT_TIME")?window.requestAnimationFrame&&!window.document.hidden?window.requestAnimationFrame(function(){(0,window.setTimeout)(function(){g.De("cpt");zh()},0)}):window.document.hidden?(g.De("cpt"),zh()):(0,window.setTimeout)(function(){g.De("cpt");
zh()},0):zh();
g.v("CSI_VIEWPORT")&&(Ah=rba(),Ah.then(function(a){g.De("vpl",a);Ah=null},function(){}))};
zh=function(){Ch("init");var a=g.v("PAGE_NAME",void 0);a&&Ch("init-"+a)};
Ch=function(a){g.Pb()?Dh.push(g.Qb(g.r(g.Ob,a),0)):g.z(a)};
Eh=function(){g.Ub(Dh);Dh.length=0;for(var a=uh.length,b=0;b<a;b++)uh[b].cancel();yh=xh=uh.length=0;vh={};g.K(wh);wh.length=0;Ah&&(Ah.cancel(),Ah=null);(a=g.v("PAGE_NAME",void 0))&&g.Ob("dispose-"+a);g.Ob("dispose")};
tba=function(){Bh()};
uba=function(){g.v("TIMING_REPORT_ON_UNLOAD")&&g.Ce(!0);Xe("u");Re("u");Eh();g.Ob("pageunload")};
Fh=function(){mf()};
Gh=function(){window.yt_spf_loaded_history=!0;g.v("EXP_LACT_HISTORY")&&mf()};
Lh=function(){Hh=1;Ih=Jh=0;g.v("TIMING_REPORT_ON_UNLOAD")&&g.Ce(!0);Xe("n");Re("n");Oe(void 0);Pe();Qe(!1);Ge("n");we("nr");Kh(vba);g.Ob("navigate")};
Ph=function(a){a=a.detail.part||a.detail.partial;g.De("nc"+Jh);++Jh;if(!a.data||!a.data.deferDispose){var b=1==Hh;Hh=2;b?(Kh(wba),Mh()):Kh(xba);if(b=a.data&&a.data.swfcfg)Nh(a.timing,b.args),Oh(b)}};
Qh=function(){g.De("np"+Ih);++Ih};
Rh=function(a){a=a.detail.response;var b=1==Hh;Hh=3;b&&(Kh(yba),Mh());if(b=a.data&&a.data.swfcfg)Nh(a.timing,b.args),Oh(b)};
Uh=function(a){g.De("nd");a=a.detail.response;g.Sh=a.cacheKey;a=a.timing;var b=window._spf_state;Fe("yt_nav",b&&b["nav-counter"]||0);Ge("ne",a.responseStart);Fe("srt",Math.max(0,a.responseStart-a.navigationStart));Fe("yt_lt",a.spfCached?"hot":"warm");Fe("yt_pft",+!!a.spfPrefetched);g.De("pfs",a.fetchStart);g.De("pfrs",a.responseStart);"redirectStart"in a&&Ie(a);Kh(Th);window.document.getElementById("content").style.height="";Bh();Hh=0};
Vh=function(a){var b=a.detail.url;if(a=a.detail.err)a.message&&(a.message+=" (url: "+b+")"),g.Eb(a)};
Wh=function(a){g.$e(g.ce({spfreload:"1",url:a.detail.url,reason:a.detail.reason}))};
Aba=function(){zba();g.yb("SERVED_VIA_SPF_HISTORY",!!window.yt_spf_loaded_history);window.yt_spf_loaded_history=!1};
Bba=function(){};
Mh=function(){var a=window.document.getElementById("content");-1<a.className.indexOf("spf-animate")&&(a.style.height=a.clientHeight+"px");Eh();var a=g.v("TIMING_ACTION"),b;for(b in g.xb)delete g.xb[b];g.yb("PREVIOUS_ACTION",a);g.m("ytplayer.config",null,void 0);if((b=g.Lg())&&b.stopVideo){if(b.stopVideo(),b=b.getLastError())Og=b,(b=g.B("movie_player"))&&b.stopVideo?(b.stopVideo(),Og="recovered"):Og="missing2"}else Og="missing";Kg()};
Oh=function(a){"cfg"in ye(void 0)||g.De("cfg");Ig(a)};
Kh=function(a){var b=window.document.getElementById("progress");b||(b=window.document.createElement("div"),b.id="progress",b.appendChild(window.document.createElement("dt")),b.appendChild(window.document.createElement("dd")),window.document.body.appendChild(b));g.Tb(Xh);Xh=g.Sb(function(){var c=a[0],d=a[1],e=a[2];b.className="";var h=b.style;h.transitionDuration=h.webkitTransitionDuration=c+"ms";h.width=d+"%";g.Cb(Yh);Yh=g.Ab(function(){b.className=e},c)},0)};
zba=function(){var a=Th[0]+50;g.Cb(Yh);Yh=g.Ab(function(){var a=window.document.getElementById("progress");a&&a.parentNode.removeChild(a)},a)};
Nh=function(a,b){var c=a&&a.spfCached,d=a&&a.spfPrefetched,e=[];c&&!d&&(0,g.y)(Cba,function(a){a in b&&(delete b[a],e.push(a))});
g.v("EXP_DEBUG_PREFETCH")&&(e.sort(),c={a:"removeNonCacheableVideoVars",cached:c,prefetched:d,deleted:e.join("")},g.$e(g.ce(c)))};
Dba=function(a){g.Zh&&!g.$h&&!g.ai&&!g.bi&&a.pushManager&&g.v("LOGGED_IN",void 0)&&"default"==window.Notification.permission&&a.pushManager.subscribe({userVisibleOnly:!0}).then(function(){window.navigator.serviceWorker.controller.postMessage({type:"notifications_register"})},function(){})};
Eba=function(){var a="/sw.js",b=g.v("SERVICE_WORKER_VFL",void 0);b&&(a+="?vfl="+b);window.navigator.serviceWorker.register(a,{scope:"/"});g.Gc("service_worker_push_enabled")&&window.navigator.serviceWorker.ready.then(Dba)};
Gba=function(a){a&&window.navigator.serviceWorker.register("/sw.js?0",{scope:"/"}).then(ci,Fba)};
Fba=function(){window.navigator.serviceWorker.getRegistration().then(ci)};
ci=function(a){a&&a.unregister()};
di=function(){g.Vb.call(this,"www/base");this.B=0};
ei=function(a){(a=a.detail.name)&&Zb(a)};
g.aa=[];g.fi=g.fi||{};g.da=this;pa="closure_uid_"+(1E9*Math.random()>>>0);aaa=0;g.E=Date.now||function(){return+new Date};sa[" "]=g.fa;g.t(g.ua,Error);g.ua.prototype.name="CustomError";var eaa,faa,gaa,haa,iaa,jaa,daa;g.Ca=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
eaa=/&/g;faa=/</g;gaa=/>/g;haa=/"/g;iaa=/'/g;jaa=/\x00/g;daa=/[\x00&<>"']/;g.gi=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
g.Hba=2147483648*Math.random()|0;g.La=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;
if(g.ka(a))return g.ka(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
g.Iba=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;
0>c&&(c=Math.max(0,a.length+c));if(g.ka(a))return g.ka(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
g.y=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=g.ka(a)?a.split(""):a,h=0;h<d;h++)h in e&&b.call(c,e[h],h,a)};
g.bf=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],h=0,k=g.ka(a)?a.split(""):a,l=0;l<d;l++)if(l in k){var n=k[l];
b.call(c,n,l,a)&&(e[h++]=n)}return e};
g.Me=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),h=g.ka(a)?a.split(""):a,k=0;k<d;k++)k in h&&(e[k]=b.call(c,h[k],k,a));
return e};
g.hi=Array.prototype.reduce?function(a,b,c,d){d&&(b=(0,g.q)(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;
(0,g.y)(a,function(c,k){e=b.call(d,e,c,k,a)});
return e};
g.ii=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=g.ka(a)?a.split(""):a,h=0;h<d;h++)if(h in e&&b.call(c,e[h],h,a))return!0;
return!1};
g.ji=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=g.ka(a)?a.split(""):a,h=0;h<d;h++)if(h in e&&!b.call(c,e[h],h,a))return!1;
return!0};g.ki=g.Ra(!1);g.li=g.Ra(!0);g.mi=g.Ra(null);var $a="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");a:{var ni=g.da.navigator;if(ni){var oi=ni.userAgent;if(oi){g.bb=oi;break a}}g.bb=""};var qb;gb.prototype.get=function(){var a;0<this.C?(this.C--,a=this.A,this.A=a.next,a.next=null):a=this.B();return a};var nb=new gb(function(){return new jb},function(a){a.reset()},100);
ib.prototype.remove=function(){var a=null;this.A&&(a=this.A,this.A=this.A.next,this.A||(this.C=null),a.next=null);return a};
jb.prototype.set=function(a,b){this.pe=a;this.scope=b;this.next=null};
jb.prototype.reset=function(){this.next=this.scope=this.pe=null};var kb,lb=!1,mb=new ib;g.rb.prototype.Md=!1;g.rb.prototype.isDisposed=function(){return this.Md};
g.rb.prototype.dispose=function(){this.Md||(this.Md=!0,this.U())};
g.rb.prototype.U=function(){if(this.Kb)for(;this.Kb.length;)this.Kb.shift()()};g.t(g.vb,g.rb);g.f=g.vb.prototype;g.f.subscribe=function(a,b,c){var d=this.sd[a];d||(d=this.sd[a]=[]);var e=this.D;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.D=e+3;d.push(e);return e};
g.f.unsubscribe=function(a,b,c){if(a=this.sd[a]){var d=this.A;if(a=g.Ka(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.td(a)}return!1};
g.f.td=function(a){var b=this.A[a];if(b){var c=this.sd[b];0!=this.B?(this.C.push(a),this.A[a+1]=g.fa):(c&&g.Pa(c,a),delete this.A[a],delete this.A[a+1],delete this.A[a+2])}return!!b};
g.f.oa=function(a,b){var c=this.sd[a];if(c){for(var d=Array(arguments.length-1),e=1,h=arguments.length;e<h;e++)d[e-1]=arguments[e];if(this.F)for(e=0;e<c.length;e++){var k=c[e];maa(this.A[k+1],this.A[k+2],d)}else{this.B++;try{for(e=0,h=c.length;e<h;e++)k=c[e],this.A[k+1].apply(this.A[k+2],d)}finally{if(this.B--,0<this.C.length&&0==this.B)for(;c=this.C.pop();)this.td(c)}}return 0!=e}return!1};
g.f.clear=function(a){if(a){var b=this.sd[a];b&&((0,g.y)(b,this.td,this),delete this.sd[a])}else this.A.length=0,this.sd={}};
g.f.pb=g.ba(1);g.f.U=function(){g.vb.L.U.call(this);this.clear();this.C.length=0};g.xb=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};g.m("yt.config_",g.xb,void 0);g.m("yt.tokens_",window.yt&&window.yt.tokens_||{},void 0);g.Fb=window.yt&&window.yt.msgs_||g.p("window.ytcfg.msgs")||{};g.m("yt.msgs_",g.Fb,void 0);g.pd=window.performance&&window.performance.timing&&window.performance.now?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return(new Date).getTime()};
g.$f="Microsoft Internet Explorer"==window.navigator.appName;var Jba=g.p("yt.pubsub.instance_")||new g.vb;g.vb.prototype.subscribe=g.vb.prototype.subscribe;g.vb.prototype.unsubscribeByKey=g.vb.prototype.td;g.vb.prototype.publish=g.vb.prototype.oa;g.vb.prototype.clear=g.vb.prototype.clear;g.m("yt.pubsub.instance_",Jba,void 0);var Kb=g.p("yt.pubsub.subscribedKeys_")||{};g.m("yt.pubsub.subscribedKeys_",Kb,void 0);var Mb=g.p("yt.pubsub.topicToKeys_")||{};g.m("yt.pubsub.topicToKeys_",Mb,void 0);var Lb=g.p("yt.pubsub.isSynchronous_")||{};
g.m("yt.pubsub.isSynchronous_",Lb,void 0);var Jb=g.p("yt.pubsub.skipSubId_")||null;g.m("yt.pubsub.skipSubId_",Jb,void 0);g.f=g.Vb.prototype;g.f.pN=function(){this.Rj()||this.init()};
g.f.enable=function(){this.A=1;(0,g.y)("string"==typeof this.page?[this.page]:this.page,function(a){a&&(this.subscribe("init-"+a,this.pN,this),this.subscribe("dispose-"+a,this.dispose,this),g.v("PAGE_NAME")==a&&g.Wb(this))},this)};
g.f.init=function(){g.Tb(this.C);this.A=2;this.H&&this.H()};
g.f.Rj=function(){return 2==this.A};
g.f.dispose=function(){this.A=3;g.Tb(this.C);this.F&&this.F()};
g.f.disable=function(){this.A=4;this.clear();try{this.dispose()}catch(a){g.Eb(a)}};
g.f.subscribe=function(a,b,c){a=g.x(a,b,c);this.D.push(a);return a};
g.f.clear=function(){g.Nb(this.D);this.D=[]};var Yb=g.p("yt.modules.registry_")||{};g.m("yt.modules.registry_",Yb,void 0);var taa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};g.Kba=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");g.Lba=RegExp("^[^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");g.pi=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]");g.bc.prototype.Sf=!0;g.bc.prototype.Qe=function(){return this.A};
g.bc.prototype.toString=function(){return"Const{"+this.A+"}"};
var ac={};ec.prototype.Sf=!0;var dc={};ec.prototype.Qe=function(){return this.A};
var paa=gc(""),oaa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;g.jc.prototype.Sf=!0;g.jc.prototype.Qe=function(){return this.A};
g.jc.prototype.um=!0;g.jc.prototype.Cg=function(){return 1};
var qaa=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ic={};g.lc("about:blank");g.oc.prototype.Sf=!0;g.oc.prototype.Qe=function(){return this.A};
g.oc.prototype.um=!0;g.oc.prototype.Cg=function(){return 1};
var nc={};var vc,saa,raa,qc;g.rc.prototype.um=!0;g.rc.prototype.Cg=function(){return this.C};
g.rc.prototype.Sf=!0;g.rc.prototype.Qe=function(){return this.A};
vc=/^[a-zA-Z0-9-]+$/;saa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};raa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};qc={};g.Mba=g.tc("<!DOCTYPE html>",0);g.qi=g.tc("",0);g.ri=g.tc("<br>",0);var Dc={};var uaa=/\.vflset|-vfl[a-zA-Z0-9_+=-]+/,vaa=/-[a-zA-Z]{2,3}_[a-zA-Z]{2,3}(?=(\/|$))/;g.Hc.prototype.Sb=function(a){var b=[];Jc(this,a,b);return b.join("")};
var Lc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},waa=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;Qc.prototype.reset=function(){this.context=this.C=this.B=this.A=null;this.D=!1};
var Rc=new gb(function(){return new Qc},function(a){a.reset()},100);
g.Pc.prototype.then=function(a,b,c){return g.ad(this,g.ma(a)?a:null,g.ma(b)?b:null,c)};
g.Mc(g.Pc);g.Pc.prototype.cancel=function(a){0==this.A&&ob(function(){var b=new g.$c(a);Vc(this,b)},this)};
g.Pc.prototype.R=function(a){this.A=0;g.Oc(this,2,a)};
g.Pc.prototype.Y=function(a){this.A=0;g.Oc(this,3,a)};
g.Pc.prototype.G=function(){for(var a;a=Wc(this);)Xc(this,a,this.A,this.K);this.H=!1};
var cd=fb;g.t(g.$c,g.ua);g.$c.prototype.name="cancel";var fd=null;gd.prototype.D=function(){var a=g.p("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);var b=this.A.apiaryHost;g.wa(g.Ba(b))||a("googleapis.config/root",(-1==b.indexOf("://")?"//":"")+b);b=this.A.qp;g.wa(g.Ba(b))||a("googleapis.config/root-1p",(-1==b.indexOf("://")?"//":"")+b);a("googleapis.config/sessionIndex",g.v("SESSION_INDEX"));g.p("gapi.client.setApiKey")(this.A.innertubeApiKey)};
gd.prototype.C=function(){return{context:g.ed(this.A)}};
gd.prototype.B=function(a,b,c){var d,e=!1;0<c.timeout&&(d=g.Ab(function(){e||(e=!0,c.Cc&&c.Cc())},c.timeout));
Baa(this,a,b,function(a){if(!e)if(e=!0,d&&g.Cb(d),a)c.W&&c.W(a);else if(c.onError)c.onError()})};var Caa,jd;Caa={log_event:"events",log_interaction:"interactions"};g.od={};jd={};g.nd=0;g.id=g.p("yt.logging.transport.logsQueue_")||{};g.m("yt.logging.transport.logsQueue_",g.id,void 0);g.Nba=Math.sign||function(a){return 0<a?1:0>a?-1:a};g.f=g.sd.prototype;g.f.clone=function(){return new g.sd(this.x,this.y)};
g.f.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
g.f.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
g.f.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};
g.f.scale=function(a,b){var c=g.la(b)?b:a;this.x*=a;this.y*=c;return this};g.f=g.td.prototype;g.f.clone=function(){return new g.td(this.width,this.height)};
g.f.og=function(){return this.width*this.height};
g.f.aspectRatio=function(){return this.width/this.height};
g.f.isEmpty=function(){return!this.og()};
g.f.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
g.f.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
g.f.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
g.f.scale=function(a,b){var c=g.la(b)?b:a;this.width*=a;this.height*=c;return this};var ui,vi,wd,zi;g.Hf=g.cb("Opera");g.D=g.db();g.si=g.cb("Edge");g.ti=g.si||g.D;g.Gf=g.cb("Gecko")&&!(g.za(g.bb.toLowerCase(),"webkit")&&!g.cb("Edge"))&&!(g.cb("Trident")||g.cb("MSIE"))&&!g.cb("Edge");g.Kd=g.za(g.bb.toLowerCase(),"webkit")&&!g.cb("Edge");g.Kd&&g.cb("Mobile");g.eg=g.cb("Macintosh");g.dg=g.cb("Windows");g.Oba=g.cb("Linux")||g.cb("CrOS");ui=g.da.navigator||null;ui&&g.za(ui.appVersion||"","X11");g.Pba=g.cb("Android");g.ai=g.ud();g.bi=g.cb("iPad");g.Qba=g.cb("iPod");
a:{var wi="",xi=function(){var a=g.bb;if(g.Gf)return/rv\:([^\);]+)(\)|;)/.exec(a);if(g.si)return/Edge\/([\d\.]+)/.exec(a);if(g.D)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(g.Kd)return/WebKit\/(\S+)/.exec(a);if(g.Hf)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
xi&&(wi=xi?xi[1]:"");if(g.D){var yi=vd();if(null!=yi&&yi>(0,window.parseFloat)(wi)){vi=String(yi);break a}}vi=wi}g.xd=vi;wd={};zi=g.da.document;g.zd=zi&&g.D?vd()||("CSS1Compat"==zi.compatMode?(0,window.parseInt)(g.xd,10):5):void 0;var Daa;Daa=!g.D||g.Ad(9);g.Rba=!g.Gf&&!g.D||g.D&&g.Ad(9)||g.Gf&&g.yd("1.9.1");g.Ai=g.D&&!g.yd("9");g.Sba=g.D||g.Hf||g.Kd;g.Tba=g.D&&!g.Ad(9);var Dd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};g.Bi="StopIteration"in g.da?g.da.StopIteration:{message:"StopIteration",stack:""};g.Vd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;g.pg=g.cb("Firefox");g.Ci=g.ud()||g.cb("iPod");g.Di=g.cb("iPad");g.$h=g.cb("Android")&&!(g.eb()||g.cb("Firefox")||g.cb("Opera")||g.cb("Silk"));g.Zh=g.eb();g.Ei=g.cb("Safari")&&!(g.eb()||g.cb("Coast")||g.cb("Opera")||g.cb("Edge")||g.cb("Silk")||g.cb("Android"))&&!(g.ud()||g.cb("iPad")||g.cb("iPod"));var ge={},Iaa=0;g.he.prototype.Sb=function(){return{version:this.version,args:this.args}};
g.ie.prototype.toString=function(){return this.topic};var Uba=g.p("yt.pubsub2.instance_")||new g.vb;g.vb.prototype.subscribe=g.vb.prototype.subscribe;g.vb.prototype.unsubscribeByKey=g.vb.prototype.td;g.vb.prototype.publish=g.vb.prototype.oa;g.vb.prototype.clear=g.vb.prototype.clear;g.m("yt.pubsub2.instance_",Uba,void 0);g.Fi=g.p("yt.pubsub2.subscribedKeys_")||{};g.m("yt.pubsub2.subscribedKeys_",g.Fi,void 0);g.Gi=g.p("yt.pubsub2.topicToKeys_")||{};g.m("yt.pubsub2.topicToKeys_",g.Gi,void 0);g.Hi=g.p("yt.pubsub2.isAsync_")||{};
g.m("yt.pubsub2.isAsync_",g.Hi,void 0);g.m("yt.pubsub2.skipSubKey_",null,void 0);var We=(0,g.E)().toString();var ve=window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance||{};g.t(le,g.he);var Saa=new g.ie("timing-sent",le);g.f=g.me.prototype;g.f.getHeight=function(){return this.bottom-this.top};
g.f.clone=function(){return new g.me(this.top,this.right,this.bottom,this.left)};
g.f.contains=function(a){return g.ne(this,a)};
g.f.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
g.f.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
g.f.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
g.f.scale=function(a,b){var c=g.la(b)?b:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};g.f=g.oe.prototype;g.f.clone=function(){return new g.oe(this.left,this.top,this.width,this.height)};
g.f.contains=function(a){return a instanceof g.sd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
g.f.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
g.f.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
g.f.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
g.f.scale=function(a,b){var c=g.la(b)?b:a;this.left*=a;this.width*=a;this.top*=c;this.height*=c;return this};te.prototype.toString=function(){return this.region.toString()+": "+this.timing+" => "+this.url};
ue.prototype.toString=function(){return["progress",this.progress,"timing",this.timing,"area",this.og].join(": ")};
se.C=.1;se.A=/url\(["']?(http[^'"\)]+)['"]?\)/i;se.B="mark_iframe_loaded: ";se.D=20;var Qaa={vc:!0},Laa=/^mark_/i,Ke={'script[name="scheduler/scheduler"]':"sj",'script[name="player/base"]':"pj",'link[rel="stylesheet"][name="www-player"]':"pc",'script[name="desktop_polymer/desktop_polymer"]':"dpj",'link[rel="import"][name="desktop_polymer"]':"dph",'script[name="mobile_polymer/mobile_polymer"]':"mpj",'link[rel="import"][name="mobile_polymer"]':"mph",'script[name="player-plasma-phone/base"]':"mpppj",'script[name="player-plasma-tablet/base"]':"mpptj",'link[rel="stylesheet"][name="mobile-polymer-player"]':"mppc"},
He={ad_at:"adType",cpn:"clientPlaybackNonce",csn:"clientScreenNonce",yt_lt:"loadType",yt_ad:"isMonetized",yt_ad_pr:"prerollAllowed",yt_red:"isRedSubscriber",yt_vis:"isVisible"},Naa=["isMonetized","prerollAllowed","isRedSubscriber","isVisible"],Pe=(0,g.q)(ve.clearResourceTimings||ve.webkitClearResourceTimings||ve.mozClearResourceTimings||ve.msClearResourceTimings||ve.oClearResourceTimings||g.fa,ve);var df;g.Vba=g.Kd?"webkit":g.Gf?"moz":g.D?"ms":g.Hf?"o":"";df=g.p("yt.dom.getNextId_");if(!df){df=function(){return++Wba};
g.m("yt.dom.getNextId_",df,void 0);var Wba=0};g.gf.prototype.preventDefault=function(){this.event&&(this.event.returnValue=!1,this.event.preventDefault&&this.event.preventDefault())};
g.gf.prototype.stopPropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopPropagation&&this.event.stopPropagation())};
g.gf.prototype.stopImmediatePropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopImmediatePropagation&&this.event.stopImmediatePropagation())};
var Uaa={stopImmediatePropagation:1,stopPropagation:1,preventMouseEvent:1,preventManipulation:1,preventDefault:1,layerX:1,layerY:1,scale:1,rotation:1,webkitMovementX:1,webkitMovementY:1};g.hf=g.p("yt.events.listeners_")||{};g.m("yt.events.listeners_",g.hf,void 0);var kf=g.p("yt.events.counter_")||{count:0};g.m("yt.events.counter_",kf,void 0);var Vaa={enablejsapi:1},Waa={},Xaa={allowscriptaccess:"always",allowfullscreen:"true",bgcolor:"#000000"};pf.prototype.clone=function(){var a=new pf,b;for(b in this)if(this.hasOwnProperty(b)){var c=this[b];"object"==g.ha(c)?a[b]=g.Za(c):a[b]=c}return a};g.rf=null;g.wf=/\s*;\s*/;g.f=g.vf.prototype;g.f.isEnabled=function(){return window.navigator.cookieEnabled};
g.f.set=function(a,b,c,d,e,h){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');g.ca(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";h=h?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,g.E)()+1E3*c)).toUTCString();this.A.cookie=a+"="+b+e+d+c+h};
g.f.get=function(a,b){for(var c=a+"=",d=(this.A.cookie||"").split(g.wf),e=0,h;h=d[e];e++){if(0==h.lastIndexOf(c,0))return h.substr(c.length);if(h==a)return""}return b};
g.f.remove=function(a,b,c){var d=g.ca(this.get(a));this.set(a,"",0,b,c);return d};
g.f.Lb=g.ba(2);g.f.kb=g.ba(3);g.f.isEmpty=function(){return!this.A.cookie};
g.f.pb=g.ba(0);g.f.oe=g.ba(4);g.f.clear=function(){for(var a=g.xf(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
g.yf=new g.vf("undefined"==typeof window.document?null:window.document);g.yf.C=3950;g.Ii=g.D?"focusin":"DOMFocusIn";g.Ji=g.D?"focusout":"DOMFocusOut";g.Ki=g.Kd?"webkitTransitionEnd":g.Hf?"otransitionend":"transitionend";var Kf;Kf={};g.Li=g.Gf?"MozUserSelect":g.Kd||g.si?"WebkitUserSelect":null;g.ga(g.Sf);g.Rf=g.p("yt.prefs.UserPrefs.prefs_")||{};g.m("yt.prefs.UserPrefs.prefs_",g.Rf,void 0);g.f=g.Sf.prototype;g.f.get=function(a,b){Uf(a);Tf(a);var c=void 0!==g.Rf[a]?g.Rf[a].toString():null;return null!=c?c:b?b:""};
g.f.set=function(a,b){Uf(a);Tf(a);if(null==b)throw"ExpectedNotNull";g.Rf[a]=b.toString()};
g.f.remove=function(a){Uf(a);Tf(a);delete g.Rf[a]};
g.f.save=function(){var a;a=[];for(var b in g.Rf)a.push(b+"="+(0,window.escape)(g.Rf[b]));a=a.join("&");g.zf("PREF",a,63072E3)};
g.f.clear=function(){g.Rf={}};g.Mi=g.Sa(function(){if(g.D)return g.yd("10.0");var a=window.document.createElement("DIV"),b=g.Jf(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");g.zc(a,g.xc("div",{style:c}));return""!=g.Mf(a.firstChild,"transition")});g.ga(g.ag);g.ag.prototype.getVersion=function(){return[this.major,this.minor,this.A]};var aba=/cssbin\/(?:debug-)?([a-zA-Z0-9_-]+?)(?:-2x|-web|-rtl|-vfl|.css)/;var yg;var Ni=g.bb,Ni=Ni.toLowerCase();if(g.za(Ni,"android")){var Oi=Ni.match(/android\D*(\d\.\d)[^\;|\)]*[\;\)]/);if(Oi)yg=Number(Oi[1]);else{var Pi={cupcake:1.5,donut:1.6,eclair:2,froyo:2.2,gingerbread:2.3,honeycomb:3,"ice cream sandwich":4,jellybean:4.1},Qi=Ni.match("("+g.Ua(Pi).join("|")+")");yg=Qi?Pi[Qi[0]]:0}}else yg=void 0;var dba=['video/mp4; codecs="avc1.42001E, mp4a.40.2"','video/webm; codecs="vp8.0, vorbis"'],eba=['audio/mp4; codecs="mp4a.40.2"'];g.t(lg,g.rb);lg.prototype.Ua=function(a){for(var b=0;b<this.A.length;b++)if(this.A[b]==a){this.A.splice(b,1);a.target.removeEventListener(a.name,a.Ob);break}};
lg.prototype.U=function(){ng(this);lg.L.U.call(this)};var bba={"api.invalidparam":2,auth:150,"drm.auth":150,heartbeat:150,"html5.unsupportedads":5,"fmt.noneavailable":5,"fmt.decode":5,"fmt.unplayable":5,"html5.missingapi":5,"html5.unsupportedlive":5,"drm.unavailable":5};g.t(qg,g.rb);var cba=["drm.unavailable","fmt.noneavailable","html5.missingapi","html5.unsupportedads","html5.unsupportedlive"];g.f=qg.prototype;g.f.getId=function(){return this.ha};
g.f.Co=function(a,b){this.isDisposed()||(sg(this,a),wg(this,b),this.K&&tg(this))};
g.f.kz=function(){return this.jb};
g.f.aP=function(){if(!this.aa){var a=zg(this);a&&"html5"==Bg(this)?(this.F="html5",this.K||this.Ug()):(Cg(this),this.F="html5",a&&this.M?(this.D.appendChild(this.M),this.Ug()):(this.A.loaded=!0,this.P=(0,g.q)(function(){var a=this.D,c=this.A.clone();g.p("yt.player.Application.create")(a,c);this.Ug()},this),this.aa=!0,a?this.P():(g.Fc(this.A.assets.js,this.P),g.kg(this.A.assets.css))))}};
g.f.$O=function(){var a=this.A.clone();if(!this.H){var b=vg(this);b&&(this.H=window.document.createElement("span"),this.H.tabIndex=0,mg(this.ea,this.H,"focus",this.Ht),this.R=window.document.createElement("span"),this.R.tabIndex=0,mg(this.ea,this.R,"focus",this.Ht),g.Pd(this.H,b),g.Qd(this.R,b))}a.attrs.width=a.attrs.width||"100%";a.attrs.height=a.attrs.height||"100%";"flash"==Bg(this)?(this.F="flash",this.K||jg(a,!1,(0,g.q)(this.Ug,this))):(Cg(this),this.F="flash",this.A.loaded=!0,g.ig(this.D,a),
this.Ug())};
g.f.Ht=function(){vg(this).focus()};
g.f.Ug=function(){if(!this.isDisposed()){var a=vg(this),b=!1;try{a&&a.getApiInterface&&a.getApiInterface()&&(b=!0)}catch(h){}if(b)if(this.aa=!1,a.isNotServable&&a.isNotServable(this.A.args.video_id))xg(this);else{og(this);this.K=!0;a=vg(this);a.addEventListener&&(this.T=Ag(this,a,"addEventListener"));a.removeEventListener&&(this.Qa=Ag(this,a,"removeEventListener"));for(var b=a.getApiInterface(),b=b.concat(a.getInternalApiInterface()),c=0;c<b.length;c++){var d=b[c];this.api[d]||(this.api[d]=Ag(this,
a,d))}for(var e in this.B)this.T(e,this.B[e]);tg(this);this.Wa&&this.Wa(this.api);this.X.oa("onReady",this.api)}else this.Db=g.Ab((0,g.q)(this.Ug,this),50)}};
g.f.oP=function(){return this.K};
g.f.ie=function(a,b){if(!this.isDisposed()){var c=rg(this,b);if(c){if(!g.Ma(this.Ib,a)&&!this.B[a]){var d=fba(this,a);this.T&&this.T(a,d)}this.X.subscribe(a,c);"onReady"==a&&this.K&&g.Ab(g.r(c,this.api),0)}}};
g.f.cN=function(a,b){if(!this.isDisposed()){var c=rg(this,b);c&&this.X.unsubscribe(a,c)}};
g.f.my=function(a){a=a?Gaa:Faa;for(var b=a(window.document.activeElement);b&&(1!=b.nodeType||b==this.H||b==this.R||(b.focus(),b!=window.document.activeElement));)b=a(b)};
g.f.fp=function(a){g.z("a11y-announce",a)};
g.f.UI=function(a){xg(this,a)};
g.f.XI=function(a){g.z("WATCH_LATER_VIDEO_ADDED",a)};
g.f.YI=function(a){g.z("WATCH_LATER_VIDEO_REMOVED",a)};
g.f.BI=function(){this.gb||(g.Zh?(this.bb=g.Jd(window.document),mg(this.Y,window,"scroll",this.kL),mg(this.Y,this.D,"touchmove",this.NK)):(mg(this.Y,this.D,"mousewheel",this.Wt),mg(this.Y,this.D,"wheel",this.Wt)),this.gb=!0)};
g.f.CI=function(){ng(this.Y);this.gb=!1};
g.f.Wt=function(a){g.lf(a)};
g.f.kL=function(){window.scrollTo(this.bb.x,this.bb.y)};
g.f.NK=function(a){a.preventDefault()};
g.f.bP=function(){Cg(this);this.F="unsupported";var a='Adobe Flash Player or an HTML5 supported browser is required for video playback. <br> <a href="https://get.adobe.com/flashplayer/">Get the latest Flash Player</a> <br> <a href="/html5">Learn more about upgrading to an HTML5 browser</a>',b=window.navigator.userAgent.match(/Version\/(\d).*Safari/);b&&5<=(0,window.parseInt)(b[1],10)&&(a='Adobe Flash Player or QuickTime is required for video playback. <br> <a href="https://get.adobe.com/flashplayer/"> Get the latest Flash Player</a> <br> <a href="https://www.apple.com/quicktime/download/">Get the latest version of QuickTime</a>');
b=this.A.messages.player_fallback||a;a=g.B("player-unavailable");g.B("unavailable-submessage")&&a&&(g.B("unavailable-submessage").innerHTML=b,(b=g.C("icon",a))&&g.Cc(b,"icon")&&(b.src=g.A(b,"icon")),g.Qf(a,!0),g.G(g.B("player"),"off-screen-trigger"))};
g.f.cA=function(){return this.F||Bg(this)};
g.f.Nz=function(){return this.ob};
g.f.cancel=function(){if(this.P){var a=this.P,b=g.Ec(this.A.assets.js);window.spf.script.ignore(b,a)}g.Cb(this.Db);this.aa=!1};
g.f.U=function(){Cg(this);if(this.M&&this.A)try{this.M.destroy()}catch(b){g.Eb(b)}this.Ya=null;for(var a in this.B)g.da[this.B[a]]=null;this.jb=this.A=this.api=null;delete this.D;delete this.G;qg.L.U.call(this)};g.Eg={};g.Dg="player_uid_"+(1E9*Math.random()>>>0);var Xba=g.p("yt.abuse.botguardInitialized")||sf;g.m("yt.abuse.botguardInitialized",Xba,void 0);var Yba=g.p("yt.abuse.invokeBotguard")||g.tf;g.m("yt.abuse.invokeBotguard",Yba,void 0);var Zba=g.p("yt.abuse.dclkstatus.checkDclkStatus")||uf;g.m("yt.abuse.dclkstatus.checkDclkStatus",Zba,void 0);var $ba=g.p("yt.player.exports.navigate")||g.Ff;g.m("yt.player.exports.navigate",$ba,void 0);var aca=g.p("yt.player.embed")||g.Fg;g.m("yt.player.embed",aca,void 0);var bca=g.p("yt.player.getPlayerByElement")||g.Gg;
g.m("yt.player.getPlayerByElement",bca,void 0);var cca=g.p("yt.util.activity.init")||g.nf;g.m("yt.util.activity.init",cca,void 0);var dca=g.p("yt.util.activity.getTimeSinceActive")||g.of;g.m("yt.util.activity.getTimeSinceActive",dca,void 0);var eca=g.p("yt.util.activity.setTimestamp")||mf;g.m("yt.util.activity.setTimestamp",eca,void 0);var Jg,Og;g.Ng=null;Og="";g.Pg.prototype.stopPropagation=function(){this.Zf=!0};
g.Pg.prototype.preventDefault=function(){this.defaultPrevented=!0;this.jv=!1};var fh,gca;g.fca=!g.D||g.Ad(9);fh=!g.D||g.Ad(9);gca=g.D&&!g.yd("9");!g.Kd||g.yd("528");g.Gf&&g.yd("1.9b")||g.D&&g.yd("8")||g.Hf&&g.yd("9.5")||g.Kd&&g.yd("528");g.Gf&&!g.yd("8")||g.D&&g.yd("9");g.t(g.Qg,g.Pg);
g.Qg.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?g.Gf&&(g.ta(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=g.Kd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=g.Kd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.qn=g.eg?a.metaKey:a.ctrlKey;this.state=a.state;this.tb=a;a.defaultPrevented&&this.preventDefault()};
g.Qg.prototype.stopPropagation=function(){g.Qg.L.stopPropagation.call(this);this.tb.stopPropagation?this.tb.stopPropagation():this.tb.cancelBubble=!0};
g.Qg.prototype.preventDefault=function(){g.Qg.L.preventDefault.call(this);var a=this.tb;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,gca)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
g.Qg.prototype.Gq=g.ba(5);var Rg="closure_listenable_"+(1E6*Math.random()|0),iba=0;Ug.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Vg(e,b,c,d);return-1<b?(Tg(e[b]),g.Oa(e,b),0==e.length&&(delete this.A[a],this.C--),!0):!1};
Ug.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.A)if(!a||c==a){for(var d=this.A[c],e=0;e<d.length;e++)++b,Tg(d[e]);delete this.A[c];this.C--}return b};var ch="closure_lm_"+(1E6*Math.random()|0),ih={},eh=0,lh="__closure_events_fn_"+(1E9*Math.random()>>>0);g.t(g.mh,g.rb);g.mh.prototype[Rg]=!0;g.f=g.mh.prototype;g.f.lj=function(){return this.to};
g.f.si=g.ba(6);g.f.addEventListener=function(a,b,c,d){g.Zg(this,a,b,c,d)};
g.f.removeEventListener=function(a,b,c,d){g.gh(this,a,b,c,d)};
g.f.dispatchEvent=function(a){var b,c=this.lj();if(c){b=[];for(var d=1;c;c=c.lj())b.push(c),++d}c=this.qx;d=a.type||a;if(g.ka(a))a=new g.Pg(a,c);else if(a instanceof g.Pg)a.target=a.target||c;else{var e=a;a=new g.Pg(d,c);g.ab(a,e)}var e=!0,h;if(b)for(var k=b.length-1;!a.Zf&&0<=k;k--)h=a.currentTarget=b[k],e=nh(h,d,!0,a)&&e;a.Zf||(h=a.currentTarget=c,e=nh(h,d,!0,a)&&e,a.Zf||(e=nh(h,d,!1,a)&&e));if(b)for(k=0;!a.Zf&&k<b.length;k++)h=a.currentTarget=b[k],e=nh(h,d,!1,a)&&e;return e};
g.f.U=function(){g.mh.L.U.call(this);this.removeAllListeners();this.to=null};
g.f.O=function(a,b,c,d){return g.Wg(this.Y,String(a),b,!1,c,d)};
g.f.Ua=function(a,b,c,d){return this.Y.remove(String(a),b,c,d)};
g.f.removeAllListeners=function(a){return this.Y?this.Y.removeAll(a):0};g.t(g.qh,g.rb);g.f=g.qh.prototype;g.f.sb=0;g.f.U=function(){g.qh.L.U.call(this);this.stop();delete this.A;delete this.C};
g.f.start=function(a){this.stop();this.sb=g.oh(this.Gc,g.ca(a)?a:this.B)};
g.f.stop=function(){this.isActive()&&g.ph(this.sb);this.sb=0};
g.f.isActive=function(){return 0!=this.sb};
g.f.Rl=function(){this.sb=0;this.A&&this.A.call(this.C)};var wh=[],xh=0,yh=0,uh=[],rh=0,vh={},sh=new g.qh(sba,1E3);var Ah=null,Dh=[];var Hh,Yh,Xh,Jh,Ih,Cba,vba,yba,wba,xba,Th;Jh=0;Ih=0;Cba=["server_prefetched_vast","vmap"];vba=[900,60,"waiting"];yba=[500,99,"waiting"];wba=[300,60,"waiting"];xba=[400,99,"waiting"];Th=[300,101,"done"];window.yt=window.yt||{};g.m("yt.setConfig",g.yb,void 0);g.m("yt.pushConfigArray",function(a,b){var c=g.v(a,void 0);c?c.push(b):g.yb(a,[b])},void 0);
g.m("yt.getConfig",g.v,void 0);g.m("yt.hasMsg",g.Gb,void 0);g.m("yt.pubsub.publish",g.z,void 0);g.m("yt.pubsub.subscribe",g.x,void 0);g.m("yt.setMsg",function(a){wb(g.Fb,arguments)},void 0);
g.m("yt.setGoogMsg",function(a){wb(g.Fb,arguments)},void 0);
g.m("yt.timing.reportAdToVideo",function(a,b,c,d){c={v:2,s:c?"youtube_mobile":"youtube",action:d?"watch,ad2video_html5":"watch,ad2video"};a.aft=a.pbs=a.astv||a.actv;d=[];for(var e in a)"_"!=e.charAt(0)&&d.push(e+"."+Math.round(a[e]));c.rt=d.join(",");for(var h in b)"_"!=h.charAt(0)&&(c[h]=b[h]);a=g.v("TIMING_INFO",{});"e"in a&&(c.e=a.e);"ei"in a&&(c.ei=a.ei);Ne(c,!1)},void 0);
g.m("ytcsi.tick",g.De,void 0);g.t(di,g.Vb);
di.prototype.enable=function(){window.onload=tba;window.onunload=uba;window.onerror=naa;var a=window.ytspf||{};a.enabled?(window.addEventListener&&(window.addEventListener("spfclick",Fh),window.addEventListener("spfhistory",Gh),window.addEventListener("spfrequest",Lh),window.addEventListener("spfpartprocess",Ph),window.addEventListener("spfpartdone",Qh),window.addEventListener("spfprocess",Rh),window.addEventListener("spfdone",Uh),window.addEventListener("spferror",Vh),window.addEventListener("spfreload",
Wh),window.addEventListener("spfjsbeforeunload",ei)),a.config=a.config||{},window.ytdepmap?window.spf.script.ready("spf",function(){a.enabled=window.spf.init(a.config)}):a.enabled=window.spf.init(a.config),this.subscribe("init",Aba),this.subscribe("dispose",Bba)):window.spf.dispose();
this.subscribe("init",this.init,this);this.subscribe("dispose",this.dispose,this)};
di.prototype.init=function(){di.L.init.call(this);(window.ytspf||{}).enabled||window.spf.dispose();var a=window.ytPageFrameLoaded||!1,b,c;!a&&g.v("PAGEFRAME_JS")?(b=g.v("PAGEFRAME_JS",void 0),c=function(){window.ytPageFrameLoaded=!0;g.p("ytbin.www.pageframe.setup")()}):a&&(a=g.p("yt.www.masthead.loadSearchbox"))&&a();
var a=g.v("JS_COMMON_MODULE"),d=g.v("JS_PAGE_MODULES");d||(d=[a]);a=g.v("JS_DELAY_LOAD",0);0<a?(g.Cb(this.B),this.B=g.Ab(function(){b&&g.Fc(b,c);window.spf.script.require(d)},a)):(b&&g.Fc(b,c),window.spf.script.require(d));
hba();Paa();Maa();Ue(!0);g.Ce(!1);g.v("SERVICE_WORKER_KILLSWITCH",void 0)||"serviceWorker"in window.navigator&&"https:"==window.location.protocol&&(g.Gc("service_worker_enabled")?Eba():window.navigator.serviceWorker.controller&&window.navigator.serviceWorker.getRegistration().then(Gba))};
di.prototype.dispose=function(){g.Cb(this.B);var a=g.p("ytbin.www.pageframe.cancelSetup");a&&a();g.Db(Jg);if(a=g.Lg())a.removeEventListener("onReady",Kg),a.removeEventListener("onStateChange",Kg);Ue(!1);di.L.dispose.call(this)};
di.prototype.disable=function(){di.L.disable.call(this);window.removeEventListener&&(window.removeEventListener("spfclick",Fh),window.removeEventListener("spfhistory",Gh),window.removeEventListener("spfrequest",Lh),window.removeEventListener("spfpartprocess",Ph),window.removeEventListener("spfpartdone",Qh),window.removeEventListener("spfprocess",Rh),window.removeEventListener("spfdone",Uh),window.removeEventListener("spferror",Vh),window.removeEventListener("spfreload",Wh),window.removeEventListener("spfjsbeforeunload",
ei));window.onload=null;window.onunload=null;window.onerror=null};
g.$b(new di);})(_yt_www);
