(function(g){var window=this;var H9=function(a){this.languageCode=a.languageCode;this.languageName=a.languageName||null;this.A=a.languageOriginal||null;this.id=a.id||null;this.isDefault=a.is_default||!1},I9=function(a){a=a||{};
this.F=a.formats||"";this.C=a.format||1;if(1==this.C)for(var b=this.F.split(","),c=0;c<b.length;c++){var d=(0,window.parseInt)(b[c],10);(0,window.isNaN)(d)||(this.C=Math.max(d,this.C))}this.A=a.languageCode||"";this.H=a.languageName;this.B=a.kind||"";this.D=a.name;this.sb=a.id;this.isDefault=a.is_default;this.G=a.url||null;this.K=a.vss_id||"";this.translationLanguage=null;a.translationLanguage&&(this.translationLanguage=new H9(a.translationLanguage))},J9=function(a){var b=a.H||"",c=[b];
"asr"==a.B&&-1==b.indexOf("(")&&c.push(" (",g.Hb("YTP_ASR_SETTINGS_LABEL"),")");a.D&&c.push(" - ",a.D);a.translationLanguage&&c.push(" >> ",a.translationLanguage.languageName);return c.join("")},Vya=function(){this.B=[];
this.C=[];this.A=-1},K9=function(a){return a.C.concat(a.B)},L9=function(a,b){switch(b.B){case "asr":return Wya(b,a.B);
default:if(b.isDefault||0>a.A)a.A=a.C.length;return Wya(b,a.C)}},Wya=function(a,b){return g.Ka(b,(0,g.q)(a.equals,a))?!1:(b.push(a),!0)},Xya=function(a,b){var c=g.Ja(a.C,(0,g.q)(b.equals,b));
-1!=c&&(a.A=c)},M9=function(a){this.H=!!a;
this.C=new Vya;this.K=[]},Yya=function(a,b){return g.Ka(K9(a.C),function(a){return a.toString()==b})},N9=function(a,b,c,d){M9.call(this,d);
c||(c=g.gm(a).hl||"",c=c.split("_").join("-"));this.D=g.fm(a,{hl:c});this.F=b;this.B={};this.A=null},O9=function(a,b,c){a.isDisposed();
var d=Zya(a,b),e=(0,g.q)(function(a){this.A=null;c(a.responseText,b)},a);
a.A&&a.A.abort();a.A=g.R(d,{format:"RAW",W:e,withCredentials:!0});Xya(a.C,b)},$ya=function(a,b){var c=a.D,d={type:"list",
tlangs:1,v:a.F,fmts:Number(!1),vssids:1};a.H&&(d.asrs=1);c=g.fm(c,d);d=(0,g.q)(function(a){this.A=null;if((a=a.responseXML)&&a.firstChild){for(var c=this.C,d=a.getElementsByTagName("track"),l=d.length,n=0;n<l;n++){var u=d[n].getAttribute("formats"),w=d[n].getAttribute("lang_code"),I=d[n].getAttribute("lang_translated"),U=d[n].getAttribute("name"),ea=d[n].getAttribute("kind"),oa=d[n].getAttribute("id"),Ea="true"==d[n].getAttribute("lang_default"),Na="true"==d[n].getAttribute("cantran"),Rb=d[n].getAttribute("vss_id");
L9(c,new I9({formats:u,format:void 0,languageCode:w,languageName:I,name:U,kind:ea,id:oa,is_servable:!0,is_default:Ea,is_translateable:Na,vss_id:Rb}))}a=a.getElementsByTagName("target");c=a.length;for(d=0;d<c;d++)l=a[d].getAttribute("lang_code"),n=a[d].getAttribute("lang_translated"),u=a[d].getAttribute("lang_original"),w=a[d].getAttribute("id"),I="true"==a[d].getAttribute("lang_default"),l={languageCode:l,languageName:n,languageOriginal:u,id:w,is_default:I},this.B[l.languageCode]=l.languageName,this.K.push(new H9(l))}b()},
a);
a.A&&a.A.abort();a.A=g.R(c,{format:"RAW",W:d,withCredentials:!0})},Zya=function(a,b){var c=a.D,d={v:a.F,
type:"track",lang:b.A,name:b.getName(),kind:b.B,fmt:b.C};b.translationLanguage&&(d.tlang=b.translationLanguage.languageCode);return c=g.fm(c,d)},aza=function(){if(!g.D)return!1;
try{return new window.ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}},P9=function(a){if("undefined"!=typeof window.DOMParser)return(new window.DOMParser).parseFromString(a,"application/xml");
if(bza){var b=new window.ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Your browser does not support loading xml documents");},Q9=function(){this.A=[];
this.C=[]},R9=function(a,b){this.start=a;
this.end=b;cza++},S9=function(a,b,c){R9.call(this,a,b);
a=c||{};this.sb=a.id||"";this.active=!0;this.C=a.visible||!1;this.style=a.style||"ytp-ad-progress";this.color="";a.color&&(b=a.color.toString(16),this.color="#"+Array(7-b.length).join("0")+b);this.tooltip=a.tooltip;this.visible=this.C;this.style=this.style;this.start=this.start},T9=function(a,b,c,d,e){S9.call(this,a,a+b,{priority:c});
this.A=d;this.text=e},U9=function(a,b,c,d,e){S9.call(this,a,a+b,{priority:c});
this.id=d;this.params=e;this.np=[]},V9=function(){return new U9(0,0x8000000000000,0,"0",{})},eza=function(a){Q9.call(this);
this.C.push(V9());a=a.firstChild.childNodes;for(var b=0,c=a.length;b<c;b++)dza(a[b],this.A)},dza=function(a,b){var c=a.getAttribute("t"),c=c?(0,window.parseInt)(c,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0),d=a.getAttribute("d"),d=d?(0,window.parseFloat)(d):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0),e=a.getAttribute("w")||"0",h=a.getAttribute("append")?6:5,k=P9("<html>"+(a.firstChild&&a.firstChild.nodeValue||"")+"</html>");
fza(c,d,h,e,k.firstChild,{},b)},fza=function(a,b,c,d,e,h,k){switch(e.tagName){case "b":h.bold=!0;
break;case "i":h.Gs=!0;break;case "u":h.Yv=!0;break;case "font":var l=e.getAttribute("color");gza.test(l);h.color=l}for(l=0;l<e.childNodes.length;l++){var n=e.childNodes[l];if(3==n.nodeType)k.push(new T9(a,b,c,d,n.nodeValue));else{var u={};g.un(u,h);fza(a,b,c,d,n,u,k)}}},hza=function(a){Q9.call(this);
this.B={};for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var b=a,c=b.getAttribute("id");a:{var d=b,e=this.B[c];if(d.getAttribute("t")||d.getAttribute("start")){b=d.getAttribute("start")?1E3*(0,window.parseFloat)(d.getAttribute("start")):(0,window.parseInt)(d.getAttribute("t"),10);e&&(e.end>=b?e.end=b:e=null);switch(d.getAttribute("op")){case "kill":b=null;break a;case "define":e=null}e||(e=V9());var h={};e&&(g.un(h,e.params),e=e.params.vd)&&(h.vd={},g.un(h.vd,e));d.getAttribute("rc")&&
(h.oN=(0,window.parseInt)(d.getAttribute("rc"),10));d.getAttribute("cc")&&(h.wy=(0,window.parseInt)(d.getAttribute("cc"),10));d.getAttribute("ap")&&(e=(0,window.parseInt)(d.getAttribute("ap"),10),h.anchorPoint=0>e||8<e?7:e);d.getAttribute("ah")&&(h.qE=(0,window.parseInt)(d.getAttribute("ah"),10));d.getAttribute("av")&&(h.IO=(0,window.parseInt)(d.getAttribute("av"),10));d.getAttribute("vs")&&(h.isVisible=!!d.getAttribute("vs"));d.getAttribute("ju")&&(h.textAlign=(0,window.parseInt)(d.getAttribute("ju"),
10));d.getAttribute("pd")&&(h.ao=1,0==(0,window.parseInt)(d.getAttribute("pd"),10)&&(h.ao=0));d.getAttribute("bc")&&(h.vd||(h.vd={}),h.vd.backgroundColor=d.getAttribute("bc"));d.getAttribute("bo")&&(h.vd||(h.vd={}),h.vd.by=(0,window.parseInt)(d.getAttribute("bo"),10)/100);d.getAttribute("fc")&&(h.vd||(h.vd={}),h.vd.color=d.getAttribute("fc"));d.getAttribute("sd")&&(h.IV=(0,window.parseInt)(d.getAttribute("sd"),10));e=(0,window.parseInt)(d.getAttribute("d"),10)||1E3*(0,window.parseFloat)(d.getAttribute("dur"))||
0x8000000000000;d=d.getAttribute("id")||"0";b=new U9(b,e,0,d,h)}else b=null}this.B[c]=b;this.C.push(b);break;case "text":for(c=this.A.length,dza(a,this.A);c<this.A.length;c++)b=this.A[c],(h=this.B[b.A])&&h.np.push(b)}a=a.nextSibling}0==this.C.length&&this.C.push(V9())},lza=function(a,b){Q9.call(this);
a.firstChild.getAttribute("format");this.B=!!b;for(var c={Du:{},dw:{},ew:{}},d,e,h=a.firstChild.childNodes,k=0;k<h.length;k++){var l=h[k];switch(l.tagName){case "head":d=l;break;case "body":e=l}}if(d)for(d=d.childNodes,h=0;h<d.length;h++){var n=d[h];switch(n.tagName){case "pen":var l=n.getAttribute("id"),k=c.Du,u=c,w=n,n={},I=w.getAttribute("p");I&&g.un(n,u.Du[I]);u=W9(w,"b");null!=u&&(n.bold=u);u=W9(w,"i");null!=u&&(n.Gs=u);u=W9(w,"u");null!=u&&(n.Yv=u);u=X9(w,"et");null!=u&&(n.fV=u);u=X9(w,"of");
null!=u&&(n.offset=u);u=Y9(w,"bc");null!=u&&(n.background=u);u=Y9(w,"ec");null!=u&&(n.eV=u);u=Y9(w,"fc");null!=u&&(n.color=u);u=X9(w,"fs");void 0!=u&&0!=u&&(n.fontFamily=u);u=Z9(w,"sz");void 0!=u&&(n.jV=u/100-1);u=Z9(w,"bo");void 0!=u&&(n.by=u/255);w=Z9(w,"fo");void 0!=w&&(n.HV=w/255);k[l]=n;break;case "ws":k=n.getAttribute("id");c.ew[k]=iza(this,c,n);break;case "wp":k=n.getAttribute("id"),c.dw[k]=jza(c,n)}}if(e)for(d={},h=-1,e=e.childNodes,k=void 0,l=0;l<e.length;l++)switch(n=e[l],n.tagName){case "w":w=
kza(this,c,n);if(n=d[w.id])n.end=w.start;d[w.id]=w;this.C.push(w);break;case "p":var w=n,U=k,u=[],I=Z9(w,"t")||0,ea=Z9(w,"d")||0,oa=w.getAttribute("w")||"0",Ea=!!W9(w,"a");U&&"\n"==U.text&&!Ea&&(Ea=!0);U=Ea?6:5;w.getAttribute("p");for(var Ea=w.childNodes,Na=0;Na<Ea.length;Na++){var Rb=Ea[Na];if("s"==Rb.tagName){var Xb=Rb,Rb=I,Au=ea,Fp=oa,Bu=U,eAa=Xb.textContent?Xb.textContent:"";Xb.getAttribute("p");Xb=Z9(Xb,"t")||0;Rb=new T9(Rb+Xb,Au-Xb,Bu,Fp,eAa)}else Rb=new T9(I,ea,U,oa,w.textContent?w.textContent:
"");u.push(Rb)}if(0<u.length)for(k=u[u.length-1],w=d[u[0].A],w||(w=kza(this,c,n,h--),this.C.push(w)),n=0;n<u.length;n++)I=u[n],u[n].A=w.id,w.np.push(I),this.A.push(I)}},Z9=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},W9=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},X9=function(a,b){var c=Z9(a,b);
if(void 0!=c)return c},Y9=function(a,b){var c=a.getAttribute(b);
if(null!=c)return gza.test(c),c},iza=function(a,b,c){var d={},e=c.getAttribute("ws");
e&&g.un(d,b.ew[e]);b=X9(c,"mh");null!=b&&(d.vV=b);b=X9(c,"ju");null!=b&&(d.textAlign=b);b=X9(c,"pd");null!=b?d.ao=b:a.B&&(d.ao=1);a=Y9(c,"wfc");null!=a&&(d.windowColor=a);c=Z9(c,"wfo");void 0!=c&&(d.JV=c/255);return d},jza=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.un(c,a.dw[d]);d=X9(b,"ap");null!=d&&(c.anchorPoint=d);d=Z9(b,"cc");null!=d&&(c.wy=d);d=Z9(b,"ah");null!=d&&(c.qE=d);d=Z9(b,"rc");null!=d&&(c.oN=d);d=Z9(b,"av");null!=d&&(c.IO=d);return c},kza=function(a,b,c,d){d=d||c.getAttribute("id")||"0";
var e=Z9(c,"t"),h=Z9(c,"d")||0x8000000000000,k={};g.un(k,jza(b,c));g.un(k,iza(a,b,c));return new U9(e,h,0,d,k)},sza=function(a,b){Q9.call(this);
this.C.push(V9());for(var c=a.split(mza),d=1;d<c.length;d++){var e=c[d],h=b;if(""!=e&&0!=e.search(nza)){var k=e.split(oza),l=0,n=k[l++].match(pza);n||(n=k[l++].match(pza));n&&(e=qza(n[1],h)||0,h=(qza(n[3],h)||0)-e,k=k.slice(l).join("\n"),l=P9("<html>"+k+"</html>"),l.getElementsByTagName("parsererror").length?this.A.push(new T9(e,h,5,"0",k)):rza(this,e,h,5,"0",l.firstChild,{},this.A))}}},rza=function(a,b,c,d,e,h,k,l){switch(h.tagName){case "b":k.bold=!0;
break;case "i":k.Gs=!0;break;case "u":k.Yv=!0}for(var n=0;n<h.childNodes.length;n++){var u=h.childNodes[n];if(3==u.nodeType)l.push(new T9(b,c,d,e,u.nodeValue));else{var w={};g.un(w,k);rza(a,b,c,d,e,u,w,l)}}},qza=function(a,b){for(var c=a.split(":"),d=0,e=0;e<c.length;e++)d=60*d+(0,window.parseFloat)(c[e]);
return 1E3*d+b},uza=function(a,b,c){if("WEBVTT"==a.substring(0,6))return new sza(a,c||0);
a=P9(a);return a&&a.firstChild?"timedtext"==a.firstChild.tagName?3==(0,window.parseInt)(a.firstChild.getAttribute("format"),10)?(b=tza.test(b.A),new lza(a,b)):new hza(a):new eza(a):new Q9},wza=function(){if(g.v("TTS_URL")&&!$9){var a=g.LC();
a&&($9=new vza(a))}},vza=function(a){this.Qb=a;
this.K=null;this.T=!1;this.D=[];this.H=[];this.B=new N9(g.v("TTS_URL",void 0),g.v("VIDEO_ID",void 0),null,!0);this.ha=this.M=null;this.Y=-1;this.P=!1;this.G=this.R=0;this.A=this.C=null;this.Qb.addEventListener("captionschanged",(0,g.q)(this.zF,this))},xza=function(a,b){var c=b.languageCode;
b.languageName=a.B.B[c]||c;b.translationLanguage&&(c=b.translationLanguage.languageCode,b.translationLanguage.languageName=a.B.B[c]||c);c=new I9(b);return!c.A||c.translationLanguage&&!c.translationLanguage.languageCode?null:c},a$=function(a,b,c){var d=g.Md("button",{className:["yt-ui-menu-item yt-uix-menu-close-on-select yt-uix-button-menu-item"],
value:c});c=g.Md("span",{className:"yt-uix-button-content transcript-lang",value:c});b=g.Bm(b);a.F.appendChild(d);d.appendChild(c);c.appendChild(b)},yza=function(a,b){g.Db(a.G);
var c=Math.min(b.offsetTop-a.A.offsetTop,a.A.scrollHeight-a.A.offsetHeight),d=0;a.G=g.Bb((0,g.q)(function(){var a=c-this.A.scrollTop,b=Math.round(100*a/(1E3-50*d));Math.abs(a)<=Math.abs(b)||20<d?(this.A.scrollTop=c,g.Db(this.G)):(this.A.scrollTop+=b,d++)},a),50)},tza=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i;
H9.prototype.toString=function(){return this.languageCode+"_"+this.languageName+"_"+this.A+"_"+this.id+"_"+this.isDefault};I9.prototype.getName=function(){return this.D};
I9.prototype.getUrl=function(){return this.G};
I9.prototype.toString=function(){return this.A+": "+J9(this)+" - "+this.K};
I9.prototype.equals=function(a){return a?this.toString()==a.toString():!1};g.t(M9,g.rb);M9.prototype.seek=function(){};
M9.prototype.U=function(){M9.L.U.call(this)};g.t(N9,M9);N9.prototype.U=function(){this.A&&this.A.abort();N9.L.U.call(this)};var bza=g.D&&aza();var gza=/^#(?:[0-9a-f]{3}){1,2}$/i;var cza=1;R9.prototype.contains=function(a,b){return a>=this.start&&(a<this.end||a==this.end&&this.start==this.end)&&(null==b||a<b&&b<=this.end)};
R9.prototype.toString=function(){return"Interval["+this.start+", "+this.end+"]"};g.t(S9,R9);S9.prototype.getId=function(){return this.sb};
S9.prototype.getId=S9.prototype.getId;S9.prototype.toString=function(){return S9.L.toString.call(this)};g.t(T9,S9);T9.prototype.toString=function(){return T9.L.toString.call(this)};
g.t(U9,S9);g.t(eza,Q9);g.t(hza,Q9);g.t(lza,Q9);g.t(sza,Q9);var nza=/NOTE/,mza=/(?:\r\n|\r|\n){2,}/,oza=/\r\n|\r|\n/,pza=/(([\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})[\t ]+--\x3e[\t ]+(([\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})/;var $9=null;g.f=vza.prototype;g.f.dispose=function(){g.K(this.D);this.D.length=0;this.H.length=0;g.Db(this.R);g.Db(this.G)};
g.f.zF=function(a){a.format=1;var b=xza(this,a);b&&(this.T?(L9(this.B.C,b)&&a$(this,J9(b),b.value),O9(this.B,b,(0,g.q)(this.Kn,this))):this.H.push(a))};
g.f.open=function(a){if(this.T)a();else if(this.K=g.B("watch-transcript-container"),"true"==g.A(this.K,"disabled"))a();else{var b=g.Md("div",{className:"yt-uix-menu"}),c=g.Md("div",{className:"yt-uix-menu-trigger"});this.C=g.Md("button",{className:["yt-uix-button yt-uix-button-default hidden"],"button-menu-id":"watch-transcript-track-selector"});this.F=g.Md("div",{className:["yt-uix-menu-content yt-ui-menu-content yt-uix-menu-content-hidden"]});this.K.appendChild(b);b.appendChild(c);c.appendChild(this.C);
b.appendChild(this.F);this.A=window.document.createElement("div");this.A.id="transcript-scrollbox";g.G(this.A,"yt-uix-scroller");this.D.push(g.J(this.A,"mouseover",(0,g.q)(function(){this.P=!0},this)));
this.D.push(g.J(this.A,"mouseout",(0,g.q)(function(){this.P=!1},this)));
this.K.appendChild(this.A);this.D.push(g.Q(this.A,"click",(0,g.q)(this.yF,this),"caption-line"));$ya(this.B,(0,g.q)(function(){a:{for(var b=this.B,c=null,h=0;h<this.H.length;h++)(c=xza(this,this.H[h]))&&L9(b.C,c);var k=K9(b.C);if(0>=k.length)g.L("watch-transcript-not-found");else{var h=g.Md("span",{className:"yt-uix-button-content transcript-lang"}),l=g.Bm(J9(k[0]));this.C.appendChild(h);h.appendChild(l);h=g.Md("img",{"class":"yt-uix-button-arrow",src:g.v("DROPDOWN_ARROW_URL",void 0)});this.C.appendChild(h);
g.L(this.C);h=0;for(l=k.length;h<l;h++)a$(this,J9(k[h]),k[h].toString());if(k=g.Hb("CC_ADD_TRANSCRIPT_TITLE"))a$(this,k,"add-cc"),g.So(6035988,"cc_transcriptions"),g.Ro();this.D.push(g.Q(this.F,"click",(0,g.q)(this.rD,this),"yt-uix-button-menu-item"));if(!c&&(c=b.C.A,k=K9(b.C),0>c&&0<k.length&&(c=0),c=0>c?null:k[c],!c))break a;O9(b,c,(0,g.q)(this.Kn,this))}}a()},this));
this.T=!0}};
g.f.rD=function(a){if("add-cc"==a.target.value){if(a=g.v("CC_ADD_TRANSCRIPT_URL",void 0))window.location.href=a}else{var b=this.B,c=(0,g.q)(this.Kn,this),d=Yya(b,a.target.value);d&&O9(b,d,c);this.F&&(this.C.firstChild.innerHTML=a.target.innerHTML)}};
g.f.yF=function(a){var b=g.A(a.currentTarget,"time");b&&(this.Qb.seekTo((0,window.parseInt)(b,10),!0),a.preventDefault())};
g.f.Kn=function(a,b,c){this.Y=-1;this.M=uza(a,b,c);this.ha=b;b=this.M.A;g.Db(this.R);g.Od(this.A);a=window.document.createDocumentFragment();c=0;for(var d=b.length;c<d;c++){var e=b[c],h=window.document.createElement("div"),k=e.start/1E3;h.id="cp-"+c;h.className="caption-line";g.Mm(h,"time",k+"");a.appendChild(h);var l=window.document.createElement("div");l.className="caption-line-time";l.innerHTML=Math.floor(k/60)+":"+(10>k%60?"0":"")+Math.floor(k%60);h.appendChild(l);k=window.document.createElement("div");
k.className="caption-line-text";g.ka(e.text)&&g.O(k,e.text);h.appendChild(k)}this.C&&(b=g.C("transcript-lang",this.C),g.O(b,J9(this.ha)));this.A.appendChild(a);this.R=g.Bb((0,g.q)(this.KO,this),500)};
g.f.KO=function(){for(var a=this.Qb.getCurrentTime(),b=this.M.A,c=this.Y,d=c;;){var e=0<=d?b[d].start/1E3:-1;if(a+.5<e)--d;else if(e=d+1<b.length?b[d+1].start/1E3:1E6,a+.5>e)d+=1;else break}d!=c&&(0<=c&&(a=g.B("cp-"+c),g.H(a,"caption-line-highlight")),0<=d&&(a=g.B("cp-"+d),g.G(a,"caption-line-highlight")),this.Y=d,this.P||yza(this,g.B("cp-"+(3<=d?d-3:0))))};g.m("yt.www.watch.transcript.open",function(a){wza();$9.open(a)},void 0);
g.$b(g.Qm({name:"www/watch_transcript",deps:["www/watch"],page:"watch",init:function(){wza()},
dispose:function(){$9&&($9.dispose(),$9=null)}}));})(_yt_www);
