if(typeof Object.create!=='function'){Object.create=function(a){function F(){};F.prototype=a;return new F()}};

/*==========================================================================
 * AvertaContentSlider v1.1 | Copyright (c) averta | http://averta.net
 ===========================================================================*/
;(function($){var Slider={init:function(el,options){var self=this;self.options=$.extend({},$.fn.avContentSlider.defaultOptions,options);self.$el=$(el);self.el=el;self.$tabs=self.$el.find(self.options.tabs);self.$cc=self.$el.find(self.options.contentsContainer);self.$contents=self.$cc.find(self.options.contents);self.total=self.$tabs.length;self.current=self.options.slideToStart;self.setup()},setup:function(){var self=this;self.$cc.height(self.$contents.first().height());self.$cc.css({overflow:'hidden'});self.$contents.each(function(index){var $this=$(this).hide();$this.css({position:'absolute',top:'0'})});self.$tabs.each(function(index){var $this=$(this);$this.attr('data-index',index)});self.$tabs.parent().delegate('li','click',function(e){e.preventDefault();var $this=$(this);self.goTo($this.data('index'))});if(self.options.slideshow==="true"){self.playTimer();if(self.options.pauseOnHover==="true"){self.$el.on('mouseenter',function(){self.pauseTimer()}).on('mouseleave',function(){self.playTimer()})}}self.slideContent()},playTimer:function(){var self=this;self.interval=window.setInterval(function(){self.goTo(self.current+1)},self.options.slideshowSpeed)},pauseTimer:function(){clearInterval(this.interval)},goTo:function(index){this.$tabs.eq(this.current).removeClass(this.options.tabActiveClass);this.$contents.eq(this.current).fadeOut(this.options.animationDuration*.4);this.current=(index<0)?this.total-1:index%this.total;this.slideContent()},slideContent:function(){var self=this;var tab=self.$tabs.eq(self.current).addClass(self.options.tabActiveClass);var content=self.$contents.eq(self.current).fadeIn(self.options.animationDuration*.6)}};$.fn.avContentSlider=function(options){return this.each(function(){var slider=Object.create(Slider);slider.init(this,options)})};$.fn.avContentSlider.defaultOptions={tabs:"ul:first-child li",tabActiveClass:"active-thumb",contentsContainer:".thumb-content-container",contents:".thumb-content",animation:"fade",slideDirection:"",slideshow:"true",slideshowSpeed:5000,animationDuration:800,randomize:"",slideToStart:0,pauseOnHover:"true"}})(jQuery);

/*==========================================================================
 * AvertaImagePreloader v1.0.1 | Copyright (c) averta | http://averta.net
 ===========================================================================*/
;(function($){var Images={init:function(el,options){var self=this;self.options=$.extend({},$.fn.avertaImagePreloader.defaultOptions,options||{});self.$el=$(el);self.el=el;self.$images=self.$el.find('img');self.setup()},setup:function(){var self=this;self.$images.css({'visibility':'hidden','opacity':0}).parents(self.options.preload_wrapper).addClass('preload');self.startTimer()},startTimer:function(){var self=this;self.interval=window.setInterval(function(){if(self.$images.length){self.checkLoadedImgs();console.log('1')}else if(self.options.tryNums){--self.options.tryNums;self.checkLoadedImgs();console.log('2')}else{self.stopTimer();console.log('3')}},400)},stopTimer:function(){clearInterval(this.interval)},checkLoadedImgs:function(){var self=this;self.$images.each(function(index){if(this.complete){self.$images=self.$images.not(this);self.showImage(this,index)}});return self.$images.length},showImage:function(image,index){var self=this;var $image=$(image);$image.css({visibility:'visible'}).delay(index*self.options.delay).animate({opacity:1},self.options.fadeDuration,function(){var $this=$(this);$this.removeAttr('style').parents(self.options.preload_wrapper).removeClass(self.options.preloadClass).addClass(self.options.loadedClass||'')})}};$.fn.avertaImagePreloader=function(options){var images=Object.create(Images);images.init(this,options);return this};$.fn.avertaImagePreloader.defaultOptions={delay:200,fadeDuration:300,preloadClass:"preload",loadedClass:"loaded",preload_wrapper:".imgHolder",tryNums:5}})(jQuery);

/*========================================================================================
 * debouncedresize: special jQuery event that happens once after a window resize
 * latest version and complete README available on Github:
 * https://github.com/louisremi/jquery-smartresize
 *========================================================================================*/
;(function($){var d=$.event,$special,resizeTimeout;$special=d.special.debouncedresize={setup:function(){$(this).on("resize",$special.handler)},teardown:function(){$(this).off("resize",$special.handler)},handler:function(a,b){var c=this,args=arguments,dispatch=function(){a.type="debouncedresize";d.dispatch.apply(c,args)};if(resizeTimeout){clearTimeout(resizeTimeout)}b?dispatch():resizeTimeout=setTimeout(dispatch,$special.threshold)},threshold:150}})(jQuery);

/*======================================================================================
 * Checkbox decoration plugin
 *======================================================================================*/
;(function($){ var i=function(e){if(!e)var e=window.event;e.cancelBubble=true;if(e.stopPropagation)e.stopPropagation()};$.fn.checkbox=function(f){try{document.execCommand('BackgroundImageCache',false,true)}catch(e){}var g={cls:'jquery-checkbox',empty:'empty.png'};g=$.extend(g,f||{});var h=function(a){var b=a.checked;var c=a.disabled;var d=$(a);if(a.stateInterval)clearInterval(a.stateInterval);a.stateInterval=setInterval(function(){if(a.disabled!=c)d.trigger((c=!!a.disabled)?'disable':'enable');if(a.checked!=b)d.trigger((b=!!a.checked)?'check':'uncheck')},10);return d};return this.each(function(){var a=this;var b=h(a);if(a.wrapper)a.wrapper.remove();a.wrapper=$('<span class="'+g.cls+'"><span class="mark"><img src="'+g.empty+'" /></span></span>');a.wrapperInner=a.wrapper.children('span:eq(0)');a.wrapper.hover(function(e){a.wrapperInner.addClass(g.cls+'-hover');i(e)},function(e){a.wrapperInner.removeClass(g.cls+'-hover');i(e)});b.css({position:'absolute',zIndex:-1,visibility:'hidden'}).after(a.wrapper);var c=false;if(b.attr('id')){c=$('label[for='+b.attr('id')+']');if(!c.length)c=false}if(!c){c=b.closest?b.closest('label'):b.parents('label:eq(0)');if(!c.length)c=false}if(c){c.hover(function(e){a.wrapper.trigger('mouseover',[e])},function(e){a.wrapper.trigger('mouseout',[e])});c.click(function(e){b.trigger('click',[e]);i(e);return false})}a.wrapper.click(function(e){b.trigger('click',[e]);i(e);return false});b.click(function(e){i(e)});b.bind('disable',function(){a.wrapperInner.addClass(g.cls+'-disabled')}).bind('enable',function(){a.wrapperInner.removeClass(g.cls+'-disabled')});b.bind('check',function(){a.wrapper.addClass(g.cls+'-checked')}).bind('uncheck',function(){a.wrapper.removeClass(g.cls+'-checked')});$('img',a.wrapper).bind('dragstart',function(){return false}).bind('mousedown',function(){return false});if(window.getSelection)a.wrapper.css('MozUserSelect','none');if(a.checked)a.wrapper.addClass(g.cls+'-checked');if(a.disabled)a.wrapperInner.addClass(g.cls+'-disabled')})}})(jQuery);

/*========================================================================================
 * AvertaColorpicker v1.0.1 | Copyright (c) averta | http://averta.net
 *========================================================================================*/
;(function($){var Colorpicker={init:function(el,options){var self=this;self.options=$.extend({},$.fn.avertaColorpicker.defaultOptions,options||{});self.$el=$(el);self.el=el;self.setup()},setup:function(){var self=this;var $input=$('<input/>',{'id':self.$el.attr('id'),'class':self.$el.attr('class'),'type':'text','width':'55px','height':'25px'}).val(self.$el.val()).on('change',self.onColorpicker_update).on('keyup',self.onColorpicker_update);self.$el.replaceWith($input);$input.wrap('<div class="colorpicker_section" />');var $parent=$input.parent();var $selector=$('<span/>',{'class':'colorSelector'});$selector.prependTo($parent).css({'background-color':'#'+$input.val()}).ColorPicker({onBeforeShow:function(){$(this).ColorPickerSetColor($input.val())},onSubmit:function(hsb,hex,rgb,el){var $el=$(el);var $input=$el.siblings('input');$input.val(hex).change()}})},onColorpicker_update:function(){var $this=$(this);var $picker=$this.siblings('span');if($picker.length){var hex=$this.val();if(hex.toString().indexOf('#')!==-1){hex=hex.toString().replace("#","");$this.val(hex)}if(hex.toString().length<6)return;$picker.css('background-color','#'+$this.val())}}};$.fn.avertaColorpicker=function(options){return this.each(function(){var cp=Object.create(Colorpicker);cp.init(this,options)})};$.fn.avertaColorpicker.defaultOptions={addSelector:'true'}})(jQuery);
jQuery('[type="color"]').avertaColorpicker();

/*=======================================================================================
 * http://mths.be/placeholder v2.0.7 by @mathias
 *=======================================================================================*/
;(function(f,h,$){var a='placeholder' in h.createElement('input'),d='placeholder' in h.createElement('textarea'),i=$.fn,c=$.valHooks,k,j;if(a&&d){j=i.placeholder=function(){return this};j.input=j.textarea=true}else{j=i.placeholder=function(){var l=this;l.filter((a?'textarea':':input')+'[placeholder]').not('.placeholder').bind({'focus.placeholder':b,'blur.placeholder':e}).data('placeholder-enabled',true).trigger('blur.placeholder');return l};j.input=a;j.textarea=d;k={get:function(m){var l=$(m);return l.data('placeholder-enabled')&&l.hasClass('placeholder')?'':m.value},set:function(m,n){var l=$(m);if(!l.data('placeholder-enabled')){return m.value=n}if(n==''){m.value=n;if(m!=h.activeElement){e.call(m)}}else{if(l.hasClass('placeholder')){b.call(m,true,n)||(m.value=n)}else{m.value=n}}return l}};a||(c.input=k);d||(c.textarea=k);$(function(){$(h).delegate('form','submit.placeholder',function(){var l=$('.placeholder',this).each(b);setTimeout(function(){l.each(e)},10)})});$(f).bind('beforeunload.placeholder',function(){$('.placeholder').each(function(){this.value=''})})}function g(m){var l={},n=/^jQuery\d+$/;$.each(m.attributes,function(p,o){if(o.specified&&!n.test(o.name)){l[o.name]=o.value}});return l}function b(m,n){var l=this,o=$(l);if(l.value==o.attr('placeholder')&&o.hasClass('placeholder')){if(o.data('placeholder-password')){o=o.hide().next().show().attr('id',o.removeAttr('id').data('placeholder-id'));if(m===true){return o[0].value=n}o.focus()}else{l.value='';o.removeClass('placeholder');l==h.activeElement&&l.select()}}}function e(){var q,l=this,p=$(l),m=p,o=this.id;if(l.value==''){if(l.type=='password'){if(!p.data('placeholder-textinput')){try{q=p.clone().attr({type:'text'})}catch(n){q=$('<input>').attr($.extend(g(this),{type:'text'}))}q.removeAttr('name').data({'placeholder-password':true,'placeholder-id':o}).bind('focus.placeholder',b);p.data({'placeholder-textinput':q,'placeholder-id':o}).before(q)}p=p.removeAttr('id').hide().prev().attr('id',o).show()}p.addClass('placeholder');p[0].value=p.attr('placeholder')}else{p.removeClass('placeholder')}}}(this,document,jQuery));
;jQuery('input, textarea').placeholder();

/*=======================================================================================
 * jQuery imagesLoaded plugin v3.0.4 | http://github.com/desandro/imagesloaded
 *=======================================================================================*/
;(function(){"use strict";function e(){}function t(e,t){for(var n=e.length;n--;)if(e[n].listener===t)return n;return-1}var n=e.prototype;n.getListeners=function(e){var t,n,i=this._getEvents();if("object"==typeof e){t={};for(n in i)i.hasOwnProperty(n)&&e.test(n)&&(t[n]=i[n])}else t=i[e]||(i[e]=[]);return t},n.flattenListeners=function(e){var t,n=[];for(t=0;e.length>t;t+=1)n.push(e[t].listener);return n},n.getListenersAsObject=function(e){var t,n=this.getListeners(e);return n instanceof Array&&(t={},t[e]=n),t||n},n.addListener=function(e,n){var i,r=this.getListenersAsObject(e),o="object"==typeof n;for(i in r)r.hasOwnProperty(i)&&-1===t(r[i],n)&&r[i].push(o?n:{listener:n,once:!1});return this},n.on=n.addListener,n.addOnceListener=function(e,t){return this.addListener(e,{listener:t,once:!0})},n.once=n.addOnceListener,n.defineEvent=function(e){return this.getListeners(e),this},n.defineEvents=function(e){for(var t=0;e.length>t;t+=1)this.defineEvent(e[t]);return this},n.removeListener=function(e,n){var i,r,o=this.getListenersAsObject(e);for(r in o)o.hasOwnProperty(r)&&(i=t(o[r],n),-1!==i&&o[r].splice(i,1));return this},n.off=n.removeListener,n.addListeners=function(e,t){return this.manipulateListeners(!1,e,t)},n.removeListeners=function(e,t){return this.manipulateListeners(!0,e,t)},n.manipulateListeners=function(e,t,n){var i,r,o=e?this.removeListener:this.addListener,s=e?this.removeListeners:this.addListeners;if("object"!=typeof t||t instanceof RegExp)for(i=n.length;i--;)o.call(this,t,n[i]);else for(i in t)t.hasOwnProperty(i)&&(r=t[i])&&("function"==typeof r?o.call(this,i,r):s.call(this,i,r));return this},n.removeEvent=function(e){var t,n=typeof e,i=this._getEvents();if("string"===n)delete i[e];else if("object"===n)for(t in i)i.hasOwnProperty(t)&&e.test(t)&&delete i[t];else delete this._events;return this},n.emitEvent=function(e,t){var n,i,r,o,s=this.getListenersAsObject(e);for(r in s)if(s.hasOwnProperty(r))for(i=s[r].length;i--;)n=s[r][i],o=n.listener.apply(this,t||[]),(o===this._getOnceReturnValue()||n.once===!0)&&this.removeListener(e,s[r][i].listener);return this},n.trigger=n.emitEvent,n.emit=function(e){var t=Array.prototype.slice.call(arguments,1);return this.emitEvent(e,t)},n.setOnceReturnValue=function(e){return this._onceReturnValue=e,this},n._getOnceReturnValue=function(){return this.hasOwnProperty("_onceReturnValue")?this._onceReturnValue:!0},n._getEvents=function(){return this._events||(this._events={})},"function"==typeof define&&define.amd?define(function(){return e}):"undefined"!=typeof module&&module.exports?module.exports=e:this.EventEmitter=e}).call(this),function(e){"use strict";var t=document.documentElement,n=function(){};t.addEventListener?n=function(e,t,n){e.addEventListener(t,n,!1)}:t.attachEvent&&(n=function(t,n,i){t[n+i]=i.handleEvent?function(){var t=e.event;t.target=t.target||t.srcElement,i.handleEvent.call(i,t)}:function(){var n=e.event;n.target=n.target||n.srcElement,i.call(t,n)},t.attachEvent("on"+n,t[n+i])});var i=function(){};t.removeEventListener?i=function(e,t,n){e.removeEventListener(t,n,!1)}:t.detachEvent&&(i=function(e,t,n){e.detachEvent("on"+t,e[t+n]);try{delete e[t+n]}catch(i){e[t+n]=void 0}});var r={bind:n,unbind:i};"function"==typeof define&&define.amd?define(r):e.eventie=r}(this),function(e){"use strict";function t(e,t){for(var n in t)e[n]=t[n];return e}function n(e){return"[object Array]"===c.call(e)}function i(e){var t=[];if(n(e))t=e;else if("number"==typeof e.length)for(var i=0,r=e.length;r>i;i++)t.push(e[i]);else t.push(e);return t}function r(e,n){function r(e,n,s){if(!(this instanceof r))return new r(e,n);"string"==typeof e&&(e=document.querySelectorAll(e)),this.elements=i(e),this.options=t({},this.options),"function"==typeof n?s=n:t(this.options,n),s&&this.on("always",s),this.getImages(),o&&(this.jqDeferred=new o.Deferred);var a=this;setTimeout(function(){a.check()})}function c(e){this.img=e}r.prototype=new e,r.prototype.options={},r.prototype.getImages=function(){this.images=[];for(var e=0,t=this.elements.length;t>e;e++){var n=this.elements[e];"IMG"===n.nodeName&&this.addImage(n);for(var i=n.querySelectorAll("img"),r=0,o=i.length;o>r;r++){var s=i[r];this.addImage(s)}}},r.prototype.addImage=function(e){var t=new c(e);this.images.push(t)},r.prototype.check=function(){function e(e,r){return t.options.debug&&a&&s.log("confirm",e,r),t.progress(e),n++,n===i&&t.complete(),!0}var t=this,n=0,i=this.images.length;if(this.hasAnyBroken=!1,!i)return this.complete(),void 0;for(var r=0;i>r;r++){var o=this.images[r];o.on("confirm",e),o.check()}},r.prototype.progress=function(e){this.hasAnyBroken=this.hasAnyBroken||!e.isLoaded;var t=this;setTimeout(function(){t.emit("progress",t,e),t.jqDeferred&&t.jqDeferred.notify(t,e)})},r.prototype.complete=function(){var e=this.hasAnyBroken?"fail":"done";this.isComplete=!0;var t=this;setTimeout(function(){if(t.emit(e,t),t.emit("always",t),t.jqDeferred){var n=t.hasAnyBroken?"reject":"resolve";t.jqDeferred[n](t)}})},o&&(o.fn.imagesLoaded=function(e,t){var n=new r(this,e,t);return n.jqDeferred.promise(o(this))});var f={};return c.prototype=new e,c.prototype.check=function(){var e=f[this.img.src];if(e)return this.useCached(e),void 0;if(f[this.img.src]=this,this.img.complete&&void 0!==this.img.naturalWidth)return this.confirm(0!==this.img.naturalWidth,"naturalWidth"),void 0;var t=this.proxyImage=new Image;n.bind(t,"load",this),n.bind(t,"error",this),t.src=this.img.src},c.prototype.useCached=function(e){if(e.isConfirmed)this.confirm(e.isLoaded,"cached was confirmed");else{var t=this;e.on("confirm",function(e){return t.confirm(e.isLoaded,"cache emitted confirmed"),!0})}},c.prototype.confirm=function(e,t){this.isConfirmed=!0,this.isLoaded=e,this.emit("confirm",this,t)},c.prototype.handleEvent=function(e){var t="on"+e.type;this[t]&&this[t](e)},c.prototype.onload=function(){this.confirm(!0,"onload"),this.unbindProxyEvents()},c.prototype.onerror=function(){this.confirm(!1,"onerror"),this.unbindProxyEvents()},c.prototype.unbindProxyEvents=function(){n.unbind(this.proxyImage,"load",this),n.unbind(this.proxyImage,"error",this)},r}var o=e.jQuery,s=e.console,a=s!==void 0,c=Object.prototype.toString;"function"==typeof define&&define.amd?define(["eventEmitter/EventEmitter","eventie/eventie"],r):e.imagesLoaded=r(e.EventEmitter,e.eventie)}(window);

/*=======================================================================================
 * waitForImages jQuery Plugin 2013-07-20
 *=======================================================================================*/
!function(a){var b="waitForImages";a.waitForImages={hasImageProperties:["backgroundImage","listStyleImage","borderImage","borderCornerImage","cursor"]},a.expr[":"].uncached=function(b){if(!a(b).is('img[src!=""]'))return!1;var c=new Image;return c.src=b.src,!c.complete},a.fn.waitForImages=function(c,d,e){var f=0,g=0;if(a.isPlainObject(arguments[0])&&(e=arguments[0].waitForAll,d=arguments[0].each,c=arguments[0].finished),c=c||a.noop,d=d||a.noop,e=!!e,!a.isFunction(c)||!a.isFunction(d))throw new TypeError("An invalid callback was supplied.");return this.each(function(){var h=a(this),i=[],j=a.waitForImages.hasImageProperties||[],k=/url\(\s*(['"]?)(.*?)\1\s*\)/g;e?h.find("*").addBack().each(function(){var b=a(this);b.is("img:uncached")&&i.push({src:b.attr("src"),element:b[0]}),a.each(j,function(a,c){var d,e=b.css(c);if(!e)return!0;for(;d=k.exec(e);)i.push({src:d[2],element:b[0]})})}):h.find("img:uncached").each(function(){i.push({src:this.src,element:this})}),f=i.length,g=0,0===f&&c.call(h[0]),a.each(i,function(e,i){var j=new Image;a(j).on("load."+b+" error."+b,function(a){return g++,d.call(i.element,g,f,"load"==a.type),g==f?(c.call(h[0]),!1):void 0}),j.src=i.src})})}}(jQuery);

/*========================================================================================
 * vimeo api
 *========================================================================================*/
var Froogaloop=function(){function e(a){return new e.fn.init(a)}function h(a,c,b){if(!b.contentWindow.postMessage)return!1;var f=b.getAttribute("src").split("?")[0],a=JSON.stringify({method:a,value:c});"//"===f.substr(0,2)&&(f=window.location.protocol+f);b.contentWindow.postMessage(a,f)}function j(a){var c,b;try{c=JSON.parse(a.data),b=c.event||c.method}catch(f){}"ready"==b&&!i&&(i=!0);if(a.origin!=k)return!1;var a=c.value,e=c.data,g=""===g?null:c.player_id;c=g?d[g][b]:d[b];b=[];if(!c)return!1;void 0!==
a&&b.push(a);e&&b.push(e);g&&b.push(g);return 0<b.length?c.apply(null,b):c.call()}function l(a,c,b){b?(d[b]||(d[b]={}),d[b][a]=c):d[a]=c}var d={},i=!1,k="";e.fn=e.prototype={element:null,init:function(a){"string"===typeof a&&(a=document.getElementById(a));this.element=a;a=this.element.getAttribute("src");"//"===a.substr(0,2)&&(a=window.location.protocol+a);for(var a=a.split("/"),c="",b=0,f=a.length;b<f;b++){if(3>b)c+=a[b];else break;2>b&&(c+="/")}k=c;return this},api:function(a,c){if(!this.element||
!a)return!1;var b=this.element,f=""!==b.id?b.id:null,d=!c||!c.constructor||!c.call||!c.apply?c:null,e=c&&c.constructor&&c.call&&c.apply?c:null;e&&l(a,e,f);h(a,d,b);return this},addEvent:function(a,c){if(!this.element)return!1;var b=this.element,d=""!==b.id?b.id:null;l(a,c,d);"ready"!=a?h("addEventListener",a,b):"ready"==a&&i&&c.call(null,d);return this},removeEvent:function(a){if(!this.element)return!1;var c=this.element,b;a:{if((b=""!==c.id?c.id:null)&&d[b]){if(!d[b][a]){b=!1;break a}d[b][a]=null}else{if(!d[a]){b=
!1;break a}d[a]=null}b=!0}"ready"!=a&&b&&h("removeEventListener",a,c)}};e.fn.init.prototype=e.fn;window.addEventListener?window.addEventListener("message",j,!1):window.attachEvent("onmessage",j);return window.Froogaloop=window.$f=e}();

/*========================================================================================
 * Averta.TouchSwipe v1.1
 * Copyright (c) averta | http://averta.net
 *========================================================================================*/
;(function(){window.averta=window.averta||{};var f='ontouchstart'in document;var g=false;window.navigator.msPointerEnabled;var h=g?'MSPointerDown':f?'touchstart':'mousedown';var i=g?'MSPointerMove':f?'touchmove':'mousemove';var j=g?'MSPointerUp':f?'touchend':'mouseup';var k=g?'MSPointerUp':'touchcancel';averta.TouchSwipe=function(a,b){this.$element=a;this.enabled=true;a.bind(h,{target:this},this.__touchStart);a[0].swipe=this;this.onSwipe=null;this.swipeType='horizontal';this.lastStatus={}};var p=averta.TouchSwipe.prototype;p.getDirection=function(a,b){switch(this.swipeType){case'horizontal':return a<=this.start_x?'left':'right';break;case'vertical':return b<=this.start_y?'up':'down';break;case'all':if(Math.abs(a-this.start_x)>Math.abs(b-this.start_y))return a<=this.start_x?'left':'right';else return b<=this.start_y?'up':'down';break}};p.priventDefultEvent=function(a,b){if(this.priventEvt!=null)return this.priventEvt;var c=Math.abs(a-this.start_x);var d=Math.abs(b-this.start_y);var e=c>d;this.priventEvt=(this.swipeType==='horizontal'&&e)||(this.swipeType==='vertical'&&!e);return this.priventEvt};p.createStatusObject=function(a){var b={},temp_x,temp_y;temp_x=this.lastStatus.distanceX||0;temp_y=this.lastStatus.distanceY||0;b.distanceX=a.pageX-this.start_x;b.distanceY=a.pageY-this.start_y;b.moveX=b.distanceX-temp_x;b.moveY=b.distanceY-temp_y;b.distance=parseInt(Math.sqrt(Math.pow(b.distanceX,2)+Math.pow(b.distanceY,2)));b.duration=new Date().getTime()-this.start_time;b.direction=this.getDirection(a.pageX,a.pageY);return b};p.__reset=function(a,b){this.reset=false;this.lastStatus={};this.start_time=new Date().getTime();this.start_x=f?a.touches[0].pageX:b.pageX;this.start_y=f?a.touches[0].pageY:b.pageY};p.__touchStart=function(a){var b=a.data.target;var c=a;if(!b.enabled)return;a=a.originalEvent;if(!b.onSwipe){$.error('Swipe listener is undefined');return}if(b.touchStarted)return;b.start_x=f?a.touches[0].pageX:c.pageX;b.start_y=f?a.touches[0].pageY:c.pageY;b.start_time=new Date().getTime();$(document).bind(j,{target:b},b.__touchEnd).bind(i,{target:b},b.__touchMove).bind(k,{target:b},b.__touchCancel);var d=f?a.touches[0]:c;var e=b.createStatusObject(d);e.phase='start';b.onSwipe.call(null,e);if(!f)c.preventDefault();b.lastStatus=e;b.touchStarted=true};p.__touchMove=function(a){var b=a.data.target;var c=a;a=a.originalEvent;if(!b.touchStarted)return;clearTimeout(b.timo);b.timo=setTimeout(function(){b.__reset(a,c)},60);var d=f?a.touches[0]:c;var e=b.createStatusObject(d);if(b.priventDefultEvent(d.pageX,d.pageY))c.preventDefault();e.phase='move';b.lastStatus=e;b.onSwipe.call(null,e)};p.__touchEnd=function(a){var b=a.data.target;var c=a;a=a.originalEvent;clearTimeout(b.timo);var d=f?a.touches[0]:c;var e=b.lastStatus;if(!f)c.preventDefault();e.phase='end';b.touchStarted=false;b.priventEvt=null;$(document).unbind(j,b.__touchEnd).unbind(i,b.__touchMove).unbind(k,b.__touchCancel);e.speed=e.distance/e.duration;b.onSwipe.call(null,e)};p.__touchCancel=function(a){var b=a.data.target;b.__touchEnd(a)};p.enable=function(){if(this.enabled)return;this.enabled=true};p.disable=function(){if(!this.enabled)return;this.enabled=false}})();

/*========================================================================================
 * Averta.EZ.FadeSlide v1.4
 * Simple jQuery plugin for sliding contents
 * Copyright (c) averta | http://averta.net
 *========================================================================================*/
;(function($){var d={init:function(a,b){var c=this;c.options=$.extend({},$.fn.EZfadeSlider.defaultOptions,b||{});c.$el=$(a);c.el=a;c.$slides=c.$el.find(c.options.slideSelector);c.total=c.$slides.length;c.current=c.options.slideToStart;if(c.total<2)return;c.setup()},setup:function(){var c=this;c.stop=false;if(c.options.containerClass)c.$el.addClass(c.options.containerClass);c.updateSliderSize();c.initControls();if(c.options.swipe)c.initSwipe();c.$slides.each(function(a){var b=$(this).hide(0);b.css({position:'absolute',top:'0'})});if(c.options.slideshow==="true"){c.playTimer();if(c.options.pauseOnHover==="true"){c.$el.on('mouseenter',function(){c.pauseTimer()}).on('mouseleave',function(){c.playTimer()})}}c.slideContent();$(window).bind("debouncedresize",function(){c.updateSliderSize()})},playTimer:function(){var a=this;if(a.stop)return;a.interval=window.setInterval(function(){a.goTo(a.current+1)},a.options.slideshowSpeed)},pauseTimer:function(){clearInterval(this.interval)},goTo:function(a){this.$slides.eq(this.current).fadeOut(this.options.animationDuration*.4);this.current=(a<0)?this.total-1:a%this.total;this.slideContent()},goToNextSlide:function(){this.goTo(this.current+1)},goToPrevSlide:function(){this.goTo(this.current-1)},slideContent:function(){var a=this;var b=a.$slides.eq(a.current).fadeIn(a.options.animationDuration*.6)},updateSliderSize:function(){var c=this,max=0;c.$slides.each(function(a){var b=$(this).height();max=max>b?max:b});c.$el.height(max);c.$el.css({overflow:'hidden'})},initControls:function(){var a=this;var b,$prev;if(!a.options.nextSelector||!a.options.nextSelector)return;b=(typeof a.options.nextSelector=='function')?a.options.nextSelector(a.$el):$(a.options.nextSelector);if(b!=undefined){b.on("click",function(e){e.preventDefault();a.stop=true;a.pauseTimer();a.goToNextSlide()})}$prev=(typeof a.options.prevSelector=='function')?a.options.prevSelector(a.$el):$(a.options.prevSelector);if($prev!=undefined){$prev.on("click",function(e){e.preventDefault();a.stop=true;a.pauseTimer();a.goToPrevSlide()})}},initSwipe:function(){if(averta.TouchSwipe==undefined)return;var c=this;c.swipeControl=new averta.TouchSwipe(c.$slides);c.swipeControl.onSwipe=function(a){if(a.phase=="cancel"||a.phase=="end"){if(a.direction=="left"||a.direction=="right"){var b=Math.abs(a.distanceX/a.duration*50/3);if(b>0.1){c.stop=true;c.pauseTimer();a.direction=="right"?c.goToNextSlide():c.goToPrevSlide()}}}}}};$.fn.EZfadeSlider=function(b){return this.each(function(){var a=Object.create(d);a.init(this,b)})};$.fn.EZfadeSlider.defaultOptions={containerClass:"axi_EZ_slider",slideSelector:'> *',animation:"fade",slideshow:"true",slideshowSpeed:8000,animationDuration:800,slideToStart:0,swipe:true,pauseOnHover:true,nextSelector:null,prevSelector:null}})(jQuery);

/*========================================================================================
 * AvertaLiveTabs v1.0. | Copyright (c) averta | http://averta.net
 *========================================================================================*/
;(function($){
    
    var Container = {
        
        init : function(el, options){
            //cache this
            var self        = this;
            self.options    = $.extend({} ,$.fn.avertaLiveTabs.defaultOptions, options || {} );
            
            // Access to jQuery and DOM versions of element
            self.$el        = $(el);
            self.el         = el;
            
            self.$tabs      = self.$el.find(self.options.tabs);
            self.$contents  = self.$el.find(self.options.contents);
            
            self.setup();
        },
        
        setup: function(){
            var self = this;
            self.$tabs.on('click', {self:self}, self.onTab_clicked);
            var $active_content = (self.$tabs.filter('.active').length)?self.$tabs.filter('.active'):self.$tabs.first();
            $active_content.trigger('click');
        },
        
        onTab_clicked:function(event){
            event.preventDefault();
            var self   = event.data.self;
            var $this  = $(this);
            
            self.$tabs.removeClass(self.options.tabsActiveClass);
            $this.addClass(self.options.tabsActiveClass);
            
            self.$contents.eq($this.index()).siblings().hide(0);
            self.$contents.eq($this.index()).fadeIn(self.options.duration);
        }
    };
    
    
    
     $.fn.avertaLiveTabs = function(options){
        return this.each(function(){
            var container = Object.create(Container);
            container.init(this, options);
        });
    };
    
    $.fn.avertaLiveTabs.defaultOptions = {          
        tabs:            'ul.tabs > li',            // Tabs selector
        tabsActiveClass: 'active',                  // A Class that indicates active tab
        contents:        'ul.tabs-content > li',    // Tabs content selector    
        contentsActiveClass: 'active',              // A Class that indicates active tab-content    
        transition:      'fade',                    // Animation type white swiching tabs
        duration :        500                       // Animation duration in mili seconds
    };
    
})(jQuery);

/*========================================================================================
 * AvertaScroll2top v1.02. | Copyright (c) averta | http://averta.net
 *========================================================================================*/
;(function($){var d={init:function(a,b){var c=this;c.options=$.extend({},$.fn.avertaScroll2top.defaultOptions,b||{});c.$el=$(a);c.el=a;c.setup()},setup:function(){var a=this;if(a.options.autoFade&&(a.$el.data("autofade")!=false))a.autofade();a.$el.on("click",function(){$('body,html').animate({scrollTop:0},a.options.speed,a.options.ease);return false})},autofade:function(){var b=this;if(window.scrollY<b.options.offset){b.$el.fadeOut(0)}$(window).scroll(function(){if('pageXOffset'in window){var a=window.pageYOffset}else{var a=document.documentElement.scrollTop}if(a>b.options.offset){b.$el.fadeIn(b.options.fadeDuration)}else{b.$el.fadeOut(b.options.fadeDuration)}})}};$.fn.avertaScroll2top=function(b){return this.each(function(){var a=Object.create(d);a.init(this,b)})};$.fn.avertaScroll2top.defaultOptions={speed:200,fadeDuration:400,ease:'linear',offset:100,autoFade:true}})(jQuery);

/*========================================================================================*/


