try{
G("sy239");
E("sy239");tr();
}catch(e){_DumpException(e)}
try{
var tDb=function(ne){J(this,ne,0,-1,null,null)};v(tDb,a);G("sy246");var smb=function(ne,b,c){smb.Ce.constructor.call(this,ne,b,c.NK);this.Xc=this.H=this.Db=null};v(smb,CV);Dta(Ft,{},smb);var gR=lpb[Ft];gR||(gR=lpb[Ft]=[]);gR.push(function(ne){ne.Db=32;ne.H=new tDb;XG(ne.H,1,1);XG(ne.H,2,1);XG(ne.H,3,1);ne.Xc=2});
E("sy246");tr();
}catch(e){_DumpException(e)}
try{
G("mI3LFb");
E("mI3LFb");tr();
}catch(e){_DumpException(e)}
try{
G("sy195");
E("sy195");tr();
}catch(e){_DumpException(e)}
try{
var RCb=function(ne){J(this,ne,0,-1,null,null)};v(RCb,a);var FEa=function(ne){J(this,ne,0,-1,null,null)};v(FEa,a);var GEa=function(ne){J(this,ne,0,-1,null,null)};v(GEa,a);var wY=function(){return od("iPad")||od("Android")&&!od("Mobile")||od("Silk")},KLb=[3,20],HEa=function(){return!wY()&&(od("iPod")||od("iPhone")||od("Android")||od("IEMobile"))},PLb=[3,5],SCb=function(ne){J(this,ne,0,25,KLb,null)};v(SCb,a);SCb.prototype.getTag=f(694);var XCb=function(ne){J(this,ne,0,13,PLb,null)};v(XCb,a);G("sy241");
var cmb=function(ne){if(!ne)return"";ne=ne.split("#")[0].split("?")[0];ne=ne.toLowerCase();0==ne.indexOf("//")&&(ne=window.location.protocol+ne);/^[\w\-]*:\/\//.test(ne)||(ne=window.location.href);var b=ne.substring(ne.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));ne=ne.substring(0,ne.indexOf("://"));if("http"!==ne&&"https"!==ne&&"chrome-extension"!==ne&&"file"!==ne&&"android-app"!==ne)throw Error("Ac");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d); if("http"===ne&&"80"!==e||"https"===ne&&"443"!==e)c=":"+e}return ne+"://"+b+c};
var YCb=function(){function ne(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;B=A=0}function b(ne){for(var b=Gh,c=0;64>c;c+=4)b[c/4]=ne[c]<<24|ne[c+1]<<16|ne[c+2]<<8|ne[c+3];for(c=16;80>c;c++)ne=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(ne<<1|ne>>>31)&4294967295;ne=e[0];for(var d=e[1],h=e[2],n=e[3],p=e[4],A,B,c=0;80>c;c++)40>c?20>c?(A=n^d&(h^n),B=1518500249):(A=d^h^n,B=1859775393):60>c?(A=d&h|n&(d|h),B=2400959708):(A=d^h^n,B=3395469782),A=((ne<<5|ne>>>27)&4294967295)+A+
p+B+b[c]&4294967295,p=n,n=h,h=(d<<30|d>>>2)&4294967295,d=ne,ne=A;e[0]=e[0]+ne&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+h&4294967295;e[3]=e[3]+n&4294967295;e[4]=e[4]+p&4294967295}function c(ne,c){if("string"===typeof ne){ne=unescape(encodeURIComponent(ne));for(var d=[],e=0,Gh=ne.length;e<Gh;++e)d.push(ne.charCodeAt(e));ne=d}c||(c=ne.length);d=0;if(0==A)for(;d+64<c;)b(ne.slice(d,d+64)),d+=64,B+=64;for(;d<c;)if(h[A++]=ne[d++],B++,64==A)for(A=0,b(h);d+64<c;)b(ne.slice(d,d+64)),d+=64,B+=64}function d(){var ne=
[],d=8*B;56>A?c(n,56-A):c(n,64-(A-56));for(var Gh=63;56<=Gh;Gh--)h[Gh]=d&255,d>>>=8;b(h);for(Gh=d=0;5>Gh;Gh++)for(var p=24;0<=p;p-=8)ne[d++]=e[Gh]>>p&255;return ne}for(var e=[],h=[],Gh=[],n=[128],p=1;64>p;++p)n[p]=0;var A,B;ne();return{reset:ne,update:c,digest:d,digestString:function(){for(var ne=d(),b="",c=0;c<ne.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(ne[c]/16))+"0123456789ABCDEF".charAt(ne[c]%16);return b}}};
var Jmb=function(ne,b,c){var d=[],e=[];if(1==(na(c)?2:1))return e=[b,ne],w(d,function(ne){e.push(ne)}),pmb(e.join(" "));var h=[],Gh=[];w(c,function(ne){Gh.push(ne.key);h.push(ne.value)});c=Math.floor((new Date).getTime()/1E3);e=pb(h)?[c,b,ne]:[h.join(":"),c,b,ne];w(d,function(ne){e.push(ne)});ne=pmb(e.join(" "));ne=[c,ne];pb(Gh)||ne.push(Gh.join(""));return ne.join("_")},pmb=function(ne){var b=YCb();b.update(ne);return b.digestString().toLowerCase()};
var zEb=function(ne){var b=cmb(String(fa.location.href)),c=fa.__OVERRIDE_SID;null==c&&(c=(new Xda(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?fa.__SAPISID:fa.__APISID,null==b&&(b=(new Xda(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(fa.location.href);return d&&b&&c?[c,Jmb(cmb(d),b,ne||null)].join(" "):null}return null};
var sGa=De?"opera":l?"ie":zna?"firefox":xr?"iphone":yr?"ipad":Bna?"android":zr?"chrome":Ar?"safari":"unknown";var me=function(ne,b,c,d,e,h){Eh.call(this);this.yP=ne;this.Fq=b||ia;this.Db=new XCb;this.H=[];this.aH="";this.Wm=c||"https://play.google.com/log?format=json";this.ha=d||null;this.tO=!1;ne=new RCb;XG(ne,1,1);b=new FEa;c=new GEa;d=od("Android")?3:od("CrOS")?5:od("Windows")?2:od("iPad")?6:qr()?7:od("iPod")?8:od("Linux")?4:od("Macintosh")?1:0;XG(b,6,d);d=dc;var Gh="";od("Windows")?(Gh=/Windows (?:NT|Phone) ([0-9.]+)/,Gh=(d=Gh.exec(d))?d[1]:"0.0"):Ai()?(Gh=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,Gh=(d=
Gh.exec(d))&&d[1].replace(/_/g,".")):od("Macintosh")?(Gh=/Mac OS X ([0-9_.]+)/,Gh=(d=Gh.exec(d))?d[1].replace(/_/g,"."):"10"):od("Android")?(Gh=/Android\s+([^\);]+)(\)|;)/,Gh=(d=Gh.exec(d))&&d[1]):od("CrOS")&&(Gh=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,Gh=(d=Gh.exec(d))&&d[1]);XG(b,2,Gh||"");d=HEa()||wY()?wY()?2:HEa()?1:0:3;XG(b,3,d);e||(d=Se(),Gh=document.documentElement.getAttribute("lang"),XG(b,5,Gh),d=CN(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,XG(c,1,d));XG(c,
2,sGa);XG(c,3,Er);GGa&&XG(c,4,OP);sl(ne,11,b);sl(ne,9,c);sl(this.Db,1,ne);XG(this.Db,2,this.yP);this.it=new Fh(6E4);Oc(this,this.it);Xc(this.it,"tick",KI(this.Bl),!1,this);h||this.it.start();e||(Xc(Se(),"beforeunload",this.Xc,!1,this),Xc(Se(),"unload",this.Xc,!1,this),Xc(document,"pagehide",this.Xc,!1,this))};v(me,Eh);me.prototype.R=function(){this.Xc();me.Ce.R.call(this)};
me.prototype.log=function(ne){ne=Yc(ne);if(!gu(ne,1)){var b=ne,c=Ua().toString();XG(b,1,c)}for(;1E3<=this.H.length;)this.H.shift();this.H.push(ne);this.dispatchEvent(new JDb)};me.prototype.Bl=function(ne,b){if(0==this.H.length)ne&&ne();else{var c=Yc(this.Db),d=Ua().toString();XG(c,4,d);tl(c,3,this.H);var d={},e=this.Fq();e&&(d.Authorization=e);this.ha&&(d["X-Goog-AuthUser"]=this.ha);e&&this.aH==e?b&&b():(this.H=[],uca(this.Wm,u(this.xv,this,N(c,SCb,3),e,ne||null,b||null),"POST",c.We(),d,0,!0))}};
me.prototype.Xc=function(){this.tO&&jr(this);this.Bl()};var jr=function(ne){lr(ne,u(function(ne,c){ne=$h(ne,"format","base64json","p",Xo(Wo(c.We()),!0));(new Image).src=ne;return!0},ne))},lr=function(ne,b){if(0!=ne.H.length)for(var c=QVa(ne.Wm,"format"),c=$h(c,"auth",ne.Fq(),"authuser",ne.ha||"0"),d=0;5>d&&ne.H.length;++d){var e=ne.H.slice(0,6),h=Yc(ne.Db),Gh=h,n=Ua().toString();XG(Gh,4,n);tl(h,3,e);if(!b(c,h))break;ne.H=ne.H.slice(e.length)}}; me.prototype.xv=function(ne,b,c,d,e){e=e.target;ll(e)||401!=e.getStatus()||(this.aH=b);if(b=!ll(e))b=e.getStatus(),b=401==b||500<=b&&600>b;b&&(this.H=ne.concat(this.H));ll(e)?c&&c():d&&d()};var JDb=function(){this.type="event-logged"};v(JDb,y);
var IDb=function(ne,b,c,d,e){me.call(this,ne,zEb,b,c,d,e)};v(IDb,me);
E("sy241");tr();
}catch(e){_DumpException(e)}
try{
G("sy248");
E("sy248");tr();
}catch(e){_DumpException(e)}
try{
SCb.prototype.getTag=g(694,function(){return gu(this,2)});var mQb=[1],OLb=[1],vDb=function(ne){J(this,ne,0,-1,null,null)};v(vDb,a);vDb.prototype.nf=function(){return gu(this,2)};var LLb=[2],QLb=[7],EFa=[1],aPb=[1],nQb=[2],pRb=[4,2,3],oQb=function(ne){J(this,ne,0,-1,mQb,null)};v(oQb,a);var ACb=[1,2],ADb=function(ne){J(this,ne,0,-1,OLb,null)};v(ADb,a);var xNb=[1,2],HOb=[1,2,3,4],KOb=function(ne){J(this,ne,0,-1,null,null)};v(KOb,a);var GOb=[1],NLb=[1],MLb=[3],uDb=function(ne){J(this,ne,0,-1,LLb,null)};
v(uDb,a);var CDb=function(ne){J(this,ne,0,-1,QLb,null)};v(CDb,a);var qFa=function(ne){J(this,ne,0,-1,null,null)};v(qFa,a);var Azb=function(ne){J(this,ne,0,-1,null,null)};v(Azb,a);var FFa=function(ne){J(this,ne,0,-1,EFa,null)};v(FFa,a);var X_a=function(ne){J(this,ne,0,-1,null,null)};v(X_a,a);var U_a=function(ne){J(this,ne,0,-1,null,null)};v(U_a,a);var dia=function(ne){J(this,ne,0,-1,null,null)};v(dia,a);var bPb=function(ne){J(this,ne,0,-1,aPb,null)};v(bPb,a);
var pQb=function(ne){J(this,ne,0,-1,nQb,null)};v(pQb,a);var rRb=function(ne){J(this,ne,0,-1,null,null)};v(rRb,a);var qRb=function(ne){J(this,ne,0,-1,pRb,null)};v(qRb,a);var $Cb=function(ne){J(this,ne,0,-1,ACb,null)};v($Cb,a);var gOb=function(ne){J(this,ne,0,-1,xNb,null)};v(gOb,a);var JOb=function(ne){J(this,ne,0,-1,HOb,null)};v(JOb,a);var IOb=function(ne){J(this,ne,0,-1,GOb,null)};v(IOb,a);var BDb=function(ne){J(this,ne,0,-1,NLb,null)};v(BDb,a);var zDb=function(ne){J(this,ne,0,-1,null,null)};
v(zDb,a);zDb.prototype.Xr=function(){return M(this,ADb,5)};zDb.prototype.de=function(){return M(this,oQb,7)};zDb.prototype.fra=function(){return M(this,KOb,20)};var yDb=function(ne){J(this,ne,0,-1,MLb,null)};v(yDb,a);var xDb=function(ne){J(this,ne,0,-1,null,null)};v(xDb,a);var wDb=function(ne){J(this,ne,0,-1,null,null)};v(wDb,a);var LOb=function(ne,b){var c;for(c=SXa(ne);c&&!b(c);)c=SXa(c)};G("sy244");
(function(){for(var ne=["ms","moz","webkit","o"],b=0;b<ne.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[ne[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[ne[b]+"CancelAnimationFrame"]||window[ne[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(ne){var b=(new Date).getTime(),h=Math.max(0,16-(b-c));c=b+h;return window.setTimeout(function(){ne(b+h)},h)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(ne){clearTimeout(ne)})}})();var aBb=[[],[]],uBb=0,NBb=!1,P1=0,xMa=1,yMa=16;fa._F_getAverageFps=function(){return 1E3/(yMa/xMa)};var AEb=0,yCb=0,i3a=[],FC=function(ne){this.Db=this.H=void 0;this.Xc=!1;this.Bl=ne};FC.prototype.measure=function(ne){this.H=ne;return this};FC.prototype.lEa=function(ne){this.Db=ne;return this};FC.prototype.Roa=function(){this.Xc=!0;return this};FC.prototype.Jl=function(){return BCb({measure:this.H,lEa:this.Db,Roa:this.Xc},this.Bl)};
var BCb=function(ne,b){var c=yCb++,d={id:c,iCa:ne.measure,context:b},e={id:c,iCa:ne.lEa,context:b},h={kEa:d,nEa:e,Qy:void 0,$Da:!1,Roa:ne.Roa,cPa:Math.max(d.iCa?d.iCa.length:0,e.iCa?e.iCa.length:0)};return function(){b||(d.context=this,e.context=this);h.Qy&&(h.Qy.length=0);if(0<arguments.length||0<h.cPa)h.Qy||(h.Qy=[]),h.Qy.push.apply(h.Qy,arguments),h.cPa>arguments.length&&h.Qy.push({});if(!h.$Da){h.$Da=!0;var ne=uBb;h.Roa&&0!=AEb&&(h.kEa.iCa&&1==AEb||!h.kEa.iCa)&&(ne=(ne+1)%2);aBb[ne].push(h)}NBb||
(NBb=!0,window.requestAnimationFrame(DCb))}},DCb=function(ne){var b=aBb[uBb];uBb=(uBb+1)%2;try{lFb(b,ne)}finally{AEb=0,b.length=0}},lFb=function(ne,b){0>b&&0===window.dOeSnOtEXIST&&lFb(ne,1);NBb=!1;var c;AEb=1;for(var d=0;d<ne.length;++d){c=ne[d];c.Qy&&c.Qy[c.Qy.length-1]&&(c.Qy[c.Qy.length-1].now=b);var e=c.kEa;c.$Da=!1;e.iCa&&e.iCa.apply(e.context,c.Qy||i3a)}AEb=2;for(d=0;d<ne.length;++d)c=ne[d],e=c.nEa,c.$Da=!1,e.iCa&&e.iCa.apply(e.context,c.Qy||i3a);0<P1&&1<b&&(c=b-P1,500>c&&(yMa+=c,xMa++));P1= NBb&&1<b?b:0};
var $Ob=ZJ("LEpEAf"),vr=ZJ("aLn7Wb");var aO=function(ne){this.H=ne;this.it=new rh;this.Xc=null;this.Db=!1;this.Bl=[]},Gq=function(ne,b){return b?ne.it.contains(b):!ne.it.isEmpty()},S=function(ne,b){ne.Bl.push(b)},bBb=function(ne,b){for(var c=0;c<ne.Bl.length;++c)ne.Bl[c](b)};var vva=function(ne){aO.call(this,ne)};v(vva,aO);
var vEb=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,1,b)})},Xva=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,4,b)})},Jza=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,6,b)})},LBa=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,7,b)})},fMa=function(ne,b){S(ne,function(ne){if(ne instanceof zDb){var d=M(ne,uDb,10)||b,e=N(b,vDb,2);tl(d,2,e);sl(ne,10,d)}})},ceb=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,11,b)})},feb=function(ne,b){S(ne,function(ne){ne instanceof
zDb&&sl(ne,12,b)})},UOb=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,10,b)})},bob=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,14,b)})},Gob=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,16,b)})},Lob=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,2,b)})},bpb=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,17,b)})},fpb=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,19,b)})},Lqb=function(ne,b){S(ne,function(ne){ne instanceof zDb&&
sl(ne,20,b)})},dsb=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,23,b)})},esb=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,25,b)})},tGa=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,27,b)})},vka=function(ne,b){S(ne,function(ne){ne instanceof zDb&&sl(ne,28,b)})};
var aQ=function(ne,b){var c=new BDb,d=Ii(b.split(":"),function(ne){return ne.trim().replace(/^update-/,"")});XG(c,1,d||[]);vEb(ne,c)},Rca=function(ne,b){var c=new JOb,d=b.split(",").map(function(ne){return ne.trim()});XG(c,3,d||[]);Lob(ne,c)};var IX=function(ne,b){this.Db=ne;this.Xc=b;this.H=!1};IX.prototype.getTag=function(){return this.Xc};IX.prototype.qa=function(){return this.Db};var uQ=function(ne){var b=ne.__ve||null,c;!(c=b&&!b.getTag().Db)&&(c=b&&b.getTag().Db)&&(c=ne.getAttribute("jslog"),!c||Td(c)?c=!0:(c=Number(c.split(";")[0].trim()),c=isNaN(c)||c!=b.getTag().H?!0:!1),c=!c);if(c)return b;b=ne.getAttribute("jslog");if(!b)return null;b=pQ(b);if(!b)return null;b=new IX(ne,b);return ne.__ve=b},pQ=function(ne){if(Td(ne))return null;ne=ne.split(";");var b=Number(ne[0].trim());if(isNaN(b))return null;for(var b=new vva(b),c=1;c<ne.length;c++){var d=ne[c].trim();if(!Td(d)){for(var e=
1,d=d.split(":"),h=[];0<e&&d.length;)h.push(d.shift()),e--;d.length&&h.push(d.join(":"));d=h;if(2>d.length)return null;e=d[0].trim();h=d[1].trim();if(Td(e)||Td(h))return null;switch(e){case "track":e=h.split(",");for(d=0;d<e.length;++d)b.it.add(e[d].trim());break;case "index":b.Xc=Number(h);break;case "mutable":"true"==h&&(b.Db=!0);break;default:var d=b,Gh=e,e=h,Gh=Gh.trim(),e=e.trim();switch(Gh){case "1":aQ(d,e);break;case "2":h=new gOb;XG(h,2,[e]);Xva(d,h);break;case "3":h=new $Cb;XG(h,2,[e]);Jza(d,
h);break;case "6":h=new oQb;XG(h,1,[e]);LBa(d,h);break;case "7":h=new uDb;Gh=new vDb;XG(Gh,1,e);tl(h,2,[Gh]);fMa(d,h);break;case "8":h=[];e=e.split(",");for(Gh=0;Gh<e.length;++Gh){var n=new rRb;XG(n,2,e[Gh].trim());h.push(n)}e=new qRb;tl(e,4,h);ceb(d,e);break;case "9":h=new pQb;XG(h,2,[e]);feb(d,h);break;case "11":e=parseInt(e,36);h=new uDb;Gh=new wDb;XG(Gh,2,e);sl(h,3,Gh);UOb(d,h);break;case "12":h=new bPb;XG(h,1,[e]);bob(d,h);break;case "15":Rca(d,e);break;case "19":h=new IOb;XG(h,1,[e]);fpb(d,
h);break;case "20":h=new KOb;XG(h,1,e);Lqb(d,h);break;case "16":h=e;e=new X_a;h=h.split(":");XG(e,1,Number(h[0]));1<h.length&&XG(e,2,h[1].trim());bpb(d,e);break;case "14":h=e;e=new U_a;h=h.split("|");XG(e,1,h[0].trim());1<h.length&&XG(e,2,Number(h[1]));Gob(d,e);break;case "32":h=new FFa;XG(h,1,[e]);dsb(d,h);break;case "34":h=new Azb;XG(h,1,Number(e));esb(d,h);break;case "36":h=new qFa;XG(h,1,e);tGa(d,h);break;case "37":h=new dia,XG(h,1,e),vka(d,h)}}}}return b};
var uqb=function(ne){J(this,ne,0,-1,pqb,null)};v(uqb,a);var pqb=[3];var AY=function(ne,b,c){AY.Ce.constructor.call(this,ne,b,c.NK);this.tO=c.poa.fK.Db||-1;this.Db=new IDb(this.tO,c.poa.fK.Bl,c.poa.fK.it);this.Db.tO=!1;this.H={click:3,mouseover:9,keyboard_enter:5};this.H[yWa]=3;this.H[$Ob]=3;this.H[vr]=3;this.ha={click:!0};this.ha[yWa]=!0;this.ha[$Ob]=!0;this.ha[vr]=!0;this.it=c.poa.fK.H||void 0;this.Fq=c.Aa.Tb.H;this.Bl=c.poa.fK.Xc||void 0;this.Xc={};this.aH=(new FC(this)).measure(this.rSa).Roa().Jl();this.Wm=!0};v(AY,CV);Dta(dy,{Aa:{Tb:fm},poa:{fK:Ft}},AY);r=AY.prototype;
r.pSa=function(){this.Wm=!0};r.Ad=function(ne,b){var c=""+ne.type,d=ne.H.Iz();this.dg(c,d,b)};r.dg=function(ne,b,c){this.H[ne]&&(this.ha[ne]||c)&&(b=c?GQ(b):GQ(b,ne),0<b.length&&((c=this.Xc[WP(b).getTag().H])&&(b=b.concat(c)),c=b.shift(),ne=CS(this.H[ne],c,b,this.it,this.Bl),this.Db.log(ne)))};r.ZNa=function(){this.aH()};
r.rSa=function(){var ne=this.Fq.zw().body,b=[];if(ne){var ne=ne.querySelectorAll("[jslog*=impression]"),c;c=Vf(this.Fq);c=new jg(0,0,c.width,c.height);for(var d=0;d<ne.length;++d){var e=ne[d],h;var Gh=e;h=c;if(Gh.hasAttribute("ve-visible"))h="true"==Gh.getAttribute("ve-visible");else{Gh=Gh.getBoundingClientRect();c:{var n=new jg(Gh.left,Gh.top,Gh.width,Gh.height),Gh=Math.max(h.left,n.left),p=Math.min(h.left+h.width,n.left+n.width);if(Gh<=p){var A=Math.max(h.top,n.top);h=Math.min(h.top+h.height,n.top+
n.height);if(A<=h){h=new jg(Gh,A,p-Gh,h-A);break c}}h=null}h=h&&10<=h.width&&10<=h.height?!0:!1}h&&(uQ(e),b.push(e))}}for(c=ne=0;c<b.length;++c){e=b[c];d=uQ(e);if(!d)return;Gq(d.getTag(),"impression")&&!d.H&&(e=GQ(e,"impression"),e.shift(),e=CS(this.H.impression,d,e,this.it,this.Bl),this.Db.log(e),d.H=!0,ne++)}0<ne&&this.Wm&&(this.Wm=!1,this.Db.Bl())};
r.TAa=function(ne,b,c){ne=GQ(ne);var d=uQ(b);if(null!=d){var e=d.getTag().H;if(1==c&&0<ne.length){var h=this.Xc[WP(ne).getTag().H];h&&(ne=ne.concat(h));this.Xc[e]=ne}else if(h=this.Xc[e])ne=h,delete this.Xc[e];e=CS(this.H.impression,d,ne,this.it,this.Bl,c);d.H=!0;this.Db.log(e)}b=b.querySelectorAll("[jslog]");for(d=0;d<b.length;++d){h=b[d];e=GQ(h,"impression");e=e.concat(ne);e.shift();h=uQ(h);if(!h)break;Gq(h.getTag(),"impression")&&(e=CS(this.H.impression,h,e,this.it,this.Bl,c),h.H=!0,this.Db.log(e))}};
var GQ=function(ne,b){var c=[],d=!1,e=uQ(ne);null!=e&&(!b||b&&Gq(e.getTag(),b))&&(c.push(e),d=!0);LOb(ne,function(ne){ne=uQ(ne);null!=ne&&(d||!b||b&&Gq(ne.getTag(),b))&&(c.push(ne),d=!0);return!1});return c},CS=function(ne,b,c,d,e,h){var Gh=new uqb;XG(Gh,4,ne);ne=b.getTag().H;XG(Gh,1,ne);b.getTag().Xc&&(ne=b.getTag().Xc,XG(Gh,2,ne));ne=Cda(c);XG(Gh,3,ne||[]);ne=new zDb;for(var n=0;n<c.length;++n)bBb(c[n].getTag(),ne);bBb(b.getTag(),ne);b=e?Number(e):e;c=h?Number(h):h;h=new yDb;e=gu(Gh,1);XG(h,1,e);
e=gu(Gh,3);XG(h,3,e||[]);(e=gu(Gh,4))&&XG(h,4,e);(Gh=gu(Gh,2))&&XG(h,2,Gh);b&&XG(h,6,b);c&&XG(h,5,c);Gh=new xDb;sl(Gh,2,h);ne&&sl(Gh,4,ne);ne=new CDb;sl(ne,5,Gh);d&&sl(ne,4,d);d=new SCb;Gh=ne.We();XG(d,8,Gh);return d},Cda=function(ne){return ne.map(function(ne){return ne.getTag().H})};

E("sy244");tr();
}catch(e){_DumpException(e)}
try{
G("mdR7q");
E("mdR7q");tr();
}catch(e){_DumpException(e)}
try{
var Jyb=function(ne){for(var b=[vta],c=0;c<ne.H.length;c++)for(var d=0;d<b.length;d++);ne.H.push.apply(ne.H,b)},uNb=function(ne,b,c){SK(ne,gPb,b,c)};G("sy243");var gPb=ZJ("qako4e");var jV=function(ne,b,c){jV.Ce.constructor.call(this,ne,b,c.NK);this.Xc=c.Aa.Tb.H;this.H=c.poa.TFa;this.Db=new XN(u(this.H.ZNa,this.H),500,this);this.Bl=c.Aa.Ca;Qh(this.Bl.vL(),"mh",this.Db.ZDa,!1,this.Db)};v(jV,CV);Dta(Ci,{Aa:{Ca:Tm,Tb:fm},poa:{TFa:dy}},jV);r=jV.prototype;
r.init=function(ne){var b=this.Xc.zw();id(b,"load",this.Db.ZDa,!1,this.Db);id(b,"DOMContentLoaded",this.Db.ZDa,!1,this.Db);"interactive"!=b.readyState&&"complete"!=document.readyState||this.Db.ZDa();var c="visibilitychange";"boolean"!=typeof document.hidden&&(c="webkitvisibilitychange");b.addEventListener(c,u(function(){this.H.Db.Bl()},this));uNb(b.body,function(){Hh(function(){this.H.pSa();this.H.ZNa()},100,this)},this);Xc(b,"scroll",u(function(){this.Db.ZDa()},this),!1,this.Db);ne||Jyb(b.__wizdispatcher)}; r.dg=function(ne){this.H.dg(ne.eventType,ne.targetElement)};r.Yna=function(ne){this.H.Ad(ne,!0)};r.KE=function(ne,b){this.H.TAa(ne,b,1)};r.sE=function(ne,b){this.H.TAa(ne,b,2)};

E("sy243");tr();
}catch(e){_DumpException(e)}
try{
G("kjKdXe");
E("kjKdXe");tr();
}catch(e){_DumpException(e)}
// Google Inc.
