{5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760},796
07/01/2016 01:23:00.717 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.717 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.717 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.717 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.717 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.718 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.718 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.718 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.718 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.718 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.718 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.718 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.718 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.769 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Identity (%s) GetTicket for service (%s)	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.769 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket exists and has not expired.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.769 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket decrypted successfully.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.793 	com.microsoft.Word	0xb0219000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Returning cached ticket (expiration: %s): %s.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.795 	com.microsoft.Word	0xb0219000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Identity (%s) GetTicket for service (%s)	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.795 	com.microsoft.Word	0xb0219000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket exists and has not expired.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.797 	com.microsoft.Word	0xb0219000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket decrypted successfully.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.797 	com.microsoft.Word	0xb0219000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Returning cached ticket (expiration: %s): %s.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:00.918 	com.microsoft.Word	0xb0219000	                        com.microsoft.Word	File New	ibiqb	Information 	Number of custom template thumbnails rendered in DocStage at app launch {"custom template thumbnail Count": 0}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.311 	com.microsoft.Word	0xb0219000	                        com.microsoft.Word	FileUIKit.generic	iam60	Information 	0 services was added: , 0 services were removed: 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.406 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Identity (%s) GetTicket for service (%s)	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.406 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket exists and has not expired.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.406 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket decrypted successfully.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.406 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Identity (%s) GetTicket for service (%s)	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.406 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket exists and has not expired.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.406 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket decrypted successfully.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.406 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Returning cached ticket (expiration: %s): %s.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.407 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Identity (%s) GetTicket for service (%s)	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.407 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket exists and has not expired.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.407 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket decrypted successfully.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.407 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Returning cached ticket (expiration: %s): %s.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.407 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Identity (%s) GetTicket for service (%s)	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.407 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket exists and has not expired.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.407 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket decrypted successfully.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.407 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Returning cached ticket (expiration: %s): %s.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.407 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Returning cached ticket (expiration: %s): %s.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.569 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mso.sqm.setDw	ohkah	Information 	MsoSqm: {"sqmid": "9704","value": "852"}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.570 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mso.sqm.increment	ohkah	Information 	MsoSqm: {"sqmid": "9706","value": "1"}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.576 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	mso.sqm.addToStreamDw	ohkah	Information 	MsoSqm: {"sqmid": "10726","value": "420"}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.576 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Roaming: SyncManager::UpdateCache completed	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:01.576 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Roaming: Sync Completed @%s	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:02.177 	com.microsoft.Word	0xb029b000	                        com.microsoft.Word	FileUIKit.generic	iam60	Information 	0 services was added: , 0 services were removed: 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:04.229 	com.microsoft.Word	0xb031d000	                        com.microsoft.Word	merp.sqm.public	iam91	Information 	 {"SQMLog" : { "function" : "AddNValuesToStream", "id":509, "value": [5242893, 31095865, 0, 0, ]}}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.267 	com.microsoft.Word	0xb031d000	                        com.microsoft.Word	TimerScope	ian14	Information 	{"ID": "word.active", "Instance": 4, "Action": "Stop", "Result": 8884017}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.416 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	Telemetry Rules Engine	a02ds	Information 	Adding an AppEvent {"AppEvent": 1, "HaveRules": true}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.416 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	OfficeTelemetry_ProcessTrace	axbjw	Information 	OTele_ETW_TDC_ProcessTraceStarted {"ETW_EventId": 105, "ETW_Keywords": 2}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.416 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	OfficeTelemetry_PerfMetrics	axbjw	Information 	UlsQueueSize {"ETW_EventId": 192, "ETW_Keywords": 128, "MaxSizeInBytes": 10485760, "EventCount": 1, "QueueSizeInBytes": 424}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	OfficeTelemetry_RuleProcessing	axbjw	Information 	OTele_ETW_TDC_SubmitPayload {"ETW_EventId": 122, "ETW_Keywords": 4, "DataCollector": 0, "RuleID": 998, "PayloadType": 2, "PayloadName": "Passthrough", "ResultTime": 2016-07-01T01:23:00Z}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	OfficeTelemetry_ProcessTrace	axbjw	Information 	OTele_ULS_TDC_ProcessTraceEnded {"ETW_EventId": 189, "ETW_Keywords": 2, "Total Events Processed": 1, "Events Matched To Rules": 1, "Payloads Submitted": 1, "Submit Processing Time(ms)": 0, "Total Events Delivered": 3}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	Telemetry Rules Engine	a0ut7	Information 	Stopped listening to logging.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	OfficeTelemetry_PayloadAggregator	axbjw	Information 	OTele_ETW_PayloadAggregator_SerializationStarted {"ETW_EventId": 149, "ETW_Keywords": 32}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	OfficeTelemetry_PayloadAggregator	axbjw	Information 	OTele_ETW_PayloadAggregator_PayloadFilename_Serialize {"ETW_EventId": 151, "ETW_Keywords": 32, "PayloadFileName": "/Users/samspower/Library/Containers/com.microsoft.Word/Data/Library/Application Support/Microsoft/AppData/Microsoft/Office/OTele/{5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760} - 1765 - OTele.dat"}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	OfficeTelemetry_PayloadAggregator	axbjw	Information 	OTele_ETW_PayloadAggregator_SerializationFinished {"ETW_EventId": 150, "ETW_Keywords": 32, "PayloadsSerialized": 1, "PayloadsInVector": 1, "PayloadFileSize": 339}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.417 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mso.sqm.addToStreamDw	ohkah	Information 	MsoSqm: {"sqmid": "10648","value": "0"}	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.424 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Roaming: starting CWriteSyncTask::Run	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.424 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Roaming: SyncStarted @%s	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.424 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Roaming: SyncManager::UpdateCache started for identity %s	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.424 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Identity (%s) GetTicket for service (%s)	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.424 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket exists and has not expired.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.424 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Cached ticket decrypted successfully.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	TicketCacheEntry::GetCachedTicket (%s, %s): Returning cached ticket (expiration: %s): %s.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	ServiceAPI: GetTokenForIdentity(%s): Successfully obtained token	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Roaming: RoamingProxy::Init completed, server url %s	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.436 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.437 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.437 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.437 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.439 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.439 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.439 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.439 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.440 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.441 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.441 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.441 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.441 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.441 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.441 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.441 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.441 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.442 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.442 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.442 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.442 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.442 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.442 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.442 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.442 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.443 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.443 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.443 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.443 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.443 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.443 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.443 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.443 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.443 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.444 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.444 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.444 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.444 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.444 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.444 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.444 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.444 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.445 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.445 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.445 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.445 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.445 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.445 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.445 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.445 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.446 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.446 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.446 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.446 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.446 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.446 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.446 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.447 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.447 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.447 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.447 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.447 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.447 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.447 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.448 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.448 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.448 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.448 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.448 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.448 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.448 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.448 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.449 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.449 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.449 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.449 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.449 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.450 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.450 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.450 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.451 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.451 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.451 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.451 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.451 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.451 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.451 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.452 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.452 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	mbulocale.lidlocaleconversions	iawrr	Warning 	Windows LCID unknown for locale 	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.452 	com.microsoft.Word	0xb0115000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Roaming: SyncManager::UpdateCache completed	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.452 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	ocfxlog.tracing	ohkab	Information 	Roaming: Sync Completed @%s	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
07/01/2016 01:23:09.469 	com.microsoft.Word	0xb0197000	                        com.microsoft.Word	Logging Liblet	aqc99	Information 	Logging liblet uninitializing.	5A7AF445-78C0-4EA8-AB2C-86EDF3AB1760 
