Process:               system_profiler [381]
Path:                  /usr/sbin/system_profiler
Identifier:            system_profiler
Version:               1042
Code Type:             X86-64 (Native)
Parent Process:        System Information [380]
Responsible:           system_profiler [381]
User ID:               501

Date/Time:             2016-06-30 23:13:30.588 -0400
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        AEC690E5-B211-8C43-B2BE-0DB890F3A664


Time Awake Since Boot: 180 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
arguments: (
    "/usr/sbin/system_profiler",
    "-nospawn",
    "-xml",
    SPMemoryDataType,
    "-detailLevel",
    full
), dataType: SPMemoryDataType
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSCFData subdataWithRange:]: range {4, 18446744073709551612} causes integer overflow'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x000000010454f4f2 __exceptionPreprocess + 178
1   libobjc.A.dylib                     0x0000000103fef73c objc_exception_throw + 48
2   CoreFoundation                      0x00000001045b64bd +[NSException raise:format:] + 205
3   Foundation                          0x0000000103a4a7d3 -[NSData(NSData) subdataWithRange:] + 153
4   SPMemoryReporter                    0x0000000104cf54e8 SPMemoryReporter + 5352
5   SPSupport                           0x00000001039e13f3 -[SPDocument _reportFromBundlesForDataType:] + 441
6   SPSupport                           0x00000001039e1aea -[SPDocument reportForDataType:] + 180
7   SPSupport                           0x00000001039e1da4 __34-[SPDocument reportsForDataTypes:]_block_invoke + 68
8   libdispatch.dylib                   0x0000000106bb7029 _dispatch_client_callout2 + 8
9   libdispatch.dylib                   0x0000000106bbb8c1 _dispatch_apply_serial + 42
10  libdispatch.dylib                   0x0000000106ba540b _dispatch_client_callout + 8
11  libdispatch.dylib                   0x0000000106bb65a4 _dispatch_sync_f_invoke + 56
12  libdispatch.dylib                   0x0000000106bb6c4c dispatch_apply_f + 286
13  SPSupport                           0x00000001039e1bf8 -[SPDocument reportsForDataTypes:] + 234
14  SPSupport                           0x00000001039e4d5d -[SPDocument xmlPropertyListRepresentationForDataTypes:] + 27
15  system_profiler                     0x00000001039cf867 system_profiler + 18535
16  system_profiler                     0x00000001039cfa6c system_profiler + 19052
17  libdispatch.dylib                   0x0000000106bb093d _dispatch_call_block_and_release + 12
18  libdispatch.dylib                   0x0000000106ba540b _dispatch_client_callout + 8
19  libdispatch.dylib                   0x0000000106baa03b _dispatch_queue_drain + 754
20  libdispatch.dylib                   0x0000000106bb0707 _dispatch_queue_invoke + 549
21  libdispatch.dylib                   0x0000000106ba8d53 _dispatch_root_queue_drain + 538
22  libdispatch.dylib                   0x0000000106ba8b00 _dispatch_worker_thread3 + 91
23  libsystem_pthread.dylib             0x0000000106f564de _pthread_wqthread + 1129
24  libsystem_pthread.dylib             0x0000000106f54341 start_wqthread + 13

Thread 0:
0   libsystem_kernel.dylib        	0x0000000106de2122 __semwait_signal_nocancel + 10
1   libsystem_c.dylib             	0x0000000106c85338 nanosleep$NOCANCEL + 188
2   libsystem_c.dylib             	0x0000000106cad480 sleep$NOCANCEL + 42
3   libdispatch.dylib             	0x0000000106bb9755 _dispatch_queue_cleanup2 + 140
4   libsystem_pthread.dylib       	0x0000000106f583dc _pthread_tsd_cleanup + 555
5   libsystem_pthread.dylib       	0x0000000106f57f63 _pthread_exit + 117
6   libsystem_pthread.dylib       	0x0000000106f58c0e pthread_exit + 30
7   libdispatch.dylib             	0x0000000106bb96ab dispatch_main + 43
8   system_profiler               	0x00000001039cfa28 0x1039cb000 + 18984
9   libdyld.dylib                 	0x0000000106c005ad start + 1

Thread 1 Crashed:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	0x0000000106de1f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x0000000106f594ec pthread_kill + 90
2   libsystem_c.dylib             	0x0000000106cdd6e7 abort + 129
3   libc++abi.dylib               	0x0000000106a81f81 abort_message + 257
4   libc++abi.dylib               	0x0000000106aa7a47 default_terminate_handler() + 267
5   libobjc.A.dylib               	0x0000000103ff3491 _objc_terminate() + 103
6   libc++abi.dylib               	0x0000000106aa519e std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x0000000106aa5213 std::terminate() + 51
8   libdispatch.dylib             	0x0000000106bb703d _dispatch_client_callout2 + 28
9   libdispatch.dylib             	0x0000000106bbb8c1 _dispatch_apply_serial + 42
10  libdispatch.dylib             	0x0000000106ba540b _dispatch_client_callout + 8
11  libdispatch.dylib             	0x0000000106bb65a4 _dispatch_sync_f_invoke + 56
12  libdispatch.dylib             	0x0000000106bb6c4c dispatch_apply_f + 286
13  com.apple.framework.SPSupport 	0x00000001039e1bf8 -[SPDocument reportsForDataTypes:] + 234
14  com.apple.framework.SPSupport 	0x00000001039e4d5d -[SPDocument xmlPropertyListRepresentationForDataTypes:] + 27
15  system_profiler               	0x00000001039cf867 0x1039cb000 + 18535
16  system_profiler               	0x00000001039cfa6c 0x1039cb000 + 19052
17  libdispatch.dylib             	0x0000000106bb093d _dispatch_call_block_and_release + 12
18  libdispatch.dylib             	0x0000000106ba540b _dispatch_client_callout + 8
19  libdispatch.dylib             	0x0000000106baa03b _dispatch_queue_drain + 754
20  libdispatch.dylib             	0x0000000106bb0707 _dispatch_queue_invoke + 549
21  libdispatch.dylib             	0x0000000106ba8d53 _dispatch_root_queue_drain + 538
22  libdispatch.dylib             	0x0000000106ba8b00 _dispatch_worker_thread3 + 91
23  libsystem_pthread.dylib       	0x0000000106f564de _pthread_wqthread + 1129
24  libsystem_pthread.dylib       	0x0000000106f54341 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib        	0x0000000106de23aa __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x0000000106bb97ca _dispatch_sigsuspend + 21
2   libdispatch.dylib             	0x0000000106bb97b5 _dispatch_sig_thread + 45

Thread 3:
0   libsystem_kernel.dylib        	0x0000000106de25e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x0000000106f56578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x0000000106f54341 start_wqthread + 13

Thread 4:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x0000000106de2efa kevent_qos + 10
1   libdispatch.dylib             	0x0000000106bab165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x0000000106baadcd _dispatch_mgr_thread + 52

Thread 5:
0   libsystem_kernel.dylib        	0x0000000106de25e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x0000000106f56578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x0000000106f54341 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x0000000106de25e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x0000000106f56578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x0000000106f54341 start_wqthread + 13

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007000000803e8  rdx: 0x0000000000000000
  rdi: 0x0000000000000e03  rsi: 0x0000000000000006  rbp: 0x0000700000080410  rsp: 0x00007000000803e8
   r8: 0x0000000000000003   r9: 0x0000000106aa8a7c  r10: 0x000000000c000000  r11: 0x0000000000000206
  r12: 0x0000700000080570  r13: 0x0000000106be0100  r14: 0x0000700000081000  r15: 0x0000700000080450
  rip: 0x0000000106de1f06  rfl: 0x0000000000000206  cr2: 0x00007fa69bd0a000
  
Logical CPU:     0
Error Code:      0x02000170
Trap Number:     133


Binary Images:
       0x1039cb000 -        0x1039d0fff  system_profiler (1042) <11219A4A-FC1B-3425-9DCE-D3972A1A1741> /usr/sbin/system_profiler
       0x1039dc000 -        0x1039e8fff  com.apple.framework.SPSupport (10.10 - 915) <DA70FD1E-77E4-3D7F-BDBC-4EA2DC070803> /System/Library/PrivateFrameworks/SPSupport.framework/Versions/A/SPSupport
       0x1039f4000 -        0x103d48fff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x103fdd000 -        0x104348657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
       0x10442e000 -        0x10442fffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
       0x10443a000 -        0x1048b0fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x104b32000 -        0x104b37fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x104b43000 -        0x104bb8fff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x104bf3000 -        0x104bf3fff  com.apple.Cocoa (6.11 - 22) <807787AB-D231-3F51-A99B-A9314623C571> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
       0x104bf9000 -        0x104c57fff  com.apple.SystemConfiguration (1.14 - 1.14) <D801FAD7-5A2D-3E5E-9F44-B6C9B8BEA747> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x104c94000 -        0x104ce2fff  libcurl.4.dylib (90) <12E01E4B-24C9-394C-9D2C-85CF85D5F459> /usr/lib/libcurl.4.dylib
       0x104cf4000 -        0x104cf6fff  com.apple.SystemProfiler.SPMemoryReporter (7.7 - 77) <2F0E5F76-1D80-393C-978B-F52DD4B70DA2> /System/Library/SystemProfiler/SPMemoryReporter.spreporter/Contents/MacOS/SPMemoryReporter
       0x104cfb000 -        0x104d0cff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
       0x104d14000 -        0x104d64ff7  com.apple.DiskManagement (8.1 - 952) <6E0FBC67-47E0-3669-8065-ECA8C67098A8> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
       0x104d8f000 -        0x105029ff3  com.apple.security (7.0 - 57337.50.23) <8B6CF71D-A63E-34C9-9227-0AACAB643584> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x1051ae000 -        0x105dd7ff7  com.apple.AppKit (6.9 - 1404.47) <F3411F6E-DD87-34D0-8C68-C69B2205E41D> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x106686000 -        0x106686fff  com.apple.CoreServices (728.12 - 728.12) <A4FFF004-53B0-3EAC-A13F-5416BFFD8886> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x106690000 -        0x1066d6ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
       0x1066f2000 -        0x1066f3fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
       0x1066f9000 -        0x106906fff  libicucore.A.dylib (551.51.3) <5BC80F94-C90D-3175-BD96-FF1DC222EC9C> /usr/lib/libicucore.A.dylib
       0x1069ce000 -        0x106a21ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
       0x106a81000 -        0x106aaafff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
       0x106aba000 -        0x106abefff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
       0x106ac5000 -        0x106ad0ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
       0x106ade000 -        0x106ae5ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
       0x106afa000 -        0x106b02fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
       0x106b0e000 -        0x106b85feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
       0x106ba3000 -        0x106bd0fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
       0x106bfd000 -        0x106c00ffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
       0x106c0c000 -        0x106c0cff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
       0x106c17000 -        0x106c17ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
       0x106c20000 -        0x106c25ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
       0x106c31000 -        0x106c33ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
       0x106c3a000 -        0x106c3bffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
       0x106c47000 -        0x106c5eff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
       0x106c72000 -        0x106c73fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
       0x106c7f000 -        0x106d0cfff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
       0x106d3a000 -        0x106d3cff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
       0x106d49000 -        0x106d4bfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
       0x106d51000 -        0x106d68ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
       0x106d79000 -        0x106d81ffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
       0x106d8b000 -        0x106db4fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
       0x106dcb000 -        0x106de9ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
       0x106e04000 -        0x106e33ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
       0x106e41000 -        0x106e5dff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
       0x106e69000 -        0x106ecfff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
       0x106f0c000 -        0x106f14fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
       0x106f27000 -        0x106f30ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
       0x106f3d000 -        0x106f45fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
       0x106f53000 -        0x106f5cff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
       0x106f6d000 -        0x106f70fff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
       0x106f78000 -        0x106f79fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
       0x106f7f000 -        0x106f90ff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
       0x106fa2000 -        0x106fa2ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
       0x106fa6000 -        0x106fabff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
       0x106fb5000 -        0x106fdeff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
       0x107004000 -        0x107004fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
       0x10700b000 -        0x10701bfff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
       0x10702a000 -        0x107035fff  libkxld.dylib (3248.50.21) <99195052-038E-3490-ACF8-76F9AC43897E> /usr/lib/system/libkxld.dylib
       0x10703e000 -        0x10704cfff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
       0x107056000 -        0x107173fff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
       0x107195000 -        0x107199fff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
       0x1071a0000 -        0x1071a0fff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
       0x1071a5000 -        0x1071b3ff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
       0x1071bf000 -        0x1072aefff  libxml2.2.dylib (29.7) <32BBF51E-B084-3FC2-AE9C-C008BE84102B> /usr/lib/libxml2.2.dylib
       0x1072eb000 -        0x107591ff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x1076e2000 -        0x10771aff7  com.apple.RemoteViewServices (2.0 - 101) <B2881449-8CFE-3D1C-B4BF-155640392533> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x107758000 -        0x1078d6fff  com.apple.UIFoundation (1.0 - 436.1) <AABB5267-E7B7-3D75-B051-E665BDA8DEF4> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
       0x10799c000 -        0x10799fffb  libScreenReader.dylib (426.42) <16FC79D1-4573-3E90-945F-CBA22D5185FD> /usr/lib/libScreenReader.dylib
       0x1079ae000 -        0x1079aefff  com.apple.Accelerate (1.10 - Accelerate 1.10) <5831771A-C1C3-3625-9FE9-2CCB6B2E7EE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1079b2000 -        0x1079b5fff  com.apple.IOSurface (108.2.1 - 108.2.1) <A0037B0A-277A-393E-9BF6-688595BD564D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x1079c0000 -        0x1079c0fff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x1079c8000 -        0x107b6eff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <082319FC-59F2-3D36-AC9B-94759724E302> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x107c60000 -        0x107c60fff  com.apple.audio.units.AudioUnit (1.13 - 1.13) <93C1D642-37D4-3692-AD35-DCAD04F9610B> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x107c70000 -        0x107cdffff  com.apple.datadetectorscore (7.0 - 460) <FA46DEE8-B25B-3E84-B067-6A31193A0885> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x107d29000 -        0x107e37ff3  com.apple.desktopservices (1.10.3 - 1.10.3) <3A6906D4-C0B8-30D1-B589-0466E5E42B69> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
       0x107ec5000 -        0x1081bafff  com.apple.HIToolbox (2.1.1 - 807.2) <36413C45-36AF-34EF-9C0E-F18B31D1E565> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x10833b000 -        0x108509ff3  com.apple.QuartzCore (1.11 - 410.14) <076BDE58-8AED-3D47-84FD-548CF8E8EDB9> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1085f5000 -        0x1085fbff7  com.apple.speech.recognition.framework (5.1.1 - 5.1.1) <9E5A980A-F455-32D5-BBEE-3BD6018CC45E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x108608000 -        0x108752ff7  com.apple.coreui (2.1 - 366.1) <8138636F-A0A7-31C7-896C-5F5747FA1B2A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x108891000 -        0x1088e2fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x10890d000 -        0x10890efff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
       0x108919000 -        0x10893dfff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <65CB7653-EACD-3ADB-ABB6-2E0671708301> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x108952000 -        0x1089dbff7  com.apple.PerformanceAnalysis (1.0 - 1) <2064F7E8-5C3D-3E18-8029-2D832D13E2A2> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x108a63000 -        0x108a7ffff  com.apple.GenerationalStorage (2.0 - 239.1) <8C821448-4294-3736-9CEF-467C93785CB9> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x108a9d000 -        0x108aabfff  com.apple.opengl (12.1.0 - 12.1.0) <BBC4458E-12FC-3C9B-BF7E-6985D61C7A67> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x108aba000 -        0x108adcff7  com.apple.Sharing (442.13.6 - 442.13.6) <DDD2811C-6ECB-32F2-8EE1-69BF9657B4A8> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
       0x108b0c000 -        0x109d74ff7  com.apple.CoreGraphics (1.600.0 - 957) <0AD5EC17-569E-3864-A637-AD720F5AE0BE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x109eb2000 -        0x10a0d3ff7  com.apple.CoreImage (11.4.0 - 366.4.19) <F5B7B115-E43A-3C61-A6AD-EFCDE7FC43A1> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x10a237000 -        0x10a364ff3  com.apple.CoreText (352.0 - 494.11) <08E8640E-6602-3A00-BC28-94235FD311B4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x10a41f000 -        0x10a5e8ff7  com.apple.ImageIO.framework (3.3.0 - 1450) <14333D7C-1DB1-3928-AF9C-9470235ED2CF> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x10a686000 -        0x10a736fff  com.apple.backup.framework (1.7.4 - 1.7.4) <F304E9D1-991A-379E-9659-BF85C35B4808> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
       0x10a7d4000 -        0x10a7f0ff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
       0x10a815000 -        0x10a840ffb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
       0x10a850000 -        0x10aad7ff3  com.apple.CFNetwork (760.5.1 - 760.5.1) <EE9426D1-F11C-3DD4-AE08-EA29AEB27177> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x10acc2000 -        0x10acddff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
       0x10ace8000 -        0x10ad02ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
       0x10ad11000 -        0x10ad19fff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x10ad22000 -        0x10b007ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x10b083000 -        0x10b123fff  com.apple.Metadata (10.7.0 - 972.34) <A93B485D-094C-3024-8CBB-D9E035FB83C4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x10b192000 -        0x10b1f0fff  com.apple.CoreServices.OSServices (728.12 - 728.12) <776EBD4F-7052-377F-A70D-E2FDBD465A5E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x10b241000 -        0x10b2b0fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x10b2fa000 -        0x10b34ffff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x10b37f000 -        0x10b4a4fff  com.apple.LaunchServices (728.12 - 728.12) <F5AB56CD-CF33-33F0-A48D-372551714E77> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x10b562000 -        0x10b591ff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x10b5be000 -        0x10b603ff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x10b63b000 -        0x10b643fff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x10b650000 -        0x10b65afff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x10b66a000 -        0x10b66cfff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
       0x10b679000 -        0x10b67efff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x10b68d000 -        0x10b923fff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
       0x10b98b000 -        0x10b9f9ff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x10ba29000 -        0x10babffff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x10bb0f000 -        0x10bb5bffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x10bb97000 -        0x10bba6ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
       0x10bbb8000 -        0x10bc04fff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x10bc33000 -        0x10bc6dfff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x10bc8f000 -        0x10bc9bfff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x10bcaf000 -        0x10bcf1ff7  com.apple.Metal (56.6 - 56.6) <2B2C0F78-20B8-3878-B9B1-DE18BB92919D> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x10bd78000 -        0x10c236fcf  com.apple.vImage (8.0 - 8.0) <85FB412E-EB30-3433-A79B-B3970FC83580> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x10c299000 -        0x10c299fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <848125D3-AF14-3526-8745-FFCDB200CD76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x10c2a2000 -        0x10c3b4fef  libvDSP.dylib (563.5) <5702650E-DF08-3D58-B16F-9EF0A28702B3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x10c3c1000 -        0x10c47aff7  libvMisc.dylib (563.5) <BF612F7D-FA3B-3F9F-8BE7-8D1BCB21ECC5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x10c48a000 -        0x10c88cfff  libLAPACK.dylib (1162.2) <42238ED4-6B7A-39D0-BFF2-304A0C287213> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x10c8eb000 -        0x10caabffb  libBLAS.dylib (1162.2) <B4C21826-5EB3-3C6D-B75D-CA4886E2B6A6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x10cad0000 -        0x10cae6ff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x10caf2000 -        0x10cb02fff  libSparseBLAS.dylib (1162.2) <6F591A0F-80D0-384D-8304-B035C4ED1BBD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x10cb0e000 -        0x10cb0efff  libmetal_timestamp.dylib (600.0.44.1) <6576F284-BACA-332A-A6E7-FA1C347636E3> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
       0x10cb14000 -        0x10cb17ff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x10cb1f000 -        0x10cb25fff  com.apple.IOAccelerator (205.10 - 205.10) <E46ED853-C2CC-3F29-A7DD-5E9351A2E754> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x10cb30000 -        0x10cc2cff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
       0x10ccb5000 -        0x10ccfaff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x10cd28000 -        0x10cd45ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <41378C0B-B56A-3A73-9BD0-E06FA1F87B8C> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
       0x10cd51000 -        0x10cddedd7  com.apple.AppleJPEG (1.0 - 1) <558ACADA-C41F-3EEF-82A0-C2D7B13C5428> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
       0x10ce41000 -        0x10ce65ff7  libJPEG.dylib (1450) <33C07EEE-95CB-33F7-87C1-09CE82F1E478> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x10ce73000 -        0x10ceceff7  libTIFF.dylib (1450) <5BB63D48-B807-31FB-B13F-05C60584707E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x10cee1000 -        0x10cf06ff7  libPng.dylib (1450) <EB65B96A-B190-36A8-9F9D-F3A3020B267D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x10cf17000 -        0x10cf1bfff  libGIF.dylib (1450) <49D45D41-11AD-38DC-BDC5-9EC57E3B8E30> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x10cf25000 -        0x10d017ff7  libJP2.dylib (1450) <8337298A-7911-3B56-85C7-BBA2D8D844EE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x10d044000 -        0x10d046ff7  libRadiance.dylib (1450) <0C0DACDA-2040-3D22-A8E7-7035AB624E4A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x10d04d000 -        0x10d081ff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x10d0a9000 -        0x10d0eaff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x10d0fc000 -        0x10d104fff  libGFXShared.dylib (12.1) <5A0C2493-200C-30BE-97D5-8E8C0B8E604D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x10d10d000 -        0x10d118fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x10d134000 -        0x10d172ff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x10d181000 -        0x10d183fff  libCVMSPluginSupport.dylib (12.1) <D81B3D8D-B83F-3918-BD4B-6C794A30AF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x10d18b000 -        0x10d18efff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x10d197000 -        0x10d1b0fe7  libcompression.dylib (28) <F83F421D-115D-3457-A9AA-1BEB5070A30B> /usr/lib/libcompression.dylib
       0x10d1be000 -        0x10d20fff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
       0x10d22d000 -        0x10d247fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x10d266000 -        0x10d297fff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x10d2bf000 -        0x10d2dbff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
       0x10d2ec000 -        0x10d3deff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
       0x10d3f0000 -        0x10d464ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x10d497000 -        0x10d49cff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
       0x10d4a3000 -        0x10d4afff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x10d4c7000 -        0x10d4d0ff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x10d4db000 -        0x10d4f4fff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x10d516000 -        0x10d58aff3  com.apple.securityfoundation (6.0 - 55126) <130656AE-2711-3914-8736-D8B021C93FE0> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x10d5cd000 -        0x10d674fff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
       0x10d693000 -        0x10d6aafff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
       0x10d6bb000 -        0x10d6c6ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
       0x10d6d7000 -        0x10d6e8fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
       0x10d6f6000 -        0x10d6f8ff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x10d706000 -        0x10d72fff7  libxslt.1.dylib (14.2) <6E8D0F06-9086-32D3-9D87-3870A1CE9E99> /usr/lib/libxslt.1.dylib
       0x10d743000 -        0x10d7d8fff  com.apple.ink.framework (10.9 - 214) <1F76CF36-3F79-36B8-BC37-C540AF34B338> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
       0x10d811000 -        0x10da1cfff  libFosl_dynamic.dylib (16.24) <5F9DB82D-FD4B-3952-8531-CE020F93ED49> /usr/lib/libFosl_dynamic.dylib
       0x10dbc5000 -        0x10dff3fff  com.apple.vision.FaceCore (3.3.1 - 3.3.1) <E54028EA-4217-3078-A2B1-C52E4214D59E> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
       0x10e20c000 -        0x10e25bff7  com.apple.opencl (2.7.0 - 2.7.0) <C3AFF6D2-90FE-3108-A2D5-A1EBCFC5D627> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x10e27a000 -        0x10e285fff  com.apple.CrashReporterSupport (10.11 - 718) <05892B57-F2CD-3C84-B984-0417F6B361DB> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x10e29c000 -        0x10e2befff  com.apple.IconServices (68.1 - 68.1) <CDEEDBE6-F53B-3BA1-82D4-23BCA3DD8949> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
       0x10e2e4000 -        0x10e303ff7  com.apple.framework.Apple80211 (11.0 - 1121.34.2) <90477FAE-B835-3931-80FB-FDFF02B21D9D> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
       0x10e314000 -        0x10e37fff7  com.apple.framework.CoreWLAN (11.0 - 1101.20) <3B35C543-7FCE-333F-80C1-432FA41DDCDE> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
       0x10e3d0000 -        0x10e474fff  com.apple.Bluetooth (4.4.5 - 4.4.5f3) <141F2C36-70B6-32D3-A556-7A605832CDB3> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
       0x10e4fa000 -        0x10e561fff  com.apple.framework.CoreWiFi (11.0 - 1101.20) <993592F1-B3F1-3FAD-87BD-EA83C361BCCF> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
       0x10e5c3000 -        0x10e5d6fff  com.apple.CoreBluetooth (1.0 - 1) <E54CA9A2-A5C6-30C5-9D6E-8472DBA9371E> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
       0x10e5f0000 -        0x10e617fff  com.apple.ChunkingLibrary (167 - 167) <AD7F285C-005E-36BB-98A3-5826413533BE> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
       0x10e629000 -        0x10e663ff7  com.apple.DebugSymbols (132 - 132) <23A42C53-B941-3871-9EE2-4C87A46005B5> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x10e682000 -        0x10e70afff  com.apple.CoreSymbolication (3.1 - 58048.1) <4730422E-4178-34F9-8550-BB92F2A4F44B> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x10e725000 -        0x10e775ff7  com.apple.Symbolication (1.4 - 58044) <F70BF765-FBE9-3F1E-85CA-BB2F8E53E8C2> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x10e7b4000 -        0x10e7c0fff  com.apple.SpeechRecognitionCore (2.2.7 - 2.2.7) <6BA06290-D4A3-351C-87F9-B61EF61FF055> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
       0x10e7d5000 -        0x10e80cff7  com.apple.LDAPFramework (2.4.28 - 194.5) <9AE33BF2-FB17-342D-8F1E-5F83C6E6EB69> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
       0x10e81c000 -        0x10e82efff  libsasl2.2.dylib (209) <11C7D200-0CA5-30F4-A19A-178CA81D48FE> /usr/lib/libsasl2.2.dylib
       0x10e83c000 -        0x10e844fff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <CC53DC12-9231-3C4F-921B-9A770D463323> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
       0x10e857000 -        0x10e93dff7  libcrypto.0.9.8.dylib (59.40.2) <2486D801-C756-3488-B519-1AA6807E8948> /usr/lib/libcrypto.0.9.8.dylib
       0x10e9ac000 -        0x10e9b4fff  com.apple.AppleSRP (5.0 - 1) <840A5C20-6452-36BB-ACF7-29BA6CBF7C48> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
       0x10e9be000 -        0x10e9bffff  com.apple.TrustEvaluationAgent (2.0 - 25) <0239494E-FEFE-39BC-9FC7-E251BA5128F1> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x10e9c9000 -        0x10ea58ff7  libCoreStorage.dylib (517.50.1) <E6283FE9-B5AC-3110-8D4C-8E2BF185983E> /usr/lib/libCoreStorage.dylib
       0x10ea80000 -        0x10ea8bfff  libcsfde.dylib (517.50.1) <52F0DB6A-13B8-355E-ADFD-72834D3CA183> /usr/lib/libcsfde.dylib
       0x10ea99000 -        0x10eaccff7  com.apple.MediaKit (16 - 809) <BF8032FE-6645-37F6-A622-BC7EEE3EAABF> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x10eae2000 -        0x10eb9cfff  com.apple.DiscRecording (9.0.1 - 9010.4.3) <540853B2-B123-3560-8023-C92EE229051A> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x10ec09000 -        0x10ec0bfff  com.apple.EFILogin (2.0 - 2) <38150198-DD7F-3C73-BCAA-C74BB376393A> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
       0x10ec15000 -        0x10ec17ffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
       0x10ec21000 -        0x10ec2afff  com.apple.icloud.FindMyDevice (1.0 - 1) <B9C741F2-6FAC-3BA7-B6E0-9A910C6E8D4E> /System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/FindMyDevice
       0x10ec3b000 -        0x10ec64fff  com.apple.ProtectedCloudStorage (1.0 - 1) <7436B2B3-943A-3500-B099-80F133B3E002> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
       0x10f0ea000 -        0x10f0edff7  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <6932B5EC-0EA9-333D-BF7E-665047392FEC> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff60786000 -     0x7fff607bd25f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 97
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=158.7M resident=0K(0%) swapped_out_or_unallocated=158.7M(100%)
Writable regions: Total=40.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=40.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            4096K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            20.4M       14 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        8 
Stack                             10.6M        8 
VM_ALLOCATE                         20K        3 
__DATA                            16.9M      249 
__IMAGE                            528K        2 
__LINKEDIT                        35.1M      201 
__TEXT                           123.7M      198 
__UNICODE                          552K        2 
mapped file                       25.1M        2 
shared memory                       28K        5 
===========                     =======  ======= 
TOTAL                            296.9M      691 


System Profile:
Memory Module: Bank 0/DIMM 0, 2.5 GB, DRAM, 1600 MHz, innotek GmbH, -
USB Device: USB Bus
USB Device: USB Tablet
USB Device: USB Keyboard
Serial ATA Device: VBOX HARDDISK, 84.83 GB
Serial ATA Device: VBOX CD-ROM, 1.1 MB
Model: iMac11,3, BootROM VirtualBox, 1 processor, 2.59 GHz, 2.5 GB, SMC 2.3f35
Graphics: Display, PCI, 3 MB
Network Service: Ethernet, Ethernet, en0
Thunderbolt Bus: 
