<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ite</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2016-06-30T19:45:57Z</date>
		<key>URL</key>
		<string>file:///Users/samspower/Downloads/iTerm.app/</string>
	</dict>
	<key>xcode</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Xcode</string>
		<key>LAST_USED</key>
		<date>2016-07-01T12:24:20Z</date>
		<key>URL</key>
		<string>file:///Applications/Xcode.appdownload/</string>
	</dict>
</dict>
</plist>
